<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pathikrit</groupId>
    <artifactId>better-files_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Simple, safe and intuitive I/O in Scala</description>
    <url>https://github.com/pathikrit/better-files</url>
    <version>2.17.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/pathikrit/better-files/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>better-files</name>
    <organization>
        <name>com.github.pathikrit</name>
        <url>https://github.com/pathikrit/better-files</url>
    </organization>
    <scm>
        <url>https://github.com/pathikrit/better-files</url>
        <connection>git@github.com:pathikrit/better-files.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pathikrit</id>
            <name>Pathikrit Bhowmick</name>
            <url>http://github.com/pathikrit</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>