<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.play</groupId>
    <artifactId>play-file-watch_2.12</artifactId>
    <packaging>jar</packaging>
    <description>play-file-watch</description>
    <url>https://github.com/playframework/play-file-watch</url>
    <version>1.1.8</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-file-watch</name>
    <organization>
        <name>com.lightbend.play</name>
        <url>https://github.com/playframework/play-file-watch</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/play-file-watch</url>
        <connection>scm:git:git@github.com:playframework/play-file-watch.git</connection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>Play Framework Team</name>
            <url>https://github.com/playframework</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
        </dependency>
        <dependency>
            <groupId>io.methvin</groupId>
            <artifactId>directory-watcher</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.12</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.12</artifactId>
            <version>4.3.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lightbend.play</groupId>
            <artifactId>jnotify</artifactId>
            <version>0.94-play-2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>