<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="sbt-plugin" revision="2.4.11" status="release" publication="20170310120227" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://playframework.com">
		SBT-Plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.8" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-routes-compiler_2.10" rev="2.4.11" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-run-support_2.10" rev="2.4.11" conf="compile->default(compile)"/>
		
		
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="18.0" conf="compile->default(compile)"/>
		<dependency org="com.h2database" name="h2" rev="1.4.187" conf="compile->default(compile)"/>
		<dependency org="net.contentobjects.jnotify" name="jnotify" rev="0.94-play-1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-twirl" rev="1.1.1" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="com.typesafe.sbt" name="sbt-native-packager" rev="1.0.1" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="com.typesafe.sbt" name="sbt-web" rev="1.2.2" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="com.typesafe.sbt" name="sbt-js-engine" rev="1.1.3" conf="compile->default(compile)" e:sbtVersion="0.13" e:scalaVersion="2.10"/>
		<dependency org="org.javassist" name="javassist" rev="3.19.0-GA" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="3.6.6" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-junit_2.10" rev="3.6.6" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-mock_2.10" rev="3.6.6" conf="test->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
