<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="sbt-plugin" revision="2.3.8" status="release" publication="20150211170341" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://playframework.com">
		SBT-Plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="routes-compiler_2.10" rev="2.3.8" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-run-support_2.10" rev="2.3.8" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.2.1" conf="compile->default(compile)"/>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4" conf="compile->default(compile)"/>
		<dependency org="com.google.javascript" name="closure-compiler" rev="v20130603" conf="compile->default(compile)">
			<exclude org="args4j" module="args4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.protobuf" module="protobuf-java" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" conf="compile->default(compile)"/>
		<dependency org="org.avaje.ebeanorm" name="avaje-ebeanorm-agent" rev="3.2.2" conf="compile->default(compile)">
			<exclude org="javax.persistence" module="persistence-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.h2database" name="h2" rev="1.3.175" conf="compile->default(compile)"/>
		<dependency org="org.javassist" name="javassist" rev="3.18.2-GA" conf="compile->default(compile)"/>
		<dependency org="net.contentobjects.jnotify" name="jnotify" rev="0.94" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-twirl" rev="1.0.2" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.typesafe.sbteclipse" name="sbteclipse-plugin" rev="3.0.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.github.mpeltonen" name="sbt-idea" rev="1.5.1" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.typesafe.sbt" name="sbt-native-packager" rev="0.7.4" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.typesafe.sbt" name="sbt-js-engine" rev="1.0.1" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="com.typesafe.sbt" name="sbt-webdriver" rev="1.0.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="org.specs2" name="specs2-core_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-junit_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-mock_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-matcher-extra_2.10" rev="2.3.12" conf="test->default(compile)"/>
		
		
	</dependencies>
</ivy-module>
