measurement.system = 公制
label.type = 標記類型
severity = 嚴重程度
curb.ramp = 路緣斜坡
curb.ramps = 路緣斜坡
missing.ramp = 缺路緣斜坡
missing.ramps = 缺路緣斜坡
obstacle = 有障礙物
obstacles = 有障礙物
surface.problem = 鋪面問題
surface.problems = 鋪面問題
no.sidewalk = 無實體人行道
crosswalk = 有標記的行人穿越道
signal = 行人號誌
occlusion = 看不見人行道
other = 其他
low = 低的
medium = 中等的
high = 高的
rating = 評分
not.applicable.abbr = 不適用
validations = 檢核
labels = 標記
labels.caps = 標記
label.icon.alt = 用大目的地記號的極簡風格地圖圖示
accuracy = 精準度
accuracy.caps = 精準度
accuracy.icon.alt = 射正目標紅心
dist.metric.abbr = 哩
distance.icon.alt = 顯示彎曲路徑到達目的地的圖示
ok = 確認
cancel = 取消
undo = 撤銷
back = 後退
back.shortcut = <u>B</u>後退
error = 錯誤！
yes.caps = 是
yes.caps.shortcut = <u>Y</u>是
no.caps = 否
no.caps.shortcut = <u>N</u>否
unsure.caps = 不確定
unsure.caps.shortcut = <u>U</u>不確定
thanks = 謝謝！
username = 使用者名稱
loading = 讀取中...
loading.encouragement = 讓我們來做吧!
submit = 送出
submit.shortcut = <u>S</u>送出
test.server.warning.message = <strong>警告！</strong> 您目前在使用測試版伺服器！您的資料將不會被儲存！若您希望資料被儲存，請使用正式版伺服器。
dont.show.again = 不再顯示

press.key = 點擊 「{0}」 鍵
press.keys = 點擊 「{0}」 鍵

city.state = {1}{0}

city.name.newberg-or = 紐伯格
city.name.seattle-wa = 西雅圖
city.name.columbus-oh = 哥倫布
city.name.cdmx = 墨西哥市
city.name.spgg = 聖佩德羅加爾薩加西亞
city.name.pittsburgh-pa = 匹茲堡
city.name.chicago-il = 芝加哥
city.name.amsterdam = 阿姆斯特丹
city.name.la-piedad = 拉彼達
city.name.la-piedad-old = 拉彼達(old)
city.name.oradell-nj = 奧拉德爾
city.name.zurich = 蘇黎世
city.name.taipei = 臺北市
city.name.new-taipei-tw = 新北市
city.name.keelung-tw = 基隆市
city.name.auckland = 奧克蘭
city.name.cuenca = 昆卡
city.name.burnaby = 本拿比
city.name.teaneck-nj = 提内克
city.name.walla-walla-wa = 瓦拉瓦拉
city.name.st-louis-mo = 聖路易
city.name.la-ca = 洛杉磯
city.name.mendota-il = 門多塔
city.name.knox = 諾克斯縣
city.name.kaohsiung-tw = 高雄市
city.name.taichung-tw = 臺中市
city.name.cliffside-park-nj = 懸崖公園
city.name.blackhawk-hills-il = 黑鷹山
city.name.columbia-sc = 哥倫比亞
city.name.west-chester-pa = 西切斯特
city.name.danville-il = 伊利諾州丹維爾
city.name.detroit-michigan = 底特律
city.name.hackensack-nj = 哈肯薩克
city.name.clifton-nj = 克利夫頓
city.name.maywood-nj = 梅伍德
city.name.madison-wi = 麥迪遜
city.name.tainan-tw = 臺南市
city.name.niagara-falls-ny = 尼加拉瀑布
city.name.chandigarh-india = 昌迪加爾
city.name.rancagua-chile = 蘭卡瓜
city.name.vancouver-wa = 溫哥華
city.name.santiago-chile = 聖地牙哥
city.name.tucson-az = 圖森
city.name.paterson-nj = 帕特森
city.name.richmond-va = 列治文
city.name.fort-wayne-in = 韋恩堡
city.name.virden-il = 維爾登
city.name.gainesville-fl = 蓋恩斯維爾
city.name.sao-paulo-brazil = 聖保羅
city.name.winterthur-infra3d = 溫特圖爾
city.name.waltham-ma = 沃爾瑟姆
city.name.houston-tx = 休士頓

state.name.oregon = 奧勒岡州
state.name.washington = 華盛頓州
state.name.ohio = 俄亥俄州
state.name.pennsylvania = 賓夕法尼亞州
state.name.illinois = 伊利諾州
state.name.new-jersey = 紐澤西州
state.name.missouri = 密蘇裡州
state.name.california = 加州
state.name.south-carolina = 南卡羅來納州
state.name.michigan = 密西根州
state.name.wisconsin = 威斯康辛州
state.name.new-york = 紐約
state.name.arizona = 亞利桑那
state.name.virginia = 維吉尼亞州
state.name.indiana = 印第安納州
state.name.florida = 佛羅裡達
state.name.massachusetts = 麻薩諸塞州
state.name.texas = 德克薩斯州

country.name.usa = 美國
country.name.mexico = 墨西哥
country.name.netherlands = 荷蘭
country.name.switzerland = 瑞士
country.name.taiwan = 台灣
country.name.new-zealand = 紐西蘭
country.name.ecuador = 厄瓜多
country.name.canada = 加拿大
country.name.india = 印度
country.name.chile = 智利
country.name.brazil = 巴西

navbar.explore = 探索
navbar.validate = 檢核
navbar.howto = 如何標記
navbar.api = 應用程式介面(API)
navbar.tools = 工具
navbar.labelmap = 標記地圖
navbar.help = 協助
navbar.leaderboard = 排行榜
navbar.your.city.here = 你所在的城市在這裡
navbar.retake.tutorial = 重複入門教學
navbar.signin = 登入
navbar.signout = 登出
navbar.dashboard = 您的儀錶板
navbar.admin = 系統人員
navbar.expert.validate = 專家驗證
navbar.city = 城市
navbar.lang.aria = 語言選項
navbar.lang.icon.alt = 語言圖示
navbar.servicehours = 志工資訊
navbar.timecheck = 時間檢查
navbar.cities = 城市

landing.create.path = 讓我們為大家創造好走的路吧！
landing.start.exploring = 開始探索
landing.new.deployment = 了解如何在您的城市部署 Project Sidewalk。
landing.mapathon = 住在 {0}嗎？ 來參加 <a id="mapathonLink" class="other-city-link header-link" href="{1}" target="_blank">您關心區域的「地圖松」(Mapathon)活動吧！</a>
landing.how.you.help = 您可以如何協助
landing.how.you.help.content = 只需三個簡單的步驟，即可在家中舒適地虛擬探索{0}的城市街道，尋找並標記無障礙問題。
landing.how.you.help.explore = 探索
landing.how.you.help.find = 尋找可及性問題
landing.how.you.help.assess = 評估品質
landing.validate.title = 驗證其他人的發現
landing.validate.content = 只需幾秒即可開始協助:查看志工最近在{0}放置的標記,並告訴我們這些標記是否正確。
landing.choropleth.title = 選擇一個鄰里
landing.choropleth.content = 選擇下面要探索的社區，或點擊<a href="/explore">「探索」</a>按鈕，系統將自動為您分配一個社區！
landing.choropleth.legend = 鄰里完成度
landing.stats.title = 您的協助可以帶來改變
landing.stats.content.unfinished.partial = 像您這樣的使用者共同完成了{1} {0}公里的標記—相當於{2}%的目標區域！
landing.stats.content.unfinished.full = 像您這樣的使用者共同完成了{1} {0}公里的標記—相當於{2}%的城市範圍!
landing.stats.content.finished.partial = 我們完成了！像您這樣的使用者共同完成了{1}目標區域中{0}公里的標記。 然而，任務還沒完成。越多使用者協助標記，資料的品質會越好！所以讓我們繼續努力並邀請更多人來參與吧！
landing.stats.content.finished.full = 我們做到了！像您這樣的使用者已經完成了{1}{0}公里的標記。然而，我們還沒完成。越多使用者協助標記，資料的品質會更好！所以讓我們繼續努力並邀請更多人來參與吧！
landing.stats.percent.partial = 已標記
landing.stats.percent.full = {0}已標記
landing.stats.distance = 公里
landing.stats.labels = 個標記
landing.stats.validations = 個檢核
landing.ml.title = 我們如何使用您的標記？
landing.ml.content = 您的標記用於改進都市規劃、建構可及性標示工具以及訓練機器學習演算法以自動尋找街道可及性問題。
landing.ml.gif.machine.labels = 機器標記
landing.ml.gif.you = 使用者
landing.ml.gif.user.labels = 標記
landing.ml.gif.better.city.planning = 更佳的都市規劃
landing.ml.gif.better.temporal.tracking = 更佳的時序追蹤
landing.ml.gif.interactive.visualization.tools = 互動式視覺化工具
landing.ml.gif.smarter.routing = 更智慧的路徑規劃
landing.ml.gif.machine.learning = 機器學習
landing.ml.gif.outcomes = 成果
landing.ml.gif.explain.alt = GIF 解释了 Project Sidewalk 上的众包和机器学习的成果
landing.deployment.map.title = 探索其他城市
landing.deployment.map.subtitle = 點擊下面的圓圈來探索其他 Project Sidewalk 城市！
landing.collaborators.title = 執行及合作單位
landing.collaborators.logo.makeability.alt = Makeability 實驗室徽標
landing.collaborators.logo.uic.alt = 伊利諾伊大學芝加哥殘疾與人類發展研究所徽標
landing.collaborators.logo.liga.peatonal.alt = Liga Peatonal徽標
landing.collaborators.logo.open.columbus.alt = 打開哥倫布徽標
landing.collaborators.logo.world.enabled.alt = 世界啟用徽標
landing.collaborators.logo.city.of.amsterdam.alt = 阿姆斯特丹市標誌
landing.collaborators.logo.amsterdam.intelligence.alt = 阿姆斯特丹情報局標誌
landing.collaborators.logo.public.nudge.alt = 人們輕推標誌
landing.clouds.alt = 白雲部分覆蓋了上圖，統計數據顯示在雲層頂部。
landing.mobile.start.validating = 開始在{0}驗證
landing.mobile.how.you.help.content = 直接從您的手機驗證其他用戶放置的標籤，幫助改善{0}的無障礙數據！
landing.mobile.impact.step1 = 志工發現無障礙問題並放置標籤
landing.mobile.impact.step2 = 您查看同一地點，判斷標籤是否正確
landing.mobile.impact.step3 = 經確認的標籤成為城市、研究人員和導航應用程式的可靠數據
landing.mobile.stats.content = 像您這樣的志工放置了這些標籤，為城市規劃者、研究人員和身心障礙者收集人行道數據。
landing.mobile.laptop.heading = 想做更多貢獻嗎？
landing.mobile.laptop.content = 在您的筆記型電腦上接受標記任務，親自協助繪製{0}的人行道地圖。
landing.mobile.cta.heading = 準備好幫忙了嗎？
landing.mobile.cta.content = 您的驗證使{0}的無障礙數據對每個人更加可靠。

footer.about = 關於我們
footer.terms = 使用條款
footer.help = 協助
footer.guide = 標記指南
footer.developer = 開發者
footer.api = 應用程式介面(API)
footer.connect = 相關連結
footer.email = Email我們
footer.funding = 我們由以下單位贊助
footer.award = 獲獎 <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> 以及 <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk 之設計及營運由 <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab 執行</a> ，其隸屬於 <a id="universityofwashington" href="http://www.cs.uw.edu/">華盛頓大學（University of Washington）</a>
footer.version = Version {0} | 最後更新時間： <span class="timestamp date">{1}</span>

audit.tutorial.welcome.1 = 於 <span class="bold">Project Sidewalk平台</span>中， 您將以虛擬的方式探索市區，尋找和檢視該環境中的可及性特徵及標記有可及性問題的地點，來完成改善人行環境的任務。涵蓋的項目包括：
audit.tutorial.welcome.2 = 我們會以簡短、互動式的教學來學習。
audit.tutorial.welcome.3 = 我們開始吧！
audit.tutorial.welcome.4 = 已完成教學或已有帳戶了嗎？ <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">請登入</a>或<a value="Skip" class="onboarding-transition-trigger">來跳過教學。</a>
audit.tutorial.accessible = <span style="color:limegreen">可通行的</span>
audit.tutorial.inaccessible = <span style="color:red">不可通行的</span>
audit.tutorial.examples.curb.ramp = <span style="color:limegreen">路緣斜坡</span> 協助輪椅使用者進出人行道
audit.tutorial.examples.missing.ramp = 如果<span style="color:#ff0066">沒有設置路緣斜坡</span>，輪椅使用者將無法使用人行道
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">障礙物</span>阻擋輪椅使用者通行之路徑
audit.tutorial.examples.surface.problem = 人行道的<span style="color:orange">鋪面問題</span>可能造成無法通行
audit.tutorial.end.1 =很棒！您已學會如何使用平臺介面！請特別針對嚴重影響輪椅使用者之情形於街景中<span class="bold">在街景影像中標註以下無障礙屬性</span>：
audit.tutorial.end.2 = 再次感謝您為這個世界<span class="bold">創造出能讓所有用路人更容易通行的環境！</span>
audit.tutorial.examples = 無障礙屬性的案例：路緣斜坡、無路緣斜坡、有障礙物及鋪面問題。
audit.ribbon.curb.ramp.labels = 路緣坡道標籤
audit.ribbon.sidewalk.labels = 人行道標籤
audit.ribbon.other.labels = 其他可及性標籤
audit.ribbon.explore = 探索<u>E</u>
audit.ribbon.curb.ramp = 路緣斜坡<u>C</u>
audit.ribbon.missing.ramp = 無路緣斜坡<u>M</u>
audit.ribbon.obstacle = 障礙物<u>O</u>
audit.ribbon.surface.problem = 鋪面問題<u>S</u>
audit.ribbon.no.sidewalk = 無實體人行道<u>N</u>
audit.ribbon.crosswalk = 有標記的行人穿越道<u>W</u>
audit.ribbon.signal = 行人號誌<u>P</u>
audit.ribbon.other = 其他
audit.ribbon.occlusion = 看不到人行道 (<u>B</u>)

audit.right.ui.overall.stats = 您的整體統計數據
audit.center.ui.tags.header = 新增標籤
audit.center.ui.tags.info = 請為您的標籤新增標籤，以便為資料提供有用的信息。將滑鼠懸停在標籤上即可查看範例。
audit.center.ui.description.header = 描述（可選）
audit.center.ui.description.placeholder = 描述

audit.survey.title = 請協助完成關於Project Sidewalk的一次性問卷調查
audit.survey.enjoyment.question = 您對使用Project Sidewalk平台的滿意度？
audit.survey.enjoyment.option.1 = 很無聊
audit.survey.enjoyment.option.2 = 無聊
audit.survey.enjoyment.option.3 = 普通/無意見
audit.survey.enjoyment.option.4 = 有趣
audit.survey.enjoyment.option.5 = 很有趣
audit.survey.difficulty.question = 使用Project Sidewalk平臺的難易程度？
audit.survey.difficulty.option.1 = 非常困難
audit.survey.difficulty.option.2 = 困難
audit.survey.difficulty.option.3 = 普通/無意見
audit.survey.difficulty.option.4 = 簡單
audit.survey.difficulty.option.5 = 非常簡單
audit.survey.performance.question = 您覺得您在標記任務中的表現如何？
audit.survey.performance.option.1 = 差勁
audit.survey.performance.option.2 = 尚可
audit.survey.performance.option.3 = 好
audit.survey.performance.option.4 = 非常好
audit.survey.performance.option.5 = 傑出
audit.survey.rationale.question = 為什麼您願意在Project Sidewalk平台上貢獻呢？
audit.survey.feedback.question = 您有任何意見回饋、設計想法或問題嗎？

validate.comment.placeholder = 新增可選評論
validate.why.not = 為什麼不呢？
validate.why.unsure = 為什麼選擇“不確定”？
validate.add.own.reason = 或補充你自己的理由
validate.skip.reason = 跳過原因
validate.suggestions = 建議
validate.ai.disclaimer = 標籤建議由AI提供，並不全面，並且可能存在錯誤
validate.mission.complete.category = 類別
validate.mission.complete.your.overall.total = 總成績

authenticate.email = 電子郵件地址
authenticate.identifier = 電子郵件或使用者名稱
authenticate.password = 密碼
authenticate.remember.me = 保持登入狀態
authenticate.new = 您是新使用者嗎？ <a href="#" id="form-open-sign-up">請註冊！</a>
authenticate.non.member = 還不是會員嗎？ <a href="{0}">請註冊</a>
authenticate.confirm.password = 確認密碼
authenticate.service.hours.title = 您是否有打畫將您於Project Sidewalk所做的工作計入社區/志工服務時間？
authenticate.terms = 您同意我們的<a target="_blank" href="/terms">使用條款和隱私政策</a>
authenticate.signup = 註冊
authenticate.signup.new.account = 註冊新帳號
authenticate.has.account = 已有帳號了嗎？ <a href="#" id="form-open-sign-in">請登入</a>

# Sign-in/sign-up redesign (#4375) — draft translations, pending native-speaker polish (#4494).
authenticate.welcome.back = 歡迎回來
authenticate.join = 加入 Project Sidewalk
authenticate.tagline = 標記人行道，幫助讓您的城市對所有人更友善。
authenticate.close = 關閉
authenticate.show.password = 顯示密碼
authenticate.hide.password = 隱藏密碼
authenticate.username.rule = 3–30 個字元 — 字母、數字、連字號和底線
authenticate.pw.rule.length = 至少 {0} 個字元
authenticate.pw.rule.uppercase = 一個大寫字母
authenticate.pw.rule.lowercase = 一個小寫字母
authenticate.pw.rule.digit = 一個數字
authenticate.pw.match = 密碼相符
authenticate.pw.match.not = 密碼尚未相符
authenticate.pw.strength.1 = 弱
authenticate.pw.strength.2 = 尚可
authenticate.pw.strength.3 = 良好
authenticate.pw.strength.4 = 強
authenticate.create.account = 建立我的帳號
authenticate.new.detail = 第一次使用 Project Sidewalk？<a href="#" id="form-open-sign-up">建立帳號</a>
authenticate.new.detail.link = 第一次使用 Project Sidewalk？<a href="{0}">建立帳號</a>
authenticate.error.invalid.credentials.detail = 該電子郵件和密碼與我們的紀錄不符。請再次確認後重試。
authenticate.error.generic = 我們這邊發生了一些問題，請再試一次。
authenticate.error.too.many = 嘗試次數過多。請稍候片刻再試一次。
authenticate.error.username.charset = 使用者名稱只能包含字母、數字、連字號和底線。
authenticate.error.username.inappropriate = 此使用者名稱不被允許，請選擇其他名稱。
authenticate.error.password.requirements = 密碼需要包含一個大寫字母、一個小寫字母和一個數字。
authenticate.error.terms.required = 您必須同意條款才能建立帳號。
welcome.title = {0}，您已在地圖上了！
welcome.subtitle = 您的 Project Sidewalk 帳號已就緒。從現在起，您標記的一切都會為您的城市、也為您自己累積成果。以下是您剛剛解鎖的功能：
welcome.card.dashboard.title = 您的儀表板
welcome.card.dashboard.body = 隨著影響力累積，追蹤您的街道、標記與準確度。
welcome.card.badges.title = 徽章
welcome.card.badges.body = 在標記、驗證和達成任務里程碑的過程中獲得徽章。
welcome.card.leaderboard.title = 排行榜
welcome.card.leaderboard.body = 看看您的標記在整座城市中的表現 — 個人或團隊皆可。
welcome.cta.dashboard = 查看我的儀表板
welcome.hint.username = 您隨時可以在 <a href="{0}">儀表板 → 設定</a> 中變更使用者名稱。
welcome.service.prompt = 為了學校或志工時數而標記嗎？
welcome.service.button = 報名服務時數
authenticate.is.member = 已經是會員了嗎？ <a href="{0}">請登入</a>
authenticate.signin.with.credentials = 透過您的身分認證登入

user.exists = 電子郵件已存在
authenticate.error.username.exists = 使用者名稱已存在
authenticate.error.password.mismatch = 密碼不相符
authenticate.error.invalid.credentials = 無效的認證！

reset.pw.forgot.title = 忘記密碼了嗎？
reset.pw.forgot.submit.email = 別擔心，輸入您的電子郵件，我們將寄送重設密碼的連結給您。

reset.pw.email.hello = {0}您好,
reset.pw.email.reset.title = 請重設您的Project Sidewalk密碼
reset.pw.email.send.link = 傳送電子郵件
reset.pw.email.reset.pw.sent = 重設密碼的電子郵件已寄出。
reset.pw.email.reset.request.message = 您最近要求重設Project Sidewalk密碼，點擊以下連結以重設密碼：
reset.pw.email.reset.not.requested = 如果您沒有要求重設密碼，請忽略此訊息，或發送電子郵件通知我們。
reset.pw.email.reset.valid.duration = 此密碼重設將在下60分鐘內有效
reset.pw.email.signature = Project Sidewalk團隊

reset.pw.submit.new.pw = 請輸入新密碼
reset.pw.message = 重設密碼
reset.pw.successful = 密碼已重設！
reset.pw.invalid.reset.link = 無效的重設連結

dashboard.current.team.greeting = 團隊: {0}
dashboard.leave.team = 離開隊伍: {0}
dashboard.create.team = 創建團隊
dashboard.join.team = 加入團隊！
dashboard.missions = 任務
dashboard.your.missions = 您的任務
dashboard.distance = 距離
dashboard.mission.icon.alt = 手持旗子的輪椅使用者
dashboard.validation.icon.alt = 在鉛筆旁的清單
dashboard.accuracy.icon.tooltip = 您的標記精準度。 若顯示「N/A」，此表示您所做的的標記尚未獲得其他用戶足夠的檢核量。
dashboard.achievements = 成就
dashboard.first = 第一名
dashboard.second = 第二名
dashboard.third = 第三名
dashboard.fourth = 第四名
dashboard.fifth = 第五名
dashboard.mission.badge = {0} 任務勳章
dashboard.distance.badge = {0} 距離勳章
dashboard.label.badge = {0} 標記勳章
dashboard.validation.badge = {0} 檢核勳章
dashboard.mistakes.header = 您最近的標記失誤
dashboard.mistakes.tooltip = 這些是其他用戶從檢核任務中所判定的錯誤。有時其他用戶在檢核時也會犯錯，這些評估錯誤通常是由於細微的主觀判斷差異。
dashboard.team.title = 創建一個新團隊
dashboard.team.name = 隊名
dashboard.team.description = 團隊描述（可選）
dashboard.team.button = 創建團隊

labeling.guide.curb.ramp.summary = 路緣斜坡是一個切入路緣或將道路路面和人行道連接的短坡道。無障礙路緣斜坡提供給行動不便的用路人一個通行的路徑，讓他們可以安全地在實體人行道及路面之間通行 (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). 每一個路緣坡道，無論是否有問題，都應該標記。
labeling.guide.obstacle.summary = 「障礙物」是位於行人路徑上，直接阻擋通道的任何物體。 「美國身心障礙者法」（ADA）要求在無障礙路線上必須提供「清空的地板或地面空間」。這樣才可讓行人，尤其是助行器或輪椅使用者，安全地留在人行道或行人穿越道上。對於部分的用路人，為了避開障礙物而移離原路徑可能是無法做到的，或者可能導致站立不穩、跌倒或發生其他危險。
labeling.guide.surface.problem.summary = 鋪面問題是那種會導致輪椅或其他輔助器具使用者行經時會造成顛簸或不舒適的鋪面。如果鋪面上存有某種狀況會使用路人難以或無法通行，則應將它標記為鋪面問題。對於涵蓋大幅面積或是連續性的鋪面問題，建議您在問題開始的那一端設置一個鋪面問題標籤，並於每隔幾公尺處持續設置標籤，一直到問題結束為止。
labeling.guide.no.sidewalk.summary = 建議您從人行道結束的地方開始設置「無人行道」標籤，並於每幾公尺持續設置標籤，一直到人行道再次出現處。。
labeling.guide.occlusion.summary = 有時候，從街道景照片看往人行道的視線完全被阻擋了，在這種情況下，您可以標記「看不見人行道」。這種情況應該不常見到，因此請只在當人行道、路緣斜坡或其他可及性問題，受阻礙物體（例如路邊停車）遮蔽而無法從任何角度觀察到時，才標記為「看不見人行道」。

admin.clear.play.cache = 清除快取

leaderboard.header.team = 團隊
leaderboard.header.labels = 標記
leaderboard.header.missions = 任務
leaderboard.header.distance = 距離

gallery = 標記彙整
gallery.filter.by = 篩選
gallery.tags = 標籤
gallery.all = 所有的標記類型
gallery.labels.not.found = 無相符資料。 <a href="/explore">開始探索</a>以蒐集更多的資料！
gallery.cards = 所有標記依據所選定的過濾器而隨機排序
gallery.clear.filters = 清除過濾器

routebuilder.name = 路線設立工具
routebuilder.welcome = 歡迎使用路線設立工具
routebuilder.intro.content = 在您所想要改善可及性(無障礙性)的鄰里內，您可以設立自己的路線，以便探索它並將它分享給他人！
routebuilder.intro.instruction = 請點選一條街道來開始設立您的路線。
routebuilder.creating.route = 路線創立中
routebuilder.route.length = 路線長度
routebuilder.editing.route = 編輯路線中
routebuilder.add.street.icon.alt = 有「+」符號在中心的圖釘圖示
routebuilder.add.street.instruction = 請點選地圖上的街道來將它加入您的路線裡。
routebuilder.reverse.street.icon.alt = 兩個箭頭形成一個圓圈時，這表示旋轉。
routebuilder.reverse.street.instruction = 請將任何加入的街道點擊一次來旋轉方向。
routebuilder.delete.street.icon.alt = 有「X」符號的垃圾桶。
routebuilder.delete.street.instruction = 請將任何加入的街道點擊兩次來將它從路線中刪除。
routebuilder.save.route.instruction = 要完成建立路線，請點擊「儲存路線」。
routebuilder.save = 儲存路線
routebuilder.delete.route.icon.alt = 一個有白色驚嘆號在中心的橘色圓圈
routebuilder.not.saved = 路線未儲存。
routebuilder.not.saved.explanation = 此後您將無法還原此路線。
routebuilder.delete.route = 刪除路線
routebuilder.saved.icon.alt = 一個有白色勾號在中心的綠色圓圈
routebuilder.saved = 路線已儲存！
routebuilder.explore.route = 探索此路線
routebuilder.view.in.labelmap = 標記地圖中查看
routebuilder.build.another.route = 設立另一條路線
routebuilder.share.title = 儲存此連結供未來使用：
routebuilder.copy.link = 複製連結
routebuilder.share.warning = 當無此連結時，您將無法取得此路線。

footer.logo.nsf.alt = 美國國家科學基金會標誌
footer.logo.google.alt = Google 標誌
footer.logo.sloan.alt = 阿爾弗雷德·P·斯隆基金會標誌
footer.logo.pactrans.alt = 太平洋西北地區運輸聯盟 (PacTrans) 標誌
footer.logo.create.alt = 無障礙技術和體驗研究與教育中心 (CREATE) 標誌

cities.dashboard.cities = 部署城市
cities.dashboard.distance = 已探索街道
cities.dashboard.cities.icon.alt = 來自 Project Sidewalk 標誌的輪椅使用者手持旗幟
cities.dashboard.cta.title = 將 Project Sidewalk 帶到您的城市！
cities.dashboard.cta.content = 有興趣繪製您所在社區的無障礙地圖嗎？ <br/>我們一直在尋找新的合作夥伴來幫助改變城市無障礙的未來。
cities.dashboard.cta.button = 了解如何部署
cities.dashboard.cta.logo.alt = Project Sidewalk 徽標，帶有文字 projectsidewalk.org

share.meta.title.issue = 我在 Project Sidewalk 上發現了一個無障礙問題：{0}
share.meta.title.feature = 看看我在 Project Sidewalk 上發現了什麼：{0}
share.meta.description.spotted = 在 {0} 發現。
share.meta.description.severity = 嚴重程度：{0}/3。
share.meta.description.tags = 標籤：{0}。
share.meta.description.cta = 探索地圖，一起讓人行道對所有人都更友善。
share.meta.image.alt = 街景照片，已標記 {0} 的位置

# 單一標記的公開展示/分享頁面 (#456)。
sharedlabel.nearby.title = 附近的標記
sharedlabel.nearby.caption = 附近無障礙標記的樣本。查看 {0} 以瀏覽完整地圖。
sharedlabel.view.this.label = 檢視此標記
sharedlabel.engage.title = 協助評估 {0} 的人行道
sharedlabel.engage.explore = 在 {0} 尋找無障礙問題
sharedlabel.engage.validate = 驗證標記
sharedlabel.stat.labels = 個標記
sharedlabel.stat.validations = 次驗證
sharedlabel.stat.miles = 英里已探索
sharedlabel.legend.title = 這些標記代表什麼
# Redesigned user dashboard, leaderboard, settings, and public profile (#4323, #4475).
dashboard.title = 您的儀表板
dashboard.you = 您
dashboard.hero.greeting = 歡迎回來，{0} 👋
dashboard.hero.headline = 您已放置 <strong>{0} 個標記</strong>，讓人行道更加無障礙。
dashboard.hero.sub = 每個標記都讓人行道變得更好。
dashboard.kpi.missions = 已完成任務
dashboard.kpi.distance = 已探索距離
dashboard.kpi.labels = 已放置標記
dashboard.kpi.validations = 已完成檢核
dashboard.kpi.accuracy = 標記精準度
dashboard.map.caption = 您探索過的地方——您審核過的街道與標記。開啟圖例即可篩選。
dashboard.streak.title = 您的連續紀錄
dashboard.streak.intro = 保持您的節奏——每一天的標記、檢核或探索都算數。
dashboard.streak.keep.alive = 今天就來標記，讓您的 {0} 天連續紀錄延續下去！
dashboard.streak.start = 今天就來標記、檢核或探索，開始一段連續紀錄！
dashboard.streak.day.one = 1 天
dashboard.streak.day.many = {0} 天
dashboard.streak.current = 目前連續天數
dashboard.streak.longest = 最長連續天數
dashboard.streak.active.days = 總活躍天數
dashboard.streak.heatmap.aria = 您過去 {0} 週的活動
dashboard.streak.cell.tooltip.one = {0}有 1 筆貢獻
dashboard.streak.cell.tooltip.many = {1}有 {0} 筆貢獻
dashboard.streak.legend.less = 少
dashboard.streak.legend.more = 多
dashboard.achievements.title = 徽章與獎盃
dashboard.achievements.intro = 您透過標記、探索與檢核獲得的徽章，以及排行榜名次的獎盃。
dashboard.badges.labeler = 標記者
dashboard.badges.explorer = 探索者
dashboard.badges.adventurer = 冒險者
dashboard.badges.validator = 檢核者
dashboard.badges.labeler.desc = 已放置的無障礙標記
dashboard.badges.explorer.desc = 已探索距離
dashboard.badges.adventurer.desc = 已完成任務
dashboard.badges.validator.desc = 已檢核標記
dashboard.badges.alt = {0}徽章，等級 {1}
dashboard.trophy.title = 獎盃陳列櫃
dashboard.trophy.intro = 您因率先開拓社區、稱霸社區以及登上每週排行榜而獲得的獎盃。
dashboard.trophy.none = 🏆 目前還沒有獎盃——進入每週前三名，或成為某個社區的第一位或最多產的標記者，獎盃就會出現在這裡。
dashboard.trophy.explore.region = 探索這個社區 →
dashboard.trophy.tag.region = 社區
dashboard.trophy.tag.pioneer = 開拓者
dashboard.trophy.sub.pioneer = {0}的第一位標記者
dashboard.trophy.sub.champion = {0} 個標記——本社區最多
dashboard.trophy.sub.weekly = {0}當週
dashboard.standing.title = 您的名次
dashboard.standing.intro = 看看您本週的位置。完整榜單請見<a href="{0}">排行榜</a>。
dashboard.standing.tag.week = 本週
dashboard.standing.tag.week.cohort = 本週 · {0} 位標記者
dashboard.standing.top.pct = 前 <strong>{0}%</strong> · 第 {1} 名
dashboard.standing.of = / 共 {0} 位
dashboard.standing.delta.up = 比上週上升 {0}——繼續保持！ 📈
dashboard.standing.delta.down = 比上週下降 {0}——爬回去吧！ 💪
dashboard.standing.delta.steady = 與上週持平。
dashboard.standing.delta.new = 本週新上榜——歡迎！ 👋
dashboard.standing.top.contributor = 🏅 本週最佳貢獻者！
dashboard.standing.on.board = 🌟 您本週已上榜
dashboard.standing.community.detail = 您本週已放置 <strong>{0}</strong> 個標記——每一個都在幫助您的社區。 🎉
dashboard.standing.join = ✨ 本週來標記，加入榜單吧！
dashboard.standing.join.detail = 本週放置幾個標記，您就會帶著名次出現在這裡。
dashboard.standing.see.full = 查看完整排行榜 →
dashboard.mistakes.title = 您可以改進的地方
dashboard.mistakes.intro = 您被其他標記者檢核為錯誤的標記，幫助您磨練眼力。您的精準度因標記類型而異。
dashboard.mistakes.intro.weakest = 您被其他標記者檢核為錯誤的標記，幫助您磨練眼力。您的精準度因標記類型而異——您最棘手的類型已標示出來。
dashboard.mistakes.weakest.note = 最棘手的標記類型至少需要 {0} 次檢核。
dashboard.mistakes.accuracy.none = 📊 當您的標記經過其他人檢核後，各類型的精準度就會顯示在這裡。
dashboard.mistakes.validated.count = 已檢核 {0} 個
dashboard.mistakes.recent.title = 近期錯誤
dashboard.mistakes.recent.intro = 不同意某個檢核結果嗎？告訴我們——您可以堅持自己的標記，並留下附註說明。
dashboard.mistakes.see.all = 查看您的所有標記 →
dashboard.team.title = 您的團隊
dashboard.team.intro = 與團隊或班級一起標記。小團體間的友善競爭是樂趣的一半。
dashboard.team.none = 您還沒有加入團隊
dashboard.team.none.detail = 加入團隊或班級，一起標記並在團隊排行榜上攀升。
dashboard.team.switch = 換到其他團隊
dashboard.team.join.existing = 加入現有團隊
dashboard.team.choose = 選擇團隊…
dashboard.team.choose.aria = 選擇要加入的團隊
dashboard.team.join = 加入團隊
dashboard.team.see.board = 查看團隊排行榜 →
dashboard.team.nudge = 👋 邀請同學或朋友加入您的團隊——一起標記更有趣，也能更快在團隊榜上攀升！
dashboard.team.dialog.sub = 為您的班級、社團或朋友建立團隊——您會自動加入。
dashboard.team.dialog.name = 團隊名稱
dashboard.team.dialog.name.placeholder = 例如：Rivera 老師的七年級
dashboard.team.dialog.desc = 描述
dashboard.team.dialog.optional = （選填）
dashboard.team.dialog.desc.placeholder = 您的團隊是做什麼的？
dashboard.team.dialog.note = 任何人都可以建立團隊，但只有管理員可以刪除。若需要移除團隊，請寄信至 <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>。
dashboard.team.dialog.submit = 建立並加入
dashboard.team.error.signin = 請先登入才能建立團隊。
dashboard.team.error.name.length = 團隊名稱必須為 2–50 個字元。
dashboard.team.error.desc.length = 描述過長（最多 300 個字元）。
dashboard.team.error.name.allowed = 這個名稱不被允許——請換一個。
dashboard.team.error.desc.allowed = 這個描述不被允許——請換一個。
dashboard.nav.aria = 儀表板區塊
dashboard.nav.you = 您
dashboard.nav.community = 社群
dashboard.nav.dashboard = 儀表板
dashboard.nav.settings = 設定
dashboard.toc.header = 本頁內容
dashboard.settings.title = 設定
dashboard.settings.intro = 管理您的帳號、團隊，以及您與社群分享的內容。
dashboard.settings.account = 帳號
dashboard.settings.username.help = 3–30 個字元：字母、數字、連字號與底線。這是其他標記者在排行榜上看到的名稱。
dashboard.settings.username.error.length = 使用者名稱必須為 3–30 個字元。
dashboard.settings.username.error.charset = 只能使用字母、數字、連字號與底線。
dashboard.settings.username.error.allowed = 這個使用者名稱不被允許——請換一個。
dashboard.settings.username.error.taken = 這個使用者名稱已被使用。
dashboard.settings.email = 電子郵件
dashboard.settings.email.help = 用於登入與重設密碼。若要變更電子郵件，請聯絡 <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>。
dashboard.settings.units = 度量單位
dashboard.settings.units.metric = 公里與公尺
dashboard.settings.units.imperial = 英里與英尺
dashboard.settings.units.help = 單位跟隨網站語言，您可以在頂端列的語言選單中變更。
dashboard.settings.service.hours = 志工服務時數
dashboard.settings.service.hours.toggle = 報名社區服務時數
dashboard.settings.service.hours.help = 為您報名正式認可（您的督導可以核實您的時數），並在您的帳戶選單中加入「服務時數」和「時間檢查」。
dashboard.settings.service.hours.link = 服務時數如何運作
dashboard.settings.team = 團隊
dashboard.settings.team.label = 您的團隊
dashboard.settings.team.none = 無團隊
dashboard.settings.team.help = 加入團隊或班級，一起標記並出現在團隊排行榜上。選擇「無團隊」即可離開目前的團隊。
dashboard.settings.privacy = 隱私
dashboard.settings.privacy.default.note = 此部署預設將個人檔案設為私人。若您想與社群分享您的名稱與進度，請開啟這些選項。
dashboard.settings.leaderboard.toggle = 在排行榜上顯示我
dashboard.settings.leaderboard.help = 關閉後，您的名稱不會出現在任何排行榜中。
dashboard.settings.public.toggle = 公開我的儀表板
dashboard.settings.public.help = 開啟後，任何人都可以在排行榜上點擊您的名稱，查看您儀表板的公開版本（您的統計、徽章與獎盃——絕不會包含您的電子郵件）。關閉後，您的個人檔案會顯示為「保持私人」。
dashboard.settings.save = 儲存變更
dashboard.profile.tag = 公開檔案
dashboard.profile.headline = {0} 已放置 <strong>{1} 個標記</strong>，讓人行道更加無障礙。
dashboard.profile.map.caption = 這位標記者探索過的地方——{0} 審核過的街道與標記。開啟圖例即可篩選。
dashboard.profile.notfound.title = 找不到這位標記者
dashboard.profile.notfound = 我們找不到名為「{0}」的標記者。
dashboard.profile.notfound.detail = 名稱可能已變更。回到<a href="{0}">排行榜</a>再找找看。
dashboard.profile.private = {0} 將個人檔案設為私人。
dashboard.profile.private.detail = 這位標記者仍在努力讓人行道更加無障礙——只是選擇不公開個人檔案。
dashboard.profile.trophy.none = 🏆 {0} 還沒有獲得獎盃——但每個標記都算數。
leaderboard.intro = 每個標記都讓人行道對所有人更無障礙、更安全。以下是社群的表現。
leaderboard.intro.you = 每個標記都讓人行道對所有人更無障礙、更安全。以下是社群——還有您——的表現。
leaderboard.cta.title = 想知道您的排名嗎？
leaderboard.cta.detail = 建立免費帳號即可追蹤您的標記、獲得徽章與獎盃，並在榜上攀升。
leaderboard.cta.signup = 建立帳號
leaderboard.podium.title = 榜首
leaderboard.podium.intro = {0}的歷史領先者。 🏆
leaderboard.podium.labels = {0} 個標記
leaderboard.podium.none = 🌱 榜單才剛開始——成為最早登頂的人之一。開始標記吧！
leaderboard.alltime.title = {0}歷史排行
leaderboard.alltime.intro = {0}歷來最佳的標記者，依總分排名。
leaderboard.alltime.none = 🌱 還沒有任何標記——您可以成為這裡的第一個名字。
leaderboard.explainer.summary = 排名是如何計算的？
leaderboard.explainer.body = 排名是一個綜合<strong>分數</strong>，獎勵<strong>放置標記</strong>、<strong>探索距離</strong>與<strong>標記精準度</strong>之間的平衡——因此穩定、高品質的標記比單純的數量更有價值。這就是為什麼下方的標記數不是嚴格排序。（每週榜與團隊榜使用相同的分數。）
leaderboard.header.mapper = 標記者
leaderboard.accuracy.explain = 精準度的計算方式：
leaderboard.accuracy.detail = 標記者經檢核的標記中，被其他人認定為正確的比例。累積至少 10 個經檢核的標記後才會顯示。
leaderboard.thisweek.title = {0}本週排行
leaderboard.thisweek.intro = 每週一更新——最適合快速攀升的地方。
leaderboard.thisweek.none = ✨ 本週還沒有任何標記——成為第一個上榜的人吧！
leaderboard.teams.title = 團隊
leaderboard.teams.intro = 建立或加入團隊，一起創造改變！
leaderboard.teams.none = 👥 還沒有任何團隊——成為第一個！建立團隊並邀請朋友或同學。
leaderboard.you.title = 您在社群中的位置
leaderboard.you.intro = 您本週的位置，以及緊接在您前後的人。
leaderboard.community.title = 社群影響力
leaderboard.community.intro = 整個 Project Sidewalk 社群，橫跨每一座城市。
leaderboard.community.contributors = 貢獻者
leaderboard.community.labels = 已放置標記
leaderboard.community.streets = 已探索街道
leaderboard.community.cities = 城市
dashboard.unit.km = 公里
dashboard.unit.m = 公尺
dashboard.unit.mi = 英里
dashboard.unit.ft = 英尺
dashboard.rank.place.one = 第 1 名
dashboard.rank.place.two = 第 2 名
dashboard.rank.place.three = 第 3 名
