measurement.system = metric
label.type = Beschriftungskategorie
severity = Schweregrad
curb.ramp = Trottoirabsenkung
curb.ramps = Trottoirabsenkungen
missing.ramp = Fehlende Trottoirabsenkung
missing.ramps = Fehlende Trottoirabsenkungen
obstacle = Hindernis im Weg
obstacles = Hindernisse im Weg
surface.problem = Oberflächenproblem
surface.problems = Oberflächenprobleme
no.sidewalk = Kein Trottoir
crosswalk = Markierter Fussgängerstreifen
signal = Fussgänger:innensignal
occlusion = Trottoir nicht sichtbar
other = Andere
low = Niedrig
medium = Medium
high = Hoch
rating = Bewertung
not.applicable.abbr = k.A.
validations = Validierungen
labels = Beschriftungen
labels.caps = Beschriftungen
label.icon.alt = Minimalistisches Kartensymbol mit grosser Zielmarkierung
accuracy = Genauigkeit
accuracy.caps = Genauigkeit
accuracy.icon.alt = Zielscheibe mit einem Pfeil im Visier
dist.metric.abbr = km
distance.icon.alt = Symbol mit kurvigem Pfad zum Ziel
ok = Ok
cancel = Abbrechen
undo = Rückgängig machen
back = Zurück
back.shortcut = Zurück (<u>b</u>)
error = Fehler!
yes.caps = Ja
yes.caps.shortcut = Ja (<u>y</u>)
no.caps = Nein
no.caps.shortcut = <u>N</u>ein
unsure.caps = Unsicher
unsure.caps.shortcut = <u>U</u>nsicher
thanks = Danke!
username = Benutzername
loading = Laden...
loading.encouragement = Los geht''s!
submit = Übermitteln
submit.shortcut = Übermitteln (<u>s</u>)
test.server.warning.message = <strong>ACHTUNG!</strong> Sie befinden sich auf einem Testserver! Ihre Daten werden nicht gespeichert. Wenn Sie Ihre Daten speichern möchten, nutzen Sie bitte unsere Hauptseite
dont.show.again = Nicht erneut anzeigen.

press.key = Drücken Sie die Taste "{0}"
press.keys = Drücken Sie die Tasten "{0}"

city.state = {0}, {1}

city.name.cdmx = Mexiko-Stadt
city.name.zurich = Zürich
city.name.taipei = Taipeh
city.name.new-taipei-tw = Neu-Taipeh

state.name.california = Kalifornien

country.name.usa = USA
country.name.mexico = Mexiko
country.name.netherlands = Niederlande
country.name.switzerland = Schweiz
country.name.new-zealand = Neuseeland
country.name.canada = Kanada
country.name.india = Indien
country.name.brazil = Brasilien

navbar.explore = Erkunden
navbar.validate = Valideren
navbar.howto = Beschriftungsanleitung
navbar.api = API
navbar.tools = Werkzeug
navbar.labelmap = Beschriftungskarte
navbar.help = Hilfe
navbar.leaderboard = Bestenliste
navbar.your.city.here = Ihre Stadt hier
navbar.retake.tutorial = Tutorial wiederholen
navbar.signin = Anmelden
navbar.signout = Abmelden
navbar.dashboard = Ihr Dashboard
navbar.admin = Admin
navbar.expert.validate = Expertenvalidierung
navbar.city = Stadt
navbar.lang.aria = Sprachoptionen
navbar.lang.icon.alt = Sprachsymbol
navbar.servicehours = Informationen zu Freiwilligen
navbar.timecheck = Zeitkontrolle
navbar.cities = Städte

landing.create.path = Schaffen wir einen Weg für alle!
landing.start.exploring = Erkundung starten
landing.new.deployment = Erfahren Sie mehr über die Einführung von Project Sidewalk in Ihrer Stadt.
landing.mapathon = Leben Sie in {0}? Besuchen Sie <a id="mapathonLink" class="other-city-link header-link" href="{1}" target="_blank">eine Mapathon-Veranstaltung in Ihrer Nähe!</a>
landing.how.you.help = Wie Sie dazu beitragen
landing.how.you.help.content = Erkunden Sie virtuell die Straßen der Stadt in {0}, um Zugänglichkeitsmerkmale in drei einfachen Schritten zu finden und zu beschriften—ganz bequem von zuhause aus.
landing.how.you.help.explore = ERKUNDEN
landing.how.you.help.find = PROBLEME FINDEN
landing.how.you.help.assess = SCHWEREGRAD BEWERTEN
landing.validate.title = Überprüfen Sie, was andere gefunden haben
landing.validate.content = Helfen Sie in Sekunden mit: Sehen Sie sich aktuelle Beschriftungen an, die Freiwillige in {0} platziert haben, und sagen Sie uns, ob sie richtig sind.
landing.choropleth.title = Quartier wählen
landing.choropleth.content = Wählen Sie unten ein Viertel zum Erkunden aus oder klicken Sie auf die Schaltfläche <a href="/explore">''Erkunden''</a> und Ihnen wird automatisch ein Viertel zugewiesen!
landing.choropleth.legend = Prozent des Quartiers abgeschlossen
landing.stats.title = Ihr Beitrag macht einen Unterschied
landing.stats.content.unfinished.partial = Nutzende wie Sie haben bereits {0} Kilometer von {1} kartiert—das ist {2}% der angestrebten Fläche der Stadt!
landing.stats.content.unfinished.full = Nutzende wie Sie haben bereits {0} Kilometer von {1} kartiert—das ist {2}% der Stadt!
landing.stats.content.finished.partial = Wir haben es geschafft! Nutzende wie Sie haben die ganzen {0} Kilometer der angestrebten Fläche der Stadt {1} kartiert. Wir sind aber noch nicht fertig. Je mehr beitragende Nutzende, desto höher ist die Datenqualität. Beginnen Sie noch heute mit dem Erkunden!
landing.stats.content.finished.full = Wir haben es geschafft! Nutzende wie Sie haben die ganzen {0} Kilometer von {1} kartiert. Wir sind aber noch nicht fertig. Je mehr beitragende Nutzende, desto höher ist die Datenqualität. Beginnen Sie noch heute mit dem Erkunden!
landing.stats.percent.partial = der angestrebter Fläche kartiert
landing.stats.percent.full = von {0} kartiert
landing.stats.distance = Kilometer erfasst
landing.stats.labels = Beschriftungen
landing.stats.validations = Validierungen
landing.ml.title = Was wir mit Ihren Beschriftungen machen
landing.ml.content = Ihre Beschriftungen werden für eine bessere Stadtplanung und zur Erstellung von Kartenwerkzeugen, welche die Barrierefreiheit berücksichtigen, verwendet. Ausserdem werden anhand Ihrer Beschriftungen maschinelle Lernalgorithmen trainiert, um automatisch Zugänglichkeitsprobleme zu finden.
landing.ml.gif.machine.labels = automatische beschriftung
landing.ml.gif.you = sie
landing.ml.gif.user.labels = beschriftungen durch nutzende
landing.ml.gif.better.city.planning = bessere stadtplanung
landing.ml.gif.better.temporal.tracking = bessere zeitliche erfassung
landing.ml.gif.interactive.visualization.tools = interaktive visualisierungsmethoden
landing.ml.gif.smarter.routing = verbesserte routenplanung
landing.ml.gif.machine.learning = maschinelles lernen
landing.ml.gif.outcomes = ergebnisse
landing.ml.gif.explain.alt = GIF erklärt die Ergebnisse von Crowdsourcing und maschinellem Lernen bei Project Sidewalk
landing.deployment.map.title = Erkunden Sie andere Städte
landing.deployment.map.subtitle = Klicken Sie unten auf einen Kreis, um andere Städte des Project Sidewalk zu erkunden!
landing.collaborators.title = Kollaborierende
landing.collaborators.logo.makeability.alt = Makeability Lab-Logo
landing.collaborators.logo.uic.alt = Logo des Chicago Institute on Disability and Human Development der University of Illinois
landing.collaborators.logo.liga.peatonal.alt = Logo der Liga Peatonal
landing.collaborators.logo.open.columbus.alt = Columbus-Logo öffnen
landing.collaborators.logo.world.enabled.alt = World Enabled-Logo
landing.collaborators.logo.city.of.amsterdam.alt = Logo der Stadt Amsterdam
landing.collaborators.logo.amsterdam.intelligence.alt = Amsterdam Intelligence Logo
landing.collaborators.logo.public.nudge.alt = Public Nudge Logo
landing.clouds.alt = Weiße Wolken bedecken teilweise das Bild oben, mit Statistiken über den Wolken.
landing.mobile.start.validating = Validierung starten in {0}
landing.mobile.how.you.help.content = Helfen Sie mit, die Zugänglichkeitsdaten für {0} zu verbessern, indem Sie von anderen Benutzern platzierte Markierungen validieren—direkt von Ihrem Telefon aus!
landing.mobile.impact.step1 = Ein Freiwilliger entdeckt ein Zugänglichkeitsproblem und setzt eine Markierung
landing.mobile.impact.step2 = Sie sehen sich denselben Ort an und beurteilen, ob die Markierung korrekt ist
landing.mobile.impact.step3 = Bestätigte Markierungen werden zu zuverlässigen Daten für Städte, Forscher und Navigations-Apps
landing.mobile.stats.content = Freiwillige wie Sie haben diese Markierungen gesetzt und dabei Gehwegdaten für Stadtplaner, Forscher und Menschen mit Behinderungen gesammelt.
landing.mobile.laptop.heading = Möchten Sie noch mehr tun?
landing.mobile.laptop.content = Nehmen Sie Markierungsmissionen an Ihrem Laptop an und kartieren Sie die Gehwege in {0} selbst.
landing.mobile.cta.heading = Bereit mitzumachen?
landing.mobile.cta.content = Ihre Validierungen machen Zugänglichkeitsdaten für alle in {0} zuverlässiger.

footer.about = Über uns
footer.terms = Nutzungsbedingungen
footer.help = Hilfe
footer.guide = Beschriftungsanleitung
footer.developer = ENTWICKLER:IN
footer.api = Sidewalk API
footer.connect = KONTAKT
footer.email = E-Mail senden
footer.funding = WIR WERDEN MIT STOLZ FINANZIERT VON
footer.award = Zuschlag <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> und <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk wird entwickelt und betrieben durch das <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> der <a id="universityofwashington" href="http://www.cs.uw.edu/">Universität Washington</a>
footer.version = Version {0} | Zuletzt aktualisiert: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = Mit <span class="bold">Project Sidewalk</span> werden Sie virtuell durch die Stadt gehen und Missionen erfüllen, in denen Sie Zugänglichkeitsmerkmale und -probleme in Ihrer Umgebung finden und beschriften, einschliesslich:
audit.tutorial.welcome.2 = Wir beginnen mit einem kurzen, interaktiven Tutorial.
audit.tutorial.welcome.3 = Los geht''s!
audit.tutorial.welcome.4 = Haben Sie das Tutorial schon absolviert? Haben Sie bereits ein Account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Anmelden</a> oder <a value="Skip" class="onboarding-transition-trigger">Tutorial überspringen.</a>
audit.tutorial.accessible = <span style="color:limegreen">Zugänglich</span>
audit.tutorial.inaccessible = <span style="color:red">Nicht zugänglich</span>
audit.tutorial.examples.curb.ramp = <span style="color:limegreen">Trottoirabsenkungen</span> helfen Rollstuhlfahrenden, auf das Trottoir hochzugelangen bzw. vom Trottoir herunterzugelangen
audit.tutorial.examples.missing.ramp = Rollstuhlnutzende können Gehwege nicht befahren, wenn <span style="color:#ff0066">Trottoirabsenkungen fehlen</span>
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">Hindernisse</span> versperren den Weg für Rollstuhlfahrende
audit.tutorial.examples.surface.problem = Trottoirs mit <span style="color:orange">Oberflächenprobleme</span> sind möglicherweise nicht befahrbar
audit.tutorial.end.1 = Gut! Sie haben nun gelernt, die Benutzeroberfläche zu bedienen! Beginnen Sie nun mit dem <span class="bold">Beschriften Sie die folgenden Zugänglichkeitsattribute in Street-View-Bildern.</span>, die das Fortbewegen von Rollstuhlfahrenden in der Stadt erheblich beeinflussen:
audit.tutorial.end.2 = Herzlichen Dank, dass Sie dabei helfen, <span class="bold">die Welt für alle zugänglicher machen!</span>
audit.tutorial.examples = Beispiele von Zugänglichkeitsmerkmalen: Trottoirabsenkungen, fehlende Trottoirabsenkungen, Hindernisse im Weg und Oberflächenprobleme.
audit.ribbon.curb.ramp.labels = BESCHR. TROTTOIRABSENKUNGEN
audit.ribbon.sidewalk.labels = BESCHR. GEHWEG
audit.ribbon.other.labels = BESCHR. ANDERE ZUGÄNGLICHKEITSMERKMALE
audit.ribbon.explore = <u>E</u>rkunden
audit.ribbon.curb.ramp = Trottoirabsenkung (<u>C</u>)
audit.ribbon.missing.ramp = Fehlende Trottoirabsenkung (<u>M</u>)
audit.ribbon.obstacle = Hindernis im Weg (<u>O</u>)
audit.ribbon.surface.problem = Oberflächenproblem (<u>S</u>)
audit.ribbon.no.sidewalk = kein Trottoir (<u>N</u>)
audit.ribbon.crosswalk = Markierter Fussgängerstreifen (<u>W</u>)
audit.ribbon.signal = Fussgänger:innensignal (<u>P</u>)
audit.ribbon.other = Andere
audit.ribbon.occlusion = Trottoir nicht sichtbar (<u>B</u>)

audit.right.ui.overall.stats = Ihre Gesamtübersicht
audit.center.ui.tags.header = Tags hinzufügen
audit.center.ui.tags.info = Fügen Sie Ihren Etiketten Tags hinzu, um die Daten mit nützlichen Informationen anzureichern. Bewegen Sie den Mauszeiger über die Tags, um Beispiele anzuzeigen.
audit.center.ui.description.header = Beschreiben (optional)
audit.center.ui.description.placeholder = Beschreibung

audit.survey.title = Bitte nehmen Sie an dieser einmaligen Umfrage zum Project Sidewalk teil.
audit.survey.enjoyment.question = Wie finden Sie die Anwendung von Project Sidewalk?
audit.survey.enjoyment.option.1 = Sehr langweilig
audit.survey.enjoyment.option.2 = Langweilig
audit.survey.enjoyment.option.3 = Neutral
audit.survey.enjoyment.option.4 = Angenehm
audit.survey.enjoyment.option.5 = Sehr angenehm
audit.survey.difficulty.question = Wie schwierig ist es, Project Sidewalk zu nutzen?
audit.survey.difficulty.option.1 = Sehr schwierig
audit.survey.difficulty.option.2 = Schwierig
audit.survey.difficulty.option.3 = Neutral
audit.survey.difficulty.option.4 = Einfach
audit.survey.difficulty.option.5 = Sehr einfach
audit.survey.performance.question = Wie gut sind Sie Ihrer Meinung nach mit den Beschriftungsaufgaben zurechtgekommen?
audit.survey.performance.option.1 = Schlecht
audit.survey.performance.option.2 = Genügend
audit.survey.performance.option.3 = Gut
audit.survey.performance.option.4 = Sehr gut
audit.survey.performance.option.5 = Ausgezeichnet
audit.survey.rationale.question = Wieso haben Sie sich dazu entschieden, zum Project Sidewalk beizutragen?
audit.survey.feedback.question = Haben Sie zusätzliche Rückmeldungen, Gestaltungsvorschläge oder Fragen?

validate.comment.placeholder = Optionalen Kommentar hinzufügen
validate.why.not = Warum nicht?
validate.why.unsure = Warum „unsicher“?
validate.add.own.reason = Oder fügen Sie Ihren eigenen Grund hinzu
validate.skip.reason = Grund zum Überspringen
validate.suggestions = Vorschläge
validate.ai.disclaimer = Tag-Vorschläge werden von der KI erstellt, sind nicht umfassend und können falsch sein
validate.mission.complete.category = Kategorie
validate.mission.complete.your.overall.total = Ihr Gesamtwert

authenticate.email = E-Mail-Adresse
authenticate.password = Passwort
authenticate.remember.me = Ich möchte angemeldet bleiben
authenticate.new = Neu dabei? <a href="#" id="form-open-sign-up">Registrieren!</a>
authenticate.non.member = Kein Mitglied? <a href="{0}">Registrieren Sie sich jetzt</a>
authenticate.confirm.password = Passwort wiederholen
authenticate.service.hours.title = Haben Sie vor, Ihre Arbeit im Rahmen von Project Sidewalk als gemeinnützige/freiwillige Arbeit anrechnen zu lassen?
authenticate.terms = Sie erklären sich mit unseren <a target="_blank" href="/terms">Nutzungsbedingungen und Datenschutzerklärung</a> einverstanden.
authenticate.signup = Registrieren
authenticate.signup.new.account = Mit neuem Account registrieren
authenticate.has.account = Haben Sie einen Account? <a href="#" id="form-open-sign-in">Anmelden</a>
authenticate.is.member = Schon ein Mitglied? <a href="{0}">Jetzt anmelden</a>
authenticate.signin.with.credentials = Melden Sie sich mit Ihren Anmeldedaten an

user.exists = E-Mail-Adresse wird bereits verwendet
authenticate.error.username.exists = Benutzername wird bereits verwendet
authenticate.error.password.mismatch = Passwörter stimmen nicht überein
authenticate.error.invalid.credentials = Ungültige Anmeldedaten

reset.pw.forgot.title = Passwort vergessen?
reset.pw.forgot.submit.email = Geben Sie bitte Ihre E-Mail-Adresse an. Wir werden Ihnen einen Link zum Zurücksetzen Ihres Passworts senden.

reset.pw.email.hello = Hallo {0},
reset.pw.email.reset.title = Passwort für den Project Sidewalk-Account zurücksetzen.
reset.pw.email.send.link = E-Mail senden
reset.pw.email.reset.pw.sent = Eine E-Mail zum Zurücksetzen Ihres Passwortes wurde versendet.
reset.pw.email.reset.request.message = Sie haben kürzlich darum gebeten, das Passwort für Ihren Project Sidewalk-Account zurückzusetzen. Klicken Sie auf den Link, um Ihr Passwort zurückzusetzen:
reset.pw.email.reset.not.requested = Wenn Sie kein Link für das Zurücksetzen Ihres Passwortes angefordert haben, ignorieren Sie bitte diese Nachricht oder senden Sie uns eine E-Mail, um uns darüber zu informieren.
reset.pw.email.reset.valid.duration = Dieser Link für das Zurücksetzen des Passworts ist für die nächsten 60 Minuten gültig.
reset.pw.email.signature = Das Project Sidewalk-Team

reset.pw.submit.new.pw = Neues Passwort eingeben.
reset.pw.message = Passwort zurücksetzen
reset.pw.successful = Passwort zurückgesetzt!
reset.pw.invalid.reset.link = Ungültiger Link

dashboard.current.team.greeting = Team: {0}
dashboard.leave.team = Team verlassen: {0}
dashboard.create.team = Bilden Sie ein Team
dashboard.join.team = Treten Sie einem Team bei!
dashboard.missions = Missionen
dashboard.your.missions = Ihre Missionen
dashboard.distance = Distanz
dashboard.mission.icon.alt = Symbol von Person im Rollstuhl, die eine Flagge hält
dashboard.validation.icon.alt = Checkliste neben einem Bleistift
dashboard.accuracy.icon.tooltip = Ihre Beschriftungsgenauigkeit. Wenn k.A. angezeigt wird, wurden noch nicht genug Ihrer Beschriftungen von anderen Nutzenden validiert.
dashboard.achievements = Auszeichnungen
dashboard.first = Erstes
dashboard.second = Zweites
dashboard.third = Drittes
dashboard.fourth = Viertes
dashboard.fifth = Fünftes
dashboard.mission.badge = {0} Missionsabzeichen
dashboard.distance.badge = {0} Distanzabzeichen
dashboard.label.badge = {0} Beschriftungsabzeichen
dashboard.validation.badge = {0} Validierungsabzeichen
dashboard.mistakes.header = Ihre jüngsten Beschriftungsfehler
dashboard.mistakes.tooltip = Diese Fehler werden von anderen Nutzenden auf der Validierungsseite bestimmt. Bei der Validierung passieren manchmal Fehler und bei den Bewertungen gibt es oft feine Unterschiede.
dashboard.team.title = Erstellen Sie ein neues team
dashboard.team.name = Teamname
dashboard.team.description = Teambeschreibung (optional)
dashboard.team.button = Team erstellen

labeling.guide.curb.ramp.summary = Eine Trottoirabsenkung ist eine kurze Rampe, die einen erhöhten Randstein unterbricht oder zu ihm hinaufführt. Eine zugängliche Trottoirabsenkung bietet eine barrierefreie Route für Personen mit Mobilitätseinschränkungen, um sicher vom Trottoir zur Fahrbahn und umgekehrt zu gelangen (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). Beschriften Sie jede Bordsteinrampe unabhängig davon, ob es Probleme gibt.
labeling.guide.obstacle.summary = Hindernisse sind Objekte, die sich auf dem Gehweg befinden und den Weg blockieren. Gemäss den Richtlinien für behindertengerechte Fusswegnetze sind Trottoirbreiten unter 1.50 m zu vermeiden. Dies erlaubt Fussgängerinnen und Fussgängern, vor allem denjenigen, die Rollatoren oder Rollstühle nutzen, sicher auf dem Gehweg zu bleiben. Den Gehweg zu verlassen, um Hindernissen auszuweichen, ist zum Teil nicht möglich oder erhöht die Gefahr, das Gleichgewicht zu verlieren oder zu stolpern.
labeling.guide.surface.problem.summary = Ein Oberflächenproblem ist ein Problem, das für eine Person, die einen Rollstuhl oder ein anderes Hilfsmittel nutzt, eine holprige oder anderweitig unangenehme Erfahrung bedeuten würde. Wenn etwas auf der Oberfläche das Passieren erschwert oder verunmöglicht, ist es als Oberflächenproblem zu beschriften. Bei einem Oberflächenproblem, dass sich über eine grosse Fläche erstreckt, wird eine Beschriftung für Oberflächenprobleme am Anfang des Problems platziert. Anschliessend wird alle paar Meter eine neue Beschriftung eingeführt (ca. 1 pro Bild) bis am Ende des Problems.
labeling.guide.no.sidewalk.summary = Sie sollten die Beschriftung für kein Trottoir dort beginnen, wo das Trottoir endet und dann alle paar Meter eine Beschriftung hinzufügen (ca. 1 pro Bild) bis zum Punkt, wo das Trottoir wieder beginnt.
labeling.guide.occlusion.summary = Manchmal ist die Sicht auf das Trottoir vollständig versperrt. Solche Fälle sind mit der Beschriftung "Trottoir nicht sichtbar" zu beschriften. Diese Beschriftung sollte selten verwendet werden. Nutzen Sie sie darum nur, wenn ein Trottoir, eine Trottoirabsenkung oder ein anderes Zugänglichkeitsproblem aufgrund von Hindernissen, wie zum Beispiel Autos, aus keinem anderen Blickwinkel sichtbar ist.

admin.clear.play.cache = Play-Cache leeren

leaderboard.header.team = Team
leaderboard.header.labels = Beschriftungen
leaderboard.header.missions = Missionen
leaderboard.header.distance = Distanz

gallery = Galerie
gallery.filter.by = Filtern nach
gallery.tags = Tags
gallery.all = Alle Beschriftungskategorien
gallery.labels.not.found = Keine Treffer. <a href="/explore">Erkundung starten</a>, um mehr Daten beizutragen!
gallery.cards = Beschriftungen werden zufällig sortiert, basierend auf gewählten Filtern
gallery.clear.filters = Filter löschen

routebuilder.name = RouteBuilder
routebuilder.welcome = Willkommen bei RouteBuilder
routebuilder.intro.content = Verbesserung der Zugänglichkeit in der Nachbarschaft Ihrer Wahl durch Bauen, Erkundung und Teilen Ihrer eigenen Route!
routebuilder.intro.instruction = Klicken Sie auf eine Straße, um Ihre Route zu bauen.
routebuilder.creating.route = Route erstellen
routebuilder.route.length = Routenlänge
routebuilder.editing.route = Bearbeitungsroute
routebuilder.add.street.icon.alt = Ein Karten -Pin -Symbol mit einem Plus in der Mitte
routebuilder.add.street.instruction = Klicken Sie auf Straßen auf der Karte, um sie zu Ihrer Route hinzuzufügen.
routebuilder.reverse.street.icon.alt = Zwei Pfeile bilden einen Kreis, um die Umkehrung anzuzeigen
routebuilder.reverse.street.instruction = Klicken Sie einmal auf eine beliebige Straße hinzugefügt, um die Richtung zu drehen.
routebuilder.delete.street.icon.alt = Eine Müll kann mit einem X darauf
routebuilder.delete.street.instruction = Klicken Sie zweimal auf eine beliebige Straße hinzugefügt, um sie von der Route zu löschen.
routebuilder.save.route.instruction = Klicken Sie, um den Build zu beenden, auf "Route speichern".
routebuilder.save = Route speichern
routebuilder.delete.route.icon.alt = Ein orangefarbener Kreis mit einem weißen Ausrufezeichen in der Mitte
routebuilder.not.saved = Die Route wurde nicht gerettet.
routebuilder.not.saved.explanation = Sie werden diese Route später nicht wiederherstellen können.
routebuilder.delete.route = Route löschen
routebuilder.saved.icon.alt = Ein grüner Kreis mit einem weißen Checkmark in der Mitte
routebuilder.saved = Route gespeichert!
routebuilder.explore.route = Erforschen Sie diese Route
routebuilder.view.in.labelmap = In der Beschriftungskarte anzeigen
routebuilder.build.another.route = Bauen Sie eine andere Route
routebuilder.share.title = Speichern Sie diesen Link für den zukünftigen Zugriff:
routebuilder.copy.link = Link kopieren
routebuilder.share.warning = Ohne den Link können Sie nicht auf diese Route zugreifen.

footer.logo.nsf.alt = Logo der National Science Foundation
footer.logo.google.alt = Google-Logo
footer.logo.sloan.alt = Logo der Alfred P. Sloan Foundation
footer.logo.pactrans.alt = Logo des Pacific Northwest Transportation Consortium (PacTrans).
footer.logo.create.alt = Logo des Zentrums für Forschung und Bildung zu barrierefreien Technologien und Erfahrungen (CREATE).

cities.dashboard.cities = Einsatzorte
cities.dashboard.distance = Erkundete Strassen
cities.dashboard.cities.icon.alt = Rollstuhlfahrer vom Project Sidewalk-Logo hält eine Flagge
cities.dashboard.cta.title = Bringen Sie Project Sidewalk in Ihre Stadt!
cities.dashboard.cta.content = Möchten Sie die Barrierefreiheit in Ihrer Gemeinde kartieren? <br/> Wir sind immer auf der Suche nach neuen Partnern, die uns dabei helfen, die Zukunft der städtischen Barrierefreiheit zu verändern.
cities.dashboard.cta.button = Informationen zur Bereitstellung
cities.dashboard.cta.logo.alt = Das Project Sidewalk-Logo mit dem Text projectsidewalk.org

share.meta.title.issue = Ich habe ein Barrierefreiheitsproblem auf Project Sidewalk gefunden: {0}
share.meta.title.feature = Sehen Sie, was ich auf Project Sidewalk gefunden habe: {0}
share.meta.description.spotted = Entdeckt in {0}.
share.meta.description.severity = Schweregrad: {0} von 3.
share.meta.description.tags = Markiert mit: {0}.
share.meta.description.cta = Erkunden Sie die Karte und helfen Sie mit, Gehwege für alle zugänglich zu machen.
share.meta.image.alt = Straßenansicht mit markierter Position: {0}

# Öffentliche Spotlight-/Teilen-Seite für ein einzelnes Label (#456).
sharedlabel.nearby.title = Labels in der Nähe
sharedlabel.nearby.caption = Eine Auswahl von Barrierefreiheits-Labels in der Nähe. Siehe {0} für die vollständige Karte.
sharedlabel.view.this.label = Dieses Label ansehen
sharedlabel.engage.title = Hilf mit, die Gehwege in {0} zu bewerten
sharedlabel.engage.explore = Barrierefreiheitsprobleme in {0} finden
sharedlabel.engage.validate = Labels validieren
sharedlabel.stat.labels = Labels
sharedlabel.stat.validations = Validierungen
sharedlabel.stat.miles = Meilen erkundet
sharedlabel.legend.title = Was diese Labels bedeuten
# Redesigned user dashboard, leaderboard, settings, and public profile (#4323, #4475).
dashboard.title = Ihr Dashboard
dashboard.you = Sie
dashboard.hero.greeting = Willkommen zurück, {0} 👋
dashboard.hero.headline = Sie haben <strong>{0} Beschriftungen</strong> gesetzt und machen Gehwege damit barrierefreier.
dashboard.hero.sub = Jede Beschriftung hilft, Gehwege besser zu machen.
dashboard.kpi.missions = Abgeschlossene Missionen
dashboard.kpi.distance = Erkundete Distanz
dashboard.kpi.labels = Gesetzte Beschriftungen
dashboard.kpi.validations = Durchgeführte Validierungen
dashboard.kpi.accuracy = Beschriftungsgenauigkeit
dashboard.map.caption = Wo Sie unterwegs waren — Ihre erkundeten Straßen und Beschriftungen. Öffnen Sie die Legende zum Filtern.
dashboard.streak.title = Ihre Serie
dashboard.streak.intro = Bleiben Sie in Schwung — jeder Tag, an dem Sie kartieren, validieren oder erkunden, zählt.
dashboard.streak.keep.alive = Kartieren Sie heute, um Ihre {0}-Tage-Serie am Leben zu halten!
dashboard.streak.start = Kartieren, validieren oder erkunden Sie heute, um eine Serie zu starten!
dashboard.streak.day.one = 1 Tag
dashboard.streak.day.many = {0} Tage
dashboard.streak.current = Aktuelle Serie
dashboard.streak.longest = Längste Serie
dashboard.streak.active.days = Aktive Tage insgesamt
dashboard.streak.heatmap.aria = Ihre Aktivität in den letzten {0} Wochen
dashboard.streak.cell.tooltip.one = 1 Beitrag am {0}
dashboard.streak.cell.tooltip.many = {0} Beiträge am {1}
dashboard.streak.legend.less = Weniger
dashboard.streak.legend.more = Mehr
dashboard.achievements.title = Abzeichen & Trophäen
dashboard.achievements.intro = Abzeichen, die Sie durch Beschriften, Erkunden und Validieren verdient haben — plus Trophäen für Platzierungen in der Bestenliste.
dashboard.badges.labeler = Beschrifter/in
dashboard.badges.explorer = Entdecker/in
dashboard.badges.adventurer = Abenteurer/in
dashboard.badges.validator = Prüfer/in
dashboard.badges.labeler.desc = Gesetzte Barrierefreiheits-Beschriftungen
dashboard.badges.explorer.desc = Erkundete Distanz
dashboard.badges.adventurer.desc = Abgeschlossene Missionen
dashboard.badges.validator.desc = Validierte Beschriftungen
dashboard.badges.alt = {0}-Abzeichen, Stufe {1}
dashboard.trophy.title = Trophäenschrank
dashboard.trophy.intro = Trophäen, die Sie als Pionier/in in Vierteln, als deren Spitzenreiter/in und für Platzierungen auf dem Wochenboard verdient haben.
dashboard.trophy.none = 🏆 Noch keine Trophäen — schaffen Sie es in die wöchentlichen Top 3 oder seien Sie die erste oder fleißigste Person in einem Viertel, dann erscheinen sie hier.
dashboard.trophy.explore.region = Dieses Viertel erkunden →
dashboard.trophy.tag.region = Viertel
dashboard.trophy.tag.pioneer = Pionier/in
dashboard.trophy.sub.pioneer = Erste Beschriftung überhaupt in {0}
dashboard.trophy.sub.champion = {0} Beschriftungen — die meisten in diesem Viertel
dashboard.trophy.sub.weekly = Woche vom {0}
dashboard.standing.title = Ihre Platzierung
dashboard.standing.intro = Ein Blick darauf, wo Sie diese Woche stehen. Das vollständige Board finden Sie <a href="{0}">in der Bestenliste</a>.
dashboard.standing.tag.week = Diese Woche
dashboard.standing.tag.week.cohort = Diese Woche · {0} Kartierende
dashboard.standing.top.pct = Top <strong>{0}%</strong> · Platz {1}
dashboard.standing.of = von {0}
dashboard.standing.delta.up = {0} höher als letzte Woche — weiter so! 📈
dashboard.standing.delta.down = {0} niedriger als letzte Woche — klettern Sie wieder hoch! 💪
dashboard.standing.delta.steady = Unverändert gegenüber letzter Woche.
dashboard.standing.delta.new = Diese Woche neu auf dem Board — willkommen! 👋
dashboard.standing.top.contributor = 🏅 Top-Beitragende/r dieser Woche!
dashboard.standing.on.board = 🌟 Sie sind diese Woche auf dem Board
dashboard.standing.community.detail = Sie haben diese Woche <strong>{0}</strong> Beschriftungen gesetzt — jede einzelne hilft Ihrer Gemeinschaft. 🎉
dashboard.standing.join = ✨ Kartieren Sie diese Woche, um aufs Board zu kommen!
dashboard.standing.join.detail = Setzen Sie diese Woche ein paar Beschriftungen, dann erscheinen Sie hier mit Ihrer Platzierung.
dashboard.standing.see.full = Zur vollständigen Bestenliste →
dashboard.mistakes.title = Was Sie verbessern können
dashboard.mistakes.intro = Ihre Beschriftungen, die andere als falsch validiert haben — damit Sie Ihren Blick schärfen können. Ihre Genauigkeit variiert je nach Beschriftungstyp.
dashboard.mistakes.intro.weakest = Ihre Beschriftungen, die andere als falsch validiert haben — damit Sie Ihren Blick schärfen können. Ihre Genauigkeit variiert je nach Beschriftungstyp — Ihr schwierigster Typ ist hervorgehoben.
dashboard.mistakes.weakest.note = Der schwierigste Beschriftungstyp muss mindestens {0} Validierungen haben.
dashboard.mistakes.accuracy.none = 📊 Sobald Ihre Beschriftungen von anderen validiert wurden, erscheint hier Ihre Genauigkeit nach Typ.
dashboard.mistakes.validated.count = {0} validiert
dashboard.mistakes.recent.title = Aktuelle Fehler
dashboard.mistakes.recent.intro = Mit einer Validierung nicht einverstanden? Sagen Sie es uns — Sie können zu Ihrer Beschriftung stehen und eine Notiz mit Kontext hinterlassen.
dashboard.mistakes.see.all = Alle Ihre Beschriftungen ansehen →
dashboard.team.title = Ihr Team
dashboard.team.intro = Kartieren Sie gemeinsam mit einem Team oder einer Klasse. Freundschaftlicher Wettbewerb in einer kleinen Gruppe ist der halbe Spaß.
dashboard.team.none = Sie sind noch in keinem Team
dashboard.team.none.detail = Treten Sie einem Team oder einer Klasse bei, um gemeinsam zu kartieren und in der Team-Bestenliste aufzusteigen.
dashboard.team.switch = Zu einem anderen Team wechseln
dashboard.team.join.existing = Einem bestehenden Team beitreten
dashboard.team.choose = Team auswählen…
dashboard.team.choose.aria = Wählen Sie ein Team zum Beitreten
dashboard.team.join = Team beitreten
dashboard.team.see.board = Zur Team-Bestenliste →
dashboard.team.nudge = 👋 Laden Sie Klassenkameraden oder Freunde in Ihr Team ein — gemeinsam macht das Kartieren mehr Spaß, und Sie steigen schneller in der Teamwertung auf!
dashboard.team.dialog.sub = Gründen Sie ein Team für Ihre Klasse, Ihren Verein oder Ihre Freunde — Sie treten ihm automatisch bei.
dashboard.team.dialog.name = Teamname
dashboard.team.dialog.name.placeholder = z. B. Frau Riveras 7. Klasse
dashboard.team.dialog.desc = Beschreibung
dashboard.team.dialog.optional = (optional)
dashboard.team.dialog.desc.placeholder = Worum geht es in Ihrem Team?
dashboard.team.dialog.note = Jeder kann ein Team erstellen, aber nur Administratoren können eines löschen. Schreiben Sie an <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>, wenn ein Team entfernt werden soll.
dashboard.team.dialog.submit = Erstellen & beitreten
dashboard.team.error.signin = Bitte melden Sie sich an, um ein Team zu erstellen.
dashboard.team.error.name.length = Der Teamname muss 2–50 Zeichen lang sein.
dashboard.team.error.desc.length = Die Beschreibung ist zu lang (max. 300 Zeichen).
dashboard.team.error.name.allowed = Dieser Name ist nicht erlaubt — bitte wählen Sie einen anderen.
dashboard.nav.aria = Dashboard-Bereiche
dashboard.nav.you = Sie
dashboard.nav.community = Gemeinschaft
dashboard.nav.dashboard = Dashboard
dashboard.nav.settings = Einstellungen
dashboard.toc.header = Auf dieser Seite
dashboard.settings.title = Einstellungen
dashboard.settings.intro = Verwalten Sie Ihr Konto, Ihr Team und was Sie mit der Gemeinschaft teilen.
dashboard.settings.account = Konto
dashboard.settings.username.help = 3–30 Zeichen: Buchstaben, Zahlen, Binde- und Unterstriche. Diesen Namen sehen andere in der Bestenliste.
dashboard.settings.username.error.length = Der Benutzername muss 3–30 Zeichen lang sein.
dashboard.settings.username.error.charset = Verwenden Sie nur Buchstaben, Zahlen, Binde- und Unterstriche.
dashboard.settings.username.error.allowed = Dieser Benutzername ist nicht erlaubt — bitte wählen Sie einen anderen.
dashboard.settings.username.error.taken = Dieser Benutzername ist bereits vergeben.
dashboard.settings.email = E-Mail
dashboard.settings.email.help = Wird für die Anmeldung und das Zurücksetzen des Passworts verwendet. Um Ihre E-Mail-Adresse zu ändern, wenden Sie sich an <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>.
dashboard.settings.units = Maßeinheiten
dashboard.settings.units.metric = Kilometer & Meter
dashboard.settings.units.imperial = Meilen & Fuß
dashboard.settings.units.help = Die Einheiten folgen der Seitensprache, die Sie über das Sprachmenü in der oberen Leiste ändern können.
dashboard.settings.team = Team
dashboard.settings.team.label = Ihr Team
dashboard.settings.team.none = Kein Team
dashboard.settings.team.help = Treten Sie einem Team oder einer Klasse bei, um gemeinsam zu kartieren und in der Team-Bestenliste zu erscheinen. Wählen Sie "Kein Team", um Ihr aktuelles Team zu verlassen.
dashboard.settings.privacy = Privatsphäre
dashboard.settings.privacy.default.note = Diese Installation hält Profile standardmäßig privat. Aktivieren Sie diese Optionen, wenn Sie Ihren Namen und Fortschritt mit der Gemeinschaft teilen möchten.
dashboard.settings.leaderboard.toggle = Mich in der Bestenliste anzeigen
dashboard.settings.leaderboard.help = Wenn deaktiviert, erscheint Ihr Name in keiner Rangliste.
dashboard.settings.public.toggle = Mein Dashboard öffentlich machen
dashboard.settings.public.help = Wenn aktiviert, kann jeder in der Bestenliste auf Ihren Namen klicken und eine öffentliche Version Ihres Dashboards sehen (Ihre Statistiken, Abzeichen und Trophäen — nie Ihre E-Mail-Adresse). Wenn deaktiviert, wird Ihr Profil als "privat" angezeigt.
dashboard.settings.save = Änderungen speichern
dashboard.profile.tag = Öffentliches Profil
dashboard.profile.headline = {0} hat <strong>{1} Beschriftungen</strong> gesetzt und macht Gehwege damit barrierefreier.
dashboard.profile.map.caption = Wo diese Person unterwegs war — die erkundeten Straßen und Beschriftungen von {0}. Öffnen Sie die Legende zum Filtern.
dashboard.profile.notfound.title = Person nicht gefunden
dashboard.profile.notfound = Wir konnten niemanden mit dem Namen "{0}" finden.
dashboard.profile.notfound.detail = Der Name hat sich möglicherweise geändert. Gehen Sie zurück zur <a href="{0}">Bestenliste</a>, um die Person zu finden.
dashboard.profile.private = {0} hält das eigene Profil privat.
dashboard.profile.private.detail = Diese Person macht weiterhin Gehwege barrierefreier — sie hat sich nur entschieden, kein öffentliches Profil zu teilen.
dashboard.profile.trophy.none = 🏆 {0} hat noch keine Trophäen verdient — aber jede Beschriftung zählt.
leaderboard.intro = Jede Beschriftung macht Gehwege barrierefreier und sicherer für alle. So steht die Gemeinschaft da.
leaderboard.intro.you = Jede Beschriftung macht Gehwege barrierefreier und sicherer für alle. So stehen die Gemeinschaft — und Sie — da.
leaderboard.cta.title = Möchten Sie sehen, wo Sie stehen?
leaderboard.cta.detail = Erstellen Sie ein kostenloses Konto, um Ihre Beschriftungen zu verfolgen, Abzeichen und Trophäen zu verdienen und in der Liste aufzusteigen.
leaderboard.cta.signup = Konto erstellen
leaderboard.podium.title = Ganz oben auf dem Board
leaderboard.podium.intro = Die Allzeit-Spitze von {0}. 🏆
leaderboard.podium.labels = {0} Beschriftungen
leaderboard.podium.none = 🌱 Das Board fängt gerade erst an — seien Sie unter den Ersten an der Spitze. Legen Sie los!
leaderboard.alltime.title = {0} — Allzeit
leaderboard.alltime.intro = Die fleißigsten Kartierenden aller Zeiten in {0}, geordnet nach Gesamtpunktzahl.
leaderboard.alltime.none = 🌱 Noch keine Beschriftungen — Sie könnten der allererste Name hier sein.
leaderboard.explainer.summary = Wie wird die Rangliste berechnet?
leaderboard.explainer.body = Der Rang ist eine Gesamt-<strong>Punktzahl</strong>, die eine Balance aus <strong>gesetzten Beschriftungen</strong>, <strong>erkundeter Distanz</strong> und <strong>Beschriftungsgenauigkeit</strong> belohnt — stetiges, hochwertiges Kartieren zählt also mehr als bloße Menge. Deshalb sind die Beschriftungszahlen unten nicht streng geordnet. (Wochen- und Teamboard verwenden dieselbe Punktzahl.)
leaderboard.header.mapper = Kartierende/r
leaderboard.accuracy.explain = So wird die Genauigkeit berechnet:
leaderboard.accuracy.detail = Der Anteil der validierten Beschriftungen einer Person, den andere als korrekt bestätigt haben. Wird angezeigt, sobald mindestens 10 Beschriftungen validiert wurden.
leaderboard.thisweek.title = {0} diese Woche
leaderboard.thisweek.intro = Jeden Montag neu — der beste Ort, um schnell aufzusteigen.
leaderboard.thisweek.none = ✨ Diese Woche noch keine Beschriftungen — seien Sie die erste Person auf dem Board!
leaderboard.teams.title = Teams
leaderboard.teams.intro = Erstellen Sie ein Team oder treten Sie einem bei, um gemeinsam etwas zu bewirken!
leaderboard.teams.none = 👥 Noch keine Teams — seien Sie das erste! Gründen Sie eines und laden Sie Freunde oder Klassenkameraden ein.
leaderboard.you.title = Ihr Platz in der Gemeinschaft
leaderboard.you.intro = Wo Sie diese Woche stehen und wer direkt vor und hinter Ihnen liegt.
leaderboard.community.title = Wirkung der Gemeinschaft
leaderboard.community.intro = Die gesamte Project-Sidewalk-Gemeinschaft, über alle Städte hinweg.
leaderboard.community.contributors = Mitwirkende
leaderboard.community.labels = Gesetzte Beschriftungen
leaderboard.community.streets = Erkundete Straßen
leaderboard.community.cities = Städte
dashboard.unit.km = km
dashboard.unit.m = m
dashboard.unit.mi = mi
dashboard.unit.ft = ft
dashboard.rank.place.one = 1. Platz
dashboard.rank.place.two = 2. Platz
dashboard.rank.place.three = 3. Platz
