measurement.system = metric
label.type = Tipo de Rótulo
severity = Severidade
curb.ramp = Rampa de calçada
curb.ramps = Rampas de calçadas
missing.ramp = Rampa de calçada ausente
missing.ramps = Rampas de calçadas ausente
obstacle = Obstáculo no caminho
obstacles = Obstáculos no caminho
surface.problem = Problema de superfície
surface.problems = Problemas de superfície
no.sidewalk = Sem Calçada
crosswalk = Faixa de Pedestres Sinalizada
signal = Sinalização para Pedestres
occlusion = Não é possível ver a calçada
other = Outro
low = Baixo
medium = Médio
high = Alto
rating = Classificação
not.applicable.abbr = N/A
validations = Validações
labels = rótulos
labels.caps = Rótulos
label.icon.alt = Ícone minimalista do mapa com um grande marcador de destino
accuracy = precisão
accuracy.caps = Precisão
accuracy.icon.alt = Alvo com uma seta no centro
dist.metric.abbr = km
distance.icon.alt = Ícone mostrando um caminho curvo até o destino
ok = OK
cancel = Cancelar
undo = Desfazer
back = Voltar
back.shortcut = Voltar (<u>B</u>)
error = Erro!
yes.caps = Sim
yes.caps.shortcut = Sim (<u>y</u>)
no.caps = Não
no.caps.shortcut = <u>N</u>ão
unsure.caps = Não tenho certeza
unsure.caps.shortcut = Não tenho certeza (<u>u</u>)
thanks = Obrigado!
username = Nome de usuário
loading = Carregando...
loading.encouragement = Vamos lá!
submit = Enviar
submit.shortcut = Enviar (<u>S</u>)
test.server.warning.message = <strong>Você está em um servidor de teste.</strong> Seu trabalho não será salvo aqui. Para manter seus dados, use o site principal
test.server.warning.label = Aviso de servidor de teste
test.server.warning.close = Dispensar aviso
dont.show.again = Não mostrar novamente

press.key = Pressione a tecla "{0}"
press.keys = Pressione as teclas "{0}"

city.state = {0}, {1}

city.name.cdmx = Cidade do México
city.name.validation-study = Estudo de Validação
city.name.taipei = Taipé
city.name.new-taipei-tw = Nova Taipé
city.name.niagara-falls-ny = Cataratas do Niágara

state.name.new-jersey = Nova Jersey
state.name.south-carolina = Carolina do Sul
state.name.new-york = Nova York
state.name.florida = Flórida

country.name.usa = EUA
country.name.mexico = México
country.name.netherlands = Holanda
country.name.switzerland = Suíça
country.name.new-zealand = Nova Zelândia
country.name.ecuador = Equador
country.name.canada = Canadá
country.name.india = Índia
country.name.brazil = Brasil

navbar.explore = Explorar
navbar.validate = Validar
navbar.howto = Como rotular
navbar.api = API
navbar.tools = Ferramentas
navbar.labelmap = Mapa de etiquetas
navbar.help = Ajuda
navbar.leaderboard = Classificação
navbar.your.city.here = Sua cidade aqui
navbar.retake.tutorial = Refazer tutorial
navbar.signin = Entrar
navbar.signout = Sair
navbar.dashboard = Seu painel
navbar.admin = Administrador
navbar.expert.validate = Validação de especialista
navbar.city = Cidade
navbar.lang.aria = Opções de idioma
navbar.lang.icon.alt = ícone de idiomas
navbar.servicehours = Informação voluntária
navbar.timecheck = Verificação de tempo
navbar.cities = Cidades
navbar.menu.toggle = Alternar menu de navegação
navbar.tools.analyze = Analisar
navbar.tools.community = Comunidade
navbar.tools.build = Criar
navbar.tools.admin = Administração
navbar.city.search = Buscar cidades…
navbar.city.viewall = Ver todas as cidades no mapa
navbar.city.none = Nenhuma cidade correspondente

# SEO (#4237): valores de <title> e metadescrições por página. {0} é o nome da cidade quando presente.
seo.title.landing = Project Sidewalk — {0}
seo.title.explore = Explorar {0} — Project Sidewalk
seo.title.validate = Validar — Project Sidewalk
seo.title.expert.validate = Validação especializada — Project Sidewalk
seo.title.gallery = Galeria de calçadas — Project Sidewalk
seo.title.help = Ajuda — Project Sidewalk
seo.title.labeling.guide = Guia de rotulagem — Project Sidewalk
seo.title.terms = Termos de uso — Project Sidewalk
seo.title.label.map = Mapa de rótulos de {0} — Project Sidewalk
seo.title.cities = Cidades — Project Sidewalk
seo.title.leaderboard = Classificação — Project Sidewalk
seo.title.route.builder = RouteBuilder — Project Sidewalk
seo.title.dashboard = Seu painel — Project Sidewalk
seo.title.settings = Configurações — Project Sidewalk
seo.title.sign.in = Entrar — Project Sidewalk
seo.title.sign.up = Criar conta — Project Sidewalk
seo.title.welcome = Boas-vindas — Project Sidewalk
seo.title.forgot.password = Recuperar senha — Project Sidewalk
seo.title.reset.password = Redefinir senha — Project Sidewalk
seo.title.service.hours = Informação voluntária — Project Sidewalk
seo.title.time.check = Verificação de tempo — Project Sidewalk
seo.title.about = Sobre nós — Project Sidewalk
seo.description.default = Ajude a mapear e avaliar as calçadas de {0} por meio de exploração virtual. Dados abertos sobre rampas de calçada, obstáculos e problemas de superfície para um mundo mais acessível.
seo.description.landing = Explore {0} virtualmente e ajude a avaliar a acessibilidade das calçadas. Seus rótulos viram dados abertos usados por pesquisadores, cidades e comunidades.
seo.description.explore = Percorra virtualmente as ruas de {0} e rotule rampas de calçada, calçadas ausentes, obstáculos e problemas de superfície para melhorar a acessibilidade.
seo.description.validate = Revise os rótulos de acessibilidade colocados por outras pessoas em {0} e ajude a melhorar a qualidade dos dados.
seo.description.gallery = Navegue por imagens em nível de rua de recursos e barreiras de acessibilidade nas calçadas de {0}.
seo.description.label.map = Mapa interativo de todos os rótulos de acessibilidade de {0}: rampas de calçada, obstáculos, problemas de superfície e mais.
seo.description.help = Aprenda a usar o Project Sidewalk: instruções de rotulagem, dicas de precisão e perguntas frequentes.
seo.description.cities = O Project Sidewalk está presente em cidades do mundo todo. Veja todas as cidades ou leve o Project Sidewalk para a sua.
seo.description.api = Dados abertos e gratuitos de acessibilidade de calçadas de {0}: rótulos, grupos de rótulos, ruas e pontuações de acesso em JSON, CSV, GeoJSON, GeoPackage e Shapefile.
seo.description.about = Conheça o Project Sidewalk: nossa missão de mapear as calçadas do mundo, como o jogo funciona, a equipe de pesquisa por trás dele e os dados abertos que ele produz.
seo.og.image.alt = Captura de tela da exploração virtual do Project Sidewalk com rótulos de acessibilidade ao longo de uma calçada.

landing.create.path = Vamos criar um caminho para todos
landing.start.exploring = Começar a explorar
landing.new.deployment = Aprenda como implantar o projeto Sidewalk na sua cidade.
landing.mapathon = Mora em {0}? Passe em <a id="mapathonLink" class="other-city-link header-link" href="{1}" target="_blank">um evento "mapathon" na sua região!</a>.
landing.how.you.help = Como você pode ajudar
landing.how.you.help.content = Explore virtualmente as ruas da cidade em {0} para encontrar e marcar problemas de acessibilidade em três passos simples — tudo no conforto da sua casa.
landing.how.you.help.explore = EXPLORAR
landing.how.you.help.find = ENCONTRAR PROBLEMAS
landing.how.you.help.assess = AVALIAR A SEVERIDADE
landing.validate.title = Valide o que outras pessoas encontraram
landing.validate.content = Comece a ajudar em segundos: veja os rótulos recentes que voluntários colocaram em {0} e diga se estão corretos.
landing.choropleth.title = Escolha um bairro
landing.choropleth.content = Escolha um bairro para explorar abaixo ou clique no botão <a href="/explore">"Explorar"</a> e você receberá um bairro automaticamente!
landing.choropleth.legend = Percentual do bairro concluído
landing.stats.title = Seu trabalho está fazendo a diferença
landing.stats.content.unfinished.partial = Usuários como você já mapearam {0} quilômetros de {1} — isso representa {2}% da área alvo da cidade!
landing.stats.content.unfinished.full = Usuários como você já mapearam {0} quilômetros de {1} — isso representa {2}% da cidade!
landing.stats.content.finished.partial = Conseguimos! Usuários como você mapearam todos os {0} quilômetros da área alvo em {1}. No entanto, ainda não terminamos. Quanto mais usuários contribuírem, melhor será a qualidade dos dados. Então comece a explorar hoje!
landing.stats.content.finished.full = Conseguimos! Usuários como você mapearam todos os {0} quilômetros de {1}. No entanto, ainda não terminamos. Quanto mais usuários contribuírem, melhor será a qualidade dos dados. Então comece a explorar hoje!
landing.stats.percent.partial = da área alvo mapeada
landing.stats.percent.full = de {0} mapeado
landing.stats.distance = quilômetros cobertos
landing.stats.labels = etiquetas
landing.stats.validations = validações
landing.ml.title = O que fazemos com suas etiquetas
landing.ml.content = Suas etiquetas são usadas para melhorar o planejamento urbano, criar ferramentas de mapeamento acessíveis e treinar algoritmos de aprendizado de máquina para encontrar automaticamente problemas de acessibilidade.
landing.ml.gif.machine.labels = etiquetas da máquina
landing.ml.gif.you = você
landing.ml.gif.user.labels = etiquetas dos usuários
landing.ml.gif.better.city.planning = melhor planejamento urbano
landing.ml.gif.better.temporal.tracking = melhor acompanhamento ao longo do tempo
landing.ml.gif.interactive.visualization.tools = ferramentas de visualização interativas
landing.ml.gif.smarter.routing = rotas mais inteligentes
landing.ml.gif.machine.learning = aprendizado de máquina
landing.ml.gif.outcomes = resultados
landing.ml.gif.explain.alt = GIF explicando os resultados do crowdsourcing e do aprendizado de máquina no Project Sidewalk
landing.deployment.map.title = Explore outras cidades
landing.deployment.map.subtitle = Clique em um círculo abaixo para explorar outras cidades do Project Sidewalk!
landing.collaborators.title = Colaboradores
landing.collaborators.logo.makeability.alt = Logotipo do Makeability Lab
landing.collaborators.logo.uic.alt = Logotipo do Institute on Disability and Human Development da University of Illinois Chicago
landing.collaborators.logo.liga.peatonal.alt = Logotipo da Liga Peatonal
landing.collaborators.logo.open.columbus.alt = Logotipo do Open Columbus
landing.collaborators.logo.world.enabled.alt = Logotipo do World Enabled
landing.collaborators.logo.city.of.amsterdam.alt = Logotipo da Cidade de Amsterdã
landing.collaborators.logo.amsterdam.intelligence.alt = Logotipo do Amsterdam Intelligence
landing.collaborators.logo.public.nudge.alt = Logotipo do Public Nudge
landing.clouds.alt = Nuvens brancas cobrindo parcialmente a imagem acima, com estatísticas exibidas sobre as nuvens.
landing.mobile.start.validating = Começar a validar em {0}
landing.mobile.how.you.help.content = Ajude a melhorar os dados de acessibilidade de {0} validando etiquetas colocadas por outros usuários—direto do seu celular!
landing.mobile.impact.step1 = Um voluntário identifica um problema de acessibilidade e coloca um rótulo
landing.mobile.impact.step2 = Você vê o mesmo local e opina se o rótulo está correto
landing.mobile.impact.step3 = Rótulos confirmados tornam-se dados confiáveis para cidades, pesquisadores e aplicativos de navegação
landing.mobile.stats.content = Voluntários como você colocaram esses rótulos, coletando dados de calçadas para planejadores urbanos, pesquisadores e pessoas com deficiência.
landing.mobile.laptop.heading = Quer fazer ainda mais?
landing.mobile.laptop.content = Realize missões de rotulagem no seu laptop para mapear as calçadas de {0} você mesmo.
landing.mobile.cta.heading = Pronto para ajudar?
landing.mobile.cta.content = Suas validações tornam os dados de acessibilidade mais confiáveis para todos em {0}.

footer.about = Sobre nós
footer.terms = Termos de uso
footer.help = Ajuda
footer.guide = Guia de rotulagem
footer.developer = DESENVOLVEDOR
footer.api = API do Sidewalk
footer.connect = CONECTE-SE
footer.email = Envie um e-mail
footer.funding = TEMOS ORGULHO DE SER FINANCIADOS POR
footer.award = Prêmio <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id="nsf-link">#1302338</a> <br> e <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id="nsf-link">#2125087</a>
footer.designed.operated = O Project Sidewalk é projetado e operado pelo <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> da <a id="universityofwashington" href="http://www.cs.uw.edu/">University of Washington</a>
footer.version = Versão {0} | Última atualização: <span class="timestamp date">{1}</span>

audit.tutorial.complete.1 = Você conseguiu!
audit.tutorial.complete.2 = Você completou o tutorial!
audit.tutorial.complete.learn-more = Saiba mais
audit.tutorial.complete.start-contributing = Começar a contribuir

audit.ribbon.curb.ramp.labels = RÓTULOS DE RAMPA DE CALÇADA
audit.ribbon.sidewalk.labels = RÓTULOS DE CALÇADA
audit.ribbon.other.labels = OUTROS RÓTULOS DE ACESSIBILIDADE
audit.ribbon.explore = <u>E</u>xplorar
audit.ribbon.curb.ramp = Rampa de <u>c</u>alçada
audit.ribbon.missing.ramp = Rampa de calçada ausente (<u>M</u>)
audit.ribbon.obstacle = <u>O</u>bstáculo no caminho
audit.ribbon.surface.problem = Problema na <u>s</u>uperfície
audit.ribbon.no.sidewalk = Sem calçada (<u>N</u>)
audit.ribbon.crosswalk = Faixa de pedestres marcada (<u>W</u>)
audit.ribbon.signal = Semáforo de <u>p</u>edestres
audit.ribbon.other = Outro
audit.ribbon.occlusion = Não consigo ver a calçada (<u>B</u>)

audit.right.ui.overall.stats = Suas Estatísticas Gerais
audit.center.ui.tags.header = Adicionar etiquetas
audit.center.ui.tags.info = Adicione etiquetas aos seus rótulos para enriquecer os dados com informações úteis. Passe o mouse sobre as tags para ver exemplos.
audit.center.ui.description.header = Descreva (opcional)
audit.center.ui.description.placeholder = Descrição

audit.survey.title = Por favor, participe desta pesquisa única sobre o <i>Project Sidewalk</i>
audit.survey.enjoyment.question = Quanto você está gostando de usar o <i>Project Sidewalk</i>?
audit.survey.enjoyment.option.1 = Muito entediante
audit.survey.enjoyment.option.2 = Entediante
audit.survey.enjoyment.option.3 = Neutro
audit.survey.enjoyment.option.4 = Agradável
audit.survey.enjoyment.option.5 = Muito agradável
audit.survey.difficulty.question = Quão fácil ou difícil é usar o <i>Project Sidewalk</i>?
audit.survey.difficulty.option.1 = Muito difícil
audit.survey.difficulty.option.2 = Difícil
audit.survey.difficulty.option.3 = Neutro
audit.survey.difficulty.option.4 = Fácil
audit.survey.difficulty.option.5 = Muito fácil
audit.survey.performance.question = Como você avalia seu desempenho nas tarefas de rotulagem?
audit.survey.performance.option.1 = Ruim
audit.survey.performance.option.2 = Regular
audit.survey.performance.option.3 = Bom
audit.survey.performance.option.4 = Muito bom
audit.survey.performance.option.5 = Excelente
audit.survey.rationale.question = Por que você escolheu contribuir com o <i>Project Sidewalk</i>?
audit.survey.feedback.question = Você tem algum feedback, ideia de design ou pergunta?

validate.comment.placeholder = Adicione um comentário opcional
validate.why.not = Por quê não?
validate.why.unsure = Por que ''Não tenho certeza''?
validate.add.own.reason = Ou adicione seu próprio motivo
validate.skip.reason = Motivo para pular
validate.suggestions = Sugestões
validate.ai.disclaimer = As sugestões de etiquetas são feitas por IA, não são completas e podem estar incorretas
validate.mission.complete.category = Categoria
validate.mission.complete.your.overall.total = Seu total no geral

authenticate.email = Endereço de e-mail
authenticate.identifier = E-mail ou nome de usuário
authenticate.password = Senha
authenticate.remember.me = Mantenha-me conectado
authenticate.new = É novo aqui? <a href="#" id="form-open-sign-up">Cadastre-se!</a>
authenticate.non.member = Não é membro? <a href="{0}">Cadastre-se agora</a>
authenticate.confirm.password = Confirmar senha
authenticate.service.hours.title = Você pretende solicitar que seu trabalho no Project Sidewalk seja contado como horas de serviço comunitário/voluntariado?
authenticate.terms = Você concorda com nossos <a target="_blank" href="/terms">Termos de Uso e Política de Privacidade</a>
authenticate.signup = Cadastre-se
authenticate.signup.new.account = Crie uma nova conta
authenticate.has.account = Já tem uma conta? <a href="#" id="form-open-sign-in">Entrar</a>

# Sign-in/sign-up redesign (#4375) — draft translations, pending native-speaker polish (#4494).
authenticate.welcome.back = Bem-vindo(a) de volta
authenticate.join = Participe do Project Sidewalk
authenticate.tagline = Mapeie calçadas. Ajude a tornar sua cidade acessível para todos.
authenticate.close = Fechar
authenticate.show.password = Mostrar senha
authenticate.hide.password = Ocultar senha
authenticate.username.rule = 3–30 caracteres — letras, números, hifens e sublinhados
authenticate.pw.rule.length = Pelo menos {0} caracteres
authenticate.pw.rule.uppercase = Uma letra maiúscula
authenticate.pw.rule.lowercase = Uma letra minúscula
authenticate.pw.rule.digit = Um número
authenticate.pw.match = As senhas coincidem
authenticate.pw.match.not = As senhas ainda não coincidem
authenticate.pw.strength.1 = Fraca
authenticate.pw.strength.2 = Razoável
authenticate.pw.strength.3 = Boa
authenticate.pw.strength.4 = Forte
authenticate.create.account = Criar minha conta
authenticate.new.detail = Novo(a) no Project Sidewalk? <a href="#" id="form-open-sign-up">Crie uma conta</a>
authenticate.new.detail.link = Novo(a) no Project Sidewalk? <a href="{0}">Crie uma conta</a>
authenticate.error.invalid.credentials.detail = Esse e-mail e senha não correspondem aos nossos registros. Verifique-os e tente novamente.
authenticate.error.generic = Algo deu errado do nosso lado. Tente novamente.
authenticate.error.too.many = Tentativas em excesso. Aguarde um momento e tente novamente.
authenticate.error.username.charset = Os nomes de usuário só podem conter letras, números, hifens e sublinhados.
authenticate.error.username.inappropriate = Esse nome de usuário não é permitido; escolha outro.
authenticate.error.password.requirements = As senhas precisam de uma letra maiúscula, uma minúscula e um número.
authenticate.error.terms.required = Você precisa aceitar os termos para criar uma conta.
welcome.title = Você está no mapa, {0}!
welcome.subtitle = Sua conta do Project Sidewalk está pronta. Tudo o que você mapear a partir de agora conta para a sua cidade — e para você. Veja o que você acabou de desbloquear:
welcome.card.dashboard.title = Seu painel
welcome.card.dashboard.body = Acompanhe suas ruas, rótulos e precisão à medida que seu impacto cresce.
welcome.card.badges.title = Distintivos
welcome.card.badges.body = Ganhe-os enquanto mapeia, valida e atinge marcos de missões.
welcome.card.leaderboard.title = O ranking
welcome.card.leaderboard.body = Veja como seu mapeamento se compara na cidade — sozinho ou em equipe.
welcome.cta.dashboard = Ver meu painel
welcome.hint.username = Você pode alterar seu nome de usuário quando quiser em <a href="{0}">Painel → Configurações</a>.
welcome.service.prompt = Mapeando para créditos escolares ou de voluntariado?
welcome.service.button = Inscrever-me nas horas de serviço
authenticate.is.member = Já é membro? <a href="{0}">Entrar agora</a>
authenticate.signin.with.credentials = Entrar com suas credenciais

user.exists = E-mail já existe
authenticate.error.username.exists = Nome de usuário já existe
authenticate.error.password.mismatch = Senhas não correspondem
authenticate.error.invalid.credentials = Credenciais inválidas!

reset.pw.forgot.title = Esqueceu sua senha?
reset.pw.forgot.submit.email = Digite seu e-mail e enviaremos um link para redefinir sua senha.

reset.pw.email.hello = Olá {0},
reset.pw.email.reset.title = Redefinir a senha da sua conta Project Sidewalk
reset.pw.email.send.link = Enviar e-mail
reset.pw.email.reset.pw.sent = Um e-mail para redefinir sua senha foi enviado.
reset.pw.email.reset.request.message = Você solicitou recentemente a redefinição da senha da sua conta Project Sidewalk. Clique no link abaixo para redefinir sua senha:
reset.pw.email.reset.not.requested = Se você não solicitou a redefinição da senha, por favor ignore esta mensagem ou nos envie um e-mail para nos informar.
reset.pw.email.reset.valid.duration = Esta redefinição de senha será válida pelos próximos 60 minutos
reset.pw.email.signature = Equipe do Project Sidewalk

reset.pw.submit.new.pw = Digite sua nova senha.
reset.pw.message = Redefinir senha
reset.pw.successful = Senha redefinida!
reset.pw.invalid.reset.link = Link de redefinição inválido

dashboard.current.team.greeting = Equipe: {0}
dashboard.leave.team = Sair da equipe: {0}
dashboard.create.team = Criar uma equipe
dashboard.join.team = Entrar em uma equipe!
dashboard.missions = Missões
dashboard.your.missions = Suas missões
dashboard.distance = Distância
dashboard.mission.icon.alt = Usuário de cadeira de rodas segurando uma bandeira
dashboard.validation.icon.alt = Lista de verificação ao lado de um lápis
dashboard.accuracy.icon.tooltip = Sua precisão de rotulagem. Se N/A aparecer, significa que ainda não há etiquetas suficientes suas validadas por outros usuários.
dashboard.achievements = Conquistas
dashboard.first = primeiro
dashboard.second = segundo
dashboard.third = terceiro
dashboard.fourth = quarto
dashboard.fifth = quinto
dashboard.mission.badge = distintivo de {0} missões
dashboard.distance.badge = distintivo de {0} de distância
dashboard.label.badge = distintivo de {0} etiquetas
dashboard.validation.badge = distintivo de {0} validações
dashboard.mistakes.header = Seus erros recentes de rotulagem
dashboard.mistakes.tooltip = Esses erros foram determinados por outros usuários na página de validação. Às vezes erros acontecem durante a validação e frequentemente há variações nessas avaliações.
dashboard.team.title = Criar uma nova equipe
dashboard.team.name = Nome da equipe
dashboard.team.description = Descrição da equipe (opcional)
dashboard.team.button = Criar equipe

labeling.guide.curb.ramp.summary = Uma rampa de calçada é uma pequena rampa que corta ou conecta o meio-fio à calçada. Uma rampa de calçada acessível é aquela que oferece uma rota acessível para pessoas com mobilidade reduzida fazerem a transição com segurança entre a calçada com meio-fio e a via, ou vice-versa (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). Rotule todas as rampas de calçada, independentemente de haver problemas ou não.
labeling.guide.obstacle.summary = Obstáculos são objetos que estão diretamente no caminho de uma rota de pedestres, bloqueando a passagem. A ADA (Americans with Disabilities Act) exige um "espaço livre no piso ou no solo" ao longo das rotas acessíveis de pedestres. Isso permite que pedestres, especialmente aqueles que usam andadores ou cadeiras de rodas, permaneçam com segurança na calçada ou na faixa de pedestres. Sair do caminho para evitar um obstáculo pode ser impossível ou pode causar desequilíbrio, tropeços ou outros riscos.
labeling.guide.surface.problem.summary = Um problema na superfície é um problema que causaria uma experiência irregular ou desconfortável para alguém usando cadeira de rodas ou outros dispositivos de assistência. Se algo na superfície dificultar ou impedir a travessia, deve ser rotulado como Problema na Superfície. Para problemas na superfície que cobrem uma área grande, coloque um rótulo de Problema na Superfície no início do problema e continue colocando rótulos a cada poucos metros (aproximadamente 1 por panorama) até o final do problema.
labeling.guide.no.sidewalk.summary = Você deve colocar um rótulo de Sem Calçada a partir do ponto onde a calçada termina e continuar colocando rótulos a cada poucos metros (aproximadamente 1 por panorama) até chegar a um ponto onde a calçada comece novamente.
labeling.guide.occlusion.summary = Às vezes a visão da calçada está completamente bloqueada. Nesses casos, você deve colocar um rótulo "Não é possível ver a calçada". Isso deve ser usado raramente, então utilize esse rótulo apenas quando uma calçada, rampa ou outro problema de acessibilidade não puder ser visto de nenhum ângulo devido a obstruções, como carros.

admin.clear.play.cache = Limpar cache do Play

leaderboard.header.team = Equipe
leaderboard.header.labels = Rótulos
leaderboard.header.missions = Missões
leaderboard.header.distance = Distância

gallery = Galeria
gallery.filter.by = Filtrar por
gallery.tags = Etiquetas
gallery.all = Todos os tipos de rótulos
gallery.labels.not.found = Nenhum resultado encontrado. <a href="/explore">Comece a explorar</a> para contribuir com mais dados!
gallery.cards = Os rótulos são ordenadas aleatoriamente com base nos filtros selecionados
gallery.clear.filters = Limpar filtros

routebuilder.name = RouteBuilder
routebuilder.welcome = Bem-vindo ao RouteBuilder
routebuilder.intro.content = Melhorando a acessibilidade no bairro de sua escolha criando, explorando e compartilhando sua própria rota!
routebuilder.intro.instruction = Clique em uma rua para começar a construir sua rota.
routebuilder.creating.route = Criando rota
routebuilder.route.length = Comprimento da rota
routebuilder.editing.route = Editando rota
routebuilder.add.street.icon.alt = Ícone de marcador de mapa com um sinal de mais no centro
routebuilder.add.street.instruction = Clique nas ruas do mapa para adicioná-las à sua rota.
routebuilder.reverse.street.icon.alt = Duas setas formando um círculo indicando reversão
routebuilder.reverse.street.instruction = Clique uma vez em qualquer rua adicionada para inverter a direção.
routebuilder.delete.street.icon.alt = Uma lixeira com um X
routebuilder.delete.street.instruction = Clique duas vezes em qualquer rua adicionada para removê-la da rota.
routebuilder.save.route.instruction = Para finalizar a criação, clique em "Salvar rota"
routebuilder.save = Salvar rota
routebuilder.delete.route.icon.alt = Um círculo laranja com um ponto de exclamação branco no centro
routebuilder.not.saved = A rota não foi salva.
routebuilder.not.saved.explanation = Você não poderá recuperar esta rota posteriormente.
routebuilder.delete.route = Excluir rota
routebuilder.saved.icon.alt = Um círculo verde com um símbolo de verificação branco no centro
routebuilder.saved = Rota salva!
routebuilder.explore.route = Explorar esta rota
routebuilder.view.in.labelmap = Ver no mapa de rótulos
routebuilder.build.another.route = Criar outra rota
routebuilder.share.title = Salve este link para acesso futuro:
routebuilder.copy.link = Copiar link
routebuilder.share.warning = Você não poderá acessar esta rota sem o link.

footer.logo.nsf.alt = Logotipo da National Science Foundation
footer.logo.google.alt = Logotipo do Google
footer.logo.sloan.alt = Logotipo da Alfred P. Sloan Foundation
footer.logo.pactrans.alt = Logotipo do Pacific Northwest Transportation Consortium (PacTrans)
footer.logo.create.alt = Logotipo do Center for Research and Education on Accessible Technology and Experiences (CREATE)

cities.dashboard.cities = Cidades com implantação
cities.dashboard.distance = Ruas exploradas
cities.dashboard.cities.icon.alt = Usuário de cadeira de rodas do logotipo do Project Sidewalk segurando uma bandeira
cities.dashboard.cta.title = Leve o Project Sidewalk para a sua cidade!
cities.dashboard.cta.content = Interessado em mapear acessibilidade na sua comunidade? <br/> Estamos sempre procurando novos parceiros para ajudar a transformar o futuro da acessibilidade urbana.
cities.dashboard.cta.button = Saiba como implementar
cities.dashboard.cta.logo.alt = O logotipo do Project Sidewalk com o texto projectsidewalk.org

share.meta.title.issue = Encontrei um problema de acessibilidade no Project Sidewalk: {0}
share.meta.title.feature = Veja o que encontrei no Project Sidewalk: {0}
share.meta.description.spotted = Encontrado em {0}.
share.meta.description.address = Perto de {0}.
share.meta.description.severity = Gravidade: {0} de 3.
share.meta.description.tags = Etiquetas: {0}.
share.meta.description.cta = Explore o mapa e ajude a tornar as calçadas acessíveis para todos.
share.meta.image.alt = Foto no nível da rua com o local marcado: {0}

# Página pública de destaque/compartilhamento de um único rótulo (#456).
sharedlabel.nearby.title = Rótulos próximos
sharedlabel.nearby.caption = Uma amostra de rótulos de acessibilidade próximos. Veja {0} para o mapa completo.
sharedlabel.view.this.label = Ver este rótulo
sharedlabel.engage.title = Ajude a avaliar as calçadas em {0}
sharedlabel.engage.explore = Encontre problemas de acessibilidade em {0}
sharedlabel.engage.validate = Validar rótulos
sharedlabel.stat.labels = rótulos
sharedlabel.stat.validations = validações
sharedlabel.stat.miles = milhas exploradas
sharedlabel.legend.title = O que esses rótulos significam
# Redesigned user dashboard, leaderboard, settings, and public profile (#4323, #4475).
dashboard.title = Seu painel
dashboard.you = Você
dashboard.hero.greeting = Bem-vindo(a) de volta, {0} 👋
dashboard.hero.headline = Você colocou <strong>{0} rótulos</strong>, tornando as calçadas mais acessíveis.
dashboard.hero.sub = Cada rótulo ajuda a melhorar as calçadas.
dashboard.kpi.missions = Missões concluídas
dashboard.kpi.distance = Distância explorada
dashboard.kpi.labels = Rótulos colocados
dashboard.kpi.validations = Validações feitas
dashboard.kpi.accuracy = Precisão dos rótulos
dashboard.map.caption = Por onde você explorou — suas ruas auditadas e rótulos. Abra a legenda para filtrar.
dashboard.streak.title = Sua sequência
dashboard.streak.intro = Mantenha o ritmo — cada dia em que você mapeia, valida ou explora conta.
dashboard.streak.keep.alive = Mapeie hoje para manter viva sua sequência de {0} dias!
dashboard.streak.start = Mapeie, valide ou explore hoje para começar uma sequência!
dashboard.streak.day.one = 1 dia
dashboard.streak.day.many = {0} dias
dashboard.streak.current = Sequência atual
dashboard.streak.longest = Maior sequência
dashboard.streak.active.days = Total de dias ativos
dashboard.streak.heatmap.aria = Sua atividade nas últimas {0} semanas
dashboard.streak.cell.tooltip.one = 1 contribuição em {0}
dashboard.streak.cell.tooltip.many = {0} contribuições em {1}
dashboard.streak.legend.less = Menos
dashboard.streak.legend.more = Mais
dashboard.achievements.title = Insígnias e troféus
dashboard.achievements.intro = Insígnias que você ganhou rotulando, explorando e validando — além de troféus por posições na classificação.
dashboard.badges.labeler = Rotulador(a)
dashboard.badges.explorer = Explorador(a)
dashboard.badges.adventurer = Aventureiro(a)
dashboard.badges.validator = Validador(a)
dashboard.badges.labeler.desc = Rótulos de acessibilidade colocados
dashboard.badges.explorer.desc = Distância explorada
dashboard.badges.adventurer.desc = Missões concluídas
dashboard.badges.validator.desc = Rótulos validados
dashboard.badges.alt = Insígnia de {0}, nível {1}
dashboard.trophy.title = Estante de troféus
dashboard.trophy.intro = Troféus que você ganhou por ser pioneiro(a) em bairros, liderá-los e aparecer no quadro semanal.
dashboard.trophy.none = 🏆 Ainda sem troféus — termine no top 3 semanal, ou seja a primeira pessoa ou quem mais mapeia em um bairro, e eles aparecerão aqui.
dashboard.trophy.explore.region = Explorar este bairro →
dashboard.trophy.tag.region = Bairro
dashboard.trophy.tag.pioneer = Pioneiro(a)
dashboard.trophy.sub.pioneer = Primeira pessoa a rotular em {0}
dashboard.trophy.sub.champion = {0} rótulos — o maior número neste bairro
dashboard.trophy.sub.weekly = Semana de {0}
dashboard.standing.title = Sua posição
dashboard.standing.intro = Uma prévia de onde você está nesta semana. O quadro completo está <a href="{0}">na classificação</a>.
dashboard.standing.tag.week = Esta semana
dashboard.standing.tag.week.cohort = Esta semana · {0} mapeadores
dashboard.standing.top.pct = Top <strong>{0}%</strong> · nº {1}
dashboard.standing.of = de {0}
dashboard.standing.delta.up = Subiu {0} desde a semana passada — continue assim! 📈
dashboard.standing.delta.down = Desceu {0} desde a semana passada — suba de novo! 💪
dashboard.standing.delta.steady = Estável em relação à semana passada.
dashboard.standing.delta.new = Novo(a) no quadro esta semana — bem-vindo(a)! 👋
dashboard.standing.top.contributor = 🏅 Quem mais contribuiu esta semana!
dashboard.standing.on.board = 🌟 Você está no quadro esta semana
dashboard.standing.community.detail = Você colocou <strong>{0}</strong> rótulos esta semana — cada um ajuda sua comunidade. 🎉
dashboard.standing.join = ✨ Mapeie esta semana para entrar no quadro!
dashboard.standing.join.detail = Coloque alguns rótulos esta semana e você aparecerá aqui com sua posição.
dashboard.standing.see.full = Ver a classificação completa →
dashboard.mistakes.title = O que você pode melhorar
dashboard.mistakes.intro = Seus rótulos que outras pessoas validaram como incorretos, para você apurar o olhar. Sua precisão varia por tipo de rótulo.
dashboard.mistakes.intro.weakest = Seus rótulos que outras pessoas validaram como incorretos, para você apurar o olhar. Sua precisão varia por tipo de rótulo — o mais difícil para você está destacado.
dashboard.mistakes.weakest.note = O tipo de rótulo mais difícil precisa de no mínimo {0} validações.
dashboard.mistakes.accuracy.none = 📊 Quando seus rótulos forem validados por outras pessoas, sua precisão por tipo aparecerá aqui.
dashboard.mistakes.validated.count = {0} validados
dashboard.mistakes.recent.title = Erros recentes
dashboard.mistakes.recent.intro = Discorda de uma validação? Conte para a gente — você pode manter seu rótulo e deixar uma nota com contexto.
dashboard.mistakes.see.all = Ver todos os seus rótulos →
dashboard.stories.title = Suas histórias
dashboard.stories.intro = Histórias pessoais que você compartilhou em rótulos. As histórias são públicas; você pode excluí-las permanentemente aqui a qualquer momento.
dashboard.team.title = Sua equipe
dashboard.team.intro = Mapeie junto com uma equipe ou turma. A competição amistosa em um grupo pequeno é metade da diversão.
dashboard.team.none = Você ainda não está em uma equipe
dashboard.team.none.detail = Entre em uma equipe ou turma para mapear em conjunto e subir na classificação de equipes.
dashboard.team.switch = Trocar para outra equipe
dashboard.team.join.existing = Entrar em uma equipe existente
dashboard.team.choose = Escolha uma equipe…
dashboard.team.choose.aria = Escolha uma equipe para entrar
dashboard.team.join = Entrar na equipe
dashboard.team.see.board = Ver a classificação de equipes →
dashboard.team.nudge = 👋 Convide colegas ou amigos para a sua equipe — mapear em grupo é mais divertido, e vocês sobem mais rápido no quadro de equipes!
dashboard.team.dialog.sub = Crie uma equipe para sua turma, clube ou amigos — você entra nela automaticamente.
dashboard.team.dialog.name = Nome da equipe
dashboard.team.dialog.name.placeholder = ex.: 7º ano da profª Rivera
dashboard.team.dialog.desc = Descrição
dashboard.team.dialog.optional = (opcional)
dashboard.team.dialog.desc.placeholder = Sobre o que é a sua equipe?
dashboard.team.dialog.note = Qualquer pessoa pode criar uma equipe, mas só administradores podem excluí-la. Escreva para <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a> se precisar remover uma equipe.
dashboard.team.dialog.submit = Criar e entrar
dashboard.team.error.signin = Faça login para criar uma equipe.
dashboard.team.error.name.length = O nome da equipe deve ter de 2 a 50 caracteres.
dashboard.team.error.desc.length = A descrição é longa demais (máx. 300 caracteres).
dashboard.team.error.name.allowed = Esse nome não é permitido — escolha outro.
dashboard.team.error.desc.allowed = Essa descrição não é permitida — escolha outra.
dashboard.nav.aria = Seções do painel
dashboard.nav.you = Você
dashboard.nav.community = Comunidade
dashboard.nav.dashboard = Painel
dashboard.nav.settings = Configurações
dashboard.toc.header = Nesta página
dashboard.settings.title = Configurações
dashboard.settings.intro = Gerencie sua conta, sua equipe e o que você compartilha com a comunidade.
dashboard.settings.account = Conta
dashboard.settings.username.help = De 3 a 30 caracteres: letras, números, hifens e sublinhados. É o que as outras pessoas veem na classificação.
dashboard.settings.username.error.length = O nome de usuário deve ter de 3 a 30 caracteres.
dashboard.settings.username.error.charset = Use apenas letras, números, hifens e sublinhados.
dashboard.settings.username.error.allowed = Esse nome de usuário não é permitido — escolha outro.
dashboard.settings.username.error.taken = Esse nome de usuário já está em uso.
dashboard.settings.email = E-mail
dashboard.settings.email.help = Usado para login e redefinição de senha. Para trocar seu e-mail, escreva para <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>.
dashboard.settings.units = Unidades de medida
dashboard.settings.units.metric = Quilômetros e metros
dashboard.settings.units.imperial = Milhas e pés
dashboard.settings.units.help = As unidades seguem o idioma do site, que você pode trocar no menu de idiomas na barra superior.
dashboard.settings.service.hours = Horas de serviço voluntário
dashboard.settings.service.hours.toggle = Inscrever-me nas horas de serviço comunitário
dashboard.settings.service.hours.help = Inscreve você para o reconhecimento oficial — seu supervisor pode verificar suas horas — e adiciona "Horas de serviço" e "Verificação de tempo" ao menu da sua conta.
dashboard.settings.service.hours.link = Como funcionam as horas de serviço
dashboard.settings.team = Equipe
dashboard.settings.team.label = Sua equipe
dashboard.settings.team.none = Sem equipe
dashboard.settings.team.help = Entre em uma equipe ou turma para mapear em conjunto e aparecer na classificação de equipes. Escolha "Sem equipe" para sair da equipe atual.
dashboard.settings.privacy = Privacidade
dashboard.settings.privacy.default.note = Esta implantação mantém os perfis privados por padrão. Ative estas opções se quiser compartilhar seu nome e progresso com a comunidade.
dashboard.settings.leaderboard.toggle = Mostrar meu nome na classificação
dashboard.settings.leaderboard.help = Quando desativado, seu nome não aparece em nenhuma classificação.
dashboard.settings.public.toggle = Tornar meu painel público
dashboard.settings.public.help = Quando ativado, qualquer pessoa pode clicar no seu nome na classificação e ver uma versão pública do seu painel (suas estatísticas, insígnias e troféus — nunca seu e-mail). Quando desativado, seu perfil aparece como "privado".
dashboard.settings.save = Salvar alterações
dashboard.profile.tag = Perfil público
dashboard.profile.headline = {0} colocou <strong>{1} rótulos</strong>, tornando as calçadas mais acessíveis.
dashboard.profile.map.caption = Por onde essa pessoa explorou — as ruas auditadas e rótulos de {0}. Abra a legenda para filtrar.
dashboard.profile.notfound.title = Pessoa não encontrada
dashboard.profile.notfound = Não encontramos ninguém com o nome "{0}".
dashboard.profile.notfound.detail = O nome pode ter mudado. Volte à <a href="{0}">classificação</a> para encontrá-la.
dashboard.profile.private = {0} mantém o perfil privado.
dashboard.profile.private.detail = Essa pessoa continua por aí tornando as calçadas mais acessíveis — apenas optou por não compartilhar um perfil público.
dashboard.profile.trophy.none = 🏆 {0} ainda não ganhou troféus — mas cada rótulo conta.
leaderboard.intro = Cada rótulo torna as calçadas mais acessíveis e seguras para todos. Veja como a comunidade está indo.
leaderboard.intro.you = Cada rótulo torna as calçadas mais acessíveis e seguras para todos. Veja como a comunidade — e você — estão indo.
leaderboard.cta.title = Quer ver sua posição?
leaderboard.cta.detail = Crie uma conta gratuita para acompanhar seus rótulos, ganhar insígnias e troféus e subir no quadro.
leaderboard.cta.signup = Criar uma conta
leaderboard.podium.title = Topo do quadro
leaderboard.podium.intro = Os líderes de todos os tempos de {0}. 🏆
leaderboard.podium.labels = {0} rótulos
leaderboard.podium.none = 🌱 O quadro está só começando — seja uma das primeiras pessoas no topo. Comece a mapear!
leaderboard.alltime.title = {0} — todos os tempos
leaderboard.alltime.intro = Quem mais mapeou em {0}, por pontuação geral.
leaderboard.alltime.none = 🌱 Ainda sem rótulos — você pode ser o primeiro nome aqui.
leaderboard.explainer.summary = Como a classificação é calculada?
leaderboard.explainer.body = A posição é uma <strong>pontuação</strong> geral que premia o equilíbrio entre <strong>rótulos colocados</strong>, <strong>distância explorada</strong> e <strong>precisão dos rótulos</strong> — mapear com constância e qualidade vale mais do que puro volume. Por isso as contagens de rótulos abaixo não estão em ordem estrita. (Os quadros semanal e de equipes usam a mesma pontuação.)
leaderboard.header.mapper = Mapeador(a)
leaderboard.accuracy.explain = Como a precisão é calculada:
leaderboard.accuracy.detail = A proporção dos rótulos validados de uma pessoa que outras confirmaram como corretos. Aparece quando ela tem pelo menos 10 rótulos validados.
leaderboard.thisweek.title = {0} esta semana
leaderboard.thisweek.intro = Renovado toda segunda-feira — o melhor lugar para subir rápido.
leaderboard.thisweek.none = ✨ Ainda sem rótulos esta semana — seja a primeira pessoa no quadro!
leaderboard.teams.title = Equipes
leaderboard.teams.intro = Crie ou entre em uma equipe para fazer a diferença em conjunto!
leaderboard.teams.none = 👥 Ainda sem equipes — seja a primeira! Crie uma e convide amigos ou colegas.
leaderboard.you.title = Seu lugar na comunidade
leaderboard.you.intro = Onde você está nesta semana, e quem está logo à frente e logo atrás.
leaderboard.community.title = Impacto da comunidade
leaderboard.community.intro = Toda a comunidade do Project Sidewalk, em todas as cidades.
leaderboard.community.contributors = Contribuidores
leaderboard.community.labels = Rótulos colocados
leaderboard.community.streets = Ruas exploradas
leaderboard.community.cities = Cidades
dashboard.unit.km = km
dashboard.unit.m = m
dashboard.unit.mi = mi
dashboard.unit.ft = pés
dashboard.rank.place.one = 1º lugar
dashboard.rank.place.two = 2º lugar
dashboard.rank.place.three = 3º lugar
