measurement.system = metric
label.type = Beschriftungskategorie
severity = Schweregrad
curb.ramp = Trottoirabsenkung
curb.ramps = Trottoirabsenkungen
missing.ramp = Fehlende Trottoirabsenkung
missing.ramps = Fehlende Trottoirabsenkungen
obstacle = Hindernis im Weg
obstacles = Hindernisse im Weg
surface.problem = Oberflächenproblem
surface.problems = Oberflächenprobleme
no.sidewalk = Kein Trottoir
crosswalk = Markierter Fussgängerstreifen
signal = Fussgänger:innensignal
occlusion = Trottoir nicht sichtbar
other = Andere
low = Niedrig
medium = Medium
high = Hoch
rating = Bewertung
not.applicable.abbr = k.A.
validations = Validierungen
labels = Beschriftungen
labels.caps = Beschriftungen
label.icon.alt = Minimalistisches Kartensymbol mit grosser Zielmarkierung
accuracy = Genauigkeit
accuracy.caps = Genauigkeit
accuracy.icon.alt = Zielscheibe mit einem Pfeil im Visier
dist.metric.abbr = km
distance.icon.alt = Symbol mit kurvigem Pfad zum Ziel
ok = Ok
cancel = Abbrechen
undo = Rückgängig machen
back = Zurück
back.shortcut = Zurück (<u>b</u>)
error = Fehler!
yes.caps = Ja
yes.caps.shortcut = Ja (<u>y</u>)
no.caps = Nein
no.caps.shortcut = <u>N</u>ein
unsure.caps = Unsicher
unsure.caps.shortcut = <u>U</u>nsicher
thanks = Danke!
username = Benutzername
loading = Laden...
loading.encouragement = Los geht''s!
submit = Übermitteln
submit.shortcut = Übermitteln (<u>s</u>)
test.server.warning.message = <strong>Sie befinden sich auf einem Testserver.</strong> Ihre Arbeit wird hier nicht gespeichert. Um Ihre Daten zu behalten, nutzen Sie bitte die Hauptseite
test.server.warning.label = Hinweis zum Testserver
test.server.warning.close = Hinweis schließen
dont.show.again = Nicht erneut anzeigen.
explore.alert.close = Schließen

press.key = Drücken Sie die Taste "{0}"
press.keys = Drücken Sie die Tasten "{0}"

city.state = {0}, {1}

city.name.cdmx = Mexiko-Stadt
city.name.zurich = Zürich
city.name.taipei = Taipeh
city.name.new-taipei-tw = Neu-Taipeh

state.name.california = Kalifornien

country.name.usa = USA
country.name.mexico = Mexiko
country.name.netherlands = Niederlande
country.name.switzerland = Schweiz
country.name.new-zealand = Neuseeland
country.name.canada = Kanada
country.name.india = Indien
country.name.brazil = Brasilien

navbar.explore = Erkunden
navbar.validate = Valideren
navbar.howto = Beschriftungsanleitung
navbar.api = API
navbar.tools = Werkzeug
navbar.labelmap = Beschriftungskarte
navbar.help = Hilfe
navbar.leaderboard = Bestenliste
navbar.stories = Erfahrungsberichte
navbar.routes = Routen
navbar.your.city.here = Ihre Stadt hier
navbar.retake.tutorial = Tutorial wiederholen
navbar.signin = Anmelden
navbar.signout = Abmelden
navbar.dashboard = Ihr Dashboard
navbar.admin = Admin
navbar.expert.validate = Expertenvalidierung
navbar.city = Stadt
navbar.lang.aria = Sprachoptionen
navbar.lang.icon.alt = Sprachsymbol
navbar.servicehours = Informationen zu Freiwilligen
navbar.timecheck = Zeitkontrolle
navbar.cities = Städte
navbar.menu.toggle = Navigationsmenü umschalten
navbar.tools.analyze = Analysieren
navbar.tools.community = Community
navbar.tools.build = Erstellen
navbar.tools.admin = Verwaltung
navbar.user.account = Konto
navbar.city.search = Städte suchen…
navbar.city.viewall = Alle Städte auf der Karte anzeigen
navbar.city.none = Keine passenden Städte

# SEO (#4237): <title>-Werte und Meta-Beschreibungen pro Seite. {0} ist ggf. der Stadtname.
seo.title.landing = Project Sidewalk — {0}
seo.title.explore = {0} erkunden — Project Sidewalk
seo.title.validate = Validieren — Project Sidewalk
seo.title.expert.validate = Expertenvalidierung — Project Sidewalk
seo.title.gallery = Trottoir-Galerie — Project Sidewalk
seo.title.help = Hilfe — Project Sidewalk
seo.title.labeling.guide = Anleitung zur Beschriftung — Project Sidewalk
seo.title.terms = Nutzungsbedingungen — Project Sidewalk
seo.title.label.map = Beschriftungskarte von {0} — Project Sidewalk
seo.title.cities = Städte — Project Sidewalk
seo.title.leaderboard = Bestenliste — Project Sidewalk
seo.title.stories = Erfahrungsberichte der Community — Project Sidewalk
seo.title.routes = Routen der Community — Project Sidewalk
seo.title.route.builder = RouteBuilder — Project Sidewalk
seo.title.dashboard = Ihr Dashboard — Project Sidewalk
seo.title.settings = Einstellungen — Project Sidewalk
seo.title.sign.in = Anmelden — Project Sidewalk
seo.title.sign.up = Registrieren — Project Sidewalk
seo.title.welcome = Willkommen — Project Sidewalk
seo.title.forgot.password = Passwort wiederherstellen — Project Sidewalk
seo.title.reset.password = Passwort zurücksetzen — Project Sidewalk
seo.title.service.hours = Informationen zu Freiwilligen — Project Sidewalk
seo.title.time.check = Zeitkontrolle — Project Sidewalk
seo.title.about = Über uns — Project Sidewalk
seo.description.default = Helfen Sie mit, die Trottoirs von {0} virtuell zu kartieren und zu bewerten. Offene Daten zu Trottoirabsenkungen, Hindernissen und Oberflächenproblemen für eine barrierefreiere Welt.
seo.description.landing = Helfen Sie, Sicherheits- und Zugänglichkeitsprobleme auf den Trottoirs von {0} von Ihrem Laptop aus zu finden. Ihre Beschriftungen helfen Forschung, Städten und Gemeinschaften, ihre Trottoirs zu verbessern.
seo.description.explore = Gehen Sie virtuell durch die Straßen von {0} und beschriften Sie Trottoirabsenkungen, fehlende Trottoirs, Hindernisse und Oberflächenprobleme.
seo.description.validate = Überprüfen Sie Zugänglichkeits-Beschriftungen anderer in {0} und helfen Sie, die Datenqualität zu verbessern.
seo.description.gallery = Durchstöbern Sie Straßenbilder von Zugänglichkeitsmerkmalen und Barrieren auf den Trottoirs von {0}.
seo.description.label.map = Interaktive Karte aller Zugänglichkeits-Beschriftungen in {0}: Trottoirabsenkungen, Hindernisse, Oberflächenprobleme und mehr.
seo.description.help = Lernen Sie, Project Sidewalk zu nutzen: Anleitungen zur Beschriftung, Tipps zur Genauigkeit und häufige Fragen.
seo.description.cities = Project Sidewalk ist in Städten auf der ganzen Welt im Einsatz. Sehen Sie alle Städte oder bringen Sie Project Sidewalk in Ihre Stadt.
seo.description.api = Freie und offene Daten zur Trottoir-Zugänglichkeit in {0}: Beschriftungen, Cluster, Straßen und Access Scores in JSON, CSV, GeoJSON, GeoPackage und Shapefile.
seo.description.about = Lernen Sie Project Sidewalk kennen: unsere Mission, die Trottoirs der Welt zu kartieren, das Forschungsteam dahinter und die offenen Daten, die es liefert.
seo.og.image.alt = Bildschirmfoto der virtuellen Straßenerkundung von Project Sidewalk mit Zugänglichkeits-Beschriftungen entlang eines Trottoirs.

landing.create.path = Schaffen wir einen Weg für alle!
landing.start.exploring = Erkundung starten
landing.new.deployment = Erfahren Sie mehr über die Einführung von Project Sidewalk in Ihrer Stadt.
landing.mapathon = Leben Sie in {0}? Besuchen Sie <a id="mapathonLink" class="other-city-link header-link" href="{1}" target="_blank">eine Mapathon-Veranstaltung in Ihrer Nähe!</a>
landing.how.you.help = Wie Sie dazu beitragen
landing.how.you.help.content = Erkunden Sie virtuell die Straßen der Stadt in {0}, um Zugänglichkeitsmerkmale in drei einfachen Schritten zu finden und zu beschriften—ganz bequem von zuhause aus.
landing.how.you.help.explore = ERKUNDEN
landing.how.you.help.find = PROBLEME FINDEN
landing.how.you.help.assess = SCHWEREGRAD BEWERTEN
landing.validate.title = Überprüfen Sie, was andere gefunden haben
landing.validate.content = Helfen Sie in Sekunden mit: Sehen Sie sich aktuelle Beschriftungen an, die Freiwillige in {0} platziert haben, und sagen Sie uns, ob sie richtig sind.
landing.choropleth.title = Quartier wählen
landing.choropleth.content = Wählen Sie unten ein Viertel zum Erkunden aus oder klicken Sie auf die Schaltfläche <a href="/explore">''Erkunden''</a> und Ihnen wird automatisch ein Viertel zugewiesen!
landing.choropleth.legend = Prozent des Quartiers abgeschlossen
landing.stats.title = Ihr Beitrag macht einen Unterschied
landing.stats.content.unfinished.partial = Nutzende wie Sie haben bereits {0} Kilometer von {1} kartiert—das ist {2}% der angestrebten Fläche der Stadt!
landing.stats.content.unfinished.full = Nutzende wie Sie haben bereits {0} Kilometer von {1} kartiert—das ist {2}% der Stadt!
landing.stats.content.finished.partial = Wir haben es geschafft! Nutzende wie Sie haben die ganzen {0} Kilometer der angestrebten Fläche der Stadt {1} kartiert. Wir sind aber noch nicht fertig. Je mehr beitragende Nutzende, desto höher ist die Datenqualität. Beginnen Sie noch heute mit dem Erkunden!
landing.stats.content.finished.full = Wir haben es geschafft! Nutzende wie Sie haben die ganzen {0} Kilometer von {1} kartiert. Wir sind aber noch nicht fertig. Je mehr beitragende Nutzende, desto höher ist die Datenqualität. Beginnen Sie noch heute mit dem Erkunden!
landing.stats.percent.partial = der angestrebter Fläche kartiert
landing.stats.percent.full = von {0} kartiert
landing.stats.distance = Kilometer erfasst
landing.stats.labels = Beschriftungen
landing.stats.validations = Validierungen
landing.ml.title = Was wir mit Ihren Beschriftungen machen
landing.ml.content = Ihre Beschriftungen werden für eine bessere Stadtplanung und zur Erstellung von Kartenwerkzeugen, welche die Barrierefreiheit berücksichtigen, verwendet. Ausserdem werden anhand Ihrer Beschriftungen maschinelle Lernalgorithmen trainiert, um automatisch Zugänglichkeitsprobleme zu finden.
landing.ml.gif.machine.labels = automatische beschriftung
landing.ml.gif.you = sie
landing.ml.gif.user.labels = beschriftungen durch nutzende
landing.ml.gif.better.city.planning = bessere stadtplanung
landing.ml.gif.better.temporal.tracking = bessere zeitliche erfassung
landing.ml.gif.interactive.visualization.tools = interaktive visualisierungsmethoden
landing.ml.gif.smarter.routing = verbesserte routenplanung
landing.ml.gif.machine.learning = maschinelles lernen
landing.ml.gif.outcomes = ergebnisse
landing.ml.gif.explain.alt = GIF erklärt die Ergebnisse von Crowdsourcing und maschinellem Lernen bei Project Sidewalk
landing.deployment.map.title = Erkunden Sie andere Städte
landing.deployment.map.subtitle = Klicken Sie unten auf einen Kreis, um andere Städte des Project Sidewalk zu erkunden!
landing.collaborators.title = Kollaborierende
landing.collaborators.logo.makeability.alt = Makeability Lab-Logo
landing.collaborators.logo.uic.alt = Logo des Chicago Institute on Disability and Human Development der University of Illinois
landing.collaborators.logo.liga.peatonal.alt = Logo der Liga Peatonal
landing.collaborators.logo.open.columbus.alt = Columbus-Logo öffnen
landing.collaborators.logo.world.enabled.alt = World Enabled-Logo
landing.collaborators.logo.city.of.amsterdam.alt = Logo der Stadt Amsterdam
landing.collaborators.logo.amsterdam.intelligence.alt = Amsterdam Intelligence Logo
landing.collaborators.logo.public.nudge.alt = Public Nudge Logo
landing.clouds.alt = Weiße Wolken bedecken teilweise das Bild oben, mit Statistiken über den Wolken.
landing.mobile.start.validating = Validierung starten in {0}
landing.mobile.how.you.help.content = Helfen Sie mit, die Zugänglichkeitsdaten für {0} zu verbessern, indem Sie von anderen Benutzern platzierte Markierungen validieren—direkt von Ihrem Telefon aus!
landing.mobile.impact.step1 = Ein Freiwilliger entdeckt ein Zugänglichkeitsproblem und setzt eine Markierung
landing.mobile.impact.step2 = Sie sehen sich denselben Ort an und beurteilen, ob die Markierung korrekt ist
landing.mobile.impact.step3 = Bestätigte Markierungen werden zu zuverlässigen Daten für Städte, Forscher und Navigations-Apps
landing.mobile.stats.content = Freiwillige wie Sie haben diese Markierungen gesetzt und dabei Gehwegdaten für Stadtplaner, Forscher und Menschen mit Behinderungen gesammelt.
landing.mobile.laptop.heading = Möchten Sie noch mehr tun?
landing.mobile.laptop.content = Nehmen Sie Markierungsmissionen an Ihrem Laptop an und kartieren Sie die Gehwege in {0} selbst.
landing.mobile.cta.heading = Bereit mitzumachen?
landing.mobile.cta.content = Ihre Validierungen machen Zugänglichkeitsdaten für alle in {0} zuverlässiger.

footer.about = Über uns
footer.terms = Nutzungsbedingungen
footer.help = Hilfe
footer.guide = Beschriftungsanleitung
footer.developer = ENTWICKLER:IN
footer.api = Sidewalk API
footer.connect = KONTAKT
footer.email = E-Mail senden
footer.funding = WIR WERDEN MIT STOLZ FINANZIERT VON
footer.award = Zuschlag <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> und <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk wird entwickelt und betrieben durch das <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> der <a id="universityofwashington" href="http://www.cs.uw.edu/">Universität Washington</a>
footer.version = Version {0} | Zuletzt aktualisiert: <span class = "timestamp date">{1}</span>

audit.tutorial.complete.1 = Geschafft!
audit.tutorial.complete.2 = Sie haben das Tutorial abgeschlossen!
audit.tutorial.complete.learn-more = Mehr erfahren
audit.tutorial.complete.start-contributing = Mit dem Beitragen beginnen

audit.ribbon.curb.ramp.labels = BESCHR. TROTTOIRABSENKUNGEN
audit.ribbon.sidewalk.labels = BESCHR. GEHWEG
audit.ribbon.other.labels = BESCHR. ANDERE ZUGÄNGLICHKEITSMERKMALE
audit.ribbon.explore = <u>E</u>rkunden
audit.ribbon.curb.ramp = Trottoirabsenkung (<u>C</u>)
audit.ribbon.missing.ramp = Fehlende Trottoirabsenkung (<u>M</u>)
audit.ribbon.obstacle = Hindernis im Weg (<u>O</u>)
audit.ribbon.surface.problem = Oberflächenproblem (<u>S</u>)
audit.ribbon.no.sidewalk = kein Trottoir (<u>N</u>)
audit.ribbon.crosswalk = Markierter Fussgängerstreifen (<u>W</u>)
audit.ribbon.signal = Fussgänger:innensignal (<u>P</u>)
audit.ribbon.other = Andere
audit.ribbon.occlusion = Trottoir nicht sichtbar (<u>B</u>)

audit.right.ui.overall.stats = Ihre Gesamtübersicht
audit.center.ui.tags.header = Tags hinzufügen
audit.center.ui.tags.info = Fügen Sie Ihren Etiketten Tags hinzu, um die Daten mit nützlichen Informationen anzureichern. Bewegen Sie den Mauszeiger über die Tags, um Beispiele anzuzeigen.
audit.center.ui.description.header = Beschreiben (optional)
audit.center.ui.description.placeholder = Beschreibung

audit.survey.title = Bitte nehmen Sie an dieser einmaligen Umfrage zum Project Sidewalk teil.
audit.survey.enjoyment.question = Wie finden Sie die Anwendung von Project Sidewalk?
audit.survey.enjoyment.option.1 = Sehr langweilig
audit.survey.enjoyment.option.2 = Langweilig
audit.survey.enjoyment.option.3 = Neutral
audit.survey.enjoyment.option.4 = Angenehm
audit.survey.enjoyment.option.5 = Sehr angenehm
audit.survey.difficulty.question = Wie schwierig ist es, Project Sidewalk zu nutzen?
audit.survey.difficulty.option.1 = Sehr schwierig
audit.survey.difficulty.option.2 = Schwierig
audit.survey.difficulty.option.3 = Neutral
audit.survey.difficulty.option.4 = Einfach
audit.survey.difficulty.option.5 = Sehr einfach
audit.survey.performance.question = Wie gut sind Sie Ihrer Meinung nach mit den Beschriftungsaufgaben zurechtgekommen?
audit.survey.performance.option.1 = Schlecht
audit.survey.performance.option.2 = Genügend
audit.survey.performance.option.3 = Gut
audit.survey.performance.option.4 = Sehr gut
audit.survey.performance.option.5 = Ausgezeichnet
audit.survey.rationale.question = Wieso haben Sie sich dazu entschieden, zum Project Sidewalk beizutragen?
audit.survey.feedback.question = Haben Sie zusätzliche Rückmeldungen, Gestaltungsvorschläge oder Fragen?

validate.comment.placeholder = Optionalen Kommentar hinzufügen
validate.why.not = Warum nicht?
validate.why.unsure = Warum „unsicher“?
validate.add.own.reason = Oder fügen Sie Ihren eigenen Grund hinzu
validate.skip.reason = Grund zum Überspringen
validate.suggestions = Vorschläge
validate.ai.disclaimer = Tag-Vorschläge werden von der KI erstellt, sind nicht umfassend und können falsch sein
validate.mission.complete.category = Kategorie
validate.mission.complete.your.overall.total = Ihr Gesamtwert

authenticate.email = E-Mail-Adresse
authenticate.identifier = E-Mail oder Benutzername
authenticate.password = Passwort
authenticate.remember.me = Ich möchte angemeldet bleiben
authenticate.new = Neu dabei? <a href="#" id="form-open-sign-up">Registrieren!</a>
authenticate.non.member = Kein Mitglied? <a href="{0}">Registrieren Sie sich jetzt</a>
authenticate.confirm.password = Passwort wiederholen
authenticate.service.hours.title = Haben Sie vor, Ihre Arbeit im Rahmen von Project Sidewalk als gemeinnützige/freiwillige Arbeit anrechnen zu lassen?
authenticate.terms = Sie erklären sich mit unseren <a target="_blank" href="/terms">Nutzungsbedingungen und Datenschutzerklärung</a> einverstanden.
authenticate.signup = Registrieren
authenticate.signup.new.account = Mit neuem Account registrieren
authenticate.has.account = Haben Sie einen Account? <a href="#" id="form-open-sign-in">Anmelden</a>

# Sign-in/sign-up redesign (#4375) — draft translations, pending native-speaker polish (#4494).
authenticate.welcome.back = Willkommen zurück
authenticate.join = Bei Project Sidewalk mitmachen
authenticate.tagline = Kartiere Gehwege. Hilf mit, deine Stadt für alle zugänglich zu machen.
authenticate.close = Schließen
authenticate.show.password = Passwort anzeigen
authenticate.hide.password = Passwort verbergen
authenticate.username.rule = 3–30 Zeichen — Buchstaben, Zahlen, Bindestriche und Unterstriche
authenticate.pw.rule.length = Mindestens {0} Zeichen
authenticate.pw.rule.uppercase = Ein Großbuchstabe
authenticate.pw.rule.lowercase = Ein Kleinbuchstabe
authenticate.pw.rule.digit = Eine Zahl
authenticate.pw.match = Passwörter stimmen überein
authenticate.pw.match.not = Passwörter stimmen noch nicht überein
authenticate.pw.strength.1 = Schwach
authenticate.pw.strength.2 = Okay
authenticate.pw.strength.3 = Gut
authenticate.pw.strength.4 = Stark
authenticate.create.account = Mein Konto erstellen
authenticate.new.detail = Neu bei Project Sidewalk? <a href="#" id="form-open-sign-up">Konto erstellen</a>
authenticate.new.detail.link = Neu bei Project Sidewalk? <a href="{0}">Konto erstellen</a>
authenticate.error.invalid.credentials.detail = Diese E-Mail-Adresse und dieses Passwort passen nicht zu unseren Daten. Bitte überprüfe sie und versuche es erneut.
authenticate.error.generic = Bei uns ist etwas schiefgelaufen. Bitte versuche es erneut.
authenticate.error.too.many = Zu viele Versuche. Bitte warte einen Moment und versuche es erneut.
authenticate.error.username.charset = Benutzernamen dürfen nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.
authenticate.error.username.inappropriate = Dieser Benutzername ist nicht erlaubt – bitte wähle einen anderen.
authenticate.error.password.requirements = Passwörter brauchen einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl.
authenticate.error.terms.required = Du musst den Bedingungen zustimmen, um ein Konto zu erstellen.
welcome.title = Du bist auf der Karte, {0}!
welcome.subtitle = Dein Project-Sidewalk-Konto ist bereit. Alles, was du ab jetzt kartierst, zählt für deine Stadt – und für dich. Das hast du gerade freigeschaltet:
welcome.card.dashboard.title = Dein Dashboard
welcome.card.dashboard.body = Verfolge deine Straßen, Markierungen und Genauigkeit, während deine Wirkung wächst.
welcome.card.badges.title = Abzeichen
welcome.card.badges.body = Verdiene sie beim Kartieren, Validieren und Erreichen von Missionszielen.
welcome.card.leaderboard.title = Die Bestenliste
welcome.card.leaderboard.body = Sieh, wie sich dein Kartieren in der Stadt schlägt – allein oder im Team.
welcome.cta.resume = Zurück zu deinem letzten Stand
welcome.cta.dashboard = Mein Dashboard ansehen
welcome.hint.username = Du kannst deinen Benutzernamen jederzeit unter <a href="{0}">Dashboard → Einstellungen</a> ändern.
welcome.service.prompt = Kartierst du für Schul- oder Ehrenamtsstunden?
welcome.service.button = Für Servicestunden anmelden
authenticate.is.member = Schon ein Mitglied? <a href="{0}">Jetzt anmelden</a>
authenticate.signin.with.credentials = Melden Sie sich mit Ihren Anmeldedaten an

user.exists = E-Mail-Adresse wird bereits verwendet
authenticate.error.username.exists = Benutzername wird bereits verwendet
authenticate.error.password.mismatch = Passwörter stimmen nicht überein
authenticate.error.invalid.credentials = Ungültige Anmeldedaten

reset.pw.forgot.title = Passwort vergessen?
reset.pw.forgot.submit.email = Geben Sie bitte Ihre E-Mail-Adresse an. Wir werden Ihnen einen Link zum Zurücksetzen Ihres Passworts senden.

reset.pw.email.hello = Hallo {0},
reset.pw.email.reset.title = Passwort für den Project Sidewalk-Account zurücksetzen.
reset.pw.email.send.link = E-Mail senden
reset.pw.email.reset.pw.sent = Eine E-Mail zum Zurücksetzen Ihres Passwortes wurde versendet.
reset.pw.email.reset.request.message = Sie haben kürzlich darum gebeten, das Passwort für Ihren Project Sidewalk-Account zurückzusetzen. Klicken Sie auf den Link, um Ihr Passwort zurückzusetzen:
reset.pw.email.reset.not.requested = Wenn Sie kein Link für das Zurücksetzen Ihres Passwortes angefordert haben, ignorieren Sie bitte diese Nachricht oder senden Sie uns eine E-Mail, um uns darüber zu informieren.
reset.pw.email.reset.valid.duration = Dieser Link für das Zurücksetzen des Passworts ist für die nächsten 60 Minuten gültig.
reset.pw.email.signature = Das Project Sidewalk-Team

reset.pw.submit.new.pw = Neues Passwort eingeben.
reset.pw.message = Passwort zurücksetzen
reset.pw.successful = Passwort zurückgesetzt!
reset.pw.invalid.reset.link = Ungültiger Link

dashboard.current.team.greeting = Team: {0}
dashboard.leave.team = Team verlassen: {0}
dashboard.create.team = Bilden Sie ein Team
dashboard.join.team = Treten Sie einem Team bei!
dashboard.missions = Missionen
dashboard.your.missions = Ihre Missionen
dashboard.distance = Distanz
dashboard.mission.icon.alt = Symbol von Person im Rollstuhl, die eine Flagge hält
dashboard.validation.icon.alt = Checkliste neben einem Bleistift
dashboard.accuracy.icon.tooltip = Ihre Beschriftungsgenauigkeit. Wenn k.A. angezeigt wird, wurden noch nicht genug Ihrer Beschriftungen von anderen Nutzenden validiert.
dashboard.achievements = Auszeichnungen
dashboard.first = Erstes
dashboard.second = Zweites
dashboard.third = Drittes
dashboard.fourth = Viertes
dashboard.fifth = Fünftes
dashboard.mission.badge = {0} Missionsabzeichen
dashboard.distance.badge = {0} Distanzabzeichen
dashboard.label.badge = {0} Beschriftungsabzeichen
dashboard.validation.badge = {0} Validierungsabzeichen
dashboard.mistakes.header = Ihre jüngsten Beschriftungsfehler
dashboard.mistakes.tooltip = Diese Fehler werden von anderen Nutzenden auf der Validierungsseite bestimmt. Bei der Validierung passieren manchmal Fehler und bei den Bewertungen gibt es oft feine Unterschiede.
dashboard.team.title = Erstellen Sie ein neues team
dashboard.team.name = Teamname
dashboard.team.description = Teambeschreibung (optional)
dashboard.team.button = Team erstellen

labeling.guide.curb.ramp.summary = Eine Trottoirabsenkung ist eine kurze Rampe, die einen erhöhten Randstein unterbricht oder zu ihm hinaufführt. Eine zugängliche Trottoirabsenkung bietet eine barrierefreie Route für Personen mit Mobilitätseinschränkungen, um sicher vom Trottoir zur Fahrbahn und umgekehrt zu gelangen (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). Beschriften Sie jede Bordsteinrampe unabhängig davon, ob es Probleme gibt.
labeling.guide.obstacle.summary = Hindernisse sind Objekte, die sich auf dem Gehweg befinden und den Weg blockieren. Gemäss den Richtlinien für behindertengerechte Fusswegnetze sind Trottoirbreiten unter 1.50 m zu vermeiden. Dies erlaubt Fussgängerinnen und Fussgängern, vor allem denjenigen, die Rollatoren oder Rollstühle nutzen, sicher auf dem Gehweg zu bleiben. Den Gehweg zu verlassen, um Hindernissen auszuweichen, ist zum Teil nicht möglich oder erhöht die Gefahr, das Gleichgewicht zu verlieren oder zu stolpern.
labeling.guide.surface.problem.summary = Ein Oberflächenproblem ist ein Problem, das für eine Person, die einen Rollstuhl oder ein anderes Hilfsmittel nutzt, eine holprige oder anderweitig unangenehme Erfahrung bedeuten würde. Wenn etwas auf der Oberfläche das Passieren erschwert oder verunmöglicht, ist es als Oberflächenproblem zu beschriften. Bei einem Oberflächenproblem, dass sich über eine grosse Fläche erstreckt, wird eine Beschriftung für Oberflächenprobleme am Anfang des Problems platziert. Anschliessend wird alle paar Meter eine neue Beschriftung eingeführt (ca. 1 pro Bild) bis am Ende des Problems.
labeling.guide.no.sidewalk.summary = Sie sollten die Beschriftung für kein Trottoir dort beginnen, wo das Trottoir endet und dann alle paar Meter eine Beschriftung hinzufügen (ca. 1 pro Bild) bis zum Punkt, wo das Trottoir wieder beginnt.
labeling.guide.occlusion.summary = Manchmal ist die Sicht auf das Trottoir vollständig versperrt. Solche Fälle sind mit der Beschriftung "Trottoir nicht sichtbar" zu beschriften. Diese Beschriftung sollte selten verwendet werden. Nutzen Sie sie darum nur, wenn ein Trottoir, eine Trottoirabsenkung oder ein anderes Zugänglichkeitsproblem aufgrund von Hindernissen, wie zum Beispiel Autos, aus keinem anderen Blickwinkel sichtbar ist.


leaderboard.header.team = Team
leaderboard.header.labels = Beschriftungen
leaderboard.header.missions = Missionen
leaderboard.header.distance = Distanz

gallery = Galerie
gallery.filter.by = Filtern nach
gallery.tags = Tags
gallery.all = Alle Beschriftungskategorien
gallery.labels.not.found = Keine Treffer. <a href="/explore">Erkundung starten</a>, um mehr Daten beizutragen!
gallery.cards = Beschriftungen werden zufällig sortiert, basierend auf gewählten Filtern
gallery.clear.filters = Filter löschen

routebuilder.name = RouteBuilder
routebuilder.welcome = Willkommen bei RouteBuilder
routebuilder.intro.content = Erstelle eine Route und teile sie mit anderen.
routebuilder.directions.start.aria = Startadresse oder Ort
routebuilder.directions.end.aria = Zieladresse oder Ort
routebuilder.stat.time.tooltip = Geschätzt anhand des typischen Tempos von Project-Sidewalk-Erkundern in dieser Stadt (etwa {0} Minuten pro 100 Meter).
routebuilder.save = Route speichern
routebuilder.delete.route.icon.alt = Ein orangefarbener Kreis mit einem weißen Ausrufezeichen in der Mitte
routebuilder.not.saved = Die Route wurde nicht gerettet.
routebuilder.not.saved.explanation = Sie werden diese Route später nicht wiederherstellen können.
routebuilder.delete.route = Route löschen
routebuilder.name.your.route = Benennen Sie Ihre Route
routebuilder.close = Schließen
routebuilder.save.explanation = Nach dem Speichern können Sie Ihre Route mit anderen teilen und alle Ihre Routen in Ihrem <a href="{0}" target="_blank" rel="noopener">Dashboard</a> ansehen.
routebuilder.route.name.label = Routenname
routebuilder.route.name.placeholder = z. B. Von der Bibliothek zum Park
routebuilder.name.error.length = Routennamen dürfen höchstens {0} Zeichen lang sein.
routebuilder.name.error.allowed = Dieser Routenname ist nicht erlaubt. Bitte wählen Sie einen anderen.
routebuilder.route.description.label = Beschreibung
routebuilder.optional = (optional)
routebuilder.route.description.placeholder = z. B. Unser Hauptweg von der Bibliothek zur Schule
routebuilder.description.error.length = Routenbeschreibungen dürfen höchstens {0} Zeichen lang sein.
routebuilder.description.error.allowed = Diese Beschreibung ist nicht erlaubt. Bitte überarbeiten Sie sie.
routebuilder.signin.nudge = Melden Sie sich an, um Ihre Routen in Ihrem Dashboard zu speichern – dort können Sie sie jederzeit finden, umbenennen und teilen.
routebuilder.signin.to.save = Anmelden & speichern
routebuilder.continue.without.account = Ohne Konto speichern
routebuilder.view.in.dashboard = Alle deine Routen im Dashboard verwalten
routebuilder.saved.routes = Deine gespeicherten Routen
routebuilder.recent.routes.note = Nur auf diesem Gerät gespeichert. Melden Sie sich an, um Routen in Ihrem Dashboard zu speichern.
routebuilder.undo = Rückgängig
routebuilder.preview = Routenvorschau
routebuilder.new.route = Eine neue Route beginnen
routebuilder.new.route.tooltip = Beginnt eine neue Route. Speichere zuerst deine aktuelle Route, wenn du sie behalten möchtest.
routebuilder.legend.title = Legende
routebuilder.legend.start = Routenstart
routebuilder.legend.end = Routenende
routebuilder.legend.direction = Laufrichtung
routebuilder.legend.pois = Interessante Orte
dashboard.routes.title = Meine Routen
dashboard.routes.intro = Routen, die Sie im RouteBuilder erstellt haben. Erkunden Sie eine, um entlang ihr zu kartieren, oder teilen Sie ihren Link mit anderen.
dashboard.routes.explore = Erkunden
dashboard.routes.labelmap = Beschriftungskarte
dashboard.routes.copy = Link kopieren
dashboard.routes.rename = Umbenennen
dashboard.routes.delete = Löschen
dashboard.routes.stats = Von {0} erkundet · Von {1} abgeschlossen
dashboard.routes.stats.tooltip = Erkundet: wie viele Personen begonnen haben, diese Route zu erkunden. Abgeschlossen: wie viele die gesamte Route beendet haben.
dashboard.routes.view.title = Diese Route im RouteBuilder ansehen
dashboard.routes.none = Sie haben noch keine Routen erstellt.
dashboard.routes.build.one = Erstellen Sie Ihre erste Route →

footer.logo.nsf.alt = Logo der National Science Foundation
footer.logo.google.alt = Google-Logo
footer.logo.sloan.alt = Logo der Alfred P. Sloan Foundation
footer.logo.pactrans.alt = Logo des Pacific Northwest Transportation Consortium (PacTrans).
footer.logo.create.alt = Logo des Zentrums für Forschung und Bildung zu barrierefreien Technologien und Erfahrungen (CREATE).

cities.dashboard.cities = Einsatzorte
cities.dashboard.distance = Erkundete Strassen
cities.dashboard.cities.icon.alt = Rollstuhlfahrer vom Project Sidewalk-Logo hält eine Flagge
cities.dashboard.cta.title = Bringen Sie Project Sidewalk in Ihre Stadt!
cities.dashboard.cta.content = Möchten Sie die Barrierefreiheit in Ihrer Gemeinde kartieren? <br/> Wir sind immer auf der Suche nach neuen Partnern, die uns dabei helfen, die Zukunft der städtischen Barrierefreiheit zu verändern.
cities.dashboard.cta.button = Informationen zur Bereitstellung
cities.dashboard.cta.logo.alt = Das Project Sidewalk-Logo mit dem Text projectsidewalk.org

share.meta.title.issue = Ich habe ein Barrierefreiheitsproblem auf Project Sidewalk gefunden: {0}
share.meta.title.feature = Sehen Sie, was ich auf Project Sidewalk gefunden habe: {0}
share.meta.description.spotted = Entdeckt in {0}.
share.meta.description.address = In der Nähe von {0}.
share.meta.description.severity = Schweregrad: {0} von 3.
share.meta.description.tags = Markiert mit: {0}.
share.meta.description.cta = Erkunden Sie die Karte und helfen Sie mit, Gehwege für alle zugänglich zu machen.
share.meta.image.alt = Straßenansicht mit markierter Position: {0}

# Öffentliche Spotlight-/Teilen-Seite für ein einzelnes Label (#456).
sharedlabel.nearby.title = Labels in der Nähe
sharedlabel.nearby.caption = Eine Auswahl von Barrierefreiheits-Labels in der Nähe. Siehe {0} für die vollständige Karte.
sharedlabel.view.this.label = Dieses Label ansehen
sharedlabel.engage.title = Hilf mit, die Gehwege in {0} zu bewerten
sharedlabel.engage.explore = Barrierefreiheitsprobleme in {0} finden
sharedlabel.engage.validate = Labels validieren
sharedlabel.stat.labels = Labels
sharedlabel.stat.validations = Validierungen
sharedlabel.stat.miles = Meilen erkundet
sharedlabel.legend.title = Was diese Labels bedeuten
# Redesigned user dashboard, leaderboard, settings, and public profile (#4323, #4475).
dashboard.title = Ihr Dashboard
dashboard.you = Sie
dashboard.hero.greeting = Willkommen zurück, {0} 👋
dashboard.hero.headline = Sie haben <strong>{0} Beschriftungen</strong> gesetzt und machen Gehwege damit barrierefreier.
dashboard.hero.sub = Jede Beschriftung hilft, Gehwege besser zu machen.
dashboard.kpi.missions = Abgeschlossene Missionen
dashboard.kpi.distance = Erkundete Distanz
dashboard.kpi.labels = Gesetzte Beschriftungen
dashboard.kpi.validations = Durchgeführte Validierungen
dashboard.kpi.accuracy = Beschriftungsgenauigkeit
dashboard.map.caption = Wo Sie unterwegs waren — Ihre erkundeten Straßen und Beschriftungen. Öffnen Sie die Legende zum Filtern.
dashboard.streak.title = Ihre Serie
dashboard.streak.intro = Bleiben Sie in Schwung — jeder Tag, an dem Sie kartieren, validieren oder erkunden, zählt.
dashboard.streak.keep.alive = Kartieren Sie heute, um Ihre {0}-Tage-Serie am Leben zu halten!
dashboard.streak.start = Kartieren, validieren oder erkunden Sie heute, um eine Serie zu starten!
dashboard.streak.day.one = 1 Tag
dashboard.streak.day.many = {0} Tage
dashboard.streak.current = Aktuelle Serie
dashboard.streak.longest = Längste Serie
dashboard.streak.active.days = Aktive Tage insgesamt
dashboard.streak.heatmap.aria = Ihre Aktivität in den letzten {0} Wochen
dashboard.streak.cell.tooltip.one = 1 Beitrag am {0}
dashboard.streak.cell.tooltip.many = {0} Beiträge am {1}
dashboard.streak.legend.less = Weniger
dashboard.streak.legend.more = Mehr
dashboard.achievements.title = Abzeichen & Trophäen
dashboard.achievements.intro = Abzeichen, die Sie durch Beschriften, Erkunden und Validieren verdient haben — plus Trophäen für Platzierungen in der Bestenliste.
dashboard.badges.labeler = Beschrifter/in
dashboard.badges.explorer = Entdecker/in
dashboard.badges.adventurer = Abenteurer/in
dashboard.badges.validator = Prüfer/in
dashboard.badges.labeler.desc = Gesetzte Barrierefreiheits-Beschriftungen
dashboard.badges.explorer.desc = Erkundete Distanz
dashboard.badges.adventurer.desc = Abgeschlossene Missionen
dashboard.badges.validator.desc = Validierte Beschriftungen
dashboard.badges.alt = {0}-Abzeichen, Stufe {1}
dashboard.trophy.title = Trophäenschrank
dashboard.trophy.intro = Trophäen, die Sie als Pionier/in in Vierteln, als deren Spitzenreiter/in und für Platzierungen auf dem Wochenboard verdient haben.
dashboard.trophy.none = 🏆 Noch keine Trophäen — schaffen Sie es in die wöchentlichen Top 3 oder seien Sie die erste oder fleißigste Person in einem Viertel, dann erscheinen sie hier.
dashboard.trophy.explore.region = Dieses Viertel erkunden →
dashboard.trophy.tag.region = Viertel
dashboard.trophy.tag.pioneer = Pionier/in
dashboard.trophy.tag.explore = Erkundung
dashboard.trophy.sub.pioneer = Erste Beschriftung überhaupt in {0}
dashboard.trophy.sub.champion = {0} Beschriftungen — die meisten in diesem Viertel
dashboard.trophy.sub.weekly = Woche vom {0}
dashboard.trophy.sub.free-explore-tried = Eine Freie-Erkundung-Mission ausprobiert
dashboard.trophy.sub.free-explore-labeled = Während einer Freien-Erkundung-Mission Labels hinzugefügt
dashboard.standing.title = Ihre Platzierung
dashboard.standing.intro = Ein Blick darauf, wo Sie diese Woche stehen. Das vollständige Board finden Sie <a href="{0}">in der Bestenliste</a>.
dashboard.standing.tag.week = Diese Woche
dashboard.standing.tag.week.cohort = Diese Woche · {0} Kartierende
dashboard.standing.top.pct = Top <strong>{0}%</strong> · Platz {1}
dashboard.standing.of = von {0}
dashboard.standing.delta.up = {0} höher als letzte Woche — weiter so! 📈
dashboard.standing.delta.down = {0} niedriger als letzte Woche — klettern Sie wieder hoch! 💪
dashboard.standing.delta.steady = Unverändert gegenüber letzter Woche.
dashboard.standing.delta.new = Diese Woche neu auf dem Board — willkommen! 👋
dashboard.standing.top.contributor = 🏅 Top-Beitragende/r dieser Woche!
dashboard.standing.on.board = 🌟 Sie sind diese Woche auf dem Board
dashboard.standing.community.detail = Sie haben diese Woche <strong>{0}</strong> Beschriftungen gesetzt — jede einzelne hilft Ihrer Gemeinschaft. 🎉
dashboard.standing.join = ✨ Kartieren Sie diese Woche, um aufs Board zu kommen!
dashboard.standing.join.detail = Setzen Sie diese Woche ein paar Beschriftungen, dann erscheinen Sie hier mit Ihrer Platzierung.
dashboard.standing.see.full = Zur vollständigen Bestenliste →
dashboard.mistakes.title = Was Sie verbessern können
dashboard.mistakes.intro = Ihre Beschriftungen, die andere als falsch validiert haben — damit Sie Ihren Blick schärfen können. Ihre Genauigkeit variiert je nach Beschriftungstyp.
dashboard.mistakes.intro.weakest = Ihre Beschriftungen, die andere als falsch validiert haben — damit Sie Ihren Blick schärfen können. Ihre Genauigkeit variiert je nach Beschriftungstyp — Ihr schwierigster Typ ist hervorgehoben.
dashboard.mistakes.weakest.note = Der schwierigste Beschriftungstyp muss mindestens {0} Validierungen haben.
dashboard.mistakes.accuracy.none = 📊 Sobald Ihre Beschriftungen von anderen validiert wurden, erscheint hier Ihre Genauigkeit nach Typ.
dashboard.mistakes.validated.count = {0} validiert
dashboard.mistakes.recent.title = Aktuelle Fehler
dashboard.mistakes.recent.intro = Mit einer Validierung nicht einverstanden? Sagen Sie es uns — Sie können zu Ihrer Beschriftung stehen und eine Notiz mit Kontext hinterlassen.
dashboard.mistakes.see.all = Alle Ihre Beschriftungen ansehen →
dashboard.stories.title = Ihre Geschichten
dashboard.stories.intro = Persönliche Geschichten, die Sie an Beschriftungen geteilt haben. Geschichten sind öffentlich – Sie können sie hier jederzeit endgültig löschen.
dashboard.team.title = Ihr Team
dashboard.team.intro = Kartieren Sie gemeinsam mit einem Team oder einer Klasse. Freundschaftlicher Wettbewerb in einer kleinen Gruppe ist der halbe Spaß.
dashboard.team.none = Sie sind noch in keinem Team
dashboard.team.none.detail = Treten Sie einem Team oder einer Klasse bei, um gemeinsam zu kartieren und in der Team-Bestenliste aufzusteigen.
dashboard.team.switch = Zu einem anderen Team wechseln
dashboard.team.join.existing = Einem bestehenden Team beitreten
dashboard.team.choose = Team auswählen…
dashboard.team.choose.aria = Wählen Sie ein Team zum Beitreten
dashboard.team.join = Team beitreten
dashboard.team.see.board = Zur Team-Bestenliste →
dashboard.team.nudge = 👋 Laden Sie Klassenkameraden oder Freunde in Ihr Team ein — gemeinsam macht das Kartieren mehr Spaß, und Sie steigen schneller in der Teamwertung auf!
dashboard.team.dialog.sub = Gründen Sie ein Team für Ihre Klasse, Ihren Verein oder Ihre Freunde — Sie treten ihm automatisch bei.
dashboard.team.dialog.name = Teamname
dashboard.team.dialog.name.placeholder = z. B. Frau Riveras 7. Klasse
dashboard.team.dialog.desc = Beschreibung
dashboard.team.dialog.optional = (optional)
dashboard.team.dialog.desc.placeholder = Worum geht es in Ihrem Team?
dashboard.team.dialog.note = Jeder kann ein Team erstellen, aber nur Administratoren können eines löschen. Schreiben Sie an <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>, wenn ein Team entfernt werden soll.
dashboard.team.dialog.submit = Erstellen & beitreten
dashboard.team.error.signin = Bitte melden Sie sich an, um ein Team zu erstellen.
dashboard.team.error.name.length = Der Teamname muss 2–50 Zeichen lang sein.
dashboard.team.error.desc.length = Die Beschreibung ist zu lang (max. 300 Zeichen).
dashboard.team.error.name.allowed = Dieser Name ist nicht erlaubt — bitte wählen Sie einen anderen.
dashboard.team.error.desc.allowed = Diese Beschreibung ist nicht erlaubt — bitte wählen Sie eine andere.
dashboard.nav.aria = Dashboard-Bereiche
dashboard.nav.you = Sie
dashboard.nav.community = Gemeinschaft
dashboard.nav.dashboard = Dashboard
dashboard.nav.settings = Einstellungen
dashboard.toc.header = Auf dieser Seite
dashboard.settings.title = Einstellungen
dashboard.settings.intro = Verwalten Sie Ihr Konto, Ihr Team und was Sie mit der Gemeinschaft teilen.
dashboard.settings.account = Konto
dashboard.settings.username.help = 3–30 Zeichen: Buchstaben, Zahlen, Binde- und Unterstriche. Diesen Namen sehen andere in der Bestenliste.
dashboard.settings.username.error.length = Der Benutzername muss 3–30 Zeichen lang sein.
dashboard.settings.username.error.charset = Verwenden Sie nur Buchstaben, Zahlen, Binde- und Unterstriche.
dashboard.settings.username.error.allowed = Dieser Benutzername ist nicht erlaubt — bitte wählen Sie einen anderen.
dashboard.settings.username.error.taken = Dieser Benutzername ist bereits vergeben.
dashboard.settings.email = E-Mail
dashboard.settings.email.help = Wird für die Anmeldung und das Zurücksetzen des Passworts verwendet. Um Ihre E-Mail-Adresse zu ändern, wenden Sie sich an <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>.
dashboard.settings.units = Maßeinheiten
dashboard.settings.units.metric = Kilometer & Meter
dashboard.settings.units.imperial = Meilen & Fuß
dashboard.settings.units.help = Die Einheiten folgen der Seitensprache, die Sie über das Sprachmenü in der oberen Leiste ändern können.
dashboard.settings.service.hours = Ehrenamtliche Servicestunden
dashboard.settings.service.hours.toggle = Für gemeinnützige Servicestunden anmelden
dashboard.settings.service.hours.help = Meldet dich für die offizielle Anerkennung an – deine Betreuungsperson kann deine Stunden bestätigen – und fügt „Servicestunden“ und „Zeitkontrolle“ zu deinem Kontomenü hinzu.
dashboard.settings.service.hours.link = So funktionieren Servicestunden
dashboard.settings.team = Team
dashboard.settings.team.label = Ihr Team
dashboard.settings.team.none = Kein Team
dashboard.settings.team.help = Treten Sie einem Team oder einer Klasse bei, um gemeinsam zu kartieren und in der Team-Bestenliste zu erscheinen. Wählen Sie "Kein Team", um Ihr aktuelles Team zu verlassen.
dashboard.settings.privacy = Privatsphäre
dashboard.settings.privacy.default.note = Diese Installation hält Profile standardmäßig privat. Aktivieren Sie diese Optionen, wenn Sie Ihren Namen und Fortschritt mit der Gemeinschaft teilen möchten.
dashboard.settings.leaderboard.toggle = Mich in der Bestenliste anzeigen
dashboard.settings.leaderboard.help = Wenn deaktiviert, erscheint Ihr Name in keiner Rangliste.
dashboard.settings.public.toggle = Mein Dashboard öffentlich machen
dashboard.settings.public.help = Wenn aktiviert, kann jeder in der Bestenliste auf Ihren Namen klicken und eine öffentliche Version Ihres Dashboards sehen (Ihre Statistiken, Abzeichen und Trophäen — nie Ihre E-Mail-Adresse). Wenn deaktiviert, wird Ihr Profil als "privat" angezeigt.
dashboard.settings.save = Änderungen speichern
dashboard.profile.tag = Öffentliches Profil
dashboard.profile.headline = {0} hat <strong>{1} Beschriftungen</strong> gesetzt und macht Gehwege damit barrierefreier.
dashboard.profile.map.caption = Wo diese Person unterwegs war — die erkundeten Straßen und Beschriftungen von {0}. Öffnen Sie die Legende zum Filtern.
dashboard.profile.notfound.title = Person nicht gefunden
dashboard.profile.notfound = Wir konnten niemanden mit dem Namen "{0}" finden.
dashboard.profile.notfound.detail = Der Name hat sich möglicherweise geändert. Gehen Sie zurück zur <a href="{0}">Bestenliste</a>, um die Person zu finden.
dashboard.profile.private = {0} hält das eigene Profil privat.
dashboard.profile.private.detail = Diese Person macht weiterhin Gehwege barrierefreier — sie hat sich nur entschieden, kein öffentliches Profil zu teilen.
dashboard.profile.trophy.none = 🏆 {0} hat noch keine Trophäen verdient — aber jede Beschriftung zählt.
leaderboard.intro = Jede Beschriftung macht Gehwege barrierefreier und sicherer für alle. So steht die Gemeinschaft da.
leaderboard.intro.you = Jede Beschriftung macht Gehwege barrierefreier und sicherer für alle. So stehen die Gemeinschaft — und Sie — da.
leaderboard.cta.title = Möchten Sie sehen, wo Sie stehen?
leaderboard.cta.detail = Erstellen Sie ein kostenloses Konto, um Ihre Beschriftungen zu verfolgen, Abzeichen und Trophäen zu verdienen und in der Liste aufzusteigen.
leaderboard.cta.signup = Konto erstellen
leaderboard.podium.title = Ganz oben auf dem Board
leaderboard.podium.intro = Die Allzeit-Spitze von {0}. 🏆
leaderboard.podium.labels = {0} Beschriftungen
leaderboard.podium.none = 🌱 Das Board fängt gerade erst an — seien Sie unter den Ersten an der Spitze. Legen Sie los!
leaderboard.alltime.title = {0} — Allzeit
leaderboard.alltime.intro = Die fleißigsten Kartierenden aller Zeiten in {0}, geordnet nach Gesamtpunktzahl.
leaderboard.alltime.none = 🌱 Noch keine Beschriftungen — Sie könnten der allererste Name hier sein.
leaderboard.explainer.summary = Wie wird die Rangliste berechnet?
leaderboard.explainer.body = Der Rang ist eine Gesamt-<strong>Punktzahl</strong>, die eine Balance aus <strong>gesetzten Beschriftungen</strong>, <strong>erkundeter Distanz</strong> und <strong>Beschriftungsgenauigkeit</strong> belohnt — stetiges, hochwertiges Kartieren zählt also mehr als bloße Menge. Deshalb sind die Beschriftungszahlen unten nicht streng geordnet. (Wochen- und Teamboard verwenden dieselbe Punktzahl.)
leaderboard.header.mapper = Kartierende/r
leaderboard.accuracy.explain = So wird die Genauigkeit berechnet:
leaderboard.accuracy.detail = Der Anteil der validierten Beschriftungen einer Person, den andere als korrekt bestätigt haben. Wird angezeigt, sobald mindestens 10 Beschriftungen validiert wurden.
leaderboard.thisweek.title = {0} diese Woche
leaderboard.thisweek.intro = Jeden Montag neu — der beste Ort, um schnell aufzusteigen.
leaderboard.thisweek.none = ✨ Diese Woche noch keine Beschriftungen — seien Sie die erste Person auf dem Board!
leaderboard.teams.title = Teams
leaderboard.teams.intro = Erstellen Sie ein Team oder treten Sie einem bei, um gemeinsam etwas zu bewirken!
leaderboard.teams.none = 👥 Noch keine Teams — seien Sie das erste! Gründen Sie eines und laden Sie Freunde oder Klassenkameraden ein.
leaderboard.you.title = Ihr Platz in der Gemeinschaft
leaderboard.you.intro = Wo Sie diese Woche stehen und wer direkt vor und hinter Ihnen liegt.
leaderboard.community.title = Wirkung der Gemeinschaft
leaderboard.community.intro = Die gesamte Project-Sidewalk-Gemeinschaft, über alle Städte hinweg.
leaderboard.community.contributors = Mitwirkende
leaderboard.community.labels = Gesetzte Beschriftungen
leaderboard.community.streets = Erkundete Straßen
leaderboard.community.cities = Städte
dashboard.unit.km = km
dashboard.unit.m = m
dashboard.unit.mi = mi
dashboard.unit.ft = ft
dashboard.rank.place.one = 1. Platz
dashboard.rank.place.two = 2. Platz
dashboard.rank.place.three = 3. Platz
# Community listing pages: /stories and /routes (#4688).
stories.page.search.placeholder = Tippen, um Berichte zu filtern…
routes.page.search.placeholder = Tippen, um Routen zu filtern…
community.page.sort = Sortieren nach
community.page.sort.newest = Neueste zuerst
community.page.sort.neighborhood = Stadtviertel
community.page.count = {0} angezeigt
community.page.no.results = Keine Treffer für Ihre Suche.
stories.page.title = Erfahrungsberichte der Community
stories.page.intro = Persönliche Berichte, die Community-Mitglieder an Gehweg-Labels angehängt haben — echte Schilderungen, wie sich Barrieren und Barrierefreiheits-Merkmale auf das Leben von Menschen auswirken.
stories.page.sort.labeltype = Label-Typ
stories.page.none = In dieser Stadt wurden noch keine Erfahrungsberichte geteilt.
stories.page.none.cta = Finden Sie ein Label und teilen Sie Ihre Geschichte
stories.page.anonymous = Anonym
stories.page.view.label = Label ansehen
stories.page.read.more = Mehr lesen
stories.page.read.less = Weniger lesen
stories.page.photo.alt = An diesen Bericht angehängtes Foto
routes.page.title = Routen der Community
routes.page.intro = Fußwege, die Community-Mitglieder mit dem RouteBuilder erstellt haben. Erkunden Sie eine, um entlang ihr zu kartieren, oder kopieren Sie den Link zum Teilen.
routes.page.build.cta = Route erstellen
routes.page.sort.longest = Längste zuerst
routes.page.sort.explored = Am meisten erkundet
routes.page.none = In dieser Stadt wurden noch keine Routen erstellt.
routes.page.none.cta = Erstellen Sie die erste Route
