measurement.system = metric
label.type = Label Type
legend = Legend
severity = Severity
curb.ramp = Curb Ramp
curb.ramps = Curb Ramps
missing.ramp = Missing Curb Ramp
missing.ramps = Missing Curb Ramps
obstacle = Obstacle in Path
obstacles = Obstacles in Path
surface.problem = Surface Problem
surface.problems = Surface Problems
no.sidewalk = No Sidewalk
crosswalk = Marked Crosswalk
signal = Pedestrian Signal
occlusion = Can''t See the Sidewalk
other = Other
low = Low
medium = Medium
high = High
rating = Rating
validated.correct = Validated correct
validated.incorrect = Validated incorrect
unvalidated = Unvalidated
audited.street = Audited Street
unaudited.street = Unaudited Street
not.applicable.abbr = N/A
feedback = Feedback
feedback.tooltip = Share your thoughts with us
validations = Validations
labels = labels
labels.caps = Labels
label.icon.alt = Minimalist map icon with large destination marker
accuracy = accuracy
accuracy.caps = Accuracy
accuracy.icon.alt = Target with an arrow in the bullseye
dist.metric.abbr = km
distance.icon.alt = Icon showing curved path to destination
ok = OK
cancel = Cancel
back = Back
error = Error!
yes.caps = Yes
yes.caps.shortcut = <u>Y</u>es
no.caps = No
no.caps.shortcut = <u>N</u>o
unsure.caps = Unsure
unsure.caps.shortcut = <u>U</u>nsure
thanks = Thanks!
username = Username
loading = Loading...
loading.encouragement = Let''s do this!
test.server.warning.message = <strong>WARNING!</strong> You are on a test server! Your data will not be saved! If you would like your data to be saved, please use the main site
dont.show.again = Don''t show again

press.key = Press the "{0}" key
press.keys = Press the "{0}" keys
feedback.title = Any thoughts? Found something confusing? Spotted a bug?<br>Send us comments!
feedback.submitted = Feedback Submitted

city.state = {0}, {1}

state.name.oregon = OR
state.name.washington = WA
state.name.ohio = OH
state.name.pennsylvania = PA
state.name.illinois = IL
state.name.new-jersey = NJ
state.name.missouri = MO
state.name.california = CA
state.name.south-carolina = SC
state.name.michigan = MI
state.name.wisconsin = WI
state.name.new-york = NY

navbar.explore = Explore
navbar.validate = Validate
navbar.howto = How to Label
navbar.api = API
navbar.tools = Tools
navbar.labelmap = Label Map
navbar.help = Help
navbar.leaderboard = Leaderboard
navbar.your.city.here = Your city here
navbar.retake.tutorial = Retake Tutorial
navbar.signin = Sign in
navbar.signout = Sign out
navbar.dashboard = Your dashboard
navbar.admin = Admin
navbar.admin.validate = Admin Validate
navbar.expert.validate = Expert Validate
navbar.city = City
navbar.lang.aria = Language Options
navbar.lang.icon.alt = languages icon
navbar.servicehours = Volunteer Info
navbar.timecheck = Time Check
navbar.cities = Cities

landing.create.path = Let''s create a path for everyone
landing.start.exploring = Start Exploring
landing.new.deployment = <a id="new-deployment-link" class="header-link" href="https://accessiblecommunities.org/use-project-sidewalk/" target="_blank">Click here</a> to learn about deploying Project Sidewalk in your city.
landing.mapathon = Live in {0}? Stop by <a id="mapathonLink" class="other-city-link header-link" href="{1}" target="_blank">a mapathon event in your area!</a>
landing.how.you.help = How you can help
landing.how.you.help.content = Virtually explore city streets in {0} to find and label accessibility issues in three easy steps—right from the comfort of your home.
landing.how.you.help.explore = EXPLORE
landing.how.you.help.find = FIND PROBLEMS
landing.how.you.help.assess = ASSESS SEVERITY
landing.video.title = What is Project Sidewalk?
landing.video.watch = Watch Now
landing.choropleth.title = Pick a Neighborhood
landing.choropleth.content = Choose a neighborhood to explore below or click on the <a href="/explore">''Explore''</a> button and you''ll be assigned a neighborhood automatically!
landing.choropleth.legend = Percent of Neighborhood Complete
landing.stats.title = Your work is making a difference
landing.stats.content.unfinished.partial = Users like you have already mapped {0} kilometers of {1}—that''s {2}% of the target area in the city!
landing.stats.content.unfinished.full = Users like you have already mapped {0} kilometers of {1}—that''s {2}% of the city!
landing.stats.content.finished.partial = We did it! Users like you have mapped all {0} kilometers of the target area in {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.content.finished.full = We did it! Users like you have mapped all {0} kilometers of {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.percent.partial = of target area mapped
landing.stats.percent.full = of {0} mapped
landing.stats.distance = kilometers covered
landing.stats.labels = labels
landing.stats.validations = validations
landing.ml.title = What we do with your labels
landing.ml.content = Your labels are used to improve city planning, build accessibility-aware mapping tools, and train machine learning algorithms to automatically find accessibility issues.
landing.ml.gif.machine.labels = machine labels
landing.ml.gif.you = you
landing.ml.gif.user.labels = user labels
landing.ml.gif.better.city.planning = better city planning
landing.ml.gif.better.temporal.tracking = better temporal tracking
landing.ml.gif.interactive.visualization.tools = interactive visualization tools
landing.ml.gif.smarter.routing = smarter routing
landing.ml.gif.machine.learning = machine learning
landing.ml.gif.outcomes = outcomes
landing.ml.gif.explain.alt = GIF explaining the outcomes of crowdsourcing and machine learning on Project Sidewalk
landing.deployment.map.title = Explore other cities
landing.deployment.map.subtitle = Click on a circle below to explore other Project Sidewalk cities!
landing.collaborators.title = Collaborators
landing.collaborators.logo.makeability.alt = Makeability Lab Logo
landing.collaborators.logo.uic.alt = University of Illinois Chicago Institute on Disability and Human Development Logo
landing.collaborators.logo.liga.peatonal.alt = Liga Peatonal Logo
landing.collaborators.logo.open.columbus.alt = Open Columbus Logo
landing.collaborators.logo.world.enabled.alt = World Enabled Logo
landing.collaborators.logo.city.of.amsterdam.alt = City of Amsterdam Logo
landing.collaborators.logo.amsterdam.intelligence.alt = Amsterdam Intelligence Logo
landing.collaborators.logo.public.nudge.alt = Public Nudge Logo
landing.clouds.alt = White clouds partially covering the image above, with statistics shown on top of the clouds.
landing.skyline1.png.alt = An illustration of an intersection with people traveling across the street.
landing.skyline2.png.alt = An illustration of an intersection with people traveling across the street. A flag showing the colors of the flag of Mexico is in the background.
landing.skyline-seattle.png.alt = An illustration showing the skyline of Seattle, Washington.

footer.about = About Us
footer.terms = Terms of Use
footer.help = Help
footer.guide = Labeling Guide
footer.developer = DEVELOPER
footer.api = Sidewalk API
footer.connect = CONNECT
footer.email = Email Us
footer.funding = WE ARE PROUDLY FUNDED BY
footer.award = Award <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> and <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk is designed and operated by the <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> at the <a id="universityofwashington" href="http://www.cs.uw.edu/">University of Washington</a>
footer.version = Version {0} | Last Updated: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = In <span class="bold">Project Sidewalk,</span> you’ll virtually travel through cities completing missions to find and label accessibility features and problems in the environment, including:
audit.tutorial.welcome.2 = We''ll begin with a short, interactive tutorial.
audit.tutorial.welcome.3 = Let''s get started!
audit.tutorial.welcome.4 = Already taken the tutorial? Have an account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Sign in</a> now or <a value="Skip" class="onboarding-transition-trigger">skip the tutorial.</a>
audit.tutorial.accessible = <span style="color:limegreen">Accessible</span>
audit.tutorial.inaccessible = <span style="color:red">Inaccessible</span>
audit.tutorial.examples.curb.ramp = <span style="color:limegreen">Curb ramps</span> help wheelchair users get on and off the sidewalks
audit.tutorial.examples.missing.ramp = Wheelchair users cannot navigate sidewalks when <span style="color:#ff0066">curb ramps are missing</span>
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">Obstacles</span> block the paths of wheelchair users
audit.tutorial.examples.surface.problem = Sidewalks with <span style="color:orange">surface problems</span> may not be navigable
audit.tutorial.end.1 = Great! You’ve learned how to use the interface! Now, go ahead and <span class="bold">label the following accessibility attributes in street view imagery</span> that significantly affect how wheelchair users move about the city:
audit.tutorial.end.2 = Again, thank you for <span class="bold">making the world more accessible for everyone!</span>
audit.tutorial.examples = Examples of accessibility attributes: curb ramps, missing curb ramps, obstacles in path, and surface problems.

audit.ribbon.find.and.label = Find and label the following
audit.ribbon.curb.ramp.labels = CURB RAMP LABELS
audit.ribbon.sidewalk.labels = SIDEWALK LABELS
audit.ribbon.other.labels = OTHER ACCESSIBILITY LABELS
audit.ribbon.explore = <u>E</u>xplore
audit.ribbon.curb.ramp = <u>C</u>urb Ramp
audit.ribbon.missing.ramp = <u>M</u>issing Curb Ramp
audit.ribbon.obstacle = <u>O</u>bstacle in Path
audit.ribbon.surface.problem = <u>S</u>urface Problem
audit.ribbon.no.sidewalk = <u>N</u>o Sidewalk
audit.ribbon.crosswalk = Marked Cross<u>w</u>alk
audit.ribbon.signal = <u>P</u>edestrian Signal
audit.ribbon.other = Other
audit.ribbon.occlusion = Can''t See the Sidewalk (<u>B</u>)

audit.left.ui.zoom.in = <u>Z</u>oom In
audit.left.ui.zoom.out = Zoom Out
audit.left.ui.sound = Sound
audit.left.ui.stuck = Stuck
audit.left.ui.stuck.tooltip = We''ll try to move you back to your mission
audit.left.ui.jump = Jump
audit.left.ui.jump.tooltip = Start exploring somewhere new
audit.left.ui.jump.title = If you can''t move forward, click the "Stuck" button instead!
audit.left.ui.jump.same.neighborhood = Go to a new location in this neighborhood
audit.left.ui.jump.new.neighborhood = Go to a new neighborhood

audit.right.ui.overall.stats = Overall Stats
audit.right.ui.current.neighborhood = Current Neighborhood
audit.right.ui.distance = kilometers

audit.center.ui.tags.header = Add tags
audit.center.ui.tags.info = Please add tags to your labels, which enriches the data with useful information. Mouseover the tags for examples.
audit.center.ui.severity.header = Rate severity
audit.center.ui.severity.info = Do your best to assess how severely the labeled obstacle or feature hinders pedestrian access.
audit.center.ui.description.header = Describe (optional)
audit.center.ui.description.placeholder = Description

audit.mission.complete.labels.title = Mission Labels
audit.mission.complete.progress.mission.you = You explored in this mission
audit.mission.complete.progress.neighborhood.others = Others explored in this neighborhood
audit.mission.complete.legend.this.mission = This Mission
audit.mission.complete.legend.previous.missions = Previous Missions

audit.survey.title = Please take this one-time survey about Project Sidewalk
audit.survey.enjoyment.question = How much have you been enjoying using Project Sidewalk?
audit.survey.enjoyment.option.1 = Very boring
audit.survey.enjoyment.option.2 = Boring
audit.survey.enjoyment.option.3 = Neutral
audit.survey.enjoyment.option.4 = Enjoyable
audit.survey.enjoyment.option.5 = Very enjoyable
audit.survey.difficulty.question = How easy or difficult is it to use Project Sidewalk?
audit.survey.difficulty.option.1 = Very difficult
audit.survey.difficulty.option.2 = Difficult
audit.survey.difficulty.option.3 = Neutral
audit.survey.difficulty.option.4 = Easy
audit.survey.difficulty.option.5 = Very easy
audit.survey.performance.question = How well do you think you are performing on the labeling tasks?
audit.survey.performance.option.1 = Poor
audit.survey.performance.option.2 = Fair
audit.survey.performance.option.3 = Good
audit.survey.performance.option.4 = Very Good
audit.survey.performance.option.5 = Excellent
audit.survey.rationale.question = Why did you choose to contribute to Project Sidewalk?
audit.survey.feedback.question = Do you have any feedback, design ideas, or questions?

validate.top.ui.zoom.in = <u>Z</u>oom In
validate.top.ui.zoom.out = Zoom Out
validate.left.ui.skip = Skip
validate.left.ui.skip.tooltip = Skip this label if there is a problem with the image
validate.left.ui.undo = Undo
validate.left.ui.undo.tooltip = Undo the previous label if there was a problem with your answer
validate.bottom.ui.add.comment = If you disagree, please enter your reasoning here, which can be seen by the labeler in their dashboard
validate.right.ui.current.mission = Current Mission
validate.right.ui.correct.examples = <strong>Correct</strong> Examples
validate.right.ui.incorrect.examples = <strong>Incorrect</strong> Examples
validate.suggestions = Suggestions
validate.ai.disclaimer = Tag suggestions are made by AI, are not comprehensive, and may be wrong
validate.mission.complete.category = Category
validate.mission.complete.your.overall.total = Your Overall Total

mobile.validate.leave.feedback = Leave Feedback

authenticate.email = Email address
authenticate.password = Password
authenticate.submit = Submit
authenticate.remember.me = Keep me signed in
authenticate.new = Are you new? <a href="#" id="form-open-sign-up">Sign up!</a>
authenticate.non.member = Not a member? <a href="{0}">Sign up now</a>
authenticate.confirm.password = Confirm password
authenticate.service.hours.title = Are you planning to request that your work through Project Sidewalk be counted for community/volunteer service hours?
authenticate.terms = You agree to our <a target="_blank" href="/terms">Terms of Use and Privacy Policy</a>
authenticate.signup = Sign up
authenticate.signup.new.account = Sign up for a new account
authenticate.has.account = Have an account? <a href="#" id="form-open-sign-in">Sign in</a>
authenticate.is.member = Already a member? <a href="{0}">Sign in now</a>
authenticate.signin.with.credentials = Sign in with your credentials

user.exists = Email already exists
authenticate.error.username.exists = Username already exists
authenticate.error.username.invalid = Usernames cannot contain ", '', <, >, &
authenticate.error.password.mismatch = Passwords do not match
authenticate.error.invalid.credentials = Invalid credentials!

reset.pw.forgot.title = Forgot your password?
reset.pw.forgot.submit.email = Type in your email and we’ll send you a link to reset your password.

reset.pw.email.hello = Hi {0},
reset.pw.email.reset.title = Reset Your Project Sidewalk Account Password
reset.pw.email.send.link = Send Email
reset.pw.email.reset.pw.sent = An email to reset your password has been sent.
reset.pw.email.reset.request.message = You recently asked to reset your password for your Project Sidewalk account. Click the link below to reset your password:
reset.pw.email.reset.not.requested = If you did not request a password reset, please ignore this message or send us an email to let us know.
reset.pw.email.reset.valid.duration = This password reset will be valid for the next 60 minutes
reset.pw.email.signature = The Project Sidewalk team

reset.pw.submit.new.pw = Type in your new password.
reset.pw.message = Reset password
reset.pw.successful = Password reset!
reset.pw.invalid.reset.link = Invalid Reset Link

dashboard.current.team.greeting = Team: {0}
dashboard.leave.team = Leave team: {0}
dashboard.create.team = Create a team
dashboard.join.team = Join a team!
dashboard.total.distance.explored = Total Distance Explored
dashboard.number.completed.missions = Number of Completed Missions
dashboard.number.of.labels = Number of Labels
dashboard.missions = Missions
dashboard.your.missions = Your missions
dashboard.distance = Distance
dashboard.mission.icon.alt = Wheelchair user holding a flag
dashboard.validation.icon.alt = Checklist next to a pencil
dashboard.accuracy.icon.tooltip = Your labeling accuracy. If N/A is shown, then not enough of your labels have been validated by other users.
dashboard.achievements = Achievements
dashboard.first = first
dashboard.second = second
dashboard.third = third
dashboard.fourth = fourth
dashboard.fifth = fifth
dashboard.mission.badge = {0} mission badge
dashboard.distance.badge = {0} distance badge
dashboard.label.badge = {0} label badge
dashboard.validation.badge = {0} validation badge
dashboard.mistakes.header = Your recent labeling mistakes
dashboard.mistakes.tooltip = These are mistakes as determined by other users from the Validate page. Sometimes mistakes happen while validating, and there is often nuance in these evaluations.
dashboard.mistakes.tooltip.alt = Question mark icon for helpful tooltip.
dashboard.team.title = Create a new team
dashboard.team.name = Team name
dashboard.team.description = Team description (optional)
dashboard.team.button = Create team

labeling.guide.curb.ramp.summary = A curb ramp is a short ramp that cuts through or builds up to a curb. An accessible curb ramp is one that provides an accessible route for people with mobility impairments to safely transition from a curbed sidewalk to a roadway, or vice versa (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). Label every curb ramp regardless of whether there are problems.
labeling.guide.obstacle.summary = Obstacles are objects that are directly on the path of a pedestrian route, thus blocking the path. The ADA (Americans with Disabilities Act) requires a "clear floor or ground space" along accessible pedestrian routes. This allows pedestrians, especially those using walkers or wheelchairs, to remain safely on the sidewalk or crosswalk. Moving off the path to avoid an obstacle may be impossible or may cause imbalance, tripping, or other hazards.
labeling.guide.surface.problem.summary = A surface problem is a problem that would cause a bumpy or otherwise uncomfortable experience for someone using a wheelchair or other assistive devices. If something on a surface would make it hard or impossible to cross, it should be labeled as a Surface Problem. For surface problems that cover a large area, you should place a Surface Problem label at the start of the problem, and then continue placing labels every few feet (about 1 per panorama) until the end of the problem.
labeling.guide.no.sidewalk.summary = You should place a No Sidewalk label starting where the sidewalk ends, and then continue placing labels every few feet (about 1 per panorama) until you reach a place where the sidewalk begins again.
labeling.guide.occlusion.summary = Sometimes the view of the sidewalk is completely blocked. In these cases, you should place a "Can''t See the Sidewalk" label. This should rarely be used, so only place the "Can''t See the Sidewalk" label when a sidewalk, ramp, or other accessibility problem cannot be viewed from any angle due to obstructions, such as cars.

admin.clear.play.cache = Clear Play cache

leaderboard.overall.title = Overall Leaderboard
leaderboard.weekly.title = Weekly Leaderboard
leaderboard.inter.team.title = Teams Leaderboard
leaderboard.team.title = {0} Leaderboard
leaderboard.overall.detail = Leaders are calculated based on their labels, distance, and accuracy
leaderboard.team.detail = Top 10 overall contributors to {0}
leaderboard.header.team = Team
leaderboard.header.labels = Labels
leaderboard.header.missions = Missions
leaderboard.header.distance = Distance
leaderboard.tooltip.accuracy = Accuracy is only shown if at least 10 of your labels have been validated
leaderboard.tooltip.weekly.reset = Stats reset every Sunday morning at 12 AM Pacific
leaderboard.encouragement = Want to make it into the Top 10? <a id="encouragement-link" href="/explore"><u>Start exploring!</u></a>
leaderboard.encouragement.no.user = <a id="encouragement-link" href="/signUp"><u>Sign up</u></a> to track your progress!
leaderboard.encouragement.no.team = Want to improve your accuracy? Read our <a id="encouragement-link" href="{0}" target="_blank"><u>labeling guide</u></a> and view your recent incorrect labels on <a id="encouragement-link" href="/dashboard#recent-mistakes"><u>your dashboard</u></a>

gallery = Gallery
gallery.filter.by = Filter By
gallery.tags = Tags
gallery.all = All Label Types
gallery.labels.not.found = No matches. <a href="/explore">Start exploring</a> to contribute more data!
gallery.cards = Labels are sorted randomly based on selected filters
gallery.clear.filters = Clear Filters

routebuilder.name = RouteBuilder
routebuilder.welcome = Welcome to RouteBuilder
routebuilder.intro.content = Improving accessibility in the neighborhood of your choosing by building, exploring and sharing your own route!
routebuilder.intro.instruction = Click on a street to start building your route.
routebuilder.creating.route = Creating Route
routebuilder.route.length = Route Length
routebuilder.editing.route = Editing Route
routebuilder.add.street.icon.alt = A map pin icon with a plus in the center
routebuilder.add.street.instruction = Click on streets on the map to add them to your route.
routebuilder.reverse.street.icon.alt = Two arrows forming a circle to indicate reversal
routebuilder.reverse.street.instruction = Click on any added street once to reverse the direction.
routebuilder.delete.street.icon.alt = A trash can with an X on it
routebuilder.delete.street.instruction = Click on any added street twice to delete it from the route.
routebuilder.save.route.instruction = To finish the build, click "Save Route"
routebuilder.save = Save route
routebuilder.delete.route.icon.alt = An orange circle with a white exclamation mark in the center
routebuilder.not.saved = Route has not been saved.
routebuilder.not.saved.explanation = You will not be able to recover this route later.
routebuilder.delete.route = Delete Route
routebuilder.saved.icon.alt = A green circle with a white checkmark in the center
routebuilder.saved = Route saved!
routebuilder.explore.route = Explore This Route
routebuilder.view.in.labelmap = View in Label Map
routebuilder.build.another.route = Build Another Route
routebuilder.share.title = Save this link for future access:
routebuilder.copy.link = Copy Link
routebuilder.share.warning = You will not be able to access this route without the link.

footer.logo.nsf.alt = National Science Foundation Logo
footer.logo.google.alt = Google Logo
footer.logo.sloan.alt = Alfred P. Sloan Foundation Logo
footer.logo.pactrans.alt = Pacific Northwest Transportation Consortium (PacTrans) Logo
footer.logo.create.alt = Center for Research and Education on Accessible Technology and Experiences (CREATE) Logo

cities.dashboard.cities = Deployment Cities
cities.dashboard.distance = Streets Explored
cities.dashboard.cities.icon.alt = Wheelchair user from Project Sidewalk logo holding a flag
cities.dashboard.cta.title = Bring Project Sidewalk to Your City!
cities.dashboard.cta.content = Interested in mapping accessibility in your community? <br/> We're always looking for new partners to help transform the future of urban accessibility.
cities.dashboard.cta.button = Learn How to Deploy
cities.dashboard.cta.logo.alt = The Project Sidewalk logo with text saying projectsidewalk.org
