measurement.system = metric
curb.ramp = Drop Kerb
curb.ramps = Drop Kerbs
missing.ramp = Missing Drop Kerb
missing.ramps = Missing Drop Kerbs
no.sidewalk = No Footpath
occlusion = Can''t See the Footpath
crosswalk = Marked Pedestrian crossing
landing.choropleth.title = Pick a Neighbourhood
landing.choropleth.content = You are automatically assigned a neighbourhood when you click ''Start Exploring'', but you can also choose one by clicking on a region below!
landing.choropleth.legend = Percent of Neighbourhood Complete

landing.stats.content.unfinished.partial = Users like you have already mapped {0} kilometres of {1}—that''s {2}% of the target area in the city!
landing.stats.content.unfinished.full = Users like you have already mapped {0} kilometres of {1}—that''s {2}% of the city!
landing.stats.content.finished.partial = We did it! Users like you have mapped all {0} kilometres of the target area in {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.content.finished.full = We did it! Users like you have mapped all {0} kilometres of {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.distance = kilometres covered

audit.tutorial.examples.curb.ramp = <span style="color:limegreen">Drop kerbs</span> help wheelchair users get on and off the footpaths
audit.tutorial.examples.missing.ramp = Wheelchair users cannot navigate footpaths when <span style="color:#ff0066">drop kerbs are missing</span>
audit.tutorial.examples.surface.problem = Footpaths with <span style="color:orange">surface problems</span> may not be navigable
audit.tutorial.examples = Examples of accessibility attributes: drop kerbs, missing drop kerbs, obstacles in path, and surface problems.

audit.ribbon.curb.ramp.labels = DROP KERB LABELS
audit.ribbon.sidewalk.labels = FOOTPATH LABELS
audit.ribbon.curb.ramp = Drop Kerb (<u>C</u>)
audit.ribbon.missing.ramp = <u>M</u>issing Drop Kerb
audit.ribbon.no.sidewalk = <u>N</u>o Footpath
audit.ribbon.crosswalk = Marked Pedestrian Crossing (<u>W</u>)
audit.ribbon.occlusion = Can''t See the Footpath (<u>B</u>)
reset.pw.email.hello = Kia ora {0},

share.meta.title.issue = I found an accessibility issue on Project Sidewalk: {0}
share.meta.title.feature = Look what I found on Project Sidewalk: {0}
share.meta.description.spotted = Spotted in {0}.
share.meta.description.severity = Severity: {0} of 3.
share.meta.description.tags = Tagged: {0}.
share.meta.description.cta = Explore the map and help make footpaths accessible for everyone.
share.meta.image.alt = Street-level photo with the {0} location marked

# Public single-label spotlight / share page (#456).

# Redesigned user dashboard + leaderboard (#4475): NZ dialect overrides only.
dashboard.hero.headline = You''ve placed <strong>{0} labels</strong> making footpaths more accessible.
dashboard.hero.sub = Every label helps make footpaths better.
dashboard.trophy.intro = Trophies you''ve earned for pioneering neighbourhoods, topping them, and placing on the weekly board.
dashboard.trophy.none = 🏆 No trophies yet — finish in the weekly top 3, or be the first or top mapper in a neighbourhood, and they''ll show up here.
dashboard.trophy.explore.region = Explore this neighbourhood →
dashboard.trophy.sub.champion = {0} labels — most in this neighbourhood
dashboard.settings.units.metric = Kilometres & metres
dashboard.profile.headline = {0} has placed <strong>{1} labels</strong> making footpaths more accessible.
dashboard.profile.private.detail = They''re still out there making footpaths more accessible — they''ve just chosen not to share a public profile.
leaderboard.intro = Every label makes footpaths more accessible and safe for everyone. Here''s how the community is doing.
leaderboard.intro.you = Every label makes footpaths more accessible and safe for everyone. Here''s how the community — and you — are doing.
