measurement.system = metric
label.type = Label Type
severity = Severity
curb.ramp = Curb Ramp
curb.ramps = Curb Ramps
missing.ramp = Missing Curb Ramp
missing.ramps = Missing Curb Ramps
obstacle = Obstacle in Path
obstacles = Obstacles in Path
surface.problem = Surface Problem
surface.problems = Surface Problems
no.sidewalk = No Sidewalk
crosswalk = Marked Crosswalk
signal = Pedestrian Signal
occlusion = Can''t See the Sidewalk
other = Other
low = Low
medium = Medium
high = High
rating = Rating
not.applicable.abbr = N/A
validations = Validations
labels = labels
labels.caps = Labels
label.icon.alt = Minimalist map icon with large destination marker
accuracy = accuracy
accuracy.caps = Accuracy
accuracy.icon.alt = Target with an arrow in the bullseye
dist.metric.abbr = km
distance.icon.alt = Icon showing curved path to destination
ok = OK
cancel = Cancel
undo = Undo
back = Back
back.shortcut = <u>B</u>ack
error = Error!
yes.caps = Yes
yes.caps.shortcut = <u>Y</u>es
no.caps = No
no.caps.shortcut = <u>N</u>o
unsure.caps = Unsure
unsure.caps.shortcut = <u>U</u>nsure
thanks = Thanks!
username = Username
loading = Loading...
loading.encouragement = Let''s do this!
submit = Submit
submit.shortcut = <u>S</u>ubmit
test.server.warning.message = <strong>You''re on a test server.</strong> Your work won''t be saved here. To keep your data, use the main site
test.server.warning.label = Test server notice
test.server.warning.close = Dismiss notice
dont.show.again = Don''t show again

press.key = Press the "{0}" key
press.keys = Press the "{0}" keys

city.state = {0}, {1}

state.name.oregon = OR
state.name.washington = WA
state.name.ohio = OH
state.name.pennsylvania = PA
state.name.illinois = IL
state.name.new-jersey = NJ
state.name.missouri = MO
state.name.california = CA
state.name.south-carolina = SC
state.name.michigan = MI
state.name.wisconsin = WI
state.name.new-york = NY
state.name.arizona = AZ
state.name.virginia = VA
state.name.indiana = IN
state.name.florida = FL
state.name.massachusetts = MA
state.name.texas = TX

navbar.explore = Explore
navbar.validate = Validate
navbar.howto = How to Label
navbar.api = API
navbar.tools = Tools
navbar.labelmap = Label Map
navbar.help = Help
navbar.leaderboard = Leaderboard
navbar.your.city.here = Your city here
navbar.retake.tutorial = Retake Tutorial
navbar.signin = Sign in
navbar.signout = Sign out
navbar.dashboard = Your dashboard
navbar.admin = Admin
navbar.expert.validate = Expert Validate
navbar.city = City
navbar.lang.aria = Language Options
navbar.lang.icon.alt = languages icon
navbar.servicehours = Volunteer Info
navbar.timecheck = Time Check
navbar.cities = Cities
navbar.menu.toggle = Toggle navigation menu
navbar.tools.analyze = Analyze
navbar.tools.community = Community
navbar.tools.build = Build
navbar.tools.admin = Admin
navbar.user.account = Account
navbar.city.search = Search cities…
navbar.city.viewall = View all cities on the map
navbar.city.none = No matching cities

# SEO (#4237): per-page <title> values and meta descriptions. {0} is the city name where present.
seo.title.landing = Project Sidewalk — {0}
seo.title.explore = Explore {0} — Project Sidewalk
seo.title.validate = Validate — Project Sidewalk
seo.title.expert.validate = Expert Validate — Project Sidewalk
seo.title.gallery = Sidewalk Gallery — Project Sidewalk
seo.title.help = Help — Project Sidewalk
seo.title.labeling.guide = Labeling Guide — Project Sidewalk
seo.title.terms = Terms of Use — Project Sidewalk
seo.title.label.map = Label Map for {0} — Project Sidewalk
seo.title.cities = Deployment Cities — Project Sidewalk
seo.title.leaderboard = Leaderboard — Project Sidewalk
seo.title.route.builder = RouteBuilder — Project Sidewalk
seo.title.dashboard = Your Dashboard — Project Sidewalk
seo.title.settings = Settings — Project Sidewalk
seo.title.sign.in = Sign In — Project Sidewalk
seo.title.sign.up = Sign Up — Project Sidewalk
seo.title.welcome = Welcome — Project Sidewalk
seo.title.forgot.password = Recover Password — Project Sidewalk
seo.title.reset.password = Reset Password — Project Sidewalk
seo.title.service.hours = Volunteer Info — Project Sidewalk
seo.title.time.check = Time Check — Project Sidewalk
seo.title.about = About — Project Sidewalk
seo.description.default = Help map and assess sidewalks in {0} through virtual exploration. Open data on curb ramps, obstacles, and surface problems for a more accessible world.
seo.description.landing = Help find sidewalk safety and accessibility issues in {0} from your laptop. Your labels help researchers, cities, and communities improve their sidewalks.
seo.description.explore = Virtually walk the streets of {0} and label curb ramps, missing sidewalks, obstacles, and surface problems to improve accessibility.
seo.description.validate = Review sidewalk accessibility labels placed by others in {0} and help improve data quality.
seo.description.gallery = Browse street-level images of sidewalk accessibility features and barriers found in {0}.
seo.description.label.map = Interactive map of every sidewalk accessibility label in {0}: curb ramps, obstacles, surface problems, and more.
seo.description.help = Learn how to use Project Sidewalk: labeling how-tos, accuracy tips, and frequently asked questions.
seo.description.cities = Project Sidewalk is deployed in cities around the world. See every deployment city or bring Project Sidewalk to yours.
seo.description.api = Free and open sidewalk accessibility data for {0}: raw labels, label clusters, streets, and Access Scores in JSON, CSV, GeoJSON, GeoPackage, and Shapefile formats.
seo.description.about = Learn about Project Sidewalk: our mission to map the world''s sidewalks, the research team behind it, and the open data it produces.
seo.og.image.alt = Screenshot of Project Sidewalk''s virtual street-view exploration with accessibility labels placed along a sidewalk.

# About page (#4237, redesigned in #4631). Static copy is server-rendered and doubles as the no-JS/crawler fallback;
# numbers in data-live-stat spans are hydrated from /v3/api/aggregateStats (aggregateStats.js), and the team,
# publications, and funders sections are hydrated from the Makeability Lab API (aboutPage.js).
about.title = About Project Sidewalk
about.hero.title = We''re mapping and assessing <span class="about-hero-accent">every sidewalk</span> in the world.
about.hero.subtitle = Project Sidewalk is an open-source research project that combines crowdsourcing and AI to map and assess city sidewalks — and opens every data point to researchers, governments, and communities.
about.hero.attribution = An academic research project led by Professor Jon E. Froehlich (University of Washington) and Professor Yochai Eisenberg (University of Illinois Chicago).
about.hero.cta.explore = Start exploring
about.hero.cta.data = Get the data
about.stats.heading = Project Sidewalk by the numbers
about.stats.km = Kilometers explored
about.stats.labels = Labels
about.stats.validations = Validations
about.stats.cities = Cities
about.stats.countries = Countries
about.how.title = How it works
about.how.intro = We aim to map and assess every sidewalk in the world using remote crowdsourcing, artificial intelligence, and online street-level imagery. Anyone with a web browser can help — no special tools required.
about.how.step.explore.title = Explore &amp; label
about.how.step.explore.body = Volunteers virtually walk city streets in a game-like web tool, labeling curb ramps, missing sidewalks, obstacles, and surface problems in street-level imagery.
about.how.step.validate.title = Validate
about.how.step.validate.body = Contributors then review each other''s labels — assisted by AI — agreeing or disagreeing with what they see, so the dataset stays accurate and trustworthy.
about.how.step.data.title = Open data
about.how.step.data.body = Every label feeds an open dataset that researchers, governments, and community advocates use to understand and improve sidewalk accessibility.
about.how.cta = <a href="/explore">Start exploring</a> or <a href="/validate">validate labels</a> to contribute.
about.impact.title = How Project Sidewalk makes impact
about.impact.intro = The goal isn''t just data — it''s making cities more walkable, rollable, and safe for pedestrians. Here are a few of the ways communities, governments, and schools have put Project Sidewalk to work.
about.impact.chicago.place = Chicago, Illinois
about.impact.chicago.body = Aldermanic wards have used resident-collected Project Sidewalk data to prioritize sidewalk improvement funds more equitably, and our team advised the city''s Pedestrian Safety Committee on moving beyond complaint-driven repairs.
about.impact.illinois.place = Lincolnwood, Roselle &amp; Mendota, Illinois
about.impact.illinois.body = Project Sidewalk data helped shape ADA Transition Plans for Lincolnwood and Roselle, and community partners in Mendota used it to win a Safe Routes to School grant for safer paths to school.
about.impact.burnaby.place = Burnaby, Canada
about.impact.burnaby.body = The City of Burnaby integrated Project Sidewalk data into the prioritization framework for its New Sidewalks Program and its recently adopted Accessibility Strategy.
about.impact.newberg.place = Newberg, Oregon
about.impact.newberg.body = After residents mapped local sidewalks, the city council created a new sidewalk renovation program — including $50,000 for immediate repairs and grants to help homeowners fix the sidewalks outside their homes.
about.impact.zurich.place = Zurich, Switzerland
about.impact.zurich.body = Zurich publishes Project Sidewalk data in the city''s open data portal, and the deployment won a Smart City Hub Switzerland Award in the citizen-science category.
about.impact.schools.place = Classrooms across the U.S.
about.impact.schools.body = Students use Project Sidewalk to learn data science and civic advocacy — from Girl Scouts in Oradell, New Jersey presenting findings to their city council, to <a href="https://makeabilitylab.cs.washington.edu/news/mcdevitt-middle-school-earns-state-recognition-for-urban-accessibility-effort-with-project-sidewalk/">middle schoolers in Waltham, Massachusetts earning statewide civics recognition</a>.
about.impact.more = Want more? Our sister site <a href="https://accessiblecommunities.org/">accessiblecommunities.org</a> shares news, resources, and guides for putting Project Sidewalk to work in your community.
about.where.title = Where we are
about.where.body = Project Sidewalk is deployed in <span data-live-stat="num_cities">{0}</span> cities across <span data-live-stat="num_countries">{1}</span> countries — and growing. <a href="/cities">See every deployment city</a> or <a href="https://accessiblecommunities.org/use-project-sidewalk/">learn how to bring Project Sidewalk to yours</a>.
about.history.title = Our history
about.history.2012 = Project Sidewalk begins as a research project by Professor Jon E. Froehlich and PhD student Kotaro Hara in the <a href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a>, with early support from Google and the National Science Foundation.
about.history.2017 = The first city-scale deployment launches in Washington, DC, led by PhD student Manaswi Saha and research scientist Mikey Saugstad, as the lab moves to the University of Washington''s Paul G. Allen School of Computer Science &amp; Engineering.
about.history.2019 = The DC pilot study shows that online crowdsourcing can be used to map an entire city''s sidewalks — and earns a Best Paper Award at CHI 2019.
about.history.2021 = An NSF Smart &amp; Connected Communities grant deepens our partnership with the University of Illinois Chicago and Easterseals, expanding deployments, education programs, and our sister site <a href="https://accessiblecommunities.org/">accessiblecommunities.org</a>.
about.history.today.label = Today
about.history.today = Project Sidewalk operates in <span data-live-stat="num_cities">{0}</span> cities around the world, natively translated into {1} languages and powered by thousands of volunteer mappers.
about.team.title = The team
about.team.intro = Project Sidewalk is university research, led by Professor Jon E. Froehlich at the University of Washington''s <a href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> and Professor Yochai Eisenberg at the University of Illinois Chicago, with lead engineering by research scientist Mikey Saugstad — and contributions from more than a hundred students and collaborators over the years.
about.team.current.title = Current team
about.team.past.title = Past leadership
about.team.past.kotarohara = Started Project Sidewalk with Professor Froehlich as his PhD student, pioneering the crowdsourcing and computer-vision methods behind the project — the subject of his <a href="https://makeabilitylab.cs.washington.edu/media/publications/Hara_ScalableMethodsToCollectAndVisualizeSidewalkAccessibilityDataForPeopleWithMobilityImpairments_UMDCSPhDDissertation2016.pdf">dissertation</a>.
about.team.past.davidjacobs = Co-PI on the original NSF grant and the initial Google Faculty Research Award that launched Project Sidewalk, guiding its early computer-vision research.
about.team.past.manaswisaha = Helped lead the first wide-scale deployment in Washington, DC and designed tools for understanding urban accessibility data — the subject of her <a href="https://makeabilitylab.cs.washington.edu/media/publications/Saha_DesigningInteractiveDataDrivenToolsForUnderstandingUrbanAccessibilityAtScale_UWCSPhDDissertation2022.pdf">dissertation</a>.
about.team.contributors.title = Contributors
about.team.contributors.intro = More than 100 high school and undergraduate students have contributed code, designs, and ideas to Project Sidewalk. Part of our mission is to help computer science and design students work on societally impactful projects through experiential learning.
about.team.contributors = … plus community partners and thousands of volunteer mappers around the world — see the <a href="https://makeabilitylab.cs.washington.edu/project/sidewalk/">full project page</a> for more.
about.pubs.title = Related publications
about.pubs.intro = Project Sidewalk research is published at leading human–computer interaction and accessibility venues. If you use our data or tools in your research, please cite our <a href="https://doi.org/10.1145/3290605.3300292">CHI 2019 paper</a>.
about.pubs.fallback = Browse <a href="https://makeabilitylab.cs.washington.edu/project/sidewalk/">all Project Sidewalk publications</a> on the Makeability Lab website.
about.pubs.showAll = Show all {0} publications
about.data.title = Open data &amp; open source
about.data.body = Everything we collect is open. Download raw labels, label clusters, streets, and accessibility scores through our <a href="/api">public APIs</a>, in formats from CSV to GeoJSON — all published under CC0; see the <a href="/api">API documentation</a> for details and citation guidance. Our <a href="https://github.com/ProjectSidewalk/SidewalkWebpage">code is open source</a>, too.
about.partners.title = Community partners
about.partners.body = We work hand in hand with disability advocacy organizations, governments, schools, and community groups around the world — including Easterseals, World Enabled, Liga Peatonal, and the Active Transportation Alliance — to plan deployments, run community mapping events, and turn data into local action.
about.partners.schools = Educators bring Project Sidewalk into civics and data-science classrooms, and our team and partners have piloted service-learning and workforce-development curricula for youth with disabilities. <a href="https://accessiblecommunities.org/use-project-sidewalk/">Learn how to use Project Sidewalk in your community</a>.
about.funding.title = Funders
about.funding.body = Project Sidewalk is grant-funded academic research, supported by the National Science Foundation with additional support from Google, the Alfred P. Sloan Foundation, PacTrans, and the UW Center for Research and Education on Accessible Technology and Experiences (CREATE).
about.cta.title = Help us map every sidewalk
about.cta.city = Bring Project Sidewalk to your city
about.contact.body = Questions, ideas, or press inquiries? Email us at <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>, open an issue on <a href="https://github.com/ProjectSidewalk/SidewalkWebpage">GitHub</a>, or follow us on <a href="https://www.linkedin.com/company/project-sidewalk/">LinkedIn</a> and <a href="https://bsky.app/profile/projectsidewalk.bsky.social">Bluesky</a>.

landing.create.path = Let''s create a path for everyone
landing.start.exploring = Start Exploring
landing.new.deployment = Learn about deploying Project Sidewalk in your city.
landing.mapathon = Live in {0}? Stop by <a id="mapathonLink" class="other-city-link header-link" href="{1}" target="_blank">a mapathon event in your area!</a>
landing.how.you.help = How you can help
landing.how.you.help.content = Virtually explore city streets in {0} to find and label accessibility issues in three easy steps—right from the comfort of your home.
landing.how.you.help.explore = EXPLORE
landing.how.you.help.find = FIND PROBLEMS
landing.how.you.help.assess = ASSESS SEVERITY
landing.validate.title = Validate What Others Found
landing.validate.content = Start helping in seconds: check recent labels that volunteers placed in {0} and tell us whether they got it right.
landing.choropleth.title = Pick a Neighborhood
landing.choropleth.content = Choose a neighborhood to explore below or click on the <a href="/explore">''Explore''</a> button and you''ll be assigned a neighborhood automatically!
landing.choropleth.legend = Percent of Neighborhood Complete
landing.stats.title = Your work is making a difference
landing.stats.content.unfinished.partial = Users like you have already mapped {0} kilometers of {1}—that''s {2}% of the target area in the city!
landing.stats.content.unfinished.full = Users like you have already mapped {0} kilometers of {1}—that''s {2}% of the city!
landing.stats.content.finished.partial = We did it! Users like you have mapped all {0} kilometers of the target area in {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.content.finished.full = We did it! Users like you have mapped all {0} kilometers of {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.percent.partial = of target area mapped
landing.stats.percent.full = of {0} mapped
landing.stats.distance = kilometers covered
landing.stats.labels = labels
landing.stats.validations = validations
landing.ml.title = What we do with your labels
landing.ml.content = Your labels are used to improve city planning, build accessibility-aware mapping tools, and train machine learning algorithms to automatically find accessibility issues.
landing.ml.gif.machine.labels = machine labels
landing.ml.gif.you = you
landing.ml.gif.user.labels = user labels
landing.ml.gif.better.city.planning = better city planning
landing.ml.gif.better.temporal.tracking = better temporal tracking
landing.ml.gif.interactive.visualization.tools = interactive visualization tools
landing.ml.gif.smarter.routing = smarter routing
landing.ml.gif.machine.learning = machine learning
landing.ml.gif.outcomes = outcomes
landing.ml.gif.explain.alt = GIF explaining the outcomes of crowdsourcing and machine learning on Project Sidewalk
landing.deployment.map.title = Explore other cities
landing.deployment.map.subtitle = Click on a circle below to explore other Project Sidewalk cities!
landing.collaborators.title = Collaborators
landing.collaborators.logo.makeability.alt = Makeability Lab Logo
landing.collaborators.logo.uic.alt = University of Illinois Chicago Institute on Disability and Human Development Logo
landing.collaborators.logo.liga.peatonal.alt = Liga Peatonal Logo
landing.collaborators.logo.open.columbus.alt = Open Columbus Logo
landing.collaborators.logo.world.enabled.alt = World Enabled Logo
landing.collaborators.logo.city.of.amsterdam.alt = City of Amsterdam Logo
landing.collaborators.logo.amsterdam.intelligence.alt = Amsterdam Intelligence Logo
landing.collaborators.logo.public.nudge.alt = Public Nudge Logo
landing.clouds.alt = White clouds partially covering the image above, with statistics shown on top of the clouds.
landing.mobile.start.validating = Start Validating in {0}
landing.mobile.how.you.help.content = Help improve accessibility data for {0} by validating labels placed by other users—right from your phone!
landing.mobile.impact.step1 = A volunteer spots an accessibility issue and places a label
landing.mobile.impact.step2 = You view the same spot and weigh in on whether they got it right
landing.mobile.impact.step3 = Confirmed labels become reliable data for cities, researchers, and navigation apps
landing.mobile.stats.content = Volunteers like you have placed these labels, collecting sidewalk data for city planners, researchers, and people with disabilities.
landing.mobile.laptop.heading = Want to do even more?
landing.mobile.laptop.content = Take on labeling missions on your laptop to help map {0}''s sidewalks yourself.
landing.mobile.cta.heading = Ready to help?
landing.mobile.cta.content = Your validations make accessibility data more reliable for everyone in {0}.

footer.about = About Us
footer.terms = Terms of Use
footer.help = Help
footer.guide = Labeling Guide
footer.developer = DEVELOPER
footer.api = Sidewalk API
footer.connect = CONNECT
footer.email = Email Us
footer.funding = WE ARE PROUDLY FUNDED BY
footer.award = Award <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> and <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk is designed and operated by the <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> at the <a id="universityofwashington" href="http://www.cs.uw.edu/">University of Washington</a>
footer.version = Version {0} | Last Updated: <span class = "timestamp date">{1}</span>

audit.tutorial.complete.1 = You did it!
audit.tutorial.complete.2 = You completed the tutorial!
audit.tutorial.complete.learn-more = Learn more
audit.tutorial.complete.start-contributing = Start contributing

audit.ribbon.curb.ramp.labels = CURB RAMP LABELS
audit.ribbon.sidewalk.labels = SIDEWALK LABELS
audit.ribbon.other.labels = OTHER ACCESSIBILITY LABELS
audit.ribbon.explore = <u>E</u>xplore
audit.ribbon.curb.ramp = <u>C</u>urb Ramp
audit.ribbon.missing.ramp = <u>M</u>issing Curb Ramp
audit.ribbon.obstacle = <u>O</u>bstacle in Path
audit.ribbon.surface.problem = <u>S</u>urface Problem
audit.ribbon.no.sidewalk = <u>N</u>o Sidewalk
audit.ribbon.crosswalk = Marked Cross<u>w</u>alk
audit.ribbon.signal = <u>P</u>edestrian Signal
audit.ribbon.other = Other
audit.ribbon.occlusion = Can''t See the Sidewalk (<u>B</u>)

audit.right.ui.overall.stats = Your Overall Stats

audit.center.ui.tags.header = Add tags
audit.center.ui.tags.info = Please add tags to your labels, which enriches the data with useful information. Mouseover the tags for examples.
audit.center.ui.description.header = Describe (optional)
audit.center.ui.description.placeholder = Description

audit.survey.title = Please take this one-time survey about Project Sidewalk
audit.survey.enjoyment.question = How much have you been enjoying using Project Sidewalk?
audit.survey.enjoyment.option.1 = Very boring
audit.survey.enjoyment.option.2 = Boring
audit.survey.enjoyment.option.3 = Neutral
audit.survey.enjoyment.option.4 = Enjoyable
audit.survey.enjoyment.option.5 = Very enjoyable
audit.survey.difficulty.question = How easy or difficult is it to use Project Sidewalk?
audit.survey.difficulty.option.1 = Very difficult
audit.survey.difficulty.option.2 = Difficult
audit.survey.difficulty.option.3 = Neutral
audit.survey.difficulty.option.4 = Easy
audit.survey.difficulty.option.5 = Very easy
audit.survey.performance.question = How well do you think you are performing on the labeling tasks?
audit.survey.performance.option.1 = Poor
audit.survey.performance.option.2 = Fair
audit.survey.performance.option.3 = Good
audit.survey.performance.option.4 = Very Good
audit.survey.performance.option.5 = Excellent
audit.survey.rationale.question = Why did you choose to contribute to Project Sidewalk?
audit.survey.feedback.question = Do you have any feedback, design ideas, or questions?

validate.comment.placeholder = Add optional comment
validate.why.not = Why not?
validate.why.unsure = Why ''Unsure''?
validate.add.own.reason = Or add your own reason
validate.skip.reason = Skip reason
validate.suggestions = Suggestions
validate.ai.disclaimer = Tag suggestions are made by AI, are not comprehensive, and may be wrong
validate.mission.complete.category = Category
validate.mission.complete.your.overall.total = Your Overall Total

authenticate.email = Email address
authenticate.identifier = Email or username
authenticate.password = Password
authenticate.remember.me = Keep me signed in
authenticate.new = Are you new? <a href="#" id="form-open-sign-up">Sign up!</a>
authenticate.non.member = Not a member? <a href="{0}">Sign up now</a>
authenticate.confirm.password = Confirm password
authenticate.service.hours.title = Are you planning to request that your work through Project Sidewalk be counted for community/volunteer service hours?
authenticate.terms = You agree to our <a target="_blank" href="/terms">Terms of Use and Privacy Policy</a>
authenticate.signup = Sign up
authenticate.signup.new.account = Sign up for a new account
authenticate.has.account = Have an account? <a href="#" id="form-open-sign-in">Sign in</a>
authenticate.is.member = Already a member? <a href="{0}">Sign in now</a>
authenticate.signin.with.credentials = Sign in with your credentials

user.exists = Email already exists
authenticate.error.username.exists = Username already exists
authenticate.error.password.mismatch = Passwords do not match
authenticate.error.invalid.credentials = Invalid credentials!

# Auth dialog, welcome page, and shared credential rules (#4375).
authenticate.welcome.back = Welcome back
authenticate.join = Join Project Sidewalk
authenticate.tagline = Map sidewalks. Help make your city accessible to everyone.
authenticate.close = Close
authenticate.show.password = Show password
authenticate.hide.password = Hide password
authenticate.username.rule = 3–30 characters — letters, numbers, hyphens, and underscores
authenticate.pw.rule.length = At least {0} characters
authenticate.pw.rule.uppercase = One uppercase letter
authenticate.pw.rule.lowercase = One lowercase letter
authenticate.pw.rule.digit = One number
authenticate.pw.match = Passwords match
authenticate.pw.match.not = Passwords don''t match yet
authenticate.pw.strength.1 = Weak
authenticate.pw.strength.2 = Okay
authenticate.pw.strength.3 = Good
authenticate.pw.strength.4 = Strong
authenticate.create.account = Create my account
authenticate.new.detail = New to Project Sidewalk? <a href="#" id="form-open-sign-up">Create an account</a>
authenticate.new.detail.link = New to Project Sidewalk? <a href="{0}">Create an account</a>
authenticate.error.invalid.credentials.detail = That email and password don''t match our records. Double-check them and try again.
authenticate.error.generic = Something went wrong on our end. Please try again.
authenticate.error.too.many = Too many attempts. Please wait a moment and try again.
authenticate.error.username.charset = Usernames can only use letters, numbers, hyphens, and underscores.
authenticate.error.username.inappropriate = That username isn''t allowed — please choose another.
authenticate.error.password.requirements = Passwords need an uppercase letter, a lowercase letter, and a number.
authenticate.error.terms.required = You must agree to the terms to create an account.
welcome.title = You''re on the map, {0}!
welcome.subtitle = Your Project Sidewalk account is ready. Everything you map from here on counts toward your city — and toward you. Here''s what you just unlocked:
welcome.card.dashboard.title = Your dashboard
welcome.card.dashboard.body = Track your streets, labels, and accuracy as your impact adds up.
welcome.card.badges.title = Badges
welcome.card.badges.body = Earn them as you map, validate, and hit mission milestones.
welcome.card.leaderboard.title = The leaderboard
welcome.card.leaderboard.body = See how your mapping stacks up across the city — solo or with a team.
welcome.cta.dashboard = See my dashboard
welcome.hint.username = You can change your username anytime in <a href="{0}">Dashboard → Settings</a>.
welcome.service.prompt = Mapping for school or volunteer credit?
welcome.service.button = Sign me up for service hours


reset.pw.forgot.title = Forgot your password?
reset.pw.forgot.submit.email = Type in your email and we’ll send you a link to reset your password.

reset.pw.email.hello = Hi {0},
reset.pw.email.reset.title = Reset Your Project Sidewalk Account Password
reset.pw.email.send.link = Send Email
reset.pw.email.reset.pw.sent = An email to reset your password has been sent.
reset.pw.email.reset.request.message = You recently asked to reset your password for your Project Sidewalk account. Click the link below to reset your password:
reset.pw.email.reset.not.requested = If you did not request a password reset, please ignore this message or send us an email to let us know.
reset.pw.email.reset.valid.duration = This password reset will be valid for the next 60 minutes
reset.pw.email.signature = The Project Sidewalk team

reset.pw.submit.new.pw = Type in your new password.
reset.pw.message = Reset password
reset.pw.successful = Password reset!
reset.pw.invalid.reset.link = Invalid Reset Link

dashboard.current.team.greeting = Team: {0}
dashboard.leave.team = Leave team: {0}
dashboard.create.team = Create a team
dashboard.join.team = Join a team!
dashboard.missions = Missions
dashboard.your.missions = Your missions
dashboard.distance = Distance
dashboard.mission.icon.alt = Wheelchair user holding a flag
dashboard.validation.icon.alt = Checklist next to a pencil
dashboard.accuracy.icon.tooltip = Your labeling accuracy. If N/A is shown, then not enough of your labels have been validated by other users.
dashboard.achievements = Achievements
dashboard.first = first
dashboard.second = second
dashboard.third = third
dashboard.fourth = fourth
dashboard.fifth = fifth
dashboard.mission.badge = {0} mission badge
dashboard.distance.badge = {0} distance badge
dashboard.label.badge = {0} label badge
dashboard.validation.badge = {0} validation badge
dashboard.mistakes.header = Your recent labeling mistakes
dashboard.mistakes.tooltip = These are mistakes as determined by other users from the Validate page. Sometimes mistakes happen while validating, and there is often nuance in these evaluations.
dashboard.team.title = Create a new team
dashboard.team.name = Team name
dashboard.team.description = Team description (optional)
dashboard.team.button = Create team

labeling.guide.curb.ramp.summary = A curb ramp is a short ramp that cuts through or builds up to a curb. An accessible curb ramp is one that provides an accessible route for people with mobility impairments to safely transition from a curbed sidewalk to a roadway, or vice versa (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). Label every curb ramp regardless of whether there are problems.
labeling.guide.obstacle.summary = Obstacles are objects that are directly on the path of a pedestrian route, thus blocking the path. The ADA (Americans with Disabilities Act) requires a "clear floor or ground space" along accessible pedestrian routes. This allows pedestrians, especially those using walkers or wheelchairs, to remain safely on the sidewalk or crosswalk. Moving off the path to avoid an obstacle may be impossible or may cause imbalance, tripping, or other hazards.
labeling.guide.surface.problem.summary = A surface problem is a problem that would cause a bumpy or otherwise uncomfortable experience for someone using a wheelchair or other assistive devices. If something on a surface would make it hard or impossible to cross, it should be labeled as a Surface Problem. For surface problems that cover a large area, you should place a Surface Problem label at the start of the problem, and then continue placing labels every few feet (about 1 per panorama) until the end of the problem.
labeling.guide.no.sidewalk.summary = You should place a No Sidewalk label starting where the sidewalk ends, and then continue placing labels every few feet (about 1 per panorama) until you reach a place where the sidewalk begins again.
labeling.guide.occlusion.summary = Sometimes the view of the sidewalk is completely blocked. In these cases, you should place a "Can''t See the Sidewalk" label. This should rarely be used, so only place the "Can''t See the Sidewalk" label when a sidewalk, ramp, or other accessibility problem cannot be viewed from any angle due to obstructions, such as cars.


leaderboard.header.team = Team
leaderboard.header.labels = Labels
leaderboard.header.missions = Missions
leaderboard.header.distance = Distance

gallery = Gallery
gallery.filter.by = Filter By
gallery.tags = Tags
gallery.all = All Label Types
gallery.labels.not.found = No matches. <a href="/explore">Start exploring</a> to contribute more data!
gallery.cards = Labels are sorted randomly based on selected filters
gallery.clear.filters = Clear Filters

routebuilder.name = RouteBuilder
routebuilder.welcome = Welcome to RouteBuilder
routebuilder.intro.content = Improving accessibility in the neighborhood of your choosing by building, exploring and sharing your own route!
routebuilder.intro.instruction = Click on a street to start building your route.
routebuilder.creating.route = Creating Route
routebuilder.route.length = Route Length
routebuilder.editing.route = Editing Route
routebuilder.add.street.icon.alt = A map pin icon with a plus in the center
routebuilder.add.street.instruction = Click on streets on the map to add them to your route.
routebuilder.reverse.street.icon.alt = Two arrows forming a circle to indicate reversal
routebuilder.reverse.street.instruction = Click on any added street once to reverse the direction.
routebuilder.delete.street.icon.alt = A trash can with an X on it
routebuilder.delete.street.instruction = Click on any added street twice to delete it from the route.
routebuilder.save.route.instruction = To finish the build, click "Save Route"
routebuilder.save = Save route
routebuilder.delete.route.icon.alt = An orange circle with a white exclamation mark in the center
routebuilder.not.saved = Route has not been saved.
routebuilder.not.saved.explanation = You will not be able to recover this route later.
routebuilder.delete.route = Delete Route
routebuilder.saved.icon.alt = A green circle with a white checkmark in the center
routebuilder.saved = Route saved!
routebuilder.explore.route = Explore This Route
routebuilder.view.in.labelmap = View in Label Map
routebuilder.build.another.route = Build Another Route
routebuilder.share.title = Save this link for future access:
routebuilder.copy.link = Copy Link
routebuilder.share.warning = You will not be able to access this route without the link.

footer.logo.nsf.alt = National Science Foundation Logo
footer.logo.google.alt = Google Logo
footer.logo.sloan.alt = Alfred P. Sloan Foundation Logo
footer.logo.pactrans.alt = Pacific Northwest Transportation Consortium (PacTrans) Logo
footer.logo.create.alt = Center for Research and Education on Accessible Technology and Experiences (CREATE) Logo

cities.dashboard.cities = Deployment Cities
cities.dashboard.distance = Streets Explored
cities.dashboard.cities.icon.alt = Wheelchair user from Project Sidewalk logo holding a flag
cities.dashboard.cta.title = Bring Project Sidewalk to Your City!
cities.dashboard.cta.content = Interested in mapping accessibility in your community? <br/> We''re always looking for new partners to help transform the future of urban accessibility.
cities.dashboard.cta.button = Learn How to Deploy
cities.dashboard.cta.logo.alt = The Project Sidewalk logo with text saying projectsidewalk.org

share.meta.title.issue = I found an accessibility issue on Project Sidewalk: {0}
share.meta.title.feature = Look what I found on Project Sidewalk: {0}
share.meta.description.spotted = Spotted in {0}.
share.meta.description.address = Near {0}.
share.meta.description.severity = Severity: {0} of 3.
share.meta.description.tags = Tagged: {0}.
share.meta.description.cta = Explore the map and help make sidewalks accessible for everyone.
share.meta.image.alt = Street-level photo with the {0} location marked

# Public single-label spotlight / share page (#456).
sharedlabel.nearby.title = Nearby labels
sharedlabel.nearby.caption = A sample of accessibility labels nearby. See {0} for the full map.
sharedlabel.view.this.label = View this label
sharedlabel.engage.title = Help assess sidewalks in {0}
sharedlabel.engage.explore = Find accessibility problems in {0}
sharedlabel.engage.validate = Validate labels
sharedlabel.stat.labels = labels
sharedlabel.stat.validations = validations
sharedlabel.stat.miles = miles explored
sharedlabel.legend.title = What these labels mean
# Redesigned user dashboard, leaderboard, settings, and public profile (#4323, #4475).
dashboard.title = Your dashboard
dashboard.you = You
dashboard.hero.greeting = Welcome back, {0} 👋
dashboard.hero.headline = You''ve placed <strong>{0} labels</strong> making sidewalks more accessible.
dashboard.hero.sub = Every label helps make sidewalks better.
dashboard.kpi.missions = Missions completed
dashboard.kpi.distance = Distance explored
dashboard.kpi.labels = Labels placed
dashboard.kpi.validations = Validations given
dashboard.kpi.accuracy = Label accuracy
dashboard.map.caption = Where you''ve explored — your audited streets and labels. Open the legend to filter.
dashboard.streak.title = Your streak
dashboard.streak.intro = Keep your momentum going — every day you map, validate, or explore counts.
dashboard.streak.keep.alive = Map today to keep your {0}-day streak alive!
dashboard.streak.start = Map, validate, or explore today to start a streak!
dashboard.streak.day.one = 1 day
dashboard.streak.day.many = {0} days
dashboard.streak.current = Current streak
dashboard.streak.longest = Longest streak
dashboard.streak.active.days = Total active days
dashboard.streak.heatmap.aria = Your activity over the last {0} weeks
dashboard.streak.cell.tooltip.one = 1 contribution on {0}
dashboard.streak.cell.tooltip.many = {0} contributions on {1}
dashboard.streak.legend.less = Less
dashboard.streak.legend.more = More
dashboard.achievements.title = Badges & trophies
dashboard.achievements.intro = Badges you''ve earned by labeling, exploring, and validating — plus trophies for leaderboard placements.
dashboard.badges.labeler = Labeler
dashboard.badges.explorer = Explorer
dashboard.badges.adventurer = Adventurer
dashboard.badges.validator = Validator
dashboard.badges.labeler.desc = Accessibility labels placed
dashboard.badges.explorer.desc = Distance explored
dashboard.badges.adventurer.desc = Missions completed
dashboard.badges.validator.desc = Labels validated
dashboard.badges.alt = {0} badge, level {1}
dashboard.trophy.title = Trophy case
dashboard.trophy.intro = Trophies you''ve earned for pioneering neighborhoods, topping them, and placing on the weekly board.
dashboard.trophy.none = 🏆 No trophies yet — finish in the weekly top 3, or be the first or top mapper in a neighborhood, and they''ll show up here.
dashboard.trophy.explore.region = Explore this neighborhood →
dashboard.trophy.tag.region = Region
dashboard.trophy.tag.pioneer = Pioneer
dashboard.trophy.sub.pioneer = First-ever labeler in {0}
dashboard.trophy.sub.champion = {0} labels — most in this neighborhood
dashboard.trophy.sub.weekly = Week of {0}
dashboard.standing.title = Your standing
dashboard.standing.intro = A peek at where you sit this week. The full board lives <a href="{0}">on the leaderboard</a>.
dashboard.standing.tag.week = This week
dashboard.standing.tag.week.cohort = This week · {0} mappers
dashboard.standing.top.pct = Top <strong>{0}%</strong> · #{1}
dashboard.standing.of = of {0}
dashboard.standing.delta.up = Up {0} from last week — keep it going! 📈
dashboard.standing.delta.down = Down {0} from last week — climb back up! 💪
dashboard.standing.delta.steady = Holding steady from last week.
dashboard.standing.delta.new = New on the board this week — welcome! 👋
dashboard.standing.top.contributor = 🏅 Top contributor this week!
dashboard.standing.on.board = 🌟 You''re on the board this week
dashboard.standing.community.detail = You''ve placed <strong>{0}</strong> labels this week — every one helps your community. 🎉
dashboard.standing.join = ✨ Map this week to join the board!
dashboard.standing.join.detail = Place a few labels this week and you''ll show up here with your rank.
dashboard.standing.see.full = See the full leaderboard →
dashboard.mistakes.title = What you can improve
dashboard.mistakes.intro = Your labels that other mappers validated as incorrect, so you can sharpen your eye. Your accuracy varies by label type.
dashboard.mistakes.intro.weakest = Your labels that other mappers validated as incorrect, so you can sharpen your eye. Your accuracy varies by label type — your trickiest type is highlighted.
dashboard.mistakes.weakest.note = Trickiest label type must have a minimum of {0} validations.
dashboard.mistakes.accuracy.none = 📊 Once your labels have been validated by others, your accuracy by type will show up here.
dashboard.mistakes.validated.count = {0} validated
dashboard.mistakes.recent.title = Recent mistakes
dashboard.mistakes.recent.intro = Disagree with a validation? Tell us — you can stand by your label and leave a note for context.
dashboard.mistakes.see.all = See all your labels →
dashboard.stories.title = Your stories
dashboard.stories.intro = Personal stories you''ve shared on labels. Stories are public; you can permanently delete any of them here at any time.
dashboard.team.title = Your team
dashboard.team.intro = Map together with a team or class. Friendly competition within a small group is half the fun.
dashboard.team.none = You''re not on a team yet
dashboard.team.none.detail = Join a team or class to map together and climb the team leaderboard.
dashboard.team.switch = Switch to another team
dashboard.team.join.existing = Join an existing team
dashboard.team.choose = Choose a team…
dashboard.team.choose.aria = Choose a team to join
dashboard.team.join = Join team
dashboard.team.see.board = See the team leaderboard →
dashboard.team.nudge = 👋 Invite classmates or friends to your team — mapping together is more fun, and you''ll climb the team board faster!
dashboard.team.dialog.sub = Start a team for your class, club, or friends — you''ll join it automatically.
dashboard.team.dialog.name = Team name
dashboard.team.dialog.name.placeholder = e.g. Ms. Rivera''s 7th Grade
dashboard.team.dialog.desc = Description
dashboard.team.dialog.optional = (optional)
dashboard.team.dialog.desc.placeholder = What''s your team about?
dashboard.team.dialog.note = Anyone can create a team, but only admins can delete one. Email <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a> if you need a team removed.
dashboard.team.dialog.submit = Create & join
dashboard.team.error.signin = Please sign in to create a team.
dashboard.team.error.name.length = Team name must be 2–50 characters.
dashboard.team.error.desc.length = Description is too long (max 300 characters).
dashboard.team.error.name.allowed = That name isn''t allowed — please choose another.
dashboard.team.error.desc.allowed = That description isn''t allowed — please choose another.
dashboard.nav.aria = Dashboard sections
dashboard.nav.you = You
dashboard.nav.community = Community
dashboard.nav.dashboard = Dashboard
dashboard.nav.settings = Settings
dashboard.toc.header = On This Page
dashboard.settings.title = Settings
dashboard.settings.intro = Manage your account, your team, and what you share with the community.
dashboard.settings.account = Account
dashboard.settings.username.help = 3–30 characters: letters, numbers, hyphens, and underscores. This is what other mappers see on the leaderboard.
dashboard.settings.username.error.length = Username must be 3–30 characters.
dashboard.settings.username.error.charset = Use only letters, numbers, hyphens, and underscores.
dashboard.settings.username.error.allowed = That username isn''t allowed — please choose another.
dashboard.settings.username.error.taken = That username is already taken.
dashboard.settings.email = Email
dashboard.settings.email.help = Used for sign-in and password resets. To change your email, contact <a href="mailto:sidewalk@cs.uw.edu">sidewalk@cs.uw.edu</a>.
dashboard.settings.units = Measurement units
dashboard.settings.units.metric = Kilometers & meters
dashboard.settings.units.imperial = Miles & feet
dashboard.settings.units.help = Units follow the site language, which you can change from the language menu in the top bar.
dashboard.settings.service.hours = Volunteer service hours
dashboard.settings.service.hours.toggle = Sign me up for community service hours
dashboard.settings.service.hours.help = Opts you in to official recognition — your supervisor can verify your hours — and adds "Service hours" and "Time check" to your account menu.
dashboard.settings.service.hours.link = How service hours work
dashboard.settings.team = Team
dashboard.settings.team.label = Your team
dashboard.settings.team.none = No team
dashboard.settings.team.help = Join a team or class to map together and appear on the team leaderboard. Choose "No team" to leave your current team.
dashboard.settings.privacy = Privacy
dashboard.settings.privacy.default.note = This deployment keeps profiles private by default. Turn these on if you''d like to share your name and progress with the community.
dashboard.settings.leaderboard.toggle = Show me on the leaderboard
dashboard.settings.leaderboard.help = When off, your name won''t appear in any leaderboard rankings.
dashboard.settings.public.toggle = Make my dashboard public
dashboard.settings.public.help = When on, anyone can click your name on the leaderboard to see a public version of your dashboard (your stats, badges, and trophies — never your email). When off, your profile shows as "kept private".
dashboard.settings.save = Save changes
dashboard.profile.tag = Public profile
dashboard.profile.headline = {0} has placed <strong>{1} labels</strong> making sidewalks more accessible.
dashboard.profile.map.caption = Where they''ve explored — {0}''s audited streets and labels. Open the legend to filter.
dashboard.profile.notfound.title = Mapper not found
dashboard.profile.notfound = We couldn''t find a mapper named "{0}".
dashboard.profile.notfound.detail = The name may have changed. Head back to the <a href="{0}">leaderboard</a> to find them.
dashboard.profile.private = {0} has kept their profile private.
dashboard.profile.private.detail = They''re still out there making sidewalks more accessible — they''ve just chosen not to share a public profile.
dashboard.profile.trophy.none = 🏆 {0} hasn''t earned any trophies yet — but every label counts.
leaderboard.intro = Every label makes sidewalks more accessible and safe for everyone. Here''s how the community is doing.
leaderboard.intro.you = Every label makes sidewalks more accessible and safe for everyone. Here''s how the community — and you — are doing.
leaderboard.cta.title = Want to see where you rank?
leaderboard.cta.detail = Create a free account to track your labels, earn badges and trophies, and climb the board.
leaderboard.cta.signup = Create an account
leaderboard.podium.title = Top of the board
leaderboard.podium.intro = {0}''s all-time leaders. 🏆
leaderboard.podium.labels = {0} labels
leaderboard.podium.none = 🌱 The board is just getting started — be one of the first to top it. Start mapping!
leaderboard.alltime.title = {0} all-time
leaderboard.alltime.intro = The top all-time mappers in {0} ranked by overall score.
leaderboard.alltime.none = 🌱 No labels yet — you could be the very first name here.
leaderboard.explainer.summary = How is the ranking computed?
leaderboard.explainer.body = Rank is an overall <strong>score</strong> that rewards a balance of <strong>labels placed</strong>, <strong>distance explored</strong>, and <strong>label accuracy</strong> — so steady, high-quality mapping counts for more than sheer volume. That''s why the label counts below aren''t in strict order. (The weekly and team boards use the same score.)
leaderboard.header.mapper = Mapper
leaderboard.accuracy.explain = How accuracy is calculated:
leaderboard.accuracy.detail = The share of a mapper''s validated labels that other mappers agreed were correct. Shown once they have at least 10 validated labels.
leaderboard.thisweek.title = {0} this week
leaderboard.thisweek.intro = Fresh every Monday — the best place to climb fast.
leaderboard.thisweek.none = ✨ No labels yet this week — be the first on the board!
leaderboard.teams.title = Teams
leaderboard.teams.intro = Create or join a team to make a difference together!
leaderboard.teams.none = 👥 No teams yet — be the first! Create one and invite friends or classmates.
leaderboard.you.title = Your place in the community
leaderboard.you.intro = Where you sit this week, and who''s just ahead and behind.
leaderboard.community.title = Community impact
leaderboard.community.intro = The whole Project Sidewalk community, across every city.
leaderboard.community.contributors = Contributors
leaderboard.community.labels = Labels placed
leaderboard.community.streets = Streets explored
leaderboard.community.cities = Cities
dashboard.unit.km = km
dashboard.unit.m = m
dashboard.unit.mi = mi
dashboard.unit.ft = ft
dashboard.rank.place.one = 1st place
dashboard.rank.place.two = 2nd place
dashboard.rank.place.three = 3rd place
