measurement.system = IS

dist.metric.abbr = mi

landing.stats.distance = miles covered
landing.stats.content.unfinished.partial = Users like you have already mapped {0} miles of {1}—that''s {2}% of the target area in the city!
landing.stats.content.unfinished.full = Users like you have already mapped {0} miles of {1}—that''s {2}% of the city!
landing.stats.content.finished.partial = We did it! Users like you have mapped all {0} miles of the target area in {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.content.finished.full = We did it! Users like you have mapped all {0} miles of {1}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!

share.meta.title = I found a {0} accessibility issue on Project Sidewalk
share.meta.description = Spotted in {0}. Explore the map and help make sidewalks accessible for everyone.
