measurement.system = metric
label.type = Etikettype
legend = Legende
severity = Ernst
curb.ramp = Trottoir oprit
curb.ramps = Trottoir opritten
missing.ramp = Ontbrekende trottoir oprit
missing.ramps = Ontbrekende trottoir opritten
obstacle = Obstakel in het pad
obstacles = Obstakels in het pad
surface.problem = Oppervlakte probleem
surface.problems = Oppervlakte Problemen
no.sidewalk = Geen Trottoir
crosswalk = Gemarkeerde oversteekplaats
signal = Verkeerslicht
occlusion = Ik kan geen trottoir zien
other = Anders
low = Laag
medium = Medium
high = Hoog
rating = Beoordeling
validated.correct = Gevalideerd juist
validated.incorrect = Gevalideerd onjuist
unvalidated = Niet gevalideerd
audited.street = Gecontroleerde straat
unaudited.street = Ongecontroleerde straat
not.applicable.abbr = NVT
feedback = Feedback
feedback.tooltip = Deel uw mening met ons
validations = Validaties
labels = labels
labels.caps = Labels
label.icon.alt = Minimalistisch kaartpictogram met grote bestemmingsmarkering
accuracy = nauwkeurigheid
accuracy.caps = Nauwkeurigheid
accuracy.icon.alt = Doel met een pijl in de roos
dist.metric.abbr = km
distance.icon.alt = Pictogram met gebogen pad naar bestemming
ok = OK
cancel = Annuleer
back = Rug
error = Error!
yes.caps = Ja
yes.caps.shortcut = Ja (<u>y</u>)
no.caps = Nee
no.caps.shortcut = <u>N</u>ee
unsure.caps = Onzeker
unsure.caps.shortcut = Onzeker (<u>u</u>)
thanks = Dank je wel!
username = Gebruikersnaam
loading = Laden...
loading.encouragement = Let''s go!
test.server.warning.message = <strong>WAARSCHUWING!</strong> U bevindt zich op een testserver! Uw gegevens worden niet opgeslagen! Als u wilt dat uw gegevens worden opgeslagen, gebruik dan de hoofdsite
dont.show.again = Laat niet opnieuw zien

press.key = Druk op de "{0}" toets
press.keys = Druk op de "{0}" toetsen
feedback.title = Nog ideeën? Ben je tegen iets verwarrends aangelopen? Of heb je een fout gevonden?<br>Stuur ons een reactie!
feedback.submitted = Feedback Ingediend

city.state = {0}, {1}

city.name.cdmx = Mexico Stad
city.name.new-taipei-tw = Nieuw Taipei
city.name.niagara-falls-ny = Niagarawatervallen

state.name.california = Californië

country.name.usa = USA
country.name.netherlands = Nederland
country.name.switzerland = Zwitserland
country.name.new-zealand = Nieuw-Zeeland
country.name.chile = Chili

navbar.explore = Ontdekken
navbar.validate = Bevestigen
navbar.howto = Hoe te Labelen
navbar.api = API
navbar.tools = Hulpmiddelen
navbar.labelmap = Label Kaart
navbar.help = Help
navbar.leaderboard = Scoreboard
navbar.your.city.here = Jouw stad hier
navbar.retake.tutorial = Tutorial opnieuw doen
navbar.signin = Log in
navbar.signout = Log uit
navbar.dashboard = Je dashboard
navbar.admin = Beheerder
navbar.admin.validate = Beheerder valideren
navbar.expert.validate = Deskundige validatie
navbar.city = Stad
navbar.lang.aria = Taal opties
navbar.lang.icon.alt = talen icoon
navbar.servicehours = Vrijwilligersinformatie
navbar.timecheck = Tijdcontrole
navbar.cities = Steden

landing.create.path = Laten we een pad creëren voor iedereen!
landing.start.exploring = Start met Verkennen
landing.new.deployment = <a id="new-deployment-link" class="header-link" href="https://accessiblecommunities.org/use-project-sidewalk/" target="_blank">Klik hier</a> voor meer informatie over de implementatie van Project Sidewalk in uw stad.
landing.mapathon = Woon je in {0}? Kom dan langs <a id="mapathonLink" class="other-city-link header-link" href="{1}" target="_blank"> bij een van onze mapathon events in jouw buurt!</a>
landing.how.you.help = Hoe je kunt helpen
landing.how.you.help.content = Verken virtueel de straten van de stad in {0} om toegankelijkheidsproblemen te vinden en te labelen in slechts drie eenvoudige stappen, gewoon vanuit je luie stoel.
landing.how.you.help.explore = VERKEN
landing.how.you.help.find = ONTDEK PROBLEMEN
landing.how.you.help.assess = BEOORDEEL DE ERNST
landing.video.title = Wat is Project Sidewalk?
landing.video.watch = Bekijk Nu
landing.choropleth.title = Selecteer een wijk
landing.choropleth.content = Kies hieronder een buurt die je wilt verkennen, of klik op de knop <a href="/explore">''Verkennen''</a> en er wordt automatisch een buurt aan je toegewezen!
landing.choropleth.legend = Procent van de wijk compleet
landing.stats.title = Jouw bijdrage maakt het verschil!
landing.stats.content.unfinished.partial = Gebruikers zoals jij hebben al {0} kilometer van {1} in kaart gebracht—dat is {2}% van het doelgebied in de stad!
landing.stats.content.unfinished.full = Gebruikers zoals jij hebben al {0} kilometer van {1} in kaart gebracht—dat is {2}% van de stad!
landing.stats.content.finished.partial = We hebben het samen gedaan! Gebruikers zoals jij hebben al {0} kilometer van het doelgebied in {1} in kaart gebracht. Echter zijn we nog niet klaar. Hoe meer gebruikers bijdragen, des te hoger wordt de kwaliteit van de data. Dus start vandaag nog met het verkennen!
landing.stats.content.finished.full = We hebben het samen gedaan! Gebruikers zoals jij hebben al {0} kilometer van {1} in kaart gebracht. Echter zijn we nog niet klaar. Hoe meer gebruikers bijdragen, des te hoger wordt de kwaliteit van de data. Dus start vandaag nog met het verkennen!
landing.stats.percent.partial = van doelgebied in kaart gebracht
landing.stats.percent.full = van {0} in kaart gebracht
landing.stats.distance = kilometers afgelegd
landing.stats.labels = labels
landing.stats.validations = validaties
landing.ml.title = Wat we doen met je labels
landing.ml.content = Je labels worden gebruikt om stedelijke planning te verbeteren, toegankelijkheidsbewuste kaart-tools te bouwen, en machine learning algorithmes te trainen om automatisch toegankelijkheidsproblemen te vinden.
landing.ml.gif.machine.labels = machine-etiketten
landing.ml.gif.you = jij
landing.ml.gif.user.labels = gebruikerslabels
landing.ml.gif.better.city.planning = betere stadsplanning
landing.ml.gif.better.temporal.tracking = betere temporele tracking
landing.ml.gif.interactive.visualization.tools = interactieve visualisatietools
landing.ml.gif.smarter.routing = slimmere routering
landing.ml.gif.machine.learning = machine learning
landing.ml.gif.outcomes = resultaten
landing.ml.gif.explain.alt = GIF met uitleg over de resultaten van crowdsourcing en machine learning op Project Sidewalk
landing.deployment.map.title = Ontdek andere steden
landing.deployment.map.subtitle = Klik op een cirkel hieronder om andere Project Sidewalk-steden te ontdekken!
landing.collaborators.title = Partners
landing.collaborators.logo.makeability.alt = Makeability Lab-logo
landing.collaborators.logo.uic.alt = Logo van het Chicago Institute on Disability and Human Development van de Universiteit van Illinois
landing.collaborators.logo.liga.peatonal.alt = Liga Peatonal-logo
landing.collaborators.logo.open.columbus.alt = Open het Columbus-logo
landing.collaborators.logo.world.enabled.alt = Wereld ingeschakeld logo
landing.collaborators.logo.city.of.amsterdam.alt = Logo gemeente Amsterdam
landing.collaborators.logo.amsterdam.intelligence.alt = Amsterdam Intelligence-logo
landing.collaborators.logo.public.nudge.alt = Public Nudge -logo
landing.clouds.alt = Witte wolken bedekken de afbeelding hierboven gedeeltelijk, terwijl de statistieken bovenop de wolken worden weergegeven.
landing.skyline1.png.alt = Een illustratie van een kruispunt met mensen die de straat oversteken.
landing.skyline2.png.alt = Een illustratie van een kruispunt met mensen die de straat oversteken. Op de achtergrond staat een vlag met de kleuren van de vlag van Mexico.
landing.skyline-seattle.png.alt = Een illustratie van de skyline van Seattle, Washington.

footer.about = Over ons
footer.terms = Gebruiksvoorwaarden
footer.help = Help
footer.guide = Label handleiding
footer.developer = DEVELOPER
footer.api = Sidewalk API
footer.connect = Contact
footer.email = Email ons
footer.funding = MET TROTS GESPONSORD DOOR
footer.award = Prijs <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> en <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk is ontworpen en beheerd door <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> op de <a id="universityofwashington" href="http://www.cs.uw.edu/">University of Washington</a>
footer.version = Versie {0} | Laatst geupdated: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = In <span class="bold">Project Sidewalk,</span> zul je je virtueel door steden verplaatsen en missies volbrengen door toegankelijkheidskenmerken en problemen te vinden en te labelen in de buurt, waaronder:
audit.tutorial.welcome.2 = We beginnen met een korte interactieve uitleg.
audit.tutorial.welcome.3 = Laten we eraan beginnen!
audit.tutorial.welcome.4 = Heb je al eerder de uitleg doorlopen? Heb je een Account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Log In</a> of <a value="Skip" class="onboarding-transition-trigger">sla de uitleg over.</a>
audit.tutorial.accessible = <span style="color:limegreen">Toegankelijk</span>
audit.tutorial.inaccessible = <span style="color:red">Ontoegankelijk</span>
audit.tutorial.examples.curb.ramp = <span style="color:limegreen">Trottoir opritten</span> helpen rolstoelgebruikers om op en van trottoirs te komen
audit.tutorial.examples.missing.ramp = Rolstoelgebruikers kunnen geen gebruik maken van trottoirs als <span style="color:#ff0066">trottoir opritten ontbreken</span>
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">Obstakels</span> blokkeren het pad van rolstoelgebruikers
audit.tutorial.examples.surface.problem = Trottoirs met <span style="color:orange">oppervlakte problemen</span> zijn mogelijk niet berijdbaar
audit.tutorial.end.1 = Goed! Je hebt geleerd hoe je de interface moet gebruiken! Ga nu verder en <span class="bold">Label de volgende toegankelijkheidskenmerken in Street View-beelden.</span> wat positief impact zal hebben op hoe rolstoelgebruikers zich kunnen bewegen door de stad:
audit.tutorial.end.2 = Nogmaals, dank voor <span class="bold">je bijdrage aan een toegankelijke wereld voor iedereen!</span>
audit.tutorial.examples = Voorbeelden van toegankelijkheidskenmerken: stoep opritten, ontbrekende stoep opritten, obstakels in het pad, en oppervlakteproblemen.

audit.ribbon.find.and.label = Vind en label het volgende
audit.ribbon.curb.ramp.labels = TROTTOIR OPRIT LABELS
audit.ribbon.sidewalk.labels = TROTTOIR LABELS
audit.ribbon.other.labels = ANDERE TOEGANKELIJKHEIDSLABELS
audit.ribbon.explore = Ontd<u>e</u>k
audit.ribbon.curb.ramp = Trottoir Oprit (<u>C</u>)
audit.ribbon.missing.ramp = Ontbrekende Trottoir Oprit
audit.ribbon.obstacle = <u>O</u>bstakel in het Pad
audit.ribbon.surface.problem = Oppervlakteprobleem (<u>S</u>)
audit.ribbon.no.sidewalk = Gee<u>n</u> Trottoir
audit.ribbon.crosswalk = Gemarkeerde oversteekplaats (<u>W</u>)
audit.ribbon.signal = Verkeerslicht (<u>P</u>)
audit.ribbon.other = Anders
audit.ribbon.occlusion = Het Trottoir is niet Zicht<u>b</u>aar

audit.left.ui.zoom.in = <u>Z</u>oom In
audit.left.ui.zoom.out = Zoom Uit
audit.left.ui.sound = Geluid
audit.left.ui.stuck = Vastgelopen
audit.left.ui.stuck.tooltip = We zullen proberen u terug te brengen naar uw missie
audit.left.ui.jump = Spring
audit.left.ui.jump.tooltip = Begin met het verkennen van een nieuwe plek
audit.left.ui.jump.title = Als je niet verder kunt, klik dan op de knop "Vastgelopen"!
audit.left.ui.jump.same.neighborhood = Ga naar een nieuwe locatie in de wijk
audit.left.ui.jump.new.neighborhood = Ga naar een nieuwe wijk

audit.right.ui.overall.stats = Algemene statistieken
audit.right.ui.current.neighborhood = Huidige Wijk
audit.right.ui.distance = kilometer

audit.center.ui.tags.header = Voeg tags toe
audit.center.ui.tags.info = Voeg tags toe aan uw labels om de gegevens te verrijken met nuttige informatie. Beweeg de muis over de tags voor voorbeelden.
audit.center.ui.severity.header = Ernst van de snelheid
audit.center.ui.severity.info = Probeer zo goed mogelijk in te schatten in hoeverre het gemarkeerde obstakel of de gemarkeerde voorziening de toegang voor voetgangers belemmert.
audit.center.ui.description.header = Beschrijf (optioneel)
audit.center.ui.description.placeholder = Beschrijving

audit.mission.complete.labels.title = Missie labels
audit.mission.complete.progress.mission.you = Je ontdekte in deze missie
audit.mission.complete.progress.neighborhood.others = Anderen ontdekten in deze wijk
audit.mission.complete.legend.this.mission = Deze Missie
audit.mission.complete.legend.previous.missions = Vorige Missies

audit.survey.title = Een vriendelijk verzoek om deze eenmalige enquete over Project Sidewalk in te vullen
audit.survey.enjoyment.question = Hoe vond je het om Project Sidewalk te gebruiken?
audit.survey.enjoyment.option.1 = Erg saai
audit.survey.enjoyment.option.2 = Saai
audit.survey.enjoyment.option.3 = Neutraal
audit.survey.enjoyment.option.4 = Leuk
audit.survey.enjoyment.option.5 = Erg leuk
audit.survey.difficulty.question = Hoe makkelijk of moeilijk was het om Project Sidewalk te grbruiken?
audit.survey.difficulty.option.1 = Erg moeilijk
audit.survey.difficulty.option.2 = Moeilijk
audit.survey.difficulty.option.3 = Neutraal
audit.survey.difficulty.option.4 = Makkelijk
audit.survey.difficulty.option.5 = Erg makkelijk
audit.survey.performance.question = Hoe goed denk je dat je presteert tijdens het labelen?
audit.survey.performance.option.1 = Slecht
audit.survey.performance.option.2 = Matig
audit.survey.performance.option.3 = Goed
audit.survey.performance.option.4 = Erg Goed
audit.survey.performance.option.5 = Uitstekend
audit.survey.rationale.question = Waarom koos je ervoor om bij te dragen aan Project Sidewalk?
audit.survey.feedback.question = Heb je feedback, design ideeën, of vragen?

validate.top.ui.zoom.in = <u>Z</u>oom In
validate.top.ui.zoom.out = Zoom Uit
validate.left.ui.skip = Sla over
validate.left.ui.skip.tooltip = Sla dit label over als er een probleem is met de afbeelding
validate.left.ui.undo = Ongedaan maken
validate.left.ui.undo.tooltip = Maak het vorige label ongedaan als er een probleem was met uw antwoord
validate.bottom.ui.add.comment = Als u het er niet mee eens bent, voer dan hier uw redenering in, die kan worden gezien door de labeler in hun dashboard
validate.right.ui.current.mission = Huidige Missie
validate.right.ui.correct.examples = <strong>Correcte</strong> Voorbeelden
validate.right.ui.incorrect.examples = <strong>Incorrecte</strong> Voorbeelden
validate.suggestions = Suggesties
validate.ai.disclaimer = Tag-suggesties worden door AI gedaan, zijn niet volledig en kunnen onjuist zijn
validate.mission.complete.category = Categorie
validate.mission.complete.your.overall.total = Je Totaal


mobile.validate.leave.feedback = Geef feedback

authenticate.email = Email-adres
authenticate.password = Wachtwoord
authenticate.submit = Dien in
authenticate.remember.me = Houd mij aangemeld
authenticate.new = Ben je nieuw? <a href="#" id="form-open-sign-up">Nieuw account maken!</a>
authenticate.non.member = Nog geen account? <a href="{0}">Maak er een</a>
authenticate.confirm.password = Bevestig wachtwoord
authenticate.service.hours.title = Bent u van plan om te verzoeken dat uw werk via Project Sidewalk wordt meegeteld voor de gemeenschaps-/vrijwilligersdiensturen?
authenticate.terms = Je gaat akkoord met onze <a target="_blank" href="/terms">Gebruiksvoorwaarden en Privacybeleid</a>
authenticate.signup = Een account maken
authenticate.signup.new.account = Maak een nieuw account
authenticate.has.account = Heb je een account? <a href="#" id="form-open-sign-in">Log in</a>
authenticate.is.member = Al lid? <a href="{0}">Log direct in</a>
authenticate.signin.with.credentials = Log in met je inloggegevens

user.exists = E-mail bestaat al
authenticate.error.username.exists = Gebruikersnaam bestaat al
authenticate.error.username.invalid = Gebruikersnamen mogen geen ", '', <, >, & bevatten
authenticate.error.password.mismatch = Wachtwoorden komen niet overeen
authenticate.error.invalid.credentials = Ongeldige inloggegevens!

reset.pw.forgot.title = Wachtwoord vergeten?
reset.pw.forgot.submit.email = Typ je e-mail in en we sturen je een link om je wachtwoord opnieuw in te stellen.

reset.pw.email.hello = Hi {0},
reset.pw.email.reset.title = Reset het wachtwoord van je Project Sidewalk-account
reset.pw.email.send.link = E-mail verzenden
reset.pw.email.reset.pw.sent = Er is een e-mail verzonden om je wachtwoord opnieuw in te stellen.
reset.pw.email.reset.request.message = Je hebt onlangs gevraagd om je wachtwoord voor je Project Sidewalk-account opnieuw in te stellen. Klik op de onderstaande link om je wachtwoord opnieuw in te stellen:
reset.pw.email.reset.not.requested = Als je geen wachtwoordreset hebt aangevraagd, negeer dan dit bericht of stuur ons een e-mail om het ons te laten weten.
reset.pw.email.reset.valid.duration = Deze wachtwoordreset is de komende 60 minuten geldig
reset.pw.email.signature = Het Project Sidewalk-team

reset.pw.submit.new.pw = Typ je nieuwe wachtwoord.
reset.pw.message = Wachtwoord opnieuw instellen
reset.pw.successful = Wachtwoord opnieuw ingesteld!
reset.pw.invalid.reset.link = Ongeldige resetlink

dashboard.current.team.greeting = Team: {0}
dashboard.leave.team = Verlaat team: {0}
dashboard.create.team = Creëer een team
dashboard.join.team = Sluit je aan bij een team!
dashboard.total.distance.explored = Totale afgelegde afstand
dashboard.number.completed.missions = Aantal voltooide missies
dashboard.number.of.labels = Aantal labels
dashboard.missions = Missies
dashboard.your.missions = Jouw missies
dashboard.distance = Afstand
dashboard.mission.icon.alt = Rolstoelgebruiker met een vlag
dashboard.validation.icon.alt = Checklist naast een potlood
dashboard.accuracy.icon.tooltip = je labelnauwkeurigheid. Als N/A wordt weergegeven, zijn er niet genoeg van je labels gevalideerd door andere gebruikers.
dashboard.achievements = Prestaties
dashboard.eerst = eerste
dashboard.seconde = tweede
dashboard.derde = derde
dashboard.vierde = vierde
dashboard.vijfde = vijfde
dashboard.mission.badge = {0} missiebadge
dashboard.distance.badge = {0} afstandsbadge
dashboard.label.badge = {0} labelbadge
dashboard.validation.badge = {0} validatiebadge
dashboard.mistakes.header = Uw recente etiketteringsfouten
dashboard.mistakes.tooltip = Dit zijn fouten zoals vastgesteld door andere gebruikers op de pagina Valideren. Soms gebeuren er fouten tijdens het valideren, en vaak zit er nuance in deze evaluaties.
dashboard.mistakes.tooltip.alt = Vraagtekenpictogram voor handige tooltip.
dashboard.team.title = Creëer een nieuw team
dashboard.team.name = Teamnaam
dashboard.team.description = Teambeschrijving (optioneel)
dashboard.team.button = Maak een team

labeling.guide.curb.ramp.summary = Een trottoir oprit is een korte oprit die tegen of door een stoeprand loopt. Een toegankelijke trottoir oprit biedt een toegankelijke route voor mensen met mobiliteitsbeperkingen om veilig van een stoep met hoge randen naar een rijbaan te gaan, en vice versa (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). Label elke stoepramp, ongeacht of er problemen zijn.
labeling.guide.obstacle.summary = Obstakels zijn objecten die zich direct op het pad van een voetgangersroute bevinden, waardoor het pad wordt geblokkeerd. De ADA (Americans with Disabilities Act) vereist een "vrije vloer- of grondruimte" langs toegankelijke voetgangersroutes. Hierdoor kunnen voetgangers, vooral die met rollators of rolstoelen, veilig op het trottoir of zebrapad blijven. Van het pad afwijken om een obstakel te ontwijken kan onmogelijk zijn of kan leiden tot onbalans, struikelen of andere gevaren.
labeling.guide.surface.problem.summary = Een oppervlakteprobleem is een probleem dat een hobbelige of anderszins ongemakkelijke ervaring zou kunnen veroorzaken voor iemand die een rolstoel of andere hulpmiddelen gebruikt. Als iets op een oppervlak het moeilijk of onmogelijk maakt om over te steken, moet het worden bestempeld als een oppervlakteprobleem. Voor oppervlakteproblemen die een groot gebied beslaan, moet u een oppervlakteprobleem-label aan het begin van het probleem plaatsen en vervolgens om de paar meter (ongeveer 1 per panorama) labels blijven plaatsen tot het einde van het probleem.
labeling.guide.no.sidewalk.summary = Je moet een No Sidewalk-label plaatsen vanaf waar het trottoir eindigt, en vervolgens om de paar meter (ongeveer 1 per panorama) labels blijven plaatsen totdat je een plaats bereikt waar het trottoir opnieuw begint.
labeling.guide.occlusion.summary = Soms is het zicht op het trottoir volledig geblokkeerd. In deze gevallen moet je een label "Can''t See the Sidewalk" plaatsen. Dit mag zelden worden gebruikt, dus plaats het label "Het trottoir is niet zichtbaar" alleen wanneer een trottoir, oprit of ander toegankelijkheidsprobleem niet vanuit elke hoek kan worden bekeken vanwege obstakels, zoals auto''s.

dist.metric.abbr = km
admin.clear.play.cache = Wis Play cache

leaderboard.overall.title = Algemeen klassement
leaderboard.weekly.title = Wekelijks Scoreboard
leaderboard.inter.team.title = Teams klassement
leaderboard.team.title = {0} Scoreboard
leaderboard.overall.detail = Leiders worden berekend op basis van hun labels, afstand en nauwkeurigheid
leaderboard.team.detail = Top 10 algemene bijdragers aan {0}
leaderboard.header.labels = Labels
leaderboard.header.missions = Missies
leaderboard.header.distance = Afstand
leaderboard.tooltip.accuracy = Nauwkeurigheid wordt alleen weergegeven als ten minste 10 van je labels zijn gevalideerd
leaderboard.tooltip.weekly.reset = Statistieken worden elke zondagochtend om 12.00 uur Pacific Time gereset
leaderboard.encouragement = Wil je in de Top 10 komen? <a id="encouragement-link" href="/explore"><u>Begin met verkennen!</u></a>
leaderboard.encouragement.no.user = <a id="encouragement-link" href="/signUp"><u>Meld je aan</u></a> om je voortgang bij te houden!
leaderboard.encouragement.no.team = Wilt u uw nauwkeurigheid verbeteren? Lees onze <a id="encouragement-link" href="{0}" target="_blank"><u>labelgids</u></a> en bekijk uw recente onjuiste labels op <a id="encouragement-link" href="/dashboard#recent-mistakes"><u>uw dashboard</u></a>

gallery = Galerij
gallery.filter.by = Filteren op
gallery.tags = Tags
gallery.all = Alle labeltypen
gallery.labels.not.found = Geen overeenkomsten. <a href="/explore">Begin met verkennen</a> om meer data bij te dragen!
gallery.cards = Labels worden willekeurig gesorteerd op basis van geselecteerde filters
gallery.clear.filters = Filters Wissen

routebuilder.name = Routebuilder
routebuilder.welcome = Welkom bij Routebuilder
routebuilder.intro.content = Verbetering van de toegankelijkheid in de buurt van uw keuze door uw eigen route te bouwen, te verkennen en te delen!
routebuilder.intro.instruction = Klik op een straat om uw route te bouwen.
routebuilder.creating.route = Route creëren
routebuilder.route.length = Routelengte
routebuilder.editing.route = Bewerkingsroute
routebuilder.add.street.icon.alt = Een map pin -pictogram met een pluspunt in het midden
routebuilder.add.street.instruction = Klik op de straten op de kaart om ze aan uw route toe te voegen.
routebuilder.reverse.street.icon.alt = Twee pijlen vormen een cirkel om omkering aan te geven
routebuilder.reverse.street.instruction = Klik eenmaal op een toegevoegde straat om de richting te roteren.
routebuilder.delete.street.icon.alt = Een prullenbak met een X erop
routebuilder.delete.street.instruction = Klik twee keer op een toegevoegde straat om deze uit de route te verwijderen.
routebuilder.save.route.instruction = Klik op "Route opslaan" om de build te voltooien
routebuilder.save = Route bewaren
routebuilder.delete.route.icon.alt = Een oranje cirkel met een witte uitroepteken in het midden
routebuilder.not.saved = Route is niet opgeslagen.
routebuilder.not.saved.explanation = U kunt deze route later niet herstellen.
routebuilder.delete.route = Verwijder route
routebuilder.saved.icon.alt = Een groene cirkel met een wit vinkje in het midden
routebuilder.saved = Route opgeslagen!
routebuilder.explore.route = Verken deze route
routebuilder.view.in.labelmap = Bekijk in Label Kaart
routebuilder.build.another.route = Bouw een andere route
routebuilder.share.title = Sla deze link op voor toekomstige toegang:
routebuilder.copy.link = Kopieer link
routebuilder.share.warning = U hebt geen toegang tot deze route zonder de link.

footer.logo.nsf.alt = National Science Foundation-logo
footer.logo.google.alt = Google-logo
footer.logo.sloan.alt = Alfred P. Sloan Foundation-logo
footer.logo.pactrans.alt = Pacific Northwest Transportation Consortium (PacTrans)-logo
footer.logo.create.alt = Centrum voor Onderzoek en Onderwijs over Toegankelijke Technologie en Ervaringen (CREATE) Logo

cities.dashboard.cities = Implementatiesteden
cities.dashboard.distance = Verkende straten
cities.dashboard.cities.icon.alt = Rolstoelgebruiker van Project Sidewalk-logo met een vlag
cities.dashboard.cta.title = Breng Project Sidewalk naar uw stad!
cities.dashboard.cta.content = Wilt u de toegankelijkheid in uw omgeving in kaart brengen? <br/> We zijn altijd op zoek naar nieuwe partners die ons kunnen helpen de toekomst van stedelijke toegankelijkheid te transformeren.
cities.dashboard.cta.button = Leer hoe u kunt implementeren
cities.dashboard.cta.logo.alt = Het logo van Project Sidewalk met de tekst projectsidewalk.org
