<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="sbt-native-packager" revision="1.3.25" status="release" publication="20190710140328" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<description>
		sbt-native-packager
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
		<conf name="scripted-sbt" visibility="private" description=""/>
		<conf name="scripted-sbt-launch" visibility="private" description=""/>
		<conf name="scalafmt" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-native-packager" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-native-packager" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="sbt-native-packager" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.7" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.7" conf="scala-tool->default,optional(default);provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.1.6" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="scripted-sbt_2.12" rev="1.1.6" conf="scripted-sbt->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt-launch" rev="1.1.6" conf="scripted-sbt-launch->default(compile)"/>
		<dependency org="com.geirsson" name="scalafmt-core_2.12" rev="1.3.0" conf="scalafmt->default(compile)"/>
		<dependency org="com.lucidchart" name="scalafmt-impl_2.12" rev="1.15-1.0" conf="scalafmt->default(compile)"/>
		<dependency org="com.spotify" name="docker-client" rev="8.14.3" conf="provided->default(compile)"/>
		<dependency org="org.vafer" name="jdeb" rev="1.7" conf="provided->default(compile)">
			<artifact name="jdeb" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.18" conf="compile->default(compile)"/>
		<dependency org="org.apache.ant" name="ant" rev="1.10.5" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" conf="test->default(compile)"/>
		<dependency org="org.scala-sbt" name="io_2.12" rev="1.2.2" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.12" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-xml_2.12" rev="1.1.1" conf="compile->default(compile)"/>
		<override org="org.scala-sbt" module="scripted-plugin_2.12" matcher="exact" rev="1.1.6"/>
	</dependencies>
</ivy-module>
