# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="sf]P>5x<=XYOVZrkeLNJRpPcpJ?xhRE?8@Gk;H=gcnTy6DWtfNdr_8lk9x_v33Ay"
application.secret=${?SIDEWALK_APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs="en,es,nl,zh-TW,de,en-US,en-NZ"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=app.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configurationDATA
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/sidewalk"
# db.default.user=sa
db.default.user="sidewalk"
db.default.password="sidewalk"
db.default.idleMaxAge=2 minute  # default is 10 minutes
db.default.acquireRetryDelay=5 second  # default is 1 second
db.default.acquireRetryAttempts=42  # default is 10
db.default.minConnectionsPerPartition=4  # default is 5


#override default url if environment variable is present
db.default.url=${?DATABASE_URL}
db.default.user=${?DATABASE_USER}
db.default.password=${?DATABASE_PASSWORD}

# Slick Evolutions
# ~~~~~
slick.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enabled

play.evolutions.autoApplyDown=true

play.filters.gzip {

  contentType {

    # If non empty, then a response will only be compressed if its content type is in this list.
    #whiteList = [ "text/*", "application/javascript", "application/json" ]

    # The black list is only used if the white list is empty.
    # Compress all responses except the ones whose content type is in this list.
    #blackList = []
  }
}

play.filters.enabled += "play.filters.gzip.GzipFilter"

applyEvolutions.default=true

# Transactional DDL - causes all statements to be executed in one transaction only
evolutions.autocommit=false


# https://www.playframework.com/documentation/2.3.x/HTTPServer
trustxforwarded=true

# Logger
# ~~~~~
# We configured our own logback in conf/logger.xml (http://logback.qos.ch/).
#play.logger.includeConfigProperties=true -- doesn't work until a later version of Play

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      },
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 24
        }
      }
    }
  }
}

geotrellis.catalog = "app/assets/catalog.json"

# Environment type: test or prod.
environment-type = "test"
environment-type = ${?ENV_TYPE}

# Mapbox API.
mapbox-api-key = ${?MAPBOX_API_KEY}

# Google Maps API.
google-maps-api-key = ${?GOOGLE_MAPS_API_KEY}
google-maps-secret = ${?GOOGLE_MAPS_SECRET}

# SciStarter API.
scistarter-api-key = ${?SCISTARTER_API_KEY}

internal-api-key = ${?INTERNAL_API_KEY}

smtp.host="smtp-relay.brevo.com"
smtp.port=587
smtp.tls=true
smtp.user=${?SIDEWALK_EMAIL_ADDRESS}
smtp.password=${?SIDEWALK_EMAIL_PASSWORD}

include "silhouette.conf"
include "cityparams.conf"


# For the ability to save crops on the server
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB
parsers.text.maxLength = 100MB
play.http.parser.maxMemoryBuffer = 100MB
