include "application.conf"

# Config overrides for test servers.
silhouette.authenticator.cookieDomain=".cs.washington.edu"
silhouette.authenticator.cookieName="staging-authenticator"
play.http.session.cookieName="STAGING_PLAY_SESSION"
play.i18n.langCookieName = "STAGING_PLAY_LANG"
