include "application.conf"

# Config overrides for test servers.
silhouette.authenticator.cookieDomain=".cs.washington.edu"
silhouette.authenticator.cookieName="test-authenticator"
play.http.session.cookieName="TEST_PLAY_SESSION"
play.i18n.langCookieName = "TEST_PLAY_LANG"
