include "application.conf"

# Config overrides for staging server.
silhouette.authenticator.cookieDomain=".cs.washington.edu"
silhouette.authenticator.cookieName="staging-authenticator"
play.http.session.cookieName="STAGING_PLAY_SESSION"
play.i18n.langCookieName="STAGING_PLAY_LANG"
pano-viewer-type="infra3d"
