include "application.conf"

# Config overrides for local development environment.
silhouette.authenticator.cookieDomain=null
silhouette.authenticator.cookieName="local-authenticator"
play.http.session.domain=null
play.http.session.cookieName="LOCAL_PLAY_SESSION"
#play.http.session.secure=false # Disable for local dev to allow http in addition to https. But it hasn't been an issue.
play.i18n.langCookieName = "LOCAL_PLAY_LANG"
play.filters.hosts.allowed = ["localhost:9000"]
