// NOTE if you want to change the city, modify your $SIDEWALK_CITY_ID env variable, don't just modify this default.
city-id = "washington-dc"
city-id = ${?SIDEWALK_CITY_ID}

city-params {
  city-name {
    newberg-or = "Newberg"
    washington-dc = "Washington"
  }
  state-name {
    newberg-or = "Oregon"
    washington-dc = "District of Columbia"
  }
  state-abbreviation {
    newberg-or = "OR"
    washington-dc = "DC"
  }
  city-short-name {
    newberg-or = "Newberg"
    washington-dc = "DC"
  }
  city-center-lat {
    newberg-or = 45.308
    washington-dc = 38.892
  }
  city-center-lng {
    newberg-or = -122.958
    washington-dc = -76.830
  }
  southwest-boundary-lat {
    newberg-or = 45.265
    washington-dc = 38.761
  }
  southwest-boundary-lng {
    newberg-or = -123.010
    washington-dc = -77.262
  }
  northeast-boundary-lat {
    newberg-or = 45.345
    washington-dc = 39.060
  }
  northeast-boundary-lng {
    newberg-or = -122.900
    washington-dc = -76.830
  }
  tutorial-street-edge-id {
    newberg-or = 1692
    washington-dc = 15250
  }
  default-map-zoom {
    newberg-or = 14
    washington-dc = 12
  }
}
