measurement.system = metric
curb.ramp = Trottoir oprit
curb.ramps = Trottoir opritten
missing.ramp = Ontbrekende trottoir oprit
missing.ramps = Ontbrekende trottoir opritten
obstacle = Obstakel in het pad
obstacles = Obstakels in het pad
surface.problem = Oppervlakte probleem
surface.problems = Oppervlakte Problemen
no.sidewalk = Geen Trottoir
crosswalk = Oversteekplaats
signal = Verkeerslicht
other = Anders
labels = labels
dist.metric.abbr = km
ok = OK
cancel = Annuleer
error = Error!
thanks = Dank je wel!
username = Gebruikersnaam
loading = Laden...
loading.encouragement = Let''s go!

press.key = Druk op de "{0}" toets
press.keys = Druk op de "{0}" toetsen
feedback.title = Nog ideeën? Ben je tegen iets verwarrends aangelopen? Of heb je een fout gevonden?<br>Stuur ons een reactie!

navbar.explore = Start met Verkennen
navbar.validate = Start met Valideren
navbar.howto = Hoe te Labelen
navbar.results = Resultaten kaart
navbar.data = Data
navbar.labelmap = Label Kaart
navbar.help = Help
navbar.leaderboard = Scoreboard
navbar.retake.tutorial = Tutorial opnieuw doen
navbar.signin = Log in
navbar.signout = Log uit
navbar.dashboard = Je dashboard
navbar.admin = Beheerder
navbar.city = Stad
navbar.lang.aria = Taal opties
navbar.lang.icon.alt = talen icoon

landing.create.path = Laten we een pad creëren voor iedereen!
landing.also.in = We zijn ook in:
landing.mapathon = Woon je in {0}? Kom dan langs <a id="mapathonLink" class="other-city-link" href="{1}" target="_blank"> bij een van onze mapathon events in jouw buurt!</a>
landing.how.you.help = Hoe je kunt helpen
landing.how.you.help.content = Verken virtueel de straten van de stad om toegankelijkheidsproblemen te vinden en te labelen in slechts drie eenvoudige stappen, gewoon vanuit je luie stoel.
landing.how.you.help.explore = VERKEN
landing.how.you.help.find = ONTDEK PROBLEMEN
landing.how.you.help.assess = BEOORDEEL DE ERNST
landing.video.title = Wat is Project Sidewalk?
landing.video.watch = Bekijk Nu
landing.choropleth.title = Selecteer een wijk
landing.choropleth.content = Je krijgt automatisch een wijk toegewezen als je op ''Start met Verkennen'' klikt, maar je kunt er ook zelf een kiezen door hieronder op een wijk te klikken!
landing.choropleth.legend = Procent van de wijk compleet
landing.stats.title = Jouw bijdrage maakt het verschil!
landing.stats.content.unfinished = Gebruikers zoals jij hebben al {0} kilometer van {1} in kaart gebracht, {2}—dat is {3}% van de stad!
landing.stats.content.finished = We hebben het samen gedaan! Gebruikers zoals jij hebben al {0} kilometer van {1} in kaart gebracht, {2}. Echter zijn we nog niet klaar. Hoe meer gebruikers bijdragen, des te hoger wordt de kwaliteit van de data. Dus start vandaag nog met het verkennen!
landing.stats.percent = van {0} in kaart gebracht
landing.stats.distance = kilometers afgelegd
landing.stats.labels = labels
landing.stats.validations = validaties
landing.ml.title = Wat we doen met je labels
landing.ml.content = Je labels worden gebruikt om stedelijke planning te verbeteren, toegankelijkheidsbewuste kaart-tools te bouwen, en machine learning algorithmes te trainen om automatisch toegankelijkheidsproblemen te vinden.
landing.what.people.are.saying = Wat anderen<br>vinden
landing.press.title = Pers
landing.collaborators.title = Partners

footer.about = Over ons
footer.terms = Gebruiksvoorwaarden
footer.help = Help
footer.guide = Label handleiding
footer.developer = DEVELOPER
footer.api = Sidewalk API
footer.connect = Contact
footer.email = Email ons
footer.funding = MET TROTS GESPONSORD DOOR
footer.award = Prijs <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> en <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk is ontworpen en beheerd door <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> op de <a id="universityofwashington" href="http://www.cs.uw.edu/">University of Washington</a>
footer.version = Versie {0} | Laatst geupdated: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = In <span class="bold">Project Sidewalk,</span> zul je je virtueel door steden verplaatsen en missies volbrengen door toegankelijkheidskenmerken en problemen te vinden en te labelen in de buurt, waaronder:
audit.tutorial.welcome.2 = We beginnen met een korte interactieve uitleg.
audit.tutorial.welcome.3 = Laten we eraan beginnen!
audit.tutorial.welcome.4 = Heb je al eerder de uitleg doorlopen? Heb je een Account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Log In</a> of <a value="Skip" class="onboarding-transition-trigger">sla de uitleg over.</a>
audit.tutorial.accessible = <span style="color:limegreen">Toegankelijk</span>
audit.tutorial.inaccessible = <span style="color:red">Ontoegankelijk</span>
audit.tutorial.examples.curb.ramp = <span style="color:limegreen">Trottoir opritten</span> helpen rolstoelgebruikers om op en van trottoirs te komen
audit.tutorial.examples.missing.ramp = Rolstoelgebruikers kunnen geen gebruik maken van trottoirs als <span style="color:#ff0066">trottoir opritten ontbreken</span>
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">Obstakels</span> blokkeren het pad van rolstoelgebruikers
audit.tutorial.examples.surface.problem = Trottoirs met <span style="color:orange">oppervlakte problemen</span> zijn mogelijk niet berijdbaar
audit.tutorial.end.1 = Goed! Je hebt geleerd hoe je de interface moet gebruiken! Ga nu verder en <span class="bold">label de volgende toegankelijkheids kenmerken in Google Street View</span> wat positief impact zal hebben op hoe rolstoelgebruikers zich kunnen bewegen door de stad:
audit.tutorial.end.2 = Nogmaals, dank voor <span class="bold">je bijdrage aan een toegankelijke wereld voor iedereen!</span>
audit.tutorial.examples = Voorbeelden van toegankelijkheidskenmerken: stoep opritten, ontbrekende stoep opritten, obstakels in het pad, en oppervlakteproblemen.

audit.ribbon.find.and.label = Vind en label het volgende
audit.ribbon.explore = Ontd<u>e</u>k
audit.ribbon.curb.ramp = Trottoir Oprit (<u>C</u>)
audit.ribbon.missing.ramp = Ontbrekende Trottoir Oprit
audit.ribbon.obstacle = <u>O</u>bstakel in het Pad
audit.ribbon.surface.problem = Oppervlakteprobleem (<u>S</u>)
audit.ribbon.no.sidewalk = Gee<u>n</u> Trottoir
audit.ribbon.crosswalk = Oversteekplaats (<u>W</u>)
audit.ribbon.signal = Verkeerslicht (<u>P</u>)
audit.ribbon.other = Anders
audit.ribbon.occlusion = Het Trottoir is niet Zicht<u>b</u>aar

audit.left.ui.zoom.in = <u>Z</u>oom In
audit.left.ui.zoom.out = Zoom Uit
audit.left.ui.sound = Geluid
audit.left.ui.feedback = Feedback
audit.left.ui.stuck = Vastge<br>lopen
audit.left.ui.jump = Spring
audit.left.ui.jump.title = Spring naar een andere locatie omdat:
audit.left.ui.jump.button.explore = Ik wil een andere locatie ontdekken!
audit.left.ui.jump.button.unavailable = Ik kan me niet bewegen in de richting waar je me heen wilt laten lopen.
audit.left.ui.jump.explore.title = Naar een nieuwe locatie of naar een nieuwe wijk gaan?
audit.left.ui.jump.explore.button.same.neighborhood = Ga naar een nieuwe locatie in de wijk
audit.left.ui.jump.explore.button.new.neighborhood = Ga naar een nieuwe wijk

audit.right.ui.current.neighborhood = Huidige Wijk
audit.right.ui.distance = kilometer
audit.right.ui.current.mission = Huidige Missie
audit.right.ui.red.line = Volg de rode lijn

audit.center.ui.passable = Begaanbaar
audit.center.ui.not.passable = Niet Begaanbaar
audit.center.ui.add.tags = Voeg<br>Tags toe:
audit.center.ui.temporary = Tijdelijk (bijvoorveeld bouwconstructie)
audit.center.ui.show.again = Laat niet opnieuw zien

audit.mission.complete.labels.title = Missie labels
audit.mission.complete.progress.title = Wijk voortgang
audit.mission.complete.progress.mission.you = Je ontdekte in deze missie
audit.mission.complete.progress.neighborhood.you = Je ontdekte in deze wijk
audit.mission.complete.progress.neighborhood.others = Anderen ontdekten in deze wijk
audit.mission.complete.progress.neighborhood.remaining = Overblijvenden in deze wijk
audit.mission.complete.legend.this.mission = Deze Missie
audit.mission.complete.legend.previous.missions = Vorige Missies
audit.mission.complete.legend.others.missions = Missies Van Anderen

audit.survey.title = Een vriendelijk verzoek om deze eenmalige enquete over Project Sidewalk in te vullen
audit.survey.enjoyment.question = Hoe vond je het om Project Sidewalk te gebruiken?
audit.survey.enjoyment.option.1 = Erg saai
audit.survey.enjoyment.option.2 = Saai
audit.survey.enjoyment.option.3 = Neutraal
audit.survey.enjoyment.option.4 = Leuk
audit.survey.enjoyment.option.5 = Erg leuk
audit.survey.difficulty.question = Hoe makkelijk of moeilijk was het om Project Sidewalk te grbruiken?
audit.survey.difficulty.option.1 = Erg moeilijk
audit.survey.difficulty.option.2 = Moeilijk
audit.survey.difficulty.option.3 = Neutraal
audit.survey.difficulty.option.4 = Makkelijk
audit.survey.difficulty.option.5 = Erg makkelijk
audit.survey.performance.question = Hoe goed denk je dat je presteert tijdens het labelen?
audit.survey.performance.option.1 = Slecht
audit.survey.performance.option.2 = Matig
audit.survey.performance.option.3 = Goed
audit.survey.performance.option.4 = Erg Goed
audit.survey.performance.option.5 = Uitstekend
audit.survey.rationale.question = Waarom koos je ervoor om bij te dragen aan Project Sidewalk?
audit.survey.feedback.question = Heb je feedback, design ideeën, of vragen?

audit.help.rating.1 = Rating 1: Begaanbaar
audit.help.rating.3 = Rating 3: Neutraal
audit.help.rating.5 = Rating 5: Niet begaanbaar
audit.help.curb.ramp.1 = Schone trottoir opritten die aansluiten met oversteekplekken.
audit.help.curb.ramp.3 = Een trottoir oprit met een paal in het midden van het pad. Mensen die een grote electrische rolstoel gebruiken hebben wellicht moeite met het gebruiken van deze trottoir oprit.
audit.help.curb.ramp.5 = Water heeft zich opgehoopt in deze trottoir oprit door een slechte afvoer. Het is lastig voor gebruikers van een handrolstoel om deze trottoir oprit te gebruiken.
audit.help.missing.ramp.1 = Hoewel er geen trottoir oprit is, is de het hoogteverschil klein en zouden rolstoel gebruikers van en op het trottoir moeten kunnen komen. Er is ook een trottoir oprit op dezelfde hoek die mensen zouden kunnen gebruiken, alhoewel het niet in het verlengde ligt van het huidige pad.
audit.help.missing.ramp.3 = Er is geen trottoir oprit op het einde van de oversteekplek. Rolstoelgebruikers zijn gedwongen om de oprit te gebruiken die niet in het verlengde ligt van de oversteekplek.
audit.help.missing.ramp.5 = Geen trottoir oprit aan het einde van de oversteekplek. Rolstoelgebruikers kunnen niet van en op het trottoir komen om de straat hier over te steken.
audit.help.obstacle.1 = Een verkeerslicht dat in het midden van het trottoir staat. Er lijkt voldoende ruimte te zijn voor rolstoelgebruikers om te passeren, maar degenen die grotere rolstoelen gebruiken kunnen moeite hebben met navigeren.
audit.help.obstacle.3 = De plant blokkeert het pad, waardoor het voor rolstoelgebruikers moeilijk is om dit trottoir te gebruiken.
audit.help.obstacle.5 = De boom blokkeert het pad volledig, waardoor deze niet begaanbaar is voor rolstoelgebruikers.
audit.help.surface.problem.1 = Gedeeltelijk beschadigd trottoir. Omdat er voldoende ruimte is naast het beschadigde deel van het trottoir, zouden rolstoelgebruikers kunnen passeren.
audit.help.surface.problem.3 = Rolstoelgebruikers zouden moeite hebben met het navigeren op de geplaveide trottoirs en zebrapaden.
audit.help.surface.problem.5 = Rolstoelgebruikers kunnen ernstig aangetaste stoepoppervlakken niet passeren vanwege de overgroeide vegetatie.
validate.top.ui.hide.label = Verberg Label
validate.top.ui.zoom.in = <u>Z</u>oom In
validate.top.ui.zoom.out = Zoom Uit
validate.left.ui.skip = Sla over
validate.left.ui.feedback = Feedback
validate.bottom.ui.agree = Eens (<u>a</u>)
validate.bottom.ui.disagree = Oneens (<u>d</u>)
validate.bottom.ui.not.sure = <u>N</u>iet zeker
validate.bottom.ui.add.comment = Voeg opmerking hier toe...
validate.right.ui.current.mission = Huidige Missie
validate.right.ui.correct.examples = <strong>Correcte</strong> Voorbeelden
validate.right.ui.incorrect.examples = <strong>Incorrecte</strong> Voorbeelden
validate.mission.complete.category = Categorie
validate.mission.complete.agree = Eens
validate.mission.complete.disagree = Oneens
validate.mission.complete.not.sure = Niet Zeker
validate.mission.complete.your.overall.total = Je Totaal


mobile.validate.leave.feedback = Geef feedback

turk.expired.navbar = TIJD IS OP
turk.expired.title = Tijd is op!
turk.expired.body = Je zou je bonusbedrag in de komende twee dagen moeten ontvangen. Voer je bevestigingscode in op de mturk-website. Als de opdracht al is verlopen, stuur ons dan een e-mail op <a href="mailto:makeability.sidewalk@@gmail.com">makeability.sidewalk@@gmail.com</a> met je bevestigingscode
turk.mturk.code = Mturk Code:
turk.reward.earned = Totaal verdiende beloning

authenticate.email = Email-adres
authenticate.password = Wachtwoord
authenticate.submit = Dien in
authenticate.new = Ben je nieuw? <a href="#" id="form-open-sign-up">Nieuw account maken!</a>
authenticate.non.member = Nog geen account? <a href="{0}">Maak er een</a>
authenticate.confirm.password = Bevestig wachtwoord
authenticate.terms = Je gaat akkoord met onze <a target="_blank" href="/terms">Gebruiksvoorwaarden en Privacybeleid</a>
authenticate.signup = Een account maken
authenticate.signup.new.account = Maak een nieuw account
authenticate.has.account = Heb je een account? <a href="#" id="form-open-sign-in">Log in</a>
authenticate.is.member = Al lid? <a href="{0}">Log direct in</a>
authenticate.signin.with.credentials = Log in met je inloggegevens

authenticate.error.uhoh = Oh oh!
authenticate.error.missing.username = Voer een gebruikersnaam in
authenticate.error.missing.email = Voer een geldig e-mailadres in
authenticate.error.missing.password = Voer je wachtwoord in
authenticate.error.email.exists = E-mail bestaat al
authenticate.error.username.exists = Gebruikersnaam bestaat al
authenticate.error.password.length = Wachtwoord moet minimaal 6 tekens lang zijn
authenticate.error.password.mismatch = Wachtwoorden komen niet overeen
authenticate.error.invalid.credentials = Ongeldige inloggegevens!

reset.pw.forgot.title = Wachtwoord vergeten?
reset.pw.forgot.submit.email = Geen zorgen, typ je e-mail in en we sturen je een link om je wachtwoord opnieuw in te stellen.

reset.pw.email.hello = Hi {0},
reset.pw.email.reset.title = Reset het wachtwoord van je Project Sidewalk-account
reset.pw.email.send.link = E-mail verzenden
reset.pw.email.reset.pw.sent = Er is een e-mail verzonden om je wachtwoord opnieuw in te stellen.
reset.pw.email.reset.request.message = Je hebt onlangs gevraagd om je wachtwoord voor je Project Sidewalk-account opnieuw in te stellen. Klik op de onderstaande link om je wachtwoord opnieuw in te stellen:
reset.pw.email.reset.not.requested = Als je geen wachtwoordreset hebt aangevraagd, negeer dan dit bericht of stuur ons een e-mail om het ons te laten weten.
reset.pw.email.reset.valid.duration = Deze wachtwoordreset is de komende 60 minuten geldig
reset.pw.email.signature = Het Project Sidewalk-team

reset.pw.submit.new.pw = Typ je nieuwe wachtwoord.
reset.pw.message = Wachtwoord opnieuw instellen
reset.pw.successful = Wachtwoord opnieuw ingesteld!
reset.pw.invalid.reset.link = Ongeldige resetlink

results.reset.view = Weergave resetten
results.problems.per.mile = Stoepproblemen per mijl
resultaten.legend.high = Hoog
resultaten.legend.low = Laag
results.legend.body = Grijze buurten hebben onvoldoende gegevens om trottoirproblemen te beoordelen. Klik op een buurt om bij te dragen. De resultaten zijn voorlopig en vertegenwoordigen vrijwilligersbijdragen die nog niet zijn gevalideerd. We zijn er mee bezig. Blijf kijken!

dashboard.no.org = Geen organisatie
dashboard.edit.org = Bewerken
dashboard.edit.info = Als je je organisatie niet ziet, stuur dan een e-mail naar <a id="email-link" href="mailto:sidewalk@cs.uw.edu" target="_blank">sidewalk@cs.uw .edu</a> en vermeld de naam en beschrijving van je organisatie.
dashboard.orgs.unavailable = Er zijn geen beschikbare organisaties!
dashboard.leave.org = Organisatie verlaten
dashboard.audited.street = Gecontroleerde straat
dashboard.total.distance.explored = Totale afgelegde afstand
dashboard.number.completed.missions = Aantal voltooide missies
dashboard.label.type = Labeltype
dashboard.number.of.labels = Aantal labels
dashboard.missions = Missies
dashboard.your.missions = Jouw missies
dashboard.distance = Afstand
dashboard.labels = Labels
dashboard.validations = Validaties
dashboard.accuracy = Nauwkeurigheid
dashboard.mission.icon.alt = Rolstoelgebruiker met een vlag
dashboard.distance.icon.alt = Pictogram met gebogen pad naar bestemming
dashboard.label.icon.alt = Minimalistisch kaartpictogram met grote bestemmingsmarkering
dashboard.validation.icon.alt = Checklist naast een potlood
dashboard.accuracy.icon.alt = Doel met een pijl in de roos
dashboard.accuracy.icon.tooltip = je labelnauwkeurigheid. Als N/A wordt weergegeven, zijn er niet genoeg van je labels gevalideerd door andere gebruikers.
dashboard.achievements = Prestaties
dashboard.eerst = eerste
dashboard.seconde = tweede
dashboard.derde = derde
dashboard.vierde = vierde
dashboard.vijfde = vijfde
dashboard.mission.badge = {0} missiebadge
dashboard.distance.badge = {0} afstandsbadge
dashboard.label.badge = {0} labelbadge
dashboard.validation.badge = {0} validatiebadge

labeling.guide.curb.ramp.summary = Een trottoir oprit is een korte oprit die tegen of door een stoeprand loopt. Een toegankelijke trottoir oprit biedt een toegankelijke route voor mensen met mobiliteitsbeperkingen om veilig van een stoep met hoge randen naar een rijbaan te gaan, en vice versa
labeling.guide.obstacle.summary = Obstakels zijn objecten die zich direct op het pad van een voetgangersroute bevinden, waardoor het pad wordt geblokkeerd. De ADA (Americans with Disabilities Act) vereist een "vrije vloer- of grondruimte" langs toegankelijke voetgangersroutes. Hierdoor kunnen voetgangers, vooral die met rollators of rolstoelen, veilig op het trottoir of zebrapad blijven. Van het pad afwijken om een obstakel te ontwijken kan onmogelijk zijn of kan leiden tot onbalans, struikelen of andere gevaren.
labeling.guide.surface.problem.summary = Een oppervlakteprobleem is een probleem dat een hobbelige of anderszins ongemakkelijke ervaring zou kunnen veroorzaken voor iemand die een rolstoel of andere hulpmiddelen gebruikt. Als iets op een oppervlak het moeilijk of onmogelijk maakt om over te steken, moet het worden bestempeld als een oppervlakteprobleem. Voor oppervlakteproblemen die een groot gebied beslaan, moet u een oppervlakteprobleem-label aan het begin van het probleem plaatsen en vervolgens om de paar meter (ongeveer 1 per panorama) labels blijven plaatsen tot het einde van het probleem.
labeling.guide.no.sidewalk.summary = Je moet een No Sidewalk-label plaatsen vanaf waar het trottoir eindigt, en vervolgens om de paar meter (ongeveer 1 per panorama) labels blijven plaatsen totdat je een plaats bereikt waar het trottoir opnieuw begint.
labeling.guide.occlusion.summary = Soms is het zicht op het trottoir volledig geblokkeerd. In deze gevallen moet je een label "Can''t See the Sidewalk" plaatsen. Dit mag zelden worden gebruikt, dus plaats het label "Het trottoir is niet zichtbaar" alleen wanneer een trottoir, oprit of ander toegankelijkheidsprobleem niet vanuit elke hoek kan worden bekeken vanwege obstakels, zoals auto''s.

dist.metric.abbr = km
admin.clear.play.cache = Wis Play cache

leaderboard.overall.title = Algemeen klassement
leaderboard.weekly.title = Wekelijks Scoreboard
leaderboard.org.title = {0} Scoreboard
leaderboard.overall.detail = Leiders worden berekend op basis van hun labels, afstand en nauwkeurigheid
leaderboard.org.detail = Top 10 algemene bijdragers aan {0}
leaderboard.header.labels = Labels
leaderboard.header.missions = Missies
leaderboard.header.distance = Afstand
leaderboard.header.accuracy = Nauwkeurigheid
leaderboard.tooltip.accuracy = Nauwkeurigheid wordt alleen weergegeven als ten minste 10 van je labels zijn gevalideerd
leaderboard.tooltip.weekly.reset = Statistieken worden elke zondagochtend om 12.00 uur Pacific Time gereset
leaderboard.encouragement = Wil je in de Top 10 komen? <a id="encouragement-link" href="/audit"><u>Begin met verkennen!</u></a>
leaderboard.encouragement.no.user = <a id="encouragement-link" href="/signUp"><u>Meld je aan</u></a> om je voortgang bij te houden!
leaderboard.encouragement.no.org = <a id="encouragement-link" href="/dashboard"><u>Word lid van een organisatie</u></a> om het op te nemen tegen je teamgenoten!

gallery = Galerij
gallery.show = Tonen
gallery.filter.by = Filteren op
gallery.severity = Ernst
gallery.tags = Tags
gallery.all = Alles
gallery.occlusion = Kan de stoep niet zien
gallery.labels.not.found = Geen overeenkomsten. <a href="/audit">Begin met verkennen</a> om meer data bij te dragen!
