measurement.system = metric
curb.ramp = Drop Kerb
curb.ramps = Drop Kerbs
missing.ramp = Missing Drop Kerb
missing.ramps = Missing Drop Kerbs
no.sidewalk = No Footpath
occlusion = Can''t See the Footpath
crosswalk = Pedestrian crossing
landing.choropleth.title = Pick a Neighbourhood
landing.choropleth.content = You are automatically assigned a neighbourhood when you click ''Start Exploring'', but you can also choose one by clicking on a region below!
landing.choropleth.legend = Percent of Neighbourhood Complete

landing.stats.content.unfinished.partial = Users like you have already mapped {0} kilometres of {1}, {2}—that''s {3}% of the target area in the city!
landing.stats.content.unfinished.full = Users like you have already mapped {0} kilometres of {1}, {2}—that''s {3}% of the city!
landing.stats.content.finished.partial = We did it! Users like you have mapped all {0} kilometres of the target area in {1}, {2}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.content.finished.full = We did it! Users like you have mapped all {0} kilometres of {1}, {2}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.distance = kilometres covered

landing.clouds.alt = White clouds partially covering the image above, with statistics shown on top of the clouds.

landing.ml.gif.explain.alt = GIF explaining the outcomes of crowdsourcing and machine learning on Project Sidewalk

landing.collaborators.logo.makeability.alt = Makeability Lab Logo
landing.collaborators.logo.uic.alt = University of Illinois Chicago Institute on Disability and Human Development Logo
landing.collaborators.logo.liga.peatonal.alt = Liga Peatonal Logo
landing.collaborators.logo.open.columbus.alt = Open Columbus Logo
landing.collaborators.logo.world.enabled.alt = World Enabled Logo
landing.collaborators.logo.city.of.amsterdam.alt = City of Amsterdam Logo
landing.collaborators.logo.amsterdam.intelligence.alt = Amsterdam Intelligence Logo
landing.collaborators.logo.people.nudge.alt = People Nudge Logo

landing.skyline1.png.alt = An illustration of an intersection with people traveling across the street.
landing.skyline2.png.alt = An illustration of an intersection with people traveling across the street. A flag showing the colors of the flag of Mexico is in the background.
landing.skyline-dc.png.alt = An illustration showing the skyline of Washington, DC.
landing.skyline-seattle.png.alt = An illustration showing the skyline of Seattle, Washington.

audit.tutorial.examples.curb.ramp = <span style="color:limegreen">Drop kerbs</span> help wheelchair users get on and off the footpaths
audit.tutorial.examples.missing.ramp = Wheelchair users cannot navigate footpaths when <span style="color:#ff0066">drop kerbs are missing</span>
audit.tutorial.examples.surface.problem = Footpaths with <span style="color:orange">surface problems</span> may not be navigable
audit.tutorial.examples = Examples of accessibility attributes: drop kerbs, missing drop kerbs, obstacles in path, and surface problems.

audit.ribbon.curb.ramp.labels = DROP KERB LABELS
audit.ribbon.sidewalk.labels = FOOTPATH LABELS
audit.ribbon.curb.ramp = Drop Kerb (<u>C</u>)
audit.ribbon.missing.ramp = <u>M</u>issing Drop Kerb
audit.ribbon.no.sidewalk = <u>N</u>o Footpath
audit.ribbon.crosswalk = Pedestrian<br>Crossing (<u>W</u>)
audit.ribbon.occlusion = Can''t See the Footpath (<u>B</u>)
audit.left.ui.jump.explore.title = Go to a new location or a new neighbourhood?
audit.left.ui.jump.explore.button.same.neighborhood = Go to a new location in this neighbourhood
audit.left.ui.jump.explore.button.new.neighborhood = Go to a new neighbourhood
audit.right.ui.current.neighborhood = Current Neighbourhood
audit.right.ui.distance = kilometres
audit.mission.complete.progress.neighborhood.others = Others explored in this neighbourhood

reset.pw.email.hello = Kia ora {0},
results.problems.per.mile = Footpath Problems per Mile
results.legend.body = Gray neighbourhoods lack sufficient data to assess footpath problems. Click on any neighborhood to start contributing. Results are preliminary and represent volunteer contributions that have not yet been validated. We are working on it. Stay tuned!

dashboard.no.org = No Organisation
dashboard.edit.info = If you don''t see your organisation, please email <a id="email-link" href="mailto:sidewalk@cs.uw.edu" target="_blank">sidewalk@cs.uw.edu</a> and include your organisation name and description.
dashboard.orgs.unavailable = There are no available organisations!
dashboard.leave.org = Leave Organisation

leaderboard.encouragement.no.org = <a id="encouragement-link" href="/dashboard"><u>Join an organisation</u></a> and work together as a team to map and assess footpaths!

footer.logo.nsf.alt = National Science Foundation Logo
footer.logo.google.alt = Google Logo
footer.logo.sloan.alt = Alfred P. Sloan Foundation Logo
footer.logo.pactrans.alt = Pacific Northwest Transportation Consortium (PacTrans) Logo
footer.logo.create.alt = Center for Research and Education on Accessible Technology and Experiences (CREATE) Logo