curb.ramps = Curb Ramps
missing.ramps = Missing Curb Ramps
obstacles = Sidewalk Obstacles
surface.problems = Surface Problems
labels = labels

audit.tutorial.welcome.1 = In <span class="bold">Project Sidewalk,</span> you’ll virtually travel through cities completing missions to find and label accessibility features and problems in the environment, including:
audit.tutorial.welcome.2 = We'll begin with a short, interactive tutorial.
audit.tutorial.welcome.3 = Let's get started!
audit.tutorial.welcome.4 = Already taken the tutorial? Have an account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Sign in</a> now or <a value="Skip" class="onboarding-transition-trigger">skip the tutorial.</a>

audit.ribbon.explore = <u>E</u>xplore
audit.ribbon.curb.ramp = <u>C</u>urb Ramp
audit.ribbon.missing.ramp = <u>M</u>issing Curb Ramp
audit.ribbon.obstacle = <u>O</u>bstacle in<br>Path
audit.ribbon.surface.problem = <u>S</u>urface Problem
audit.ribbon.no.sidewalk = <u>N</u>o Sidewalk
audit.ribbon.other = Other
audit.ribbon.zoom.in = <u>Z</u>oom In
audit.ribbon.zoom.out = Zoom Out

audit.left.ui.sound = Sound
audit.left.ui.jump = Jump
audit.left.ui.feedback = Feedback
