measurement.system = metric
curb.ramp = Rampa peatonal
missing.ramp = Rampa peatonal ausente
obstacle = Obstáculo en la banqueta
surface.problem = Problema en superficie
no.sidewalk = No hay banqueta
other = Otro
labels = etiquetas
ok = OK
cancel = Cancelar
error = ¡Error!
thanks = ¡Gracias!

press.key = Presiona la tecla "{0}"
press.keys = Presiona las teclas "{0}"
feedback.title = ¿Alguna idea? ¿Encontraste algo confuso? ¿Has visto un error?<br>¡Envíanos tus comentarios!

navbar.explore = Comienza a explorar
navbar.validate = Comienza a validar
navbar.howto = Cómo etiquetar
navbar.results = Ver resultados
navbar.labelmap = Mapa de etiquetas
navbar.help = Ayuda
navbar.retake.tutorial = Volver a tomar el tutorial
navbar.signin = Iniciar sesión
navbar.signout = Cerrar sesión
navbar.dashboard = Tu panel
navbar.admin = Administrador

landing.create.path = Creemos un camino para todas las personas
landing.also.in = También estamos en:
landing.mapathon = ¿Vives en {0}? ¡Pasa por <a class="exploremaplink" href="{1}" target="_blank">un evento "mapathon" en tu área!</a>
landing.how.you.help = Cómo puedes ayudar
landing.how.you.help.content = Explora virtualmente las calles de la ciudad para encontrar y etiquetar problemas de accesibilidad en tres sencillos pasos, directamente desde la comodidad de tu hogar.
landing.how.you.help.explore = EXPLORA
landing.how.you.help.find = ENCUENTRA PROBLEMAS
landing.how.you.help.assess = EVALÚA LA GRAVEDAD
landing.video.title = ¿Qué es Project Sidewalk?
landing.video.watch = Ver Ahora
landing.choropleth.title = Elige un barrio
landing.choropleth.content = Se te asignará automáticamente un barrio al hacer click en ''Comienza a explorar'', pero también puedes elegir una haciendo clic en cualquier zona del siguiente mapa.
landing.choropleth.legend = Porcentaje del barrio completo
landing.stats.title = Tu trabajo está haciendo la diferencia
landing.stats.content.unfinished = Personas usuarias como tú ya han mapeado {0} millas de {1}, {2}—¡eso es el {3}% de la ciudad!
landing.stats.percent = de {0} mapeado
landing.stats.distance = kilómetros cubiertos
landing.stats.labels = etiquetas
landing.stats.validations = validaciones
landing.ml.title = Qué hacemos con tus etiquetas
landing.ml.content = Utilizamos tus etiquetas para mejorar planificación urbana, crear herramientas de mapeo consciente de accesibilidad y entrenar algoritmos de aprendizaje de máquinas para encontrar problemas de accesibilidad urbana.
landing.what.people.are.saying = Lo que la gente<br>está diciendo
landing.press.title = Prensa
landing.collaborators.title = Colaboradores

footer.about = Sobre nosotros
footer.terms = Términos de uso
footer.help = Ayuda
footer.guide = Guía de etiquetado
footer.developer = DESARROLLADORES
footer.api = Sidewalk API
footer.connect = CONECTA
footer.email = Envíanos un correo
footer.funding = ESTAMOS ORGULLOSAMENTE FINANCIADOS POR
footer.designed.operated = Project Sidewalk está diseñado y operado por el <a href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> de la <a href="http://www.cs.uw.edu/">Universidad de Washington</a>
footer.version = Versión {0} |  Última actualización: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = En <span class="bold">Project Sidewalk,</span> viajarás virtualmente por ciudades completando misiones para encontrar y etiquetar las características de accesibilidad y las problemáticas del entorno urbano, que incluyen: rampas peatonales, rampas peatonales ausentes, obstáculos en la banqueta, problemas en superficie.
audit.tutorial.welcome.2 = Comenzaremos con un breve tutorial interactivo.
audit.tutorial.welcome.3 = ¡Empecemos!
audit.tutorial.welcome.4 = ¿Ya tomaste el tutorial? ¿Tienes una cuenta? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Iniciar sesión</a> o <a value="Skip" class="onboarding-transition-trigger">saltar el tutorial</a>.
audit.tutorial.end.1 = ¡Excelente! ¡Has aprendido a usar la interfaz! Ahora, sigue adelante y <b>etiqueta los siguientes atributos de accesibilidad, en Google Street View</b>, que afectan significativamente la forma en que las personas usuarias de sillas de ruedas se mueven por la ciudad:
audit.tutorial.end.2 = Nuevamente, ¡gracias por <b>hacer que el mundo sea más accesible para todas!</b>

audit.ribbon.find.and.label = Encuentra y etiqueta lo siguiente
audit.ribbon.explore = <u>E</u>xplorar
audit.ribbon.curb.ramp = Rampa peatonal (<u>C</u>)
audit.ribbon.missing.ramp = <span style="font-size: 8px;">Rampa peatonal ausente (<u>M</u>)</span>
audit.ribbon.obstacle = <span style="font-size: 10px;"><u>O</u>bstáculo en la banqueta</span>
audit.ribbon.surface.problem = <span style="font-size: 10px;">Problema en <u>s</u>uperficie</span>
audit.ribbon.no.sidewalk = <u>N</u>o hay banqueta
audit.ribbon.other = Otro
audit.ribbon.occlusion = <span style="font-size: 13px;">No puedo ver la <u>b</u>anqueta</span>
audit.ribbon.zoom.in = Acercar (<u>Z</u>)
audit.ribbon.zoom.out = Alejar

audit.left.ui.sound = Sonido
audit.left.ui.feedback = <span style="overflow-wrap: break-word;">Retroalimentación</span>
audit.left.ui.jump = Saltar
audit.left.ui.jump.title = Saltar a otra ubicación porque:
audit.left.ui.jump.button.explore = ¡Quiero explorar otra área!
audit.left.ui.jump.button.unavailable = No puedo ir en la dirección que quieres que camine.
audit.left.ui.jump.explore.title = ¿Ir a una nueva ubicación o un nuevo barrio?
audit.left.ui.jump.explore.button.same.neighborhood = Ve a una nueva ubicación en este barrio
audit.left.ui.jump.explore.button.new.neighborhood = Ir a un nuevo barrio

audit.right.ui.current.neighborhood = Colonia actual
audit.right.ui.distance = kilómetros
audit.right.ui.current.mission = Misión actual
audit.right.ui.red.line = Sigue la línea roja

audit.center.ui.passable = Transitable
audit.center.ui.not.passable = No es transitable
audit.center.ui.add.tags = Agregar etiquetas:
audit.center.ui.temporary = Temporal (p. ej., construcción)
audit.center.ui.show.again = No mostrar de nuevo

audit.mission.complete.labels.title = Etiquetas de la misión
audit.mission.complete.progress.title = Progreso del barrio
audit.mission.complete.progress.mission.you = Exploraste en esta misión
audit.mission.complete.progress.neighborhood.you = Exploraste en este barrio
audit.mission.complete.progress.neighborhood.others = Otras personas exploraron en este barrio
audit.mission.complete.progress.neighborhood.remaining = Restante en este barrio
audit.mission.complete.legend.this.mission = Esta misión
audit.mission.complete.legend.previous.missions = Misiones anteriores
audit.mission.complete.legend.others.missions = Misiones de otras

audit.survey.title = Por favor, realiza esta encuesta sobre <i>Project Sidewalk</i>
audit.survey.enjoyment.question = ¿Cuánto has disfrutado usando <i>Project Sidewalk</i>?
audit.survey.enjoyment.option.1 = Muy aburrido
audit.survey.enjoyment.option.2 = Aburrido
audit.survey.enjoyment.option.3 = Neutro
audit.survey.enjoyment.option.4 = Agradable
audit.survey.enjoyment.option.5 = Muy agradable
audit.survey.difficulty.question = ¿Qué tan fácil o difícil es usar <i>Project Sidewalk</i>?
audit.survey.difficulty.option.1 = Muy difícil
audit.survey.difficulty.option.2 = Difícil
audit.survey.difficulty.option.3 = Neutro
audit.survey.difficulty.option.4 = Fácil
audit.survey.difficulty.option.5 = Muy fácil
audit.survey.performance.question = ¿Qué tan bien crees que te desempeñas en las tareas de etiquetado?
audit.survey.performance.option.1 = Bajo
audit.survey.performance.option.2 = Medio
audit.survey.performance.option.3 = Bien
audit.survey.performance.option.4 = Muy bien
audit.survey.performance.option.5 = Excelente
audit.survey.rationale.question = ¿Por qué elegiste contribuir a <i>Project Sidewalk</i>?
audit.survey.feedback.question = ¿Tienes algún comentario, ideas de diseño o preguntas?

audit.help.rating.1 = Calificación 1: Transitable
audit.help.rating.3 = Calificación 3: Neutral
audit.help.rating.5 = Calificación 5: No es transitable
audit.help.curb.ramp.1 = Limpia las rampas peatonales que están alineadas con los cruces peatonales.
audit.help.curb.ramp.3 = Una rampa con un poste parado en el medio. Las personas que usan sillas de ruedas eléctricas grandes pueden tener problemas para usar esta rampa.
audit.help.curb.ramp.5 = Se ha acumulado agua en esta rampa de peatonal debido al mal drenaje. Es difícil para las personas, usuarias de sillas de ruedas manuales, usar esta rampa peatonal.
audit.help.missing.ramp.1 = Aunque no hay una rampa peatonal, la diferencia de nivel es pequeña y las personas usuarias de sillas de ruedas podrían subir o bajar de la banqueta. También, hay una rampa peatonal en la misma esquina que la gente podría usar, aunque no está alineada con el camino.
audit.help.missing.ramp.3 = No hay una rampa al final del cruce peatonal. Las personas usuarias de sillas de ruedas se ven obligadas a usar la rampa que no está alineada con el cruce de peatones.
audit.help.missing.ramp.5 = No hay rampa al final del cruce peatonal. Las personas usuarias de sillas de ruedas no pueden subir o bajar de la banqueta y cruzar la calle aquí.
audit.help.obstacle.1 = Un semáforo que está en medio de la banqueta. Parece que hay suficiente espacio para que pasen las personas usuarias de sillas de ruedas, pero aquellas que usan sillas de ruedas más grandes podrían tener problemas para desplazarse.
audit.help.obstacle.3 = La planta está obstruyendo el camino, lo que dificulta que las personas usuarias de sillas de ruedas usen esta banqueta.
audit.help.obstacle.5 = El árbol está bloqueando completamente el camino, por lo que no es transitable para las personas usuarias de sillas de ruedas.
audit.help.surface.problem.1 = Banqueta parcialmente dañada. Debido a que hay suficiente espacio al lado de la parte dañada de la banqueta, las personas usuarias de sillas de ruedas podrían pasar.
audit.help.surface.problem.3 = Las personas usuarias de sillas de ruedas tendrían dificultades para navegar en las aceras y cruces de adoquines.
audit.help.surface.problem.5 = Las personas usuarias de sillas de ruedas no pueden pasar por las superficies de las banquetas severamente deterioradas debido a la vegetación sobrecrecida.

validate.top.ui.hide.label = Ocultar (<u>H</u>)
validate.top.ui.zoom.in = Acercar (<u>Z</u>)
validate.top.ui.zoom.out = Alejar
validate.left.ui.skip = Saltar
validate.left.ui.feedback = <span style="overflow-wrap: break-word;">Retroalimentación</span>
validate.bottom.ui.agree = De <u>a</u>cuerdo
validate.bottom.ui.disagree = No estoy <u>d</u>e acuerdo
validate.bottom.ui.not.sure = <u>N</u>o estoy de seguro
validate.bottom.ui.add.comment = Agrega un comentario aquí...
validate.right.ui.current.mission = Misión actual
validate.mission.complete.category = Categoría
validate.mission.complete.agree = De Acuerdo
validate.mission.complete.disagree = No Estoy de acuerdo
validate.mission.complete.not.sure = No Estoy de seguro

mobile.validate.leave.feedback = Retroalimentación

turk.expired.title = ¡Asignación vencida!
turk.expired.body = Deberías recibir el monto de tu bono en los próximos dos días. Si completaste el HIT pero no enviaste tu código de confirmación en el sitio web de mturk, envíanos un correo electrónico a <a href="mailto:makeability.sidewalk@@gmail.com">makeability.sidewalk@@gmail.com</a> con tu código de confirmación
turk.submit.code = Envía este código para la verificación HIT en Amazon Mechanical Turk
turk.mturk.code = Código de Mturk

authenticate.email = Correo electrónico
authenticate.password = Contraseña
authenticate.submit = Enviar
authenticate.new = ¿Eres nuevo/a? <a href="#" id="form-open-sign-up">¡Regístrate!</a>
authenticate.non.member = ¿No eres un miembro? <a href="/signUp">Regístrate ahora</a>
authenticate.username = Nombre de usuario/a
authenticate.confirm.password = Confirmar contraseña
authenticate.terms = Usted acepta nuestros <a target="_blank" href="@routes.ApplicationController.terms">Términos de uso y Política de privacidad</a>
authenticate.signup = Regístrate
authenticate.signup.new.account = Regístrate para una nueva cuenta
authenticate.has.account = ¿Tienes una cuenta? <a href="#" id="form-open-sign-in">Iniciar sesión</a>
authenticate.is.member = ¿Ya eres miembro? <a href="/signIn">Iniciar sesión ahora</a>
authenticate.signin.with.credentials = Inicia sesión con tus credenciales

authenticate.error.uhoh = Oh-oh!
authenticate.error.missing.username = Por favor, ingrese un nombre de usuario
authenticate.error.missing.email = Por favor, ingrese un correo electrónico válido
authenticate.error.missing.password = Por favor, ingrese su contraseña
authenticate.error.email.exists = El correo electrónico ya existe
authenticate.error.username.exists = El nombre de usuario ya existe
authenticate.error.password.length = La contraseña debe tener al menos 6 caracteres
authenticate.error.password.mismatch = Las contraseñas no coinciden
authenticate.error.invalid.credentials = Credenciales inválidas

reset.pw.forgot.title = Olvidaste tu contraseña
reset.pw.forgot.submit.email = No te preocupes, escribe tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.

reset.pw.email.hello = Hola {0},
reset.pw.email.reset.title = Restablecer la contraseña de tu cuenta de Project Sidewalk
reset.pw.email.send.link = Enviar correo electrónico
reset.pw.email.reset.pw.sent = Se ha enviado un correo electrónico para restablecer tu contraseña.
reset.pw.email.reset.request.message = Recientemente solicitaste que se restablezca la contraseña de tu cuenta de Project Sidewalk. Haz clic en el siguiente enlace para restablecer tu contraseña:
reset.pw.email.reset.not.requested = Si no has solicitado el restablecimiento de la contraseña, por favor, ignora este mensaje o envíanos un correo electrónico para informarnos.
reset.pw.email.reset.valid.duration = Este restablecimiento de contraseña será válido durante los próximos 60 minutos
reset.pw.email.signature = El equipo de Project Sidewalk

reset.pw.submit.new.pw = Escribe tu nueva contraseña
reset.pw.message = Restablecer la contraseña
reset.pw.successful = ¡Contraseña restablecida!
reset.pw.invalid.reset.link = Enlace de reinicio inválido

results.reset.view = Restablecer vista
results.problems.per.mile = Problemas de banqueta por milla
results.legend.high = Alto
results.legend.low = Bajo
results.legend.body = Los barrios grises carecen de datos suficientes para evaluar los problemas de las banquetas. Haz clic en cualquier barrio para empezar a contribuir. Los resultados son preliminares y representan contribuciones voluntarias que aún no han sido validadas. Estamos trabajando en ello. ¡Manténte al tanto!

dashboard.audited.street = Calle auditada
dashboard.distance = Distancia total explorada
dashboard.missions = Número de misiones completadas
dashboard.label.type = Tipo de etiqueta
dashboard.number.of.labels = Número de etiquetas
dashboard.contributions = Contribuciones diarias
dashboard.labels.per.mission = Etiquetas por misión
dashboard.mission.number = Número de misión
dashboard.date = Fecha
dashboard.neighborhood = Colonia

labeling.guide.curb.ramp.summary = Una rampa peatonal es una rampa corta que atraviesa o se incorpora a una banqueta. Una rampa peatonal accesible es aquella que proporciona una ruta accesible para que las personas con impedimentos de movilidad puedan transitar con seguridad de una banqueta a una calle, o viceversa.
labeling.guide.obstacle.summary = Los obstáculos son objetos que están directamente en el camino de una ruta peatonal, bloqueando así el camino. La Ley sobre Estadounidenses con Discapacidades (ADA, por sus siglas en inglés) exige un "camino despejado o espacio en el suelo" a lo largo de las rutas peatonales accesibles. Esto permite a las personas peatonas, especialmente a las que usan andadores o sillas de ruedas, permanecer con seguridad en la banqueta o en el cruce peatonal. Salirse del camino, para evitar un obstáculo, puede ser imposible o puede causar desequilibrio, tropiezos u otros peligros para las personas.
labeling.guide.surface.problem.summary = Un problema en la superficie es un inconveniente que provocaría una experiencia irregular o incómoda para alguien que usa una silla de ruedas u otros dispositivos de asistencia. Si algo en una superficie hace que sea difícil o imposible de cruzar, debe ser etiquetado como un "Problema de Superficie".
labeling.guide.no.sidewalk.summary = Se debe colocar una etiqueta de "No hay banqueta" si falta una banqueta donde debería haberla.
labeling.guide.occlusion.summary = La oclusión es cuando no puedes ver nada en absoluto. En estos casos, debes colocar una etiqueta de "Oclusión". Esta etiqueta debe usarse en muy pocas ocasiones, así que sólo coloca la etiqueta de "Oclusión" cuando una banqueta, rampa u otro problema de accesibilidad no se pueda ver desde ningún ángulo debido a obstrucciones, como los automóviles.
