curb.ramp = Rampa Peatonal
missing.ramp = Rampa Peatonal Ausente
obstacle = Obstáculo en la Banqueta
surface.problem = Problema en Superficie
no.sidewalk = No Hay Banqueta
other = Otro
labels = etiquetas
ok = OK
cancel = Cancelar

press.key = Presiona la tecla "{0}"
press.keys = Presiona las teclas "{0}"
feedback.title = ¿Alguna idea? ¿Encontraste algo confuso? ¿Has visto un error?<br>¡Envíanos tus comentarios!

navbar.explore = Comienza a Explorar
navbar.validate = Comienza a Validir
navbar.howto = Cómo Etiquetar
navbar.results = Ver Resultados
navbar.help = Ayuda
navbar.signin = Iniciar sesión
navbar.email = Correo electrónico
navbar.password = Contraseña
navbar.new = ¿Eres nuevo/a? <a href="#" id="form-open-sign-up">¡Regístrate!</a>
navbar.username = Nombre de usuario/a
navbar.confirm.password = Confirmar contraseña
navbar.terms = Usted acepta nuestros <a target="_blank" href="@routes.ApplicationController.terms">Términos de uso y Política de privacidad</a>
navbar.signup = Regístrate
navbar.has.account = ¿Tienes una cuenta? <a href="#" id="form-open-sign-in">Iniciar sesión</a>

landing.create.path = Creemos un camino para todas las personas
landing.also.in = También estamos en:
landing.mapathon = ¿Vives en {0}? ¡Pasa por <a class="exploremaplink" href="{1}" target="_blank">un evento “mapathon” en tu área!</a>
landing.how.you.help = Cómo puedes ayudar
landing.how.you.help.content = Explora virtualmente las calles de la ciudad para encontrar y etiquetar problemas de accesibilidad en tres sencillos pasos, directamente desde la comodidad de tu hogar.
landing.how.you.help.explore = EXPLORA
landing.how.you.help.find = ENCUENTRA PROBLEMAS
landing.how.you.help.assess = EVALÚA LA GRAVEDAD
landing.video.title = ¿Qué es Project Sidewalk?
landing.video.watch = Ver Ahora
landing.choropleth.title = Elige una Colonia
landing.choropleth.content = Se te asignará automáticamente una colonia al hacer click en ''Comienza a explorar'', pero también puedes elegir una haciendo clic en cualquier zona del siguiente mapa.
landing.choropleth.legend = Porcentaje de la colonia completa
landing.stats.title = Tu trabajo está haciendo la diferencia
landing.stats.content.unfinished = Personas usuarias como tú ya han mapeado {0} millas de {1}, {2}—¡eso es el {3}% de la ciudad!
landing.stats.percent = de {0} mapeado
landing.stats.distance = millas cubiertos
landing.stats.labels = etiquetas
landing.stats.validations = validaciones
landing.ml.title = Qué hacemos con tus etiquetas
landing.ml.content = Utilizamos tus etiquetas para mejorar planificación urbana, crear herramientas de mapeo consciente de accesibilidad y entrenar algoritmos de aprendizaje de máquinas para encontrar problemas de accesibilidad urbana.
landing.what.people.are.saying = Lo que la gente<br>está diciendo
landing.press.title = Prensa

footer.about = Sobre Nosotros
footer.terms = Términos de Uso
footer.help = Ayuda
footer.guide = Guía de Etiquetado
footer.developer = DESARROLLADORES
footer.api = Sidewalk API
footer.connect = CONECTA
footer.email = Envíanos un Correo
footer.funding = ESTAMOS ORGULLOSAMENTE FINANCIADOS POR
footer.designed.operated = Project Sidewalk está diseñado y operado por el <a href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> de la <a href="http://www.cs.uw.edu/">Universidad de Washington</a>
footer.version = Versión {0} |  Última actualización: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = En <span class="bold">Project Sidewalk,</span> viajarás virtualmente por ciudades completando misiones para encontrar y etiquetar las características de accesibilidad y las problemáticas del entorno urbano, que incluyen: rampas peatonales, rampas peatonales ausentes, obstáculos en la banqueta, problemas en superficie.
audit.tutorial.welcome.2 = Comenzaremos con un breve tutorial interactivo.
audit.tutorial.welcome.3 = ¡Empecemos!
audit.tutorial.welcome.4 = ¿Ya tomaste el tutorial? ¿Tienes una cuenta? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Iniciar sesión</a> o <a value="Skip" class="onboarding-transition-trigger">saltar el tutorial</a>.
audit.tutorial.end.1 = ¡Excelente! ¡Has aprendido a usar la interfaz! Ahora, sigue adelante y <b>etiqueta los siguientes atributos de accesibilidad, en Google Street View</b>, que afectan significativamente la forma en que las personas usuarias de sillas de ruedas se mueven por la ciudad:
audit.tutorial.end.2 = Nuevamente, ¡gracias por <b>hacer que el mundo sea más accesible para todas!</b>

audit.ribbon.find.and.label = Encuentra y etiqueta lo siguiente
audit.ribbon.explore = <u>E</u>xplorar
audit.ribbon.curb.ramp = Rampa Peatonal (<u>C</u>)
audit.ribbon.missing.ramp = <span style="font-size: 8px;">Rampa Peatonal Ausente (<u>M</u>)</span>
audit.ribbon.obstacle = <span style="font-size: 10px;"><u>O</u>bstáculo en la Banqueta</span>
audit.ribbon.surface.problem = <span style="font-size: 10px;">Problema en <u>S</u>uperficie</span>
audit.ribbon.no.sidewalk = <u>N</u>o Hay Banqueta
audit.ribbon.other = Otro
audit.ribbon.occlusion = <span style="font-size: 13px;">No Puedo Ver la <u>B</u>anqueta</span>
audit.ribbon.zoom.in = Acercar (<u>Z</u>)
audit.ribbon.zoom.out = Alejar

audit.left.ui.sound = Sonido
audit.left.ui.feedback = <span style="overflow-wrap: break-word;">Retroalimentación</span>
audit.left.ui.jump = Saltar
audit.left.ui.jump.title = Saltar a otra ubicación porque:
audit.left.ui.jump.button.explore = ¡Quiero explorar otra área!
audit.left.ui.jump.button.unavailable = No puedo ir en la dirección que quieres que camine.
audit.left.ui.jump.explore.title = ¿Ir a una nueva ubicación o una nueva colonia?
audit.left.ui.jump.explore.button.same.neighborhood = Ve a una nueva ubicación en esta colonia
audit.left.ui.jump.explore.button.new.neighborhood = Ir a una nueva colonia

audit.right.ui.current.neighborhood = Colonia Actual
audit.right.ui.miles = millas
audit.right.ui.current.mission = Misión Actual
audit.right.ui.red.line = Sigue la línea roja

audit.center.ui.passable = Aceptable
audit.center.ui.not.passable = No Aceptable
audit.center.ui.add.tags = Agregar Etiquetas:
audit.center.ui.temporary = Temporal (p. ej., construcción)
audit.center.ui.show.again = No mostrar de nuevo

audit.mission.complete.labels.title = Etiquetas de la Misión
audit.mission.complete.progress.title = Progreso de la Colonia
audit.mission.complete.progress.mission.you = Exploraste en esta misión
audit.mission.complete.progress.neighborhood.you = Exploraste en esta colonia
audit.mission.complete.progress.neighborhood.others = Otras personas exploraron en esta colonia
audit.mission.complete.progress.neighborhood.remaining = Restante en este barrio
audit.mission.complete.legend.this.mission = Esta Misión
audit.mission.complete.legend.previous.missions = Misiones Anteriores
audit.mission.complete.legend.others.missions = Misiones de Otras

audit.help.rating.1 = Calificación 1: Transitable
audit.help.rating.3 = Calificación 3: Neutral
audit.help.rating.5 = Calificación 5: No es transitable
audit.help.curb.ramp.1 = Limpia las rampas peatonales que están alineadas con los cruces peatonales.
audit.help.curb.ramp.3 = Una rampa con un poste parado en el medio. Las personas que usan sillas de ruedas eléctricas grandes pueden tener problemas para usar esta rampa.
audit.help.curb.ramp.5 = Se ha acumulado agua en esta rampa de peatonal debido al mal drenaje. Es difícil para las personas, usuarias de sillas de ruedas manuales, usar esta rampa peatonal.
audit.help.missing.ramp.1 = Aunque no hay una rampa peatonal, la diferencia de nivel es pequeña y las personas usuarias de sillas de ruedas podrían subir o bajar de la banqueta. También, hay una rampa peatonal en la misma esquina que la gente podría usar, aunque no está alineada con el camino.
audit.help.missing.ramp.3 = No hay una rampa al final del cruce peatonal. Las personas usuarias de sillas de ruedas se ven obligadas a usar la rampa que no está alineada con el cruce de peatones.
audit.help.missing.ramp.5 = No hay rampa al final del cruce peatonal. Las personas usuarias de sillas de ruedas no pueden subir o bajar de la banqueta y cruzar la calle aquí.
audit.help.obstacle.1 = Un semáforo que está en medio de la banqueta. Parece que hay suficiente espacio para que pasen las personas usuarias de sillas de ruedas, pero aquellas que usan sillas de ruedas más grandes podrían tener problemas para desplazarse.
audit.help.obstacle.3 = La planta está obstruyendo el camino, lo que dificulta que las personas usuarias de sillas de ruedas usen esta banqueta.
audit.help.obstacle.5 = El árbol está bloqueando completamente el camino, por lo que no es transitable para las personas usuarias de sillas de ruedas.
audit.help.surface.problem.1 = Banqueta parcialmente dañada. Debido a que hay suficiente espacio al lado de la parte dañada de la banqueta, las personas usuarias de sillas de ruedas podrían pasar.
audit.help.surface.problem.3 = Las personas usuarias de sillas de ruedas tendrían dificultades para navegar en las aceras y cruces de adoquines.
audit.help.surface.problem.5 = Las personas usuarias de sillas de ruedas no pueden pasar por las superficies de las banquetas severamente deterioradas debido a la vegetación sobrecrecida.

validate.top.ui.hide.label = Ocultar (<u>H</u>)
validate.top.ui.zoom.in = Acercar (<u>Z</u>)
validate.top.ui.zoom.out = Alejar
validate.left.ui.skip = Saltar
validate.left.ui.feedback = <span style="overflow-wrap: break-word;">Retroalimentación</span>
validate.bottom.ui.agree = De <u>a</u>cuerdo
validate.bottom.ui.disagree = No estoy <u>d</u>e acuerdo
validate.bottom.ui.not.sure = <u>N</u>o estoy de seguro
validate.right.ui.current.mission = Misión Actual
validate.mission.complete.category = Categoría
validate.mission.complete.agree = De Acuerdo
validate.mission.complete.disagree = No Estoy de Acuerdo
validate.mission.complete.not.sure = No Estoy de Seguro

mobile.validate.leave.feedback = Retroalimentación

turk.expired.title = ¡Asignación Vencida!
turk.expired.body = Deberías recibir el monto de tu bono en los próximos dos días. Si completaste el HIT pero no enviaste tu código de confirmación en el sitio web de mturk, envíanos un correo electrónico a <a href="mailto:makeability.sidewalk@@gmail.com">makeability.sidewalk@@gmail.com</a> con tu código de confirmación
turk.submit.code = Envía este código para la verificación HIT en Amazon Mechanical Turk
