measurement.system = metric
label.type = Tipo de etiqueta
legend = Leyenda
severity = Gravedad
curb.ramp = Rampa peatonal
curb.ramps = Rampas peatonales
missing.ramp = Rampa peatonal ausente
missing.ramps = Rampas peatonales ausentes
obstacle = Obstáculo en la banqueta
obstacles = Obstáculos en la banqueta
surface.problem = Problema en superficie
surface.problems = Problemas en superficie
no.sidewalk = No hay banqueta
crosswalk = Cruce peatonal
signal = Semáforo peatonal
occlusion = No puedo ver la banqueta
other = Otro
validated.correct = Validado correcto
validated.incorrect = Validado incorrecto
unvalidated = No Validado
audited.street = Calle auditada
unaudited.street = Calle no auditada
not.sure = No Estoy de seguro
not.applicable.abbr = N/A
validations = Validaciones
labels = etiquetas
label.icon.alt = Icono minimalista de un mapa, con un gran marcador de destino
accuracy = de precisión
accuracy.caps = Precisión
accuracy.icon.alt = Blanco con una flecha en la mira
dist.metric.abbr = km
distance.icon.alt = Icono que muestra el camino curvo hacia el destino
ok = OK
cancel = Cancelar
error = ¡Error!
yes.caps = Sí
no.caps = No
thanks = ¡Gracias!
username = Nombre de usuario/a
loading = Cargando...
loading.encouragement = ¡Hagámoslo!
test.server.warning.message = <strong>¡ADVERTENCIA!</strong> ¡Estás en un servidor de prueba! ¡Tus datos no se guardarán! Si desea que sus datos se guarden, utilice el sitio principal
dont.show.again = No mostrar de nuevo

press.key = Presiona la tecla "{0}"
press.keys = Presiona las teclas "{0}"
feedback.title = ¿Alguna idea? ¿Encontraste algo confuso? ¿Has visto un error?<br>¡Envíanos tus comentarios!
feedback.submitted = Comentarios enviados

navbar.explore = Comienza a explorar
navbar.validate = Comienza a validar
navbar.howto = Cómo etiquetar
navbar.results = Mapa de resultados
navbar.data = Datos
navbar.labelmap = Mapa de etiquetas
navbar.help = Ayuda
navbar.leaderboard = Tabla de clasificación
navbar.retake.tutorial = Volver a tomar el tutorial
navbar.signin = Iniciar sesión
navbar.signout = Cerrar sesión
navbar.dashboard = Tu panel
navbar.admin = Administrador
navbar.city = Ciudad
navbar.lang.aria = Opciones de idioma
navbar.lang.icon.alt = icono de idiomas

landing.create.path = Creemos un camino para todas las personas
landing.also.in = También estamos en:
landing.mapathon = ¿Vives en {0}? ¡Pasa por <a id="mapathonLink" class="other-city-link" href="{1}" target="_blank">un evento "mapathon" en tu área!</a>
landing.how.you.help = Cómo puedes ayudar
landing.how.you.help.content = Explora virtualmente las calles de la ciudad para encontrar y etiquetar problemas de accesibilidad en tres sencillos pasos, directamente desde la comodidad de tu hogar.
landing.how.you.help.explore = EXPLORA
landing.how.you.help.find = ENCUENTRA PROBLEMAS
landing.how.you.help.assess = EVALÚA LA GRAVEDAD
landing.video.title = ¿Qué es Project Sidewalk?
landing.video.watch = Ver Ahora
landing.choropleth.title = Elige un barrio
landing.choropleth.content = Se te asignará automáticamente un barrio al hacer click en ''Comienza a explorar'', pero también puedes elegir una haciendo clic en cualquier zona del siguiente mapa.
landing.choropleth.legend = Porcentaje del barrio completo
landing.stats.title = Tu trabajo está haciendo la diferencia
landing.stats.content.unfinished.partial = Personas usuarias como tú ya han mapeado {0} kilómetros de {1}, {2}—¡eso es el {3}% del área objetivo en la ciudad!
landing.stats.content.unfinished.full = Personas usuarias como tú ya han mapeado {0} kilómetros de {1}, {2}—¡eso es el {3}% de la ciudad!
landing.stats.content.finished.partial = ¡Lo logramos! Usuarios como usted han mapeado las {0} kilómetros del área objetivo en {1}, {2}. Sin embargo, no hemos terminado. Cuantos más usuarios contribuyan, mejor será la calidad de los datos. ¡Así que empieza a explorar hoy mismo!
landing.stats.content.finished.full = ¡Lo logramos! Usuarios como usted han mapeado las {0} kilómetros de {1}, {2}. Sin embargo, no hemos terminado. Cuantos más usuarios contribuyan, mejor será la calidad de los datos. ¡Así que empieza a explorar hoy mismo!
landing.stats.percent.partial = del área objetivo mapeada
landing.stats.percent.full = de {0} mapeado
landing.stats.distance = kilómetros cubiertos
landing.stats.labels = etiquetas
landing.stats.validations = validaciones
landing.ml.title = Qué hacemos con tus etiquetas
landing.ml.content = Utilizamos tus etiquetas para mejorar planificación urbana, crear herramientas de mapeo consciente de accesibilidad y entrenar algoritmos de aprendizaje de máquinas para encontrar problemas de accesibilidad urbana.
landing.ml.gif.machine.labels = etiquetas automatizadas
landing.ml.gif.you = tú
landing.ml.gif.user.labels = etiquetas de usuarias
landing.ml.gif.better.city.planning = mejor planificación urbana
landing.ml.gif.better.temporal.tracking = mejor seguimiento temporal
landing.ml.gif.interactive.visualization.tools = herramientas de visualización interactiva
landing.ml.gif.smarter.routing = enrutamiento inteligente
landing.ml.gif.machine.learning = aprendizaje de máquinas
landing.ml.gif.outcomes = resultados
landing.collaborators.title = Colaboradores

footer.about = Sobre nosotros
footer.terms = Términos de uso
footer.help = Ayuda
footer.guide = Guía de etiquetado
footer.developer = DESARROLLADORES
footer.api = Sidewalk API
footer.connect = CONECTA
footer.email = Envíanos un correo
footer.funding = ESTAMOS ORGULLOSAMENTE FINANCIADOS POR
footer.award = Premio <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> y <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk está diseñado y operado por el <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> de la <a id="universityofwashington" href="http://www.cs.uw.edu/">Universidad de Washington</a>
footer.version = Versión {0} |  Última actualización: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = En <span class="bold">Project Sidewalk,</span> viajarás virtualmente por ciudades completando misiones para encontrar y etiquetar las características de accesibilidad y las problemáticas del entorno urbano, que incluyen: rampas peatonales, rampas peatonales ausentes, obstáculos en la banqueta, problemas en superficie.
audit.tutorial.welcome.2 = Comenzaremos con un breve tutorial interactivo.
audit.tutorial.welcome.3 = ¡Empecemos!
audit.tutorial.welcome.4 = ¿Ya tomaste el tutorial? ¿Tienes una cuenta? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Iniciar sesión</a> o <a value="Skip" class="onboarding-transition-trigger">saltar el tutorial</a>.
audit.tutorial.accessible = <span style="color:limegreen">Accesible</span>
audit.tutorial.inaccessible = <span style="color:red">Inaccesible</span>
audit.tutorial.examples.curb.ramp = Las <span style="color:limegreen">rampas peatonales</span> ayudan a las personas usuarias de sillas de ruedas a subir y bajar de las banquetas.
audit.tutorial.examples.missing.ramp = Las personas usuarias de sillas de ruedas no pueden circular por las banquetas cuando <span style="color:#ff0066">faltan las rampas.</span>
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">Los obstáculos</span> en la banqueta bloquean el camino de las personas usuarias de sillas de ruedas.
audit.tutorial.examples.surface.problem = Las banquetas con <span style="color:orange">problemas en la superficie</span> pueden no ser transitables.
audit.tutorial.end.1 = ¡Excelente! ¡Has aprendido a usar la interfaz! Ahora, sigue adelante y <b>etiqueta los siguientes atributos de accesibilidad, en Google Street View</b>, que afectan significativamente la forma en que las personas usuarias de sillas de ruedas se mueven por la ciudad:
audit.tutorial.end.2 = Nuevamente, ¡gracias por <b>hacer que el mundo sea más accesible para todas!</b>
audit.tutorial.examples = Ejemplos de atributos de accesibilidad: rampas peatonales, rampas peatonales ausentes, obstáculos en la banqueta, y problemas en superficie.

audit.ribbon.find.and.label = Encuentra y etiqueta lo siguiente
audit.ribbon.curb.ramp.labels = ETIQUETAS DE RAMPA PEATONAL
audit.ribbon.sidewalk.labels = ETIQUETAS DE BANQUETA
audit.ribbon.other.labels = OTRAS ETIQUETAS DE ACCESIBILIDAD
audit.ribbon.explore = <u>E</u>xplorar
audit.ribbon.curb.ramp = Rampa peatonal (<u>C</u>)
audit.ribbon.missing.ramp = Rampa peatonal ausente (<u>M</u>)
audit.ribbon.obstacle = <u>O</u>bstáculo en la banqueta
audit.ribbon.surface.problem = Problema en <u>s</u>uperficie
audit.ribbon.no.sidewalk = <u>N</u>o hay banqueta
audit.ribbon.crosswalk = Cruce peatonal (<u>W</u>)
audit.ribbon.signal = Semáforo <u>p</u>eatonal
audit.ribbon.other = Otro
audit.ribbon.occlusion = <span style="font-size: 13px;">No puedo ver la <u>b</u>anqueta</span>

audit.left.ui.zoom.in = Acercar (<u>Z</u>)
audit.left.ui.zoom.out = Alejar
audit.left.ui.sound = Sonido
audit.left.ui.feedback = Retroalimentación
audit.left.ui.stuck = Atorado
audit.left.ui.jump = Saltar
audit.left.ui.jump.title = Saltar a otra ubicación porque:
audit.left.ui.jump.button.explore = ¡Quiero explorar otra área!
audit.left.ui.jump.button.unavailable = No puedo ir en la dirección que quieres que camine.
audit.left.ui.jump.explore.title = ¿Ir a una nueva ubicación o un nuevo barrio?
audit.left.ui.jump.explore.button.same.neighborhood = Ve a una nueva ubicación en este barrio
audit.left.ui.jump.explore.button.new.neighborhood = Ir a un nuevo barrio

audit.right.ui.overall.stats = Estadísticas generales
audit.right.ui.current.neighborhood = Colonia actual
audit.right.ui.distance = kilómetros
audit.right.ui.current.mission = Misión actual

audit.center.ui.passable = Transitable
audit.center.ui.not.passable = No es transitable
audit.center.ui.add.tags = Agregar etiquetas:
audit.center.ui.temporary = Temporal (p. ej., obra en construcción)

audit.mission.complete.labels.title = Etiquetas de la misión
audit.mission.complete.progress.mission.you = Exploraste en esta misión
audit.mission.complete.progress.neighborhood.others = Otras personas exploraron en este barrio
audit.mission.complete.legend.this.mission = Esta misión
audit.mission.complete.legend.previous.missions = Misiones anteriores

audit.survey.title = Por favor, realiza esta encuesta sobre <i>Project Sidewalk</i>
audit.survey.enjoyment.question = ¿Cuánto has disfrutado usando <i>Project Sidewalk</i>?
audit.survey.enjoyment.option.1 = Muy aburrido
audit.survey.enjoyment.option.2 = Aburrido
audit.survey.enjoyment.option.3 = Neutro
audit.survey.enjoyment.option.4 = Agradable
audit.survey.enjoyment.option.5 = Muy agradable
audit.survey.difficulty.question = ¿Qué tan fácil o difícil es usar <i>Project Sidewalk</i>?
audit.survey.difficulty.option.1 = Muy difícil
audit.survey.difficulty.option.2 = Difícil
audit.survey.difficulty.option.3 = Neutro
audit.survey.difficulty.option.4 = Fácil
audit.survey.difficulty.option.5 = Muy fácil
audit.survey.performance.question = ¿Qué tan bien crees que te desempeñas en las tareas de etiquetado?
audit.survey.performance.option.1 = Bajo
audit.survey.performance.option.2 = Medio
audit.survey.performance.option.3 = Bien
audit.survey.performance.option.4 = Muy bien
audit.survey.performance.option.5 = Excelente
audit.survey.rationale.question = ¿Por qué elegiste contribuir a <i>Project Sidewalk</i>?
audit.survey.feedback.question = ¿Tienes algún comentario, ideas de diseño o preguntas?

audit.help.rating.1 = Calificación 1: Transitable
audit.help.rating.3 = Calificación 3: Neutral
audit.help.rating.5 = Calificación 5: No es transitable
audit.help.curb.ramp.1 = Limpia las rampas peatonales que están alineadas con los cruces peatonales.
audit.help.curb.ramp.3 = Una rampa con un poste parado en el medio. Las personas que usan sillas de ruedas eléctricas grandes pueden tener problemas para usar esta rampa.
audit.help.curb.ramp.5 = Se ha acumulado agua en esta rampa de peatonal debido al mal drenaje. Es difícil para las personas, usuarias de sillas de ruedas manuales, usar esta rampa peatonal.
audit.help.missing.ramp.1 = Aunque no hay una rampa peatonal, la diferencia de nivel es pequeña y las personas usuarias de sillas de ruedas podrían subir o bajar de la banqueta. También, hay una rampa peatonal en la misma esquina que la gente podría usar, aunque no está alineada con el camino.
audit.help.missing.ramp.3 = No hay una rampa al final del cruce peatonal. Las personas usuarias de sillas de ruedas se ven obligadas a usar la rampa que no está alineada con el cruce de peatones.
audit.help.missing.ramp.5 = No hay rampa al final del cruce peatonal. Las personas usuarias de sillas de ruedas no pueden subir o bajar de la banqueta y cruzar la calle aquí.
audit.help.obstacle.1 = Un semáforo que está en medio de la banqueta. Parece que hay suficiente espacio para que pasen las personas usuarias de sillas de ruedas, pero aquellas que usan sillas de ruedas más grandes podrían tener problemas para desplazarse.
audit.help.obstacle.3 = La planta está obstruyendo el camino, lo que dificulta que las personas usuarias de sillas de ruedas usen esta banqueta.
audit.help.obstacle.5 = El árbol está bloqueando completamente el camino, por lo que no es transitable para las personas usuarias de sillas de ruedas.
audit.help.surface.problem.1 = Banqueta parcialmente dañada. Debido a que hay suficiente espacio al lado de la parte dañada de la banqueta, las personas usuarias de sillas de ruedas podrían pasar.
audit.help.surface.problem.3 = Las personas usuarias de sillas de ruedas tendrían dificultades para navegar en las aceras y cruces de adoquines.
audit.help.surface.problem.5 = Las personas usuarias de sillas de ruedas no pueden pasar por las superficies de las banquetas severamente deterioradas debido a la vegetación sobrecrecida.

validate.top.ui.zoom.in = Acercar (<u>Z</u>)
validate.top.ui.zoom.out = Alejar
validate.left.ui.skip = Saltar
validate.left.ui.feedback = Retroalimentación
validate.bottom.ui.agree = De <u>a</u>cuerdo
validate.bottom.ui.disagree = No estoy <u>d</u>e acuerdo
validate.bottom.ui.not.sure = <u>N</u>o estoy de seguro
validate.bottom.ui.add.comment = Si no está de acuerdo, ingrese su razonamiento aquí, que puede ser visto por el etiquetador en su tablero
validate.right.ui.current.mission = Misión actual
validate.right.ui.correct.examples = Ejemplo <strong>Correcto</strong>
validate.right.ui.incorrect.examples = Ejemplo <strong>Incorrecto</strong>
validate.mission.complete.category = Categoría
validate.mission.complete.agree = De Acuerdo
validate.mission.complete.disagree = No Estoy de acuerdo
validate.mission.complete.your.overall.total = Su total en general

mobile.validate.leave.feedback = Retroalimentación

turk.expired.navbar = SE ACABÓ EL TIEMPO
turk.expired.title = ¡Se acabó el tiempo!
turk.expired.body = Deberías recibir el monto de tu bono en los próximos dos días. Por favor enviar su código de confirmación en el sitio web de mturk. Si la asignación ya ha vencido, envíanos un correo electrónico a <a href="mailto:makeability.sidewalk@@gmail.com">makeability.sidewalk@@gmail.com</a> con tu código de confirmación
turk.mturk.code = Código de Mturk:
turk.reward.earned = Recompensa actual de la misión

authenticate.email = Correo electrónico
authenticate.password = Contraseña
authenticate.submit = Enviar
authenticate.new = ¿Eres nuevo/a? <a href="#" id="form-open-sign-up">¡Regístrate!</a>
authenticate.non.member = ¿No eres un miembro? <a href="{0}">Regístrate ahora</a>
authenticate.confirm.password = Confirmar contraseña
authenticate.service.hours.title = ¿Planea solicitar que su trabajo a través de Project Sidewalk se cuente como horas de servicio comunitario/voluntario?
authenticate.terms = Usted acepta nuestros <a target="_blank" href="/terms">Términos de uso y Política de privacidad</a>
authenticate.signup = Regístrate
authenticate.signup.new.account = Regístrate para una nueva cuenta
authenticate.has.account = ¿Tienes una cuenta? <a href="#" id="form-open-sign-in">Iniciar sesión</a>
authenticate.is.member = ¿Ya eres miembro? <a href="{0}">Iniciar sesión ahora</a>
authenticate.signin.with.credentials = Inicia sesión con tus credenciales

authenticate.error.uhoh = Oh-oh!
authenticate.error.missing.username = Por favor, ingrese un nombre de usuario
authenticate.error.missing.email = Por favor, ingrese un correo electrónico válido
authenticate.error.missing.password = Por favor, ingrese su contraseña
authenticate.error.email.exists = El correo electrónico ya existe
authenticate.error.username.exists = El nombre de usuario ya existe
authenticate.error.password.length = La contraseña debe tener al menos 6 caracteres
authenticate.error.password.mismatch = Las contraseñas no coinciden
authenticate.error.missing.service.hours = Por favor responda a cada pregunta
authenticate.error.invalid.credentials = Credenciales inválidas
authenticate.error.generic = Algo salió mal al procesar su solicitud. Por favor, asegúrese de que toda su información sea correcta y vuelva a intentarlo

reset.pw.forgot.title = Olvidaste tu contraseña
reset.pw.forgot.submit.email = Escribe tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
reset.pw.forgot.suggest = Si tiene problemas para iniciar sesión o restablecer su contraseña, compruebe que está mirando la ciudad donde creó su cuenta consultando la barra de navegación en la parte superior derecha de la página. Las cuentas no son intercambiables entre diferentes ciudades, por lo que deberá crear una nueva cuenta para cada ciudad (puede usar el mismo nombre de usuario/contraseña).

reset.pw.email.hello = Hola {0},
reset.pw.email.reset.title = Restablecer la contraseña de tu cuenta de Project Sidewalk
reset.pw.email.send.link = Enviar correo electrónico
reset.pw.email.reset.pw.sent = Se ha enviado un correo electrónico para restablecer tu contraseña.
reset.pw.email.reset.request.message = Recientemente solicitaste que se restablezca la contraseña de tu cuenta de Project Sidewalk. Haz clic en el siguiente enlace para restablecer tu contraseña:
reset.pw.email.reset.not.requested = Si no has solicitado el restablecimiento de la contraseña, por favor, ignora este mensaje o envíanos un correo electrónico para informarnos.
reset.pw.email.reset.valid.duration = Este restablecimiento de contraseña será válido durante los próximos 60 minutos
reset.pw.email.signature = El equipo de Project Sidewalk

reset.pw.submit.new.pw = Escribe tu nueva contraseña
reset.pw.message = Restablecer la contraseña
reset.pw.successful = ¡Contraseña restablecida!
reset.pw.invalid.reset.link = Enlace de reinicio inválido

results.reset.view = Restablecer vista
results.problems.per.mile = Problemas de banqueta por milla
results.legend.high = Alto
results.legend.low = Bajo
results.legend.body = Los barrios grises carecen de datos suficientes para evaluar los problemas de las banquetas. Haz clic en cualquier barrio para empezar a contribuir. Los resultados son preliminares y representan contribuciones voluntarias que aún no han sido validadas. Estamos trabajando en ello. ¡Manténte al tanto!

dashboard.no.org = Sin Organización
dashboard.edit.org = Editar
dashboard.edit.info = Si no ve su organización, envíe un correo electrónico a <a id="email-link" href="mailto:sidewalk@cs.uw.edu" target="_blank">sidewalk@cs.uw.edu</a> con el nombre y la descripción de su organización.
dashboard.orgs.unavailable = ¡No hay organizaciones disponibles!
dashboard.leave.org = Salir la Organización
dashboard.total.distance.explored = Distancia total explorada
dashboard.number.completed.missions = Número de misiones completadas
dashboard.number.of.labels = Número de etiquetas
dashboard.missions = Misiones
dashboard.your.missions = Tus misiones
dashboard.distance = Distancia
dashboard.labels = Etiquetas
dashboard.mission.icon.alt = Usuario de silla de ruedas sosteniendo una bandera
dashboard.validation.icon.alt = Listado junto a un lápiz
dashboard.accuracy.icon.tooltip = Tu precisión de etiquetado. Si se muestra N/A, significa que no se han validado suficientes de tus etiquetas por otras personas usuarias
dashboard.achievements = Logros
dashboard.first = primera
dashboard.second = segunda
dashboard.third = tercera
dashboard.fourth = cuarta
dashboard.fifth = quinta
dashboard.mission.badge = {0} insignia de misión
dashboard.distance.badge = {0} insignia de distancia
dashboard.label.badge = {0} insignia de etiqueta
dashboard.validation.badge = {0} insignia de validación
dashboard.mistakes.header = Sus errores de etiquetado recientes
dashboard.mistakes.tooltip = Estos son errores determinados por otros usuarios desde la página Validar. A veces ocurren errores durante la validación y, a menudo, hay matices en estas evaluaciones.
dashboard.mistakes.tooltip.alt = Icono de signo de interrogación para información sobre herramientas útil.

labeling.guide.curb.ramp.summary = Una rampa peatonal es una rampa corta que atraviesa o se incorpora a una banqueta. Una rampa peatonal accesible es aquella que proporciona una ruta accesible para que las personas con impedimentos de movilidad puedan transitar con seguridad de una banqueta a una calle, o viceversa.
labeling.guide.obstacle.summary = Los obstáculos son objetos que están directamente en el camino de una ruta peatonal, bloqueando así el camino. La Ley sobre Estadounidenses con Discapacidades (ADA, por sus siglas en inglés) exige un "camino despejado o espacio en el suelo" a lo largo de las rutas peatonales accesibles. Esto permite a las personas peatonas, especialmente a las que usan andadores o sillas de ruedas, permanecer con seguridad en la banqueta o en el cruce peatonal. Salirse del camino, para evitar un obstáculo, puede ser imposible o puede causar desequilibrio, tropiezos u otros peligros para las personas.
labeling.guide.surface.problem.summary = Un problema en la superficie es un inconveniente que provocaría una experiencia irregular o incómoda para alguien que usa una silla de ruedas u otros dispositivos de asistencia. Si algo en una superficie hace que sea difícil o imposible de cruzar, debe ser etiquetado como un "Problema de Superficie".
labeling.guide.no.sidewalk.summary = Se debe colocar una etiqueta de "No hay banqueta" si falta una banqueta donde debería haberla.
labeling.guide.occlusion.summary = A veces no puedes ver la acera en absoluto. En estos casos, debes colocar una etiqueta de "No Puedo Ver la Banqueta". Esta etiqueta debe usarse en muy pocas ocasiones, así que sólo coloca la etiqueta de "Oclusión" cuando una banqueta, rampa u otro problema de accesibilidad no se pueda ver desde ningún ángulo debido a obstrucciones, como los automóviles.

admin.clear.play.cache = Borrar caché de Play

leaderboard.overall.title = Tabla de clasificación general
leaderboard.weekly.title = Tabla de clasificación semanal
leaderboard.inter.org.title = Tabla de clasificación de equipos
leaderboard.org.title = Tabla de {0}
leaderboard.overall.detail = Las posiciones se calculan en base a las etiquetas, distancia y precisión
leaderboard.org.detail = Los 10 contribuyentes mayor a {0}
leaderboard.header.team = Equipo
leaderboard.header.labels = Etiquetas
leaderboard.header.missions = Misiones
leaderboard.header.distance = Distancia
leaderboard.tooltip.accuracy = La precisión sólo se muestra si al menos 10 de tus etiquetas han sido validadas
leaderboard.tooltip.weekly.reset = Las estadísticas se restablecen todos los domingos por la mañana a las 12:00 a.m. (PT)
leaderboard.encouragement = ¿Quieres entrar en el Top 10? <a id="encouragement-link" href="/explore"><u>¡Empieza a explorar!</u></a>
leaderboard.encouragement.no.user = ¡<a id="encouragement-link" href="/signUp"><u>Regístrate</u></a> para seguir tu progreso!
leaderboard.encouragement.no.org = ¡<a id="encouragement-link" href="/dashboard"><u>Únase a una organización</u></a> y trabaje en equipo para mapear y evaluar las aceras!

gallery = Galería
gallery.show = Mostrar
gallery.filter.by = Filtrar por
gallery.tags = Etiquetas
gallery.all = Todos los tipos de etiquetas
gallery.labels.not.found = No hay resultados. ¡<a href="/explore">Comienza a explorar</a> para aportar más datos!
gallery.cards = Las etiquetas se ordenan aleatoriamente según los filtros seleccionados

route.builder.name = Constructor de rutas
route.builder.instructions = Haga clic en las calles para agregarlas a su ruta, luego haga clic en "Guardar ruta". Luego, puede explorar los problemas de accesibilidad de ruta y etiqueta, ¡o puede compartir un enlace para que otros exploren la misma ruta!
route.builder.save = Guardar ruta
route.builder.explore = Explorar ruta
route.builder.share = Copiar enlace a la ruta
