curb.ramps = Curb Ramps
missing.ramps = Missing Curb Ramps
obstacles = Sidewalk Obstacles
surface.problems = Surface Problems
labels = labels
miles = miles

audit.tutorial.welcome.1 = In <span class="bold">Project Sidewalk,</span> you’ll virtually travel through cities completing missions to find and label accessibility features and problems in the environment, including:
audit.tutorial.welcome.2 = We'll begin with a short, interactive tutorial.
audit.tutorial.welcome.3 = Let's get started!
audit.tutorial.welcome.4 = Already taken the tutorial? Have an account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Sign in</a> now or <a value="Skip" class="onboarding-transition-trigger">skip the tutorial.</a>
audit.tutorial.end.1 = Great! You’ve learned how to use the interface! Now, go ahead and <span class="bold">label the following accessibility attributes in Google Street View</span> that significantly affect how wheelchair users move about the city:
audit.tutorial.end.2 = Again, thank you for <span class="bold">making the world more accessible for everyone!</span>

audit.ribbon.find.and.label = Find and label the following
audit.ribbon.explore = <u>E</u>xplore
audit.ribbon.curb.ramp = <u>C</u>urb Ramp
audit.ribbon.missing.ramp = <u>M</u>issing Curb Ramp
audit.ribbon.obstacle = <u>O</u>bstacle in<br>Path
audit.ribbon.surface.problem = <u>S</u>urface Problem
audit.ribbon.no.sidewalk = <u>N</u>o Sidewalk
audit.ribbon.other = Other
audit.ribbon.occlusion = Can't See the Sidewalk (<u>B</u>)
audit.ribbon.zoom.in = <u>Z</u>oom In
audit.ribbon.zoom.out = Zoom Out

audit.left.ui.sound = Sound
audit.left.ui.jump = Jump
audit.left.ui.feedback = Feedback

audit.right.ui.current.neighborhood = Current Neighborhood
audit.right.ui.miles = miles
audit.right.ui.current.mission = Current Mission
audit.right.ui.red.line = Follow the red line
