curb.ramps = Rampas Peatonales
missing.ramps = Rampas Peatonales Ausentes
obstacles = Obstáculos en la Banqueta
surface.problems = Problemas en Superficie
labels = etiquetas

audit.tutorial.welcome.1 = En <span class="bold">Project Sidewalk,</span> viajarás virtualmente por ciudades completando misiones para encontrar y etiquetar las características de accesibilidad y las problemáticas del entorno urbano, que incluyen: rampas peatonales, rampas peatonales ausentes, obstáculos en la banqueta, problemas en superficie.
audit.tutorial.welcome.2 = Comenzaremos con un breve tutorial interactivo.
audit.tutorial.welcome.3 = ¡Empecemos!
audit.tutorial.welcome.4 = ¿Ya tomaste el tutorial? ¿Tienes una cuenta? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Iniciar sesión</a> o <a value="Skip" class="onboarding-transition-trigger">saltar el tutorial</a>.

audit.ribbon.explore = <u>E</u>xplorar
audit.ribbon.curb.ramp = Rampa Peatonal
audit.ribbon.missing.ramp = Rampa Peatonal Ausente
audit.ribbon.obstacle = <u>O</u>bstáculo en el Camino
audit.ribbon.surface.problem = Problema en <u>S</u>uperficie
audit.ribbon.no.sidewalk = <u>N</u>o Hay Banqueta
audit.ribbon.other = Otro
audit.ribbon.zoom.in = Acercar
audit.ribbon.zoom.out = Alejar

audit.left.ui.sound = Sonido
audit.left.ui.jump = Saltar
audit.left.ui.feedback = Retroalimentación
