curb.ramps = Curb Ramps
missing.ramps = Missing Curb Ramps
obstacles = Sidewalk Obstacles
surface.problems = Surface Problems
labels = labels
miles = miles

navbar.explore = Start Exploring
navbar.validate = Start Validating
navbar.howto = How to Label
navbar.results = See Results
navbar.help = Help
navbar.signin = Sign in
navbar.email = Email address
navbar.password = Password
navbar.new = Are you new? <a href="#" id="form-open-sign-up">Sign up!</a>
navbar.username = Username
navbar.confirm.password = Confirm password
navbar.terms = You agree to our <a target="_blank" href="@routes.ApplicationController.terms">Terms of Use and Privacy Policy</a>
navbar.signup = Sign up
navbar.has.account = Have an account? <a href="#" id="form-open-sign-in">Sign in</a>

landing.create.path = Let''s create a path for everyone
landing.also.in = We are also in:
landing.mapathon = Live in {0}? Stop by <a class="exploremaplink" href="{1}" target="_blank">a mapathon event in your area!</a>
landing.how.you.help = How you can help
landing.how.you.help.content = Virtually explore city streets to find and label accessibility issues in three easy steps—right from the comfort of your home.
landing.how.you.help.explore = EXPLORE
landing.how.you.help.find = FIND PROBLEMS
landing.how.you.help.assess = ASSESS SEVERITY
landing.video.title = What is Project Sidewalk?
landing.video.watch = Watch Now
landing.choropleth.title = Pick a Neighborhood
landing.choropleth.content = You are automatically assigned a neighborhood when you click ''Start Exploring'', but you can also choose one by clicking on a region below!
landing.choropleth.legend = Percent of Neighborhood Complete
landing.stats.title = Your work is making a difference
landing.stats.content.unfinished = Users like you have already mapped {0} miles of {1}, {2}—that''s {3}% of the city!
landing.stats.percent = of {0} mapped
landing.stats.distance = miles covered
landing.stats.labels = labels
landing.stats.validations = validations
landing.ml.title = What we do with your labels
landing.ml.content = Your labels are used to improve city planning, build accessibility-aware mapping tools, and train machine learning algorithms to automatically find accessibility issues.
landing.what.people.are.saying = What people<br>are saying
landing.press.title = Press

footer.about = About Us
footer.terms = Terms of Use
footer.help = Help
footer.guide = Labeling Guide
footer.developer = DEVELOPER
footer.api = Sidewalk API
footer.connect = CONNECT
footer.email = Email Us
footer.funding = WE ARE PROUDLY FUNDED BY
footer.designed.operated = Project Sidewalk is designed and operated by the <a href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> at the <a href="http://www.cs.uw.edu/">University of Washington</a>
footer.version = Version {0} | Last Updated: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = In <span class="bold">Project Sidewalk,</span> you’ll virtually travel through cities completing missions to find and label accessibility features and problems in the environment, including:
audit.tutorial.welcome.2 = We''ll begin with a short, interactive tutorial.
audit.tutorial.welcome.3 = Let''s get started!
audit.tutorial.welcome.4 = Already taken the tutorial? Have an account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Sign in</a> now or <a value="Skip" class="onboarding-transition-trigger">skip the tutorial.</a>
audit.tutorial.end.1 = Great! You’ve learned how to use the interface! Now, go ahead and <span class="bold">label the following accessibility attributes in Google Street View</span> that significantly affect how wheelchair users move about the city:
audit.tutorial.end.2 = Again, thank you for <span class="bold">making the world more accessible for everyone!</span>

audit.ribbon.find.and.label = Find and label the following
audit.ribbon.explore = <u>E</u>xplore
audit.ribbon.curb.ramp = <u>C</u>urb Ramp
audit.ribbon.missing.ramp = <u>M</u>issing Curb Ramp
audit.ribbon.obstacle = <u>O</u>bstacle in<br>Path
audit.ribbon.surface.problem = <u>S</u>urface Problem
audit.ribbon.no.sidewalk = <u>N</u>o Sidewalk
audit.ribbon.other = Other
audit.ribbon.occlusion = Can''t See the Sidewalk (<u>B</u>)
audit.ribbon.zoom.in = <u>Z</u>oom In
audit.ribbon.zoom.out = Zoom Out

audit.left.ui.sound = Sound
audit.left.ui.jump = Jump
audit.left.ui.feedback = Feedback

audit.right.ui.current.neighborhood = Current Neighborhood
audit.right.ui.miles = miles
audit.right.ui.current.mission = Current Mission
audit.right.ui.red.line = Follow the red line

validate.top.ui.hide.label = <u>H</u>ide Label
validate.top.ui.hide.label.help = Press the "H" key
validate.top.ui.zoom.in = <u>Z</u>oom In
validate.top.ui.zoom.in.help = Press the "Z" key
validate.top.ui.zoom.out = Zoom Out
validate.top.ui.zoom.out.help = Press the "Shift + Z" keys
validate.left.ui.skip = Skip
validate.left.ui.feedback = Feedback
validate.bottom.ui.agree = <u>A</u>gree
validate.bottom.ui.disagree = <u>D</u>isagree
validate.bottom.ui.not.sure = <u>N</u>ot sure
validate.mission.complete.category = Category
validate.mission.complete.agree = Agree
validate.mission.complete.disagree = Disagree
validate.mission.complete.not.sure = Not Sure
