measurement.system = 公制
label.type = 標記類型
legend = 圖例
severity = 嚴重程度
curb.ramp = 路緣斜坡
curb.ramps = 路緣斜坡
missing.ramp = 缺路緣斜坡
missing.ramps = 缺路緣斜坡
obstacle = 有障礙物
obstacles = 有障礙物
surface.problem = 鋪面問題
surface.problems = 鋪面問題
no.sidewalk = 無實體人行道
crosswalk = 行人穿越道
signal = 行人號誌
occlusion = 看不見人行道
other = 其他
validated.correct = 檢核正確
validated.incorrect = 檢核不正確
unvalidated = 未檢核
audited.street = 已標記街道
unaudited.street = 尚未標記街道
not.sure = 不確定
not.applicable.abbr = 不適用
feedback = 回饋
validations = 檢核
labels = 標記
label.icon.alt = 用大目的地記號的極簡風格地圖圖示
accuracy = 精準度
accuracy.caps = 精準度
accuracy.icon.alt = 射正目標紅心
dist.metric.abbr = 哩
distance.icon.alt = 顯示彎曲路徑到達目的地的圖示
ok = 確認
cancel = 取消
error = 錯誤！
yes.caps = 是
no.caps = 否
thanks = 謝謝！
username = 使用者名稱
loading = 讀取中...
loading.encouragement = 讓我們來做吧!
test.server.warning.message = <strong>警告！</strong> 您目前在使用測試版伺服器！您的資料將不會被儲存！若您希望資料被儲存，請使用正式版伺服器。
dont.show.again = 不再顯示

press.key = 點擊 "{0}" 鍵
press.keys = 點擊 "{0}" 鍵
feedback.title = 有任何想法或問題嗎？或是找到程式錯誤?<br>歡迎給我們任何回饋喔！
feedback.submitted = 已送出回饋

navbar.explore = 探索
navbar.validate = 檢核
navbar.howto = 如何標記
navbar.api = 應用程式介面(API)
navbar.tools = 工具
navbar.results = 成果地圖
navbar.labelmap = 標記地圖
navbar.help = 協助
navbar.leaderboard = 排行榜
navbar.retake.tutorial = 重上簡介教學
navbar.signin = 登入
navbar.signout = 登出
navbar.dashboard = 您的儀錶板
navbar.admin = 系統人員
navbar.city = 城市
navbar.lang.aria = 語言選項
navbar.lang.icon.alt = 語言圖示

landing.create.path = 讓我們為大家創造好走的路吧！
landing.start.exploring = 開始探索
landing.also.in = 我們也在：
landing.mapathon = 住在 {0}嗎？ 來參加 < id="mapathonLink" class="other-city-link" href="{1}" target="_blank">您關心區域的「地圖松」(Mapathon)活動吧！</a>
landing.how.you.help = 您可以如何協助
landing.how.you.help.content = 通過三個簡單的步驟就可以探索您的城市並找出街道上的可及性問題——在您舒適的家中就可進行！
landing.how.you.help.explore = 探索
landing.how.you.help.find = 尋找可及性問題
landing.how.you.help.assess = 評估品質
landing.video.title = Project Sidewalk是什麼？
landing.video.watch = 請觀賞
landing.choropleth.title = 選擇一個鄰里
landing.choropleth.content = 當您點擊“開始探索”時，系統會自動為您分配一個鄰里，但您也可以直接點擊下方的區域來選擇一個鄰里直接探索！
landing.choropleth.legend = 鄰里完成度
landing.stats.title = 您的協助可以帶來改變
landing.stats.content.unfinished.partial = 像您這樣的使用者共同完成了{1}, {2} {0}公里的標記—相當於{3}%的目標區域！
landing.stats.content.unfinished.full = 像您這樣的使用者共同完成了{1}, {2} {0}公里的標記—相當於{3}%的城市範圍!
landing.stats.content.finished.partial = 我們完成了！像您這樣的使用者共同完成了{2}{1}目標區域中{0}公里的標記。 然而，任務還沒完成。越多使用者協助標記，資料的品質會越好！所以讓我們繼續努力並邀請更多人來參與吧！
landing.stats.content.finished.full = 我們做到了！像您這樣的使用者已經完成了{2}{1}{0}公里的標記。然而，我們還沒完成。越多使用者協助標記，資料的品質會更好！所以讓我們繼續努力並邀請更多人來參與吧！
landing.stats.percent.partial = 已標記
landing.stats.percent.full = {0}已標記
landing.stats.distance = 公里
landing.stats.labels = 個標記
landing.stats.validations = 個檢核
landing.ml.title = 我們如何使用您的標記？
landing.ml.content = 您的標記用於改進都市規劃、建構可及性標示工具以及訓練機器學習演算法以自動尋找街道可及性問題。
landing.ml.gif.machine.labels = 機器標記
landing.ml.gif.you = 使用者
landing.ml.gif.user.labels = 標記
landing.ml.gif.better.city.planning = 更佳的都市規劃
landing.ml.gif.better.temporal.tracking = 更佳的時序追蹤
landing.ml.gif.interactive.visualization.tools = 互動式視覺化工具
landing.ml.gif.smarter.routing = 更智慧的路徑規劃
landing.ml.gif.machine.learning = 機器學習
landing.ml.gif.outcomes = 成果
landing.ml.gif.explain.alt = GIF 解释了 Project Sidewalk 上的众包和机器学习的成果
landing.collaborators.title = 執行及合作單位
landing.collaborators.logo.makeability.alt = Makeability 實驗室徽標
landing.collaborators.logo.uic.alt = 伊利諾伊大學芝加哥殘疾與人類發展研究所徽標
landing.collaborators.logo.liga.peatonal.alt = Liga Peatonal徽標
landing.collaborators.logo.open.columbus.alt = 打開哥倫布徽標
landing.collaborators.logo.world.enabled.alt = 世界啟用徽標
landing.collaborators.logo.city.of.amsterdam.alt = 阿姆斯特丹市標誌
landing.collaborators.logo.amsterdam.intelligence.alt = 阿姆斯特丹情報局標誌
landing.collaborators.logo.people.nudge.alt = 人們輕推標誌
landing.clouds.alt = 白雲部分覆蓋了上圖，統計數據顯示在雲層頂部。
landing.skyline1.png.alt = 十字路口的插圖，行人過馬路。
landing.skyline2.png.alt = 十字路口的插圖，行人過馬路。 背景是一面顯示墨西哥國旗顏色的旗幟。
landing.skyline-dc.png.alt = 顯示華盛頓特區天際線的插圖。
landing.skyline-seattle.png.alt = 顯示華盛頓州西雅圖天際線的插圖。

footer.about = 關於我們
footer.terms = 使用條款
footer.help = 協助
footer.guide = 標記指南
footer.developer = 開發者
footer.api = 應用程式介面(API)
footer.connect = 相關連結
footer.email = Email我們
footer.funding = 我們由以下單位贊助
footer.award = 獲獎 <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> 以及 <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk 之設計及營運由 <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab 執行</a> ，其隸屬於 <a id="universityofwashington" href="http://www.cs.uw.edu/">華盛頓大學（University of Washington）</a>
footer.version = Version {0} | 最後更新時間： <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = 於 <span class="bold">Project Sidewalk平台</span>中， 您將以虛擬的方式探索市區，尋找和檢視該環境中的可及性特徵及標記有可及性問題的地點，來完成改善人行環境的任務。涵蓋的項目包括：
audit.tutorial.welcome.2 = 我們會以簡短、互動式的教學來學習。
audit.tutorial.welcome.3 = 我們開始吧！
audit.tutorial.welcome.4 = 已完成教學或已有帳戶了嗎？ <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">請登入</a>或<a value="Skip" class="onboarding-transition-trigger">來跳過教學。</a>
audit.tutorial.accessible = <span style="color:limegreen">可通行的</span>
audit.tutorial.inaccessible = <span style="color:red">不可通行的</span>
audit.tutorial.examples.curb.ramp = <span style="color:limegreen">路緣斜坡</span> 協助輪椅使用者進出人行道
audit.tutorial.examples.missing.ramp = 如果<span style="color:#ff0066">沒有設置路緣斜坡</span>輪椅使用者將無法使用人行道
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">有障礙物</span>阻擋輪椅使用者通行之路徑
audit.tutorial.examples.surface.problem = 人行道的<span style="color:orange">鋪面問題</span>可能造成無法通行
audit.tutorial.end.1 =很棒！您已學會如何使用平臺介面！請特別針對嚴重影響輪椅使用者之情形於<span class="bold">Google街景中注意並標記以下無障礙項目</span>：
audit.tutorial.end.2 = 再次感謝您<span class="bold">為這個世界創造出讓所有使用者更容易通行的環境！</span>
audit.tutorial.examples = 無障礙屬性的案例：路緣斜坡、無路緣斜坡、有障礙物及鋪面問題。

audit.ribbon.find.and.label = 尋找並標記以下狀況
audit.ribbon.curb.ramp.labels = 路緣坡道標籤
audit.ribbon.sidewalk.labels = 人行道標籤
audit.ribbon.other.labels = 其他可及性標籤
audit.ribbon.explore = 探索<u>E</u>
audit.ribbon.curb.ramp = 路緣斜坡<u>C</u>
audit.ribbon.missing.ramp = 無路緣斜坡<u>M</u>
audit.ribbon.obstacle = 障礙物<u>O</u>
audit.ribbon.surface.problem = 鋪面問題<u>S</u>
audit.ribbon.no.sidewalk = 無實體人行道<u>N</u>
audit.ribbon.crosswalk = 行人穿越道<u>W</u>
audit.ribbon.signal = 行人號誌<u>P</u>
audit.ribbon.other = 其他
audit.ribbon.occlusion = 看不到人行道 (<u>B</u>)

audit.left.ui.zoom.in = 放大<u>Z</u>
audit.left.ui.zoom.out = 縮小
audit.left.ui.sound = 音效
audit.left.ui.stuck = 卡住
audit.left.ui.jump = 跳過
audit.left.ui.jump.title = 跳到另一個地點，因為：
audit.left.ui.jump.button.explore = 我想要探索其他的鄰里！
audit.left.ui.jump.button.unavailable = 我無法往您要我行走的方向前進...
audit.left.ui.jump.explore.title = 前往新的地點或鄰里嗎？
audit.left.ui.jump.explore.button.same.neighborhood = 前往此鄰里的另一個地點
audit.left.ui.jump.explore.button.new.neighborhood = 前往新的鄰里

audit.right.ui.overall.stats = 整體統計數據
audit.right.ui.current.neighborhood = 目前所在的鄰里
audit.right.ui.distance = 公里

audit.center.ui.passable = 可通行的
audit.center.ui.not.passable = 不可通行的
audit.center.ui.add.tags = 新增標籤：
audit.center.ui.temporary = 暫時的 (例如：施工、違停車輛)

audit.mission.complete.labels.title = 任務標記
audit.mission.complete.progress.mission.you = 您於此任務已探索
audit.mission.complete.progress.neighborhood.others = 其他標記者於此鄰里已探索
audit.mission.complete.legend.this.mission = 此次任務
audit.mission.complete.legend.previous.missions = 過往的執行任務

audit.survey.title = 請協助完成關於Project Sidewalk的一次性問卷調查
audit.survey.enjoyment.question = 您對使用Project Sidewalk平台的滿意度？
audit.survey.enjoyment.option.1 = 很無聊
audit.survey.enjoyment.option.2 = 無聊
audit.survey.enjoyment.option.3 = 普通/無意見
audit.survey.enjoyment.option.4 = 有趣
audit.survey.enjoyment.option.5 = 很有趣
audit.survey.difficulty.question = 使用Project Sidewalk平臺的難易程度？
audit.survey.difficulty.option.1 = 非常困難
audit.survey.difficulty.option.2 = 困難
audit.survey.difficulty.option.3 = 普通/無意見
audit.survey.difficulty.option.4 = 簡單
audit.survey.difficulty.option.5 = 非常簡單
audit.survey.performance.question = 您覺得您在標記任務中的表現如何？
audit.survey.performance.option.1 = 差勁
audit.survey.performance.option.2 = 尚可
audit.survey.performance.option.3 = 好
audit.survey.performance.option.4 = 非常好
audit.survey.performance.option.5 = 傑出
audit.survey.rationale.question = 為什麼您願意在Project Sidewalk平台上貢獻呢？
audit.survey.feedback.question = 您有任何意見回饋、設計想法或問題嗎？

validate.top.ui.zoom.in = <u>Z</u>放大
validate.top.ui.zoom.out = 縮小
validate.left.ui.skip = 跳過
validate.bottom.ui.agree = <u>A</u>同意
validate.bottom.ui.disagree = <u>D</u>不同意
validate.bottom.ui.not.sure = <u>N</u>不確定
validate.bottom.ui.add.comment = 於此輸入說明...
validate.right.ui.current.mission = 目前任務
validate.right.ui.correct.examples = <strong>正確</strong> 的範例
validate.right.ui.incorrect.examples = <strong>錯誤</strong> 的範例
validate.mission.complete.category = 類別
validate.mission.complete.agree = 同意
validate.mission.complete.disagree = 不同意
validate.mission.complete.your.overall.total = 總成績


mobile.validate.leave.feedback = 請給予意見回饋

turk.expired.navbar = 時間到
turk.expired.title = 時間到！
turk.expired.body = 您應該會在接下來的兩天內收到額外獎勵。 請在 mturk 網站上提交您的確認碼。 如果此功課已經過期，請發送電子郵件至 <a href="mailto:makeability.sidewalk@@gmail.com">makeability.sidewalk@@gmail.com</a> 並附上您的確認號碼
turk.mturk.code = Mturk代碼:
turk.reward.earned = 所有獲得的獎勵

authenticate.email = 電子郵件地址
authenticate.password = 密碼
authenticate.submit = 送出
authenticate.new = 您是新使用者嗎？ <a href="#" id="form-open-sign-up">請註冊！</a>
authenticate.non.member = 還不是會員嗎？ <a href="{0}">請註冊</a>
authenticate.confirm.password = 確認密碼
authenticate.service.hours.title = 您是否有打畫將您於Project Sidewalk所做的工作計入社區/志工服務時間？
authenticate.terms = 您同意我們的<a target="_blank" href="/terms">使用條款和隱私政策</a>
authenticate.signup = 註冊
authenticate.signup.new.account = 註冊新帳號
authenticate.has.account = 已有帳號了嗎？ <a href="#" id="form-open-sign-in">請登入</a>
authenticate.is.member = 已經是會員了嗎？ <a href="{0}">請登入</a>
authenticate.signin.with.credentials = 透過您的身分認證登入

authenticate.error.uhoh = 出錯了！
authenticate.error.missing.username = 請輸入使用者名稱
authenticate.error.missing.email = 請輸入有效的電子郵件
authenticate.error.missing.password = 請輸入密碼
authenticate.error.email.exists = 電子郵件已存在
authenticate.error.username.exists = 使用者名稱已存在
authenticate.error.password.length = 密碼須含有至少6個字元
authenticate.error.password.mismatch = 密碼不相符
authenticate.error.missing.service.hours = 請回覆所有的問題
authenticate.error.invalid.credentials = 無效的認證！
authenticate.error.generic = 處理您的要求時發生了錯誤。請確認您的所有訊息都正確無誤後再重試一次。

reset.pw.forgot.title = 忘記密碼了嗎？
reset.pw.forgot.submit.email = 別擔心，輸入您的電子郵件，我們將寄送重設密碼的連結給您。
reset.pw.forgot.suggest = 如果您在登錄或重設密碼時遇到問題，請查看頁面右上角的導航欄，來確認您是否正在檢視您設立帳戶的城市。不同城市之間的帳戶並不相通，因此您需要為每個城市設立一個新帳戶（您可以使用相同的用戶名/密碼）。

reset.pw.email.hello = {0}您好,
reset.pw.email.reset.title = 請重設您的Project Sidewalk密碼
reset.pw.email.send.link = 傳送電子郵件
reset.pw.email.reset.pw.sent = 重設密碼的電子郵件已寄出。
reset.pw.email.reset.request.message = 您最近要求重設Project Sidewalk密碼，點擊以下連結以重設密碼：
reset.pw.email.reset.not.requested = 如果您沒有要求重設密碼，請忽略此訊息，或發送電子郵件通知我們。
reset.pw.email.reset.valid.duration = 此密碼重設將在下60分鐘內有效
reset.pw.email.signature = Project Sidewalk團隊

reset.pw.submit.new.pw = 請輸入新密碼
reset.pw.message = 重設密碼
reset.pw.successful = 密碼已重設！
reset.pw.invalid.reset.link = 無效的重設連結

results.reset.view = 重設視角
results.problems.per.mile = 每英里內的人行道問題數量
results.legend.high = 高
results.legend.low = 低
results.legend.body = 當鄰里顯示灰色時，代表目前缺乏足夠的數據來評估人行道問題。請點擊任何一個鄰里協助標記！成果地圖所呈現的狀況是目前初步的資料，顯示尚未完成檢核之標記。我們的工作還在進行中，請持續關注！

dashboard.no.org = 無組織
dashboard.edit.org = 編輯
dashboard.edit.info = 若您找不到您的組織，請email <a id="email-link" href="mailto:sidewalk@cs.uw.edu" target="_blank">sidewalk@cs.uw.edu</a> 並請提供您的組織名稱及簡介。
dashboard.orgs.unavailable = 無適用之組織！
dashboard.leave.org = 退出組織
dashboard.total.distance.explored = 探索距離
dashboard.number.completed.missions = 完成任務的數量
dashboard.number.of.labels = 標記數量
dashboard.missions = 任務
dashboard.your.missions = 您的任務
dashboard.distance = 距離
dashboard.labels = 標記
dashboard.mission.icon.alt = 手持旗子的輪椅使用者
dashboard.validation.icon.alt = 在鉛筆旁的清單
dashboard.accuracy.icon.tooltip = 您的標記精準度。 若顯示「N/A」，此表示您所做的的標記尚未獲得其他用戶足夠的檢核量。
dashboard.achievements = 成就
dashboard.first = 第一名
dashboard.second = 第二名
dashboard.third = 第三名
dashboard.fourth = 第四名
dashboard.fifth = 第五名
dashboard.mission.badge = {0} 任務勳章
dashboard.distance.badge = {0} 距離勳章
dashboard.label.badge = {0} 標記勳章
dashboard.validation.badge = {0} 檢核勳章
dashboard.mistakes.header = 您最近的標記失誤
dashboard.mistakes.tooltip = 這些是其他用戶從檢核任務中所判定的錯誤。有時其他用戶在檢核時也會犯錯，這些評估錯誤通常是由於細微的主觀判斷差異。
dashboard.mistakes.tooltip.alt = 問號圖示顯示有用的工具提示框。

labeling.guide.curb.ramp.summary = 路緣斜坡是一個切入路緣或將道路路面和人行道連接的短坡道。無障礙路緣斜坡提供給行動不便的用路人一個通行的路徑，讓他們可以安全地在實體人行道及路面之間通行 (<a href="https://www.ada.gov/pcatoolkit/chap6toolkit.htm">ADA</a>). 每一個路緣坡道，無論是否有問題，都應該標記。
labeling.guide.obstacle.summary = 「障礙物」是位於行人路徑上，直接阻擋通道的任何物體。 「美國身心障礙者法」（ADA）要求在無障礙路線上必須提供“清空的地板或地面空間”。這樣才可讓行人，尤其是助行器或輪椅使用者，安全地留在人行道或行人穿越道上。對於部分的用路人，為了避開障礙物而移離原路徑可能是無法做到的，或者可能導致站立不穩、跌倒或發生其他危險。
labeling.guide.surface.problem.summary = 鋪面問題是那種會導致輪椅或其他輔助器具使用者行經時會造成顛簸或不舒適的鋪面。如果鋪面上存有某種狀況會使用路人難以或無法通行，則應將它標記為鋪面問題。對於涵蓋大幅面積或是連續性的鋪面問題，建議您在問題開始的那一端設置一個鋪面問題標籤，並於每隔幾公尺處持續設置標籤，一直到問題結束為止。
labeling.guide.no.sidewalk.summary = 建議您從人行道結束的地方開始設置「無人行道」標籤，並於每幾公尺持續設置標籤，一直到人行道再次出現處。。
labeling.guide.occlusion.summary = 有時候，從街道景照片看往人行道的視線完全被阻擋了，在這種情況下，您可以標記“看不見人行道”。這種情況應該不常見到，因此請只在當人行道、路緣斜坡或其他可及性問題，受阻礙物體（例如路邊停車）遮蔽而無法從任何角度觀察到時，才標記為「看不見人行道」。

dist.metric.abbr = 公里
admin.clear.play.cache = 清除快取

leaderboard.overall.title = 總體排行榜
leaderboard.weekly.title = 單週排行榜
leaderboard.inter.org.title = 隊伍排行榜
leaderboard.org.title = {0} 排行榜
leaderboard.overall.detail = 上榜者是依據標記、距離及精準度計算
leaderboard.org.detail = 前10名總體上榜者於 {0}
leaderboard.header.team = 團隊
leaderboard.header.labels = 標記
leaderboard.header.missions = 任務
leaderboard.header.distance = 距離
leaderboard.tooltip.accuracy = 僅當至少您的10個標記獲得檢核時才會顯示精準度
leaderboard.tooltip.weekly.reset = 每週日上午12點重置統計數據
leaderboard.encouragement = 想進入排行榜前10名嗎？ <a id="encouragement-link" href="/explore"><u>開始探索這張地圖吧！</u></a>
leaderboard.encouragement.no.user = <a id="encouragement-link" href="/signUp"><u>註冊</u></a>以開始追蹤您的參與進度！
leaderboard.encouragement.no.org = 想提高你的準確性嗎？閱讀我們的<a id="encouragement-link" href="/labelingGuide"><u>標記指南</u></a>並在<a id="encouragement-link" href="/dashboard#recent-mistakes"><u>儀表板</u></a>上查看最近的錯誤標籤

gallery = 標記彙整
gallery.show = 顯示項目
gallery.filter.by = 篩選
gallery.tags = 標籤
gallery.all = 所有的標記類型
gallery.labels.not.found = 無相符資料。 <a href="/explore">開始探索</a>以蒐集更多的資料！
gallery.cards = 所有標記依據所選定的過濾器而隨機排序

route.builder.name = 路線設立工具
route.builder.instructions = 當要設立自己的路線時，請點擊您想行走的街道以將其加入您的路線，然後點擊“儲存路線”。然後，您可以探索該路線並標記所見到的可及性問題，或是您也可以將此路線的連結分享給其他人，讓他們探索同一個路線！
route.builder.save = 儲存路線
route.builder.explore = 探索此路線
route.builder.share = 複製此路線的連結

help.rating.1 = Rating 1: 能通行
help.rating.3 = Rating 3: 普通
help.rating.5 = Rating 5: 無法通行

footer.logo.nsf.alt = 美國國家科學基金會徽標
footer.logo.google.alt = Google 徽標
footer.logo.sloan.alt = 阿爾弗雷德·P·斯隆基金會徽標
footer.logo.pactrans.alt = 太平洋西北運輸聯盟 (PacTrans) 徽標
footer.logo.create.alt = 無障礙技術和體驗研究與教育中心 (CREATE) 徽標