curb.ramps = Rampas Peatonales
missing.ramps = Rampas Peatonales Ausentes
obstacles = Obstáculos en la Banqueta
surface.problems = Problemas en Superficie
labels = etiquetas

audit.tutorial.welcome.1 = En <span class="bold">Project Sidewalk,</span> viajarás virtualmente por ciudades completando misiones para encontrar y etiquetar las características de accesibilidad y las problemáticas del entorno urbano, que incluyen: rampas peatonales, rampas peatonales ausentes, obstáculos en la banqueta, problemas en superficie.
audit.tutorial.welcome.2 = Comenzaremos con un breve tutorial interactivo.
audit.tutorial.welcome.3 = ¡Empecemos!
audit.tutorial.welcome.4 = ¿Ya tomaste el tutorial? ¿Tienes una cuenta? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Iniciar sesión</a> o <a value="Skip" class="onboarding-transition-trigger">saltar el tutorial</a>.

audit.ribbon.find.and.label = Encuentra y etiqueta lo siguiente
audit.ribbon.explore = <u>E</u>xplorar
audit.ribbon.curb.ramp = Rampa Peatonal (<u>C</u>)
audit.ribbon.missing.ramp = <span style="font-size: 8px;">Rampa Peatonal Ausente (<u>M</u>)</span>
audit.ribbon.obstacle = <span style="font-size: 10px;"><u>O</u>bstáculo en la Banqueta</span>
audit.ribbon.surface.problem = <span style="font-size: 10px;">Problema en <u>S</u>uperficie</span>
audit.ribbon.no.sidewalk = <u>N</u>o Hay Banqueta
audit.ribbon.other = Otro
audit.ribbon.occlusion = <span style="font-size: 13px;">No Puedo Ver la <u>B</u>anqueta</span>
audit.ribbon.zoom.in = Acercar (<u>Z</u>)
audit.ribbon.zoom.out = Alejar

audit.left.ui.sound = Sonido
audit.left.ui.jump = Saltar
audit.left.ui.feedback = <span style="overflow-wrap: break-word;">Retroalimentación</span>

audit.right.ui.current.neighborhood = Barrio Actual
audit.right.ui.miles = millas
audit.right.ui.current.mission = Misión Actual
