measurement.system = metric
label.type = Label Type
legend = Legend
severity = Severity
curb.ramp = Curb Ramp
curb.ramps = Curb Ramps
missing.ramp = Missing Curb Ramp
missing.ramps = Missing Curb Ramps
obstacle = Obstacle in Path
obstacles = Obstacles in Path
surface.problem = Surface Problem
surface.problems = Surface Problems
no.sidewalk = No Sidewalk
crosswalk = Crosswalk
signal = Pedestrian Signal
occlusion = Can''t See the Sidewalk
other = Other
validated.correct = Validated correct
validated.incorrect = Validated incorrect
unvalidated = Unvalidated
audited.street = Audited Street
unaudited.street = Unaudited Street
not.sure = Not Sure
not.applicable.abbr = N/A
validations = Validations
labels = labels
label.icon.alt = Minimalist map icon with large destination marker
accuracy = accuracy
accuracy.caps = Accuracy
accuracy.icon.alt = Target with an arrow in the bullseye
dist.metric.abbr = mi
distance.icon.alt = Icon showing curved path to destination
ok = OK
cancel = Cancel
error = Error!
yes.caps = Yes
no.caps = No
thanks = Thanks!
username = Username
loading = Loading...
loading.encouragement = Let''s do this!
test.server.warning.message = <strong>WARNING!</strong> You are on a test server! Your data will not be saved! If you would like your data to be saved, please use the main site
dont.show.again = Don''t show again

press.key = Press the "{0}" key
press.keys = Press the "{0}" keys
feedback.title = Any thoughts? Found something confusing? Spotted a bug?<br>Send us comments!
feedback.submitted = Feedback Submitted

navbar.explore = Start Exploring
navbar.validate = Start Validating
navbar.howto = How to Label
navbar.results = Results Map
navbar.data = Data
navbar.labelmap = Label Map
navbar.help = Help
navbar.leaderboard = Leaderboard
navbar.retake.tutorial = Retake Tutorial
navbar.signin = Sign in
navbar.signout = Sign out
navbar.dashboard = Your dashboard
navbar.admin = Admin
navbar.city = City
navbar.lang.aria = Language Options
navbar.lang.icon.alt = languages icon

landing.create.path = Let''s create a path for everyone
landing.also.in = We are also in:
landing.mapathon = Live in {0}? Stop by <a id="mapathonLink" class="other-city-link" href="{1}" target="_blank">a mapathon event in your area!</a>
landing.how.you.help = How you can help
landing.how.you.help.content = Virtually explore city streets to find and label accessibility issues in three easy steps—right from the comfort of your home.
landing.how.you.help.explore = EXPLORE
landing.how.you.help.find = FIND PROBLEMS
landing.how.you.help.assess = ASSESS SEVERITY
landing.video.title = What is Project Sidewalk?
landing.video.watch = Watch Now
landing.choropleth.title = Pick a Neighborhood
landing.choropleth.content = You are automatically assigned a neighborhood when you click ''Start Exploring'', but you can also choose one by clicking on a region below!
landing.choropleth.legend = Percent of Neighborhood Complete
landing.stats.title = Your work is making a difference
landing.stats.content.unfinished.partial = Users like you have already mapped {0} kilometers of {1}, {2}—that''s {3}% of the target area in the city!
landing.stats.content.unfinished.full = Users like you have already mapped {0} kilometers of {1}, {2}—that''s {3}% of the city!
landing.stats.content.finished.partial = We did it! Users like you have mapped all {0} kilometers of the target area in {1}, {2}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.content.finished.full = We did it! Users like you have mapped all {0} kilometers of {1}, {2}. However, we are not done. The more users who contribute, the better quality data. So start exploring today!
landing.stats.percent.partial = of target area mapped
landing.stats.percent.full = of {0} mapped
landing.stats.distance = kilometers covered
landing.stats.labels = labels
landing.stats.validations = validations
landing.ml.title = What we do with your labels
landing.ml.content = Your labels are used to improve city planning, build accessibility-aware mapping tools, and train machine learning algorithms to automatically find accessibility issues.
landing.ml.gif.machine.labels = machine labels
landing.ml.gif.you = you
landing.ml.gif.user.labels = user labels
landing.ml.gif.better.city.planning = better city planning
landing.ml.gif.better.temporal.tracking = better temporal tracking
landing.ml.gif.interactive.visualization.tools = interactive visualization tools
landing.ml.gif.smarter.routing = smarter routing
landing.ml.gif.machine.learning = machine learning
landing.ml.gif.outcomes = outcomes
landing.collaborators.title = Collaborators

footer.about = About Us
footer.terms = Terms of Use
footer.help = Help
footer.guide = Labeling Guide
footer.developer = DEVELOPER
footer.api = Sidewalk API
footer.connect = CONNECT
footer.email = Email Us
footer.funding = WE ARE PROUDLY FUNDED BY
footer.award = Award <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=1302338" target="_blank" id = "nsf-link">#1302338</a> <br> and <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2125087" target="_blank" id = "nsf-link">#2125087</a>
footer.designed.operated = Project Sidewalk is designed and operated by the <a id="makeabilitylab" href="https://makeabilitylab.cs.washington.edu/">Makeability Lab</a> at the <a id="universityofwashington" href="http://www.cs.uw.edu/">University of Washington</a>
footer.version = Version {0} | Last Updated: <span class = "timestamp date">{1}</span>

audit.tutorial.welcome.1 = In <span class="bold">Project Sidewalk,</span> you’ll virtually travel through cities completing missions to find and label accessibility features and problems in the environment, including:
audit.tutorial.welcome.2 = We''ll begin with a short, interactive tutorial.
audit.tutorial.welcome.3 = Let''s get started!
audit.tutorial.welcome.4 = Already taken the tutorial? Have an account? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Sign in</a> now or <a value="Skip" class="onboarding-transition-trigger">skip the tutorial.</a>
audit.tutorial.accessible = <span style="color:limegreen">Accessible</span>
audit.tutorial.inaccessible = <span style="color:red">Inaccessible</span>
audit.tutorial.examples.curb.ramp = <span style="color:limegreen">Curb ramps</span> help wheelchair users get on and off the sidewalks
audit.tutorial.examples.missing.ramp = Wheelchair users cannot navigate sidewalks when <span style="color:#ff0066">curb ramps are missing</span>
audit.tutorial.examples.obstacle = <span style="color:RoyalBlue">Obstacles</span> block the paths of wheelchair users
audit.tutorial.examples.surface.problem = Sidewalks with <span style="color:orange">surface problems</span> may not be navigable
audit.tutorial.end.1 = Great! You’ve learned how to use the interface! Now, go ahead and <span class="bold">label the following accessibility attributes in Google Street View</span> that significantly affect how wheelchair users move about the city:
audit.tutorial.end.2 = Again, thank you for <span class="bold">making the world more accessible for everyone!</span>
audit.tutorial.examples = Examples of accessibility attributes: curb ramps, missing curb ramps, obstacles in path, and surface problems.

audit.ribbon.find.and.label = Find and label the following
audit.ribbon.explore = <u>E</u>xplore
audit.ribbon.curb.ramp = <u>C</u>urb Ramp
audit.ribbon.missing.ramp = <u>M</u>issing Curb Ramp
audit.ribbon.obstacle = <u>O</u>bstacle in Path
audit.ribbon.surface.problem = <u>S</u>urface Problem
audit.ribbon.no.sidewalk = <u>N</u>o Sidewalk
audit.ribbon.crosswalk = Cross<u>w</u>alk
audit.ribbon.signal = <u>P</u>edestrian Signal
audit.ribbon.other = Other
audit.ribbon.occlusion = Can''t See the Sidewalk (<u>B</u>)

audit.left.ui.zoom.in = <u>Z</u>oom In
audit.left.ui.zoom.out = Zoom Out
audit.left.ui.sound = Sound
audit.left.ui.feedback = Feedback
audit.left.ui.stuck = Stuck
audit.left.ui.jump = Jump
audit.left.ui.jump.title = Jump to another location because:
audit.left.ui.jump.button.explore = I want to explore another area!
audit.left.ui.jump.button.unavailable = I cannot go the direction you want me to walk.
audit.left.ui.jump.explore.title = Go to a new location or a new neighborhood?
audit.left.ui.jump.explore.button.same.neighborhood = Go to a new location in this neighborhood
audit.left.ui.jump.explore.button.new.neighborhood = Go to a new neighborhood

audit.right.ui.overall.stats = Overall Stats
audit.right.ui.current.neighborhood = Current Neighborhood
audit.right.ui.distance = kilometers
audit.right.ui.current.mission = Current Mission

audit.center.ui.passable = Passable
audit.center.ui.not.passable = Not Passable
audit.center.ui.add.tags = Add Tags:
audit.center.ui.temporary = Temporary (e.g., construction)

audit.mission.complete.labels.title = Mission Labels
audit.mission.complete.progress.mission.you = You explored in this mission
audit.mission.complete.progress.neighborhood.others = Others explored in this neighborhood
audit.mission.complete.legend.this.mission = This Mission
audit.mission.complete.legend.previous.missions = Previous Missions

audit.survey.title = Please take this one-time survey about Project Sidewalk
audit.survey.enjoyment.question = How much have you been enjoying using Project Sidewalk?
audit.survey.enjoyment.option.1 = Very boring
audit.survey.enjoyment.option.2 = Boring
audit.survey.enjoyment.option.3 = Neutral
audit.survey.enjoyment.option.4 = Enjoyable
audit.survey.enjoyment.option.5 = Very enjoyable
audit.survey.difficulty.question = How easy or difficult is it to use Project Sidewalk?
audit.survey.difficulty.option.1 = Very difficult
audit.survey.difficulty.option.2 = Difficult
audit.survey.difficulty.option.3 = Neutral
audit.survey.difficulty.option.4 = Easy
audit.survey.difficulty.option.5 = Very easy
audit.survey.performance.question = How well do you think you are performing on the labeling tasks?
audit.survey.performance.option.1 = Poor
audit.survey.performance.option.2 = Fair
audit.survey.performance.option.3 = Good
audit.survey.performance.option.4 = Very Good
audit.survey.performance.option.5 = Excellent
audit.survey.rationale.question = Why did you choose to contribute to Project Sidewalk?
audit.survey.feedback.question = Do you have any feedback, design ideas, or questions?

audit.help.rating.1 = Rating 1: Passable
audit.help.rating.3 = Rating 3: Neutral
audit.help.rating.5 = Rating 5: Not passable
audit.help.curb.ramp.1 = Clean curb ramps that are aligned with crosswalks.
audit.help.curb.ramp.3 = A curb ramp with a pole standing in the middle. People who use large electrical wheelchairs may have trouble using this curb ramp.
audit.help.curb.ramp.5 = Water has accumulated in this curb ramp due to poor drainage. It is hard for manual wheelchair users to use this curb ramp.
audit.help.missing.ramp.1 = Although there is no curb ramp, the level difference is small and wheelchair users would be able to get on or off the sidewalk. There is also a curb ramp at the same corner that people could use, although it is not aligned to the path.
audit.help.missing.ramp.3 = There is no curb ramp at the end of the crosswalk. Wheelchair users are forced to used the curb ramp that is not aligned with the crosswalk.
audit.help.missing.ramp.5 = No curb ramp at the end of the crosswalk. Wheelchair users cannot get on or off the sidewalk and cross the street here.
audit.help.obstacle.1 = A traffic light standing in the middle of the sidewalk. There seems to be enough space for wheelchair users to pass, but those who are using larger chairs could have trouble navigating.
audit.help.obstacle.3 = The plant is obstructing the path, making it hard for wheelchair users to use this sidewalk.
audit.help.obstacle.5 = The tree is completely blocking the path, making it not passable for wheelchair users.
audit.help.surface.problem.1 = Partially damaged sidewalk. Because there is enough space next to the damaged part of the sidewalk, wheelchair users would be able to pass.
audit.help.surface.problem.3 = Wheelchair users would have difficulty navigating on the cobblestone sidewalks and crosswalks.
audit.help.surface.problem.5 = Wheelchair users cannot pass severely degraded sidewalk surfaces due to the over-grown vegetation.

validate.top.ui.zoom.in = <u>Z</u>oom In
validate.top.ui.zoom.out = Zoom Out
validate.left.ui.skip = Skip
validate.left.ui.feedback = Feedback
validate.bottom.ui.agree = <u>A</u>gree
validate.bottom.ui.disagree = <u>D</u>isagree
validate.bottom.ui.not.sure = <u>N</u>ot sure
validate.bottom.ui.add.comment = If you disagree, please enter your reasoning here, which can be seen by the labeler in their dashboard
validate.right.ui.current.mission = Current Mission
validate.right.ui.correct.examples = <strong>Correct</strong> Examples
validate.right.ui.incorrect.examples = <strong>Incorrect</strong> Examples
validate.mission.complete.category = Category
validate.mission.complete.agree = Agree
validate.mission.complete.disagree = Disagree
validate.mission.complete.your.overall.total = Your Overall Total


mobile.validate.leave.feedback = Leave Feedback

turk.expired.navbar = TIME''S UP
turk.expired.title = Time''s up!
turk.expired.body = You should receive your bonus amount in the next two days. Please submit your confirmation code on the mturk website. If the assignment has already expired, send us an email at <a href="mailto:makeability.sidewalk@@gmail.com">makeability.sidewalk@@gmail.com</a> with your confirmation code
turk.mturk.code = Mturk Code:
turk.reward.earned = Total earned reward

authenticate.email = Email address
authenticate.password = Password
authenticate.submit = Submit
authenticate.new = Are you new? <a href="#" id="form-open-sign-up">Sign up!</a>
authenticate.non.member = Not a member? <a href="{0}">Sign up now</a>
authenticate.confirm.password = Confirm password
authenticate.service.hours.title = Are planning to request that your work through Project Sidewalk be counted for community/volunteer service hours?
authenticate.terms = You agree to our <a target="_blank" href="/terms">Terms of Use and Privacy Policy</a>
authenticate.signup = Sign up
authenticate.signup.new.account = Sign up for a new account
authenticate.has.account = Have an account? <a href="#" id="form-open-sign-in">Sign in</a>
authenticate.is.member = Already a member? <a href="{0}">Sign in now</a>
authenticate.signin.with.credentials = Sign in with your credentials

authenticate.error.uhoh = Uh-oh!
authenticate.error.missing.username = Please enter a username
authenticate.error.missing.email = Please enter a valid email address
authenticate.error.missing.password = Please enter your password
authenticate.error.email.exists = Email already exists
authenticate.error.username.exists = Username already exists
authenticate.error.password.length = Password must be at least 6 characters
authenticate.error.password.mismatch = Passwords do not match
authenticate.error.missing.service.hours = Please respond to every question
authenticate.error.invalid.credentials = Invalid credentials!
authenticate.error.generic = Something went wrong processing your request. Please make sure all your information is correct and then try again

reset.pw.forgot.title = Forgot your password?
reset.pw.forgot.submit.email = Type in your email and we’ll send you a link to reset your password.
reset.pw.forgot.suggest = If you are having trouble logging in or resetting your password, check that you are looking at the city where you made your account by checking the navbar on the top-right of the page. Accounts are not interchangeable between different cities, so you'll need to make a new account for each city (you can use the same username/password).

reset.pw.email.hello = Hi {0},
reset.pw.email.reset.title = Reset Your Project Sidewalk Account Password
reset.pw.email.send.link = Send Email
reset.pw.email.reset.pw.sent = An email to reset your password has been sent.
reset.pw.email.reset.request.message = You recently asked to reset your password for your Project Sidewalk account. Click the link below to reset your password:
reset.pw.email.reset.not.requested = If you did not request a password reset, please ignore this message or send us an email to let us know.
reset.pw.email.reset.valid.duration = This password reset will be valid for the next 60 minutes
reset.pw.email.signature = The Project Sidewalk team

reset.pw.submit.new.pw = Type in your new password.
reset.pw.message = Reset password
reset.pw.successful = Password reset!
reset.pw.invalid.reset.link = Invalid Reset Link

results.reset.view = Reset view
results.problems.per.mile = Sidewalk Problems per Mile
results.legend.high = High
results.legend.low = Low
results.legend.body = Gray neighborhoods lack sufficient data to assess sidewalk problems. Click on any neighborhood to start contributing. Results are preliminary and represent volunteer contributions that have not yet been validated. We are working on it. Stay tuned!

dashboard.no.org = No Organization
dashboard.edit.org = Edit
dashboard.edit.info = If you don''t see your organization, please email <a id="email-link" href="mailto:sidewalk@cs.uw.edu" target="_blank">sidewalk@cs.uw.edu</a> and include your organization name and description.
dashboard.orgs.unavailable = There are no available organizations!
dashboard.leave.org = Leave Organization
dashboard.total.distance.explored = Total Distance Explored
dashboard.number.completed.missions = Number of Completed Missions
dashboard.number.of.labels = Number of Labels
dashboard.missions = Missions
dashboard.your.missions = Your missions
dashboard.distance = Distance
dashboard.labels = Labels
dashboard.mission.icon.alt = Wheelchair user holding a flag
dashboard.validation.icon.alt = Checklist next to a pencil
dashboard.accuracy.icon.tooltip = Your labeling accuracy. If N/A is shown, then not enough of your labels have been validated by other users.
dashboard.achievements = Achievements
dashboard.first = first
dashboard.second = second
dashboard.third = third
dashboard.fourth = fourth
dashboard.fifth = fifth
dashboard.mission.badge = {0} mission badge
dashboard.distance.badge = {0} distance badge
dashboard.label.badge = {0} label badge
dashboard.validation.badge = {0} validation badge
dashboard.mistakes.header = Your recent labeling mistakes
dashboard.mistakes.tooltip = These are mistakes as determined by other users from the Validate page. Sometimes mistakes happen while validating, and there is often nuance in these evaluations.
dashboard.mistakes.tooltip.alt = Question mark icon for helpful tooltip.

labeling.guide.curb.ramp.summary = A curb ramp is a short ramp that cuts through or builds up to a curb. An accessible curb ramp is one that provides an accessible route for people with mobility impairments to safely transition from a curbed sidewalk to a roadway, or vice versa
labeling.guide.obstacle.summary = Obstacles are objects that are directly on the path of a pedestrian route, thus blocking the path. The ADA (Americans with Disabilities Act) requires a "clear floor or ground space" along accessible pedestrian routes. This allows pedestrians, especially those using walkers or wheelchairs, to remain safely on the sidewalk or crosswalk. Moving off the path to avoid an obstacle may be impossible or may cause imbalance, tripping, or other hazards.
labeling.guide.surface.problem.summary = A surface problem is a problem that would cause a bumpy or otherwise uncomfortable experience for someone using a wheelchair or other assistive devices. If something on a surface would make it hard or impossible to cross, it should be labeled as a Surface Problem. For surface problems that cover a large area, you should place a Surface Problem label at the start of the problem, and then continue placing labels every few feet (about 1 per panorama) until the end of the problem.
labeling.guide.no.sidewalk.summary = You should place a No Sidewalk label starting where the sidewalk ends, and then continue placing labels every few feet (about 1 per panorama) until you reach a place where the sidewalk begins again.
labeling.guide.occlusion.summary = Sometimes the view of the sidewalk is completely blocked. In these cases, you should place a "Can''t See the Sidewalk" label. This should rarely be used, so only place the "Can''t See the Sidewalk" label when a sidewalk, ramp, or other accessibility problem cannot be viewed from any angle due to obstructions, such as cars.

dist.metric.abbr = km
admin.clear.play.cache = Clear Play cache

leaderboard.overall.title = Overall Leaderboard
leaderboard.weekly.title = Weekly Leaderboard
leaderboard.inter.org.title = Teams Leaderboard
leaderboard.org.title = {0} Leaderboard
leaderboard.overall.detail = Leaders are calculated based on their labels, distance, and accuracy
leaderboard.org.detail = Top 10 overall contributors to {0}
leaderboard.header.team = Team
leaderboard.header.labels = Labels
leaderboard.header.missions = Missions
leaderboard.header.distance = Distance
leaderboard.tooltip.accuracy = Accuracy is only shown if at least 10 of your labels have been validated
leaderboard.tooltip.weekly.reset = Stats reset every Sunday morning at 12 AM Pacific
leaderboard.encouragement = Want to make it into the Top 10? <a id="encouragement-link" href="/explore"><u>Start exploring!</u></a>
leaderboard.encouragement.no.user = <a id="encouragement-link" href="/signUp"><u>Sign up</u></a> to track your progress!
leaderboard.encouragement.no.org = <a id="encouragement-link" href="/dashboard"><u>Join an organization</u></a> and work together as a team to map and assess sidewalks!

gallery = Gallery
gallery.show = Show
gallery.filter.by = Filter By
gallery.tags = Tags
gallery.all = All Label Types
gallery.labels.not.found = No matches. <a href="/explore">Start exploring</a> to contribute more data!
gallery.cards = Labels are sorted randomly based on selected filters
