curb.ramps = Rampas Peatonales
missing.ramps = Rampas Peatonales Ausentes
obstacles = Obstáculos en la Banqueta
surface.problems = Problemas en Superficie
labels = etiquetas

navbar.explore = Comienza a Explorar
navbar.validate = Comienza a Validir
navbar.howto = Cómo Etiquetar
navbar.results = Ver Resultados
navbar.help = Ayuda
navbar.signin = Iniciar sesión

landing.create.path = Creemos un camino para todas las personas
landing.how.you.help = Cómo puedes ayudar
landing.how.you.help.content = Explora virtualmente las calles de la ciudad para encontrar y etiquetar problemas de accesibilidad en tres sencillos pasos, directamente desde la comodidad de tu hogar.
landing.how.you.help.explore = EXPLORA
landing.how.you.help.find = ENCUENTRA PROBLEMAS
landing.how.you.help.assess = EVALÚA LA GRAVEDAD
landing.video.title = ¿Qué es Project Sidewalk?
landing.video.watch = Ver Ahora
landing.choropleth.title = Elige una Colonia
landing.choropleth.content = Se te asignará automáticamente una colonia al hacer click en ''Comienza a explorar'', pero también puedes elegir una haciendo clic en cualquier zona del siguiente mapa.
landing.choropleth.legend = Porcentaje de la colonia completa
landing.stats.title = Tu trabajo está haciendo la diferencia
landing.stats.content.unfinished = Personas usuarias como tú ya han mapeado {0} millas de {1}, {2}—¡eso es el {3}% de la ciudad!
landing.stats.percent = de {0} mapeado
landing.stats.distance = millas cubiertos
landing.stats.labels = etiquetas
landing.stats.validations = validaciones
landing.ml.title = Qué hacemos con tus etiquetas
landing.ml.content = Utilizamos tus etiquetas para mejorar planificación urbana, crear herramientas de mapeo consciente de accesibilidad y entrenar algoritmos de aprendizaje de máquinas para encontrar problemas de accesibilidad urbana.
landing.press.title = Prensa

footer.about = Sobre Nosotros
footer.terms = Términos de Uso
footer.help = Ayuda
footer.guide = Guía de Etiquetado
footer.developer = DESARROLLADORES
footer.api = Sidewalk API
footer.connect = CONECTA

audit.tutorial.welcome.1 = En <span class="bold">Project Sidewalk,</span> viajarás virtualmente por ciudades completando misiones para encontrar y etiquetar las características de accesibilidad y las problemáticas del entorno urbano, que incluyen: rampas peatonales, rampas peatonales ausentes, obstáculos en la banqueta, problemas en superficie.
audit.tutorial.welcome.2 = Comenzaremos con un breve tutorial interactivo.
audit.tutorial.welcome.3 = ¡Empecemos!
audit.tutorial.welcome.4 = ¿Ya tomaste el tutorial? ¿Tienes una cuenta? <a href="#SignIn" data-toggle="modal" data-target="#sign-in-modal-container">Iniciar sesión</a> o <a value="Skip" class="onboarding-transition-trigger">saltar el tutorial</a>.
audit.tutorial.end.1 = ¡Excelente! ¡Has aprendido a usar la interfaz! Ahora, sigue adelante y <b>etiqueta los siguientes atributos de accesibilidad, en Google Street View</b>, que afectan significativamente la forma en que las personas usuarias de sillas de ruedas se mueven por la ciudad:
audit.tutorial.end.2 = Nuevamente, ¡gracias por <b>hacer que el mundo sea más accesible para todas!</b>

audit.ribbon.find.and.label = Encuentra y etiqueta lo siguiente
audit.ribbon.explore = <u>E</u>xplorar
audit.ribbon.curb.ramp = Rampa Peatonal (<u>C</u>)
audit.ribbon.missing.ramp = <span style="font-size: 8px;">Rampa Peatonal Ausente (<u>M</u>)</span>
audit.ribbon.obstacle = <span style="font-size: 10px;"><u>O</u>bstáculo en la Banqueta</span>
audit.ribbon.surface.problem = <span style="font-size: 10px;">Problema en <u>S</u>uperficie</span>
audit.ribbon.no.sidewalk = <u>N</u>o Hay Banqueta
audit.ribbon.other = Otro
audit.ribbon.occlusion = <span style="font-size: 13px;">No Puedo Ver la <u>B</u>anqueta</span>
audit.ribbon.zoom.in = Acercar (<u>Z</u>)
audit.ribbon.zoom.out = Alejar

audit.left.ui.sound = Sonido
audit.left.ui.jump = Saltar
audit.left.ui.feedback = <span style="overflow-wrap: break-word;">Retroalimentación</span>

audit.right.ui.current.neighborhood = Colonia Actual
audit.right.ui.miles = millas
audit.right.ui.current.mission = Misión Actual
audit.right.ui.red.line = Sigue la línea roja
