play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.disabled += "play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Documentation of the Silhouette configuration: https://silhouette.readme.io/v7.0/docs/config-authenticators
# Example Silhouette project with Play 2.6: https://github.com/mohiva/play-silhouette-seed/tree/1710f9f3337cbe10d1928fd53a5ab933352b3cf5
silhouette {
  # Authenticator settings.
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  # Prod vs test vs local authentication cookie are differentiated by cookieName.
  authenticator.cookieDomain=".cs.washington.edu" // Allows cookie sharing across subdomains (cities).
  authenticator.cookieName="prod-authenticator" // Overridden in application.test.conf and application.local.conf.
  authenticator.secureCookie=true
  authenticator.httpOnlyCookie=true
  authenticator.sameSite="Lax"
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=365 days
  authenticator.authenticatorExpiry=365 days

  authenticator.rememberMe.cookieMaxAge=365 days
  authenticator.rememberMe.authenticatorIdleTimeout=365 days
  authenticator.rememberMe.authenticatorExpiry=365 days

  // These are set appropriately on prod.
//  authenticator.signer.key = "changeme"
  authenticator.signer.key = ${?SILHOUETTE_SIGNER_KEY}
//  authenticator.crypter.key = "changeme"
  authenticator.crypter.key = ${?SILHOUETTE_CRYPTER_KEY}
}
