play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Documentation of the Silhouette configuration: https://silhouette.readme.io/v5.0/docs/config-authenticators
# Example Silhouette project with Play 2.6: https://github.com/mohiva/play-silhouette-seed/tree/1710f9f3337cbe10d1928fd53a5ab933352b3cf5
silhouette {
  # Authenticator settings.
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  # TODO can we be more specific than .cs.washington.edu in the newer versions of Play/Silhouette?
  authenticator.cookieDomain=".cs.washington.edu" // Allows cookie sharing across subdomains (cities).
  authenticator.secureCookie=true
  authenticator.httpOnlyCookie=true
  authenticator.sameSite="Lax"
  authenticator.useFingerprinting=true
  # TODO authenticator.cookieMaxAge is also listed in docs... Is it overwritten by rememberMe.cookieMaxAge?
  # https://silhouette.readme.io/v5.0/docs/config-authenticators
  # TODO come up with reasonable timeouts for these. I had 30 days set at one point...
  authenticator.authenticatorIdleTimeout=30 days
  authenticator.authenticatorExpiry=30 days

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=30 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.signer.key = "sf]P>5x<=XYOVZrkeLNJRpPcpJ?xhRE?8@Gk;H=gcnTy6DWtfNdr_8lk9x_v33Ay" // A unique encryption key
  authenticator.crypter.key = "6DWtfNdr_8lk9x_v" // A unique encryption key

  # CSRF state item handler settings.
  # TODO remove since we're not using social authentication / OAuth / OpenID.
  csrfStateItemHandler.cookieName="authenticator"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=true // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=5 minutes

  csrfStateItemHandler.signer.key = "sf]P>5x<=XYOVZrkeLNJRpPcpJ?xhRE?8@Gk;H=gcnTy6DWtfNdr_8lk9x_v33Ay" // A unique encryption key
}
