// From https://github.com/sbrunk/play-silhouette-slick-seed/blob/master
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.modules.enabled += "modules.SilhouetteModule"

// Suggested by Claude
play.http.session {
  cookieName = "id"
  maxAge = 259200000  # 3 days in milliseconds
  sameSite = "lax"    # or "strict" depending on your needs
  domain = null       # your domain if needed
  path = "/"

  secure = false      # Set to true if using HTTPS
  httpOnly = true
}

silhouette {
  # Authenticator settings
  // Don't think we need, found in https://github.com/sbrunk/play-silhouette-slick-seed/blob/master/conf/silhouette.conf
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true

  // Suggested by Claude
  authenticator.sameSite="Lax"       # Should match play.http.session setting

  authenticator.sessionKey="authenticator"
  authenticator.encryptAuthenticator=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 days
  authenticator.authenticatorExpiry=30 days

  rememberme.authenticatorExpiry=30 days

  // Not sure if we need these or not
  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days
}
