<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-remote-driver</artifactId>
  <version>3.5.3</version>
  <name>selenium-remote-driver</name>
  <description>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</description>
  <url>http://www.seleniumhq.org/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>simon.m.stewart</id>
      <name>Simon Stewart</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>dawagner</id>
      <name>Daniel Wagner-Hall</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>eran.mes@gmail.com</id>
      <name>Eran Mes</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>james.h.evans.jr</id>
      <name>Jim Evans</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>jari.bakken</id>
      <name>Jari Bakken</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>michael.tamm2</id>
      <name>Michael Tamm</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>theautomatedtester</id>
      <name>David Burns</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>krosenvold</id>
      <name>Kristian Rosenvold</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>lsemerau</id>
      <name>Luke Inman-Semerau</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>barancev</id>
      <name>Alexei Barantsev</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:SeleniumHQ/selenium.git</connection>
    <developerConnection>scm:git:git@github.com:SeleniumHQ/selenium.git</developerConnection>
    <url>https://github.com/SeleniumHQ/selenium/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>3.5.3</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.2.4</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.1.0</version>
      <classifier></classifier>
    </dependency>
  </dependencies>
</project>
