<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-doc_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-doc</description>
    <url>https://github.com/playframework/play-doc</url>
    <version>1.2.2</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-doc</name>
    <organization>
        <name>com.typesafe.play</name>
        <url>https://github.com/playframework/play-doc</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/play-doc</url>
        <connection>scm:git:git@github.com:playframework/play-doc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jroper</id>
            <name>James Roper</name>
            <url>https://jazzy.id.au</url>
        </developer>
        <developer>
            <id>richdougherty</id>
            <name>Rich Dougherty</name>
            <url>http://www.richdougherty.com</url>
        </developer>
        <developer>
            <id>wsargent</id>
            <name>Will Sargent</name>
            <url>https://github.com/wsargent</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.10</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>