<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play.extras</groupId>
    <artifactId>play-geojson_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-geojson</description>
    <url>https://github.com/jroper/play-geojson</url>
    <version>1.3.1</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-geojson</name>
    <organization>
        <name>com.typesafe.play.extras</name>
        <url>https://github.com/jroper/play-geojson</url>
    </organization>
    <scm>
        <url>https://github.com/jroper/play-geojson</url>
        <connection>scm:git:git@github.com:jroper/play-geojson.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jroper</id>
            <name>James Roper</name>
            <url>https://jazzy.id.au</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.10</artifactId>
            <version>2.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.10</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>