<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="sbt-native-packager" revision="1.1.5" status="release" publication="20161112134643" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<description>
		sbt-native-packager
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-native-packager" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-native-packager" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-native-packager" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.9" conf="provided->default(compile)"/>
		<dependency org="com.lihaoyi" name="ammonite-repl_2.10.5" rev="0.7.8" conf="test->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.4.1" conf="compile->default(compile)"/>
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" conf="compile->default(compile)"/>
		<dependency org="com.spotify" name="docker-client" rev="3.5.13" conf="provided->default(compile)"/>
		<dependency org="org.vafer" name="jdeb" rev="1.3" conf="provided->default(compile)">
			<artifact name="jdeb" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.2.4" conf="test->default(compile)"/>
		
		
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.5"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.5"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.5"/>
	</dependencies>
</ivy-module>
