<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iheart</groupId>
    <artifactId>ficus_2.11</artifactId>
    <packaging>jar</packaging>
    <description>A Scala-friendly wrapper companion for Typesafe config</description>
    <url>http://iheartradio.github.io/ficus</url>
    <version>1.4.3</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ficus</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>com.iheart</name>
        <url>http://iheartradio.github.io/ficus</url>
    </organization>
    <scm>
        <url>https://github.com/iheartradio/ficus</url>
        <connection>git@github.com:iheartradio/ficus.git</connection>
        <developerConnection>git@github.com:iheartradio/ficus.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ceedubs</id>
            <name>Cody Allen</name>
            <email>ceedubs@gmail.com</email>
        </developer>
        <developer>
            <id>kailuowang</id>
            <name>Kailuo Wang</name>
            <email>kailuo.wang@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck_2.11</artifactId>
            <version>3.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>