<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-slick_2.10</artifactId>
    <packaging>jar</packaging>
    <description>play-slick</description>
    <url>https://github.com/playframework/play-slick</url>
    <version>0.8.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-slick</name>
    <organization>
        <name>com.typesafe.play</name>
        <url>https://github.com/playframework/play-slick</url>
    </organization>
    <scm>
        <url>git@github.com:playframework/play-slick.git</url>
        <connection>scm:git:git@github.com:playframework/play-slick.git</connection>
    </scm>
    <developers>
        <developer>
            <id>freekh</id>
            <name>Fredrik Ekholdt</name>
            <url>http://ch.linkedin.com/in/freekh</url>
        </developer>
        <developer>
            <id>ms-tg</id>
            <name>Marc Siegel</name>
            <email>marc.siegel@timgroup.com</email>
            <url>https://github.com/ms-tg</url>
        </developer>
        <developer>
            <id>loicd</id>
            <name>Loic Descotte</name>
            <email>loic.descotte@gmail.com</email>
            <url>https://github.com/loicdescotte</url>
        </developer>
        <developer>
            <id>cvogt</id>
            <name>Jan Christopher Vogt</name>
            <email>play-slick.nsp@cvogt.org</email>
            <url>https://github.com/cvogt</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc_2.10</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-testkit_2.10</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>