<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ceedubs</groupId>
    <artifactId>ficus_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A Scala-friendly wrapper companion for Typesafe config</description>
    <url>https://github.com/ceedubs/ficus</url>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ficus</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>net.ceedubs</name>
        <url>https://github.com/ceedubs/ficus</url>
    </organization>
    <scm>
        <url>https://github.com/ceedubs/ficus</url>
        <connection>scm:git:https://github.com/ceedubs/ficus.git</connection>
        <developerConnection>scm:git:git@github.com:ceedubs/ficus.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ceedubs</id>
            <name>Cody Allen</name>
            <email>ceedubs@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.10.2</artifactId>
            <version>2.0.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>