<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lightbend.play</groupId>
    <artifactId>jnotify</artifactId>
    <packaging>jar</packaging>
    <description>jnotify</description>
    <url>https://github.com/playframework/jnotify</url>
    <version>0.94-play-2</version>
    <licenses>
        <license>
            <name>LGPL-2.1</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jnotify</name>
    <organization>
        <name>com.lightbend.play</name>
        <url>https://github.com/playframework/jnotify</url>
    </organization>
    <scm>
        <url>https://github.com/playframework/jnotify</url>
        <connection>scm:git:git@github.com:playframework/jnotify.git</connection>
    </scm>
    <developers>
        <developer>
            <id>playframework</id>
            <name>Play Framework Team</name>
            <url>https://github.com/playframework</url>
        </developer>
    </developers>
</project>