
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jaitools</groupId>
    <artifactId>jaitools</artifactId>
    <version>1.5.0</version>

    <packaging>pom</packaging>
    <name>JAITools</name>
    <description>
        Raster image processing for Java
    </description>
    <url>http://jaitools.org/</url>
    <inceptionYear>2009</inceptionYear>

    <issueManagement>
        <url>https://github.com/mbedward/jaitools/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>jai-tools</name>
            <subscribe>jai-tools+subscribe@googlegroups.com</subscribe>
            <unsubscribe>jai-tools+unsubscribe@googlegroups.com</unsubscribe>
            <post>jai-tools@googlegroups.com</post>
            <archive>http://groups.google.com/group/jai-tools</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/mbedward/jaitools.git/</connection>
        <developerConnection>scm:git:https://github.com/mbedward/jaitools.git/</developerConnection>
        <url>https://github.com/mbedward/jaitools/</url>
      <tag>1.5.0</tag>
  </scm>

    <licenses>
        <license>
            <name>Simplified BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <jts.version>1.15.1</jts.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>michael.bedward</id>
            <name>Michael Bedward</name>
            <email>michael.bedward@gmail.com</email>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>simboss1</id>
            <name>Simone Giannecchini</name>
            <organization>GeoSolutions</organization>
            <organizationUrl>http://www.geo-solutions.it/</organizationUrl>
        </developer>
        <developer>
            <id>aaime</id>
            <name>Andrea Aime</name>
            <organization>GeoSolutions</organization>
            <organizationUrl>http://www.geo-solutions.it/</organizationUrl>
        </developer>
        <developer>
            <id>andrea.antonello</id>
            <name>Andrea Antonello</name>
            <organization>HydroloGIS</organization>
            <organizationUrl>http://www.hydrologis.com/</organizationUrl>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--     If a POM declares one of those dependencies, then it    -->
    <!--     will use the version specified here. Otherwise, those   -->
    <!--     dependencies are ignored.                               -->
    <!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Java Advanced Imaging (JAI) -->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- =========================================================== -->
    <!--     Dependencies to be inherited by all modules.            -->
    <!--     Default version numbers are specified above.            -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>jaitools-snapshots</id>
            <name>jaitools snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>jaitools-staging</id>
            <name>jaitools staging repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation - Maven 2 repo</name>
            <url>dav:http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>build-javadocs</id>
            <activation>
                <property>
                    <name>javadocs</name>
                </property>
            </activation>
            <build>
                <plugins>
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <show>public</show>
                    <header>${project.name} ${project.version}</header>
                    <footer>${project.name} ${project.version}</footer>
                    <overview>${basedir}/modules/core/src/main/javadoc/overview.html</overview>

                    <excludePackageNames>org.locationtech.jtsexample.*,org.locationtech.jtstest,org.locationtech.jtstest.*</excludePackageNames>
                    <failOnError>false</failOnError>

              </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
-->
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-sources</id>
            <activation>
                <property>
                    <name>sources</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>build-uber-jar</id>
            <activation>
                <property>
                    <name>uberJar</name>
                </property>
            </activation>
            <modules>
                <module>jt-all</module>
            </modules>
        </profile>
        
        <profile>
            <id>release-signed-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>demo</module>
        <module>utils</module>
        <module>operator</module>
    </modules>

</project>
