<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jsuereth</groupId>
    <artifactId>scala-arm_2.10</artifactId>
    <packaging>jar</packaging>
    <description>scala-arm</description>
    <url>http://jsuereth.com/scala-arm</url>
    <version>1.4</version>
    <licenses>
        <license>
            <name>BSD-Style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-arm</name>
    <organization>
        <name>com.jsuereth</name>
        <url>http://jsuereth.com/scala-arm</url>
    </organization>
    <scm>
        <url>http://github.com/jsuereth/scala-arm</url>
        <connection>scm:git@github.com:jsuereth/scala-arm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jsuereth</id>
            <name>Josh Suereth</name>
            <url>http://jsuereth.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.5.3.0_1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>