<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mohiva</groupId>
    <artifactId>play-silhouette-crypto-jca_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Authentication library for Play Framework applications that supports several authentication methods, including OAuth1, OAuth2, OpenID, CAS, Credentials, Basic Authentication, Two Factor Authentication or custom authentication schemes</description>
    <url>http://silhouette.mohiva.com/</url>
    <version>4.0.0</version>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://github.com/mohiva/play-silhouette/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-silhouette-crypto-jca</name>
    <organization>
        <name>com.mohiva</name>
        <url>http://silhouette.mohiva.com/</url>
    </organization>
    <scm>
        <url>git@github.com:mohiva/play-silhouette.git</url>
        <connection>scm:git:git@github.com:mohiva/play-silhouette.git</connection>
    </scm>
    <developers>
        <developer>
            <id>akkie</id>
            <name>Christian Kaps</name>
            <url>http://mohiva.com</url>
        </developer>
        <developer>
            <id>fernandoacorreia</id>
            <name>Fernando Correia</name>
            <url>http://www.fernandocorreia.info/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>http://api.silhouette.mohiva.com/4.0.0/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.mohiva</groupId>
            <artifactId>play-silhouette_2.11</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-runtime_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.11</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>3.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher-extra_2.11</artifactId>
            <version>3.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>